Basic Results

Total entries = 100
Total unique entries = 99

Top 500 passwords
jingke43 = 2 (2.0%)
funnype0ple = 1 (1.0%)
58963185 = 1 (1.0%)
depeche = 1 (1.0%)
1234 = 1 (1.0%)
boutony8 = 1 (1.0%)
waterfowl = 1 (1.0%)
vg679ut5 = 1 (1.0%)
dontsee = 1 (1.0%)
aB!cDo18P = 1 (1.0%)
michele02 = 1 (1.0%)
iceman = 1 (1.0%)
nautica1 = 1 (1.0%)
spring69 = 1 (1.0%)
jb021608 = 1 (1.0%)
beut2t46 = 1 (1.0%)
qrst607 = 1 (1.0%)
tattenham = 1 (1.0%)
ssisurfer = 1 (1.0%)
crocodile = 1 (1.0%)
damocles = 1 (1.0%)
111111 = 1 (1.0%)
jklm698 = 1 (1.0%)
taco00 = 1 (1.0%)
cksz = 1 (1.0%)
bricko = 1 (1.0%)
collonuT = 1 (1.0%)
1975 = 1 (1.0%)
digginit = 1 (1.0%)
tdws011286 = 1 (1.0%)
tonka1 = 1 (1.0%)
flopsy = 1 (1.0%)
0verb00st = 1 (1.0%)
llllll = 1 (1.0%)
jdoie302 = 1 (1.0%)
123456aaa = 1 (1.0%)
epmt393 = 1 (1.0%)
bandito = 1 (1.0%)
planetary1 = 1 (1.0%)
serial3120 = 1 (1.0%)
genius1 = 1 (1.0%)
jelena = 1 (1.0%)
wazzo123 = 1 (1.0%)
Thick3210 = 1 (1.0%)
tigers13 = 1 (1.0%)
pa$$word = 1 (1.0%)
7tokyo79 = 1 (1.0%)
krishna = 1 (1.0%)
welcomes = 1 (1.0%)
tuxala = 1 (1.0%)
qaz123 = 1 (1.0%)
everytime = 1 (1.0%)
ckeelkeia = 1 (1.0%)
irish1 = 1 (1.0%)
andrea = 1 (1.0%)
050599 = 1 (1.0%)
test321 = 1 (1.0%)
0412 = 1 (1.0%)
hercules = 1 (1.0%)
sey99vxm = 1 (1.0%)
entity = 1 (1.0%)
Guitar = 1 (1.0%)
argus = 1 (1.0%)
ghij829 = 1 (1.0%)
ortelecan = 1 (1.0%)
father = 1 (1.0%)
brittany = 1 (1.0%)
subaru2003 = 1 (1.0%)
o413o13o = 1 (1.0%)
bullet23 = 1 (1.0%)
truman = 1 (1.0%)
juice9 = 1 (1.0%)
imdatboh5 = 1 (1.0%)
bebop1 = 1 (1.0%)
lololo = 1 (1.0%)
1122334455 = 1 (1.0%)
188558 = 1 (1.0%)
vxvx01 = 1 (1.0%)
g1nger = 1 (1.0%)
password = 1 (1.0%)
Royals24 = 1 (1.0%)
klu0ng = 1 (1.0%)
notadamn = 1 (1.0%)
tmd1978 = 1 (1.0%)
condom = 1 (1.0%)
joshua32 = 1 (1.0%)
foobar45 = 1 (1.0%)
misoFrance = 1 (1.0%)
525600 = 1 (1.0%)
raahithi = 1 (1.0%)
indian = 1 (1.0%)
your28up = 1 (1.0%)
92caprice = 1 (1.0%)
ql198112 = 1 (1.0%)
ja021586 = 1 (1.0%)
zzzzz6 = 1 (1.0%)
zzj32178 = 1 (1.0%)
8322754 = 1 (1.0%)
goalie = 1 (1.0%)

Top 500 base words
jingke = 2 (2.0%)
funnype0ple = 1 (1.0%)
depeche = 1 (1.0%)
boutony = 1 (1.0%)
waterfowl = 1 (1.0%)
vg679ut = 1 (1.0%)
dontsee = 1 (1.0%)
ab!cdo18p = 1 (1.0%)
michele = 1 (1.0%)
iceman = 1 (1.0%)
nautica = 1 (1.0%)
spring = 1 (1.0%)
beut2t = 1 (1.0%)
qrst = 1 (1.0%)
tattenham = 1 (1.0%)
ssisurfer = 1 (1.0%)
crocodile = 1 (1.0%)
damocles = 1 (1.0%)
jklm = 1 (1.0%)
taco = 1 (1.0%)
cksz = 1 (1.0%)
bricko = 1 (1.0%)
collonut = 1 (1.0%)
digginit = 1 (1.0%)
tdws = 1 (1.0%)
tonka = 1 (1.0%)
flopsy = 1 (1.0%)
verb00st = 1 (1.0%)
llllll = 1 (1.0%)
jdoie = 1 (1.0%)
epmt = 1 (1.0%)
bandito = 1 (1.0%)
planetary = 1 (1.0%)
serial = 1 (1.0%)
genius = 1 (1.0%)
jelena = 1 (1.0%)
wazzo = 1 (1.0%)
thick = 1 (1.0%)
tigers = 1 (1.0%)
pa$$word = 1 (1.0%)
tokyo = 1 (1.0%)
krishna = 1 (1.0%)
welcomes = 1 (1.0%)
tuxala = 1 (1.0%)
everytime = 1 (1.0%)
ckeelkeia = 1 (1.0%)
irish = 1 (1.0%)
andrea = 1 (1.0%)
test = 1 (1.0%)
hercules = 1 (1.0%)
sey99vxm = 1 (1.0%)
entity = 1 (1.0%)
guitar = 1 (1.0%)
argus = 1 (1.0%)
ghij = 1 (1.0%)
ortelecan = 1 (1.0%)
father = 1 (1.0%)
brittany = 1 (1.0%)
subaru = 1 (1.0%)
o413o13o = 1 (1.0%)
bullet = 1 (1.0%)
truman = 1 (1.0%)
juice = 1 (1.0%)
imdatboh = 1 (1.0%)
bebop = 1 (1.0%)
lololo = 1 (1.0%)
vxvx = 1 (1.0%)
g1nger = 1 (1.0%)
password = 1 (1.0%)
royals = 1 (1.0%)
klu0ng = 1 (1.0%)
notadamn = 1 (1.0%)
condom = 1 (1.0%)
joshua = 1 (1.0%)
foobar = 1 (1.0%)
misofrance = 1 (1.0%)
raahithi = 1 (1.0%)
indian = 1 (1.0%)
your28up = 1 (1.0%)
caprice = 1 (1.0%)
zzzzz = 1 (1.0%)
goalie = 1 (1.0%)

Password length (length ordered)
4 = 4 (4.0%)
5 = 1 (1.0%)
6 = 29 (29.0%)
7 = 12 (12.0%)
8 = 33 (33.0%)
9 = 14 (14.0%)
10 = 6 (6.0%)
11 = 1 (1.0%)

Password length (count ordered)
8 = 33 (33.0%)
6 = 29 (29.0%)
9 = 14 (14.0%)
7 = 12 (12.0%)
10 = 6 (6.0%)
4 = 4 (4.0%)
5 = 1 (1.0%)
11 = 1 (1.0%)

        |                                                               
      | |                                                               
      | |                                                               
      | |                                                               
      | |                                                               
      | |                                                               
      | |                                                               
      | |                                                               
      | |                                                               
      | ||                                                              
      ||||                                                              
      ||||                                                              
      ||||                                                              
      |||||                                                             
    | |||||                                                             
||||||||||||                                                            
000000000011
012345678901

One to six characters = 34 (34.0%)
One to eight characters = 79 (79.0'%)
More than eight characters = 21 (21.0%)

Only lowercase alpha = 35 (35.0%)
Only uppercase alpha = 0 (0.0%)
Only alpha = 35 (35.0%)
Only numeric = 10 (10.0%)

First capital last symbol = 0 (0.0%)
First capital last number = 2 (2.0%)

Single digit on the end = 11 (11.0%)
Two digits on the end = 13 (13.0%)
Three digits on the end = 8 (8.0%)

Last number
0 = 4 (4.0%)
1 = 9 (9.0%)
2 = 5 (5.0%)
3 = 8 (8.0%)
4 = 3 (3.0%)
5 = 6 (6.0%)
6 = 4 (4.0%)
7 = 1 (1.0%)
8 = 6 (6.0%)
9 = 5 (5.0%)

 |                                                                      
 | |                                                                    
 | |                                                                    
 | |                                                                    
 | |                                                                    
 | | |  |                                                               
 | | |  |                                                               
 ||| |  ||                                                              
|||| || ||                                                              
|||| || ||                                                              
||||||| ||                                                              
||||||| ||                                                              
||||||| ||                                                              
||||||| ||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
1 = 9 (9.0%)
3 = 8 (8.0%)
5 = 6 (6.0%)
8 = 6 (6.0%)
2 = 5 (5.0%)
9 = 5 (5.0%)
6 = 4 (4.0%)
0 = 4 (4.0%)
4 = 3 (3.0%)
7 = 1 (1.0%)

Last 2 digits (Top 500)
23 = 3 (3.0%)
02 = 2 (2.0%)
00 = 2 (2.0%)
86 = 2 (2.0%)
12 = 2 (2.0%)
43 = 2 (2.0%)
78 = 2 (2.0%)
85 = 1 (1.0%)
34 = 1 (1.0%)
69 = 1 (1.0%)
08 = 1 (1.0%)
46 = 1 (1.0%)
07 = 1 (1.0%)
11 = 1 (1.0%)
98 = 1 (1.0%)
75 = 1 (1.0%)
93 = 1 (1.0%)
20 = 1 (1.0%)
10 = 1 (1.0%)
13 = 1 (1.0%)
79 = 1 (1.0%)
99 = 1 (1.0%)
21 = 1 (1.0%)
29 = 1 (1.0%)
03 = 1 (1.0%)
55 = 1 (1.0%)
58 = 1 (1.0%)
01 = 1 (1.0%)
24 = 1 (1.0%)
32 = 1 (1.0%)
45 = 1 (1.0%)
54 = 1 (1.0%)

Last 3 digits (Top 500)
123 = 2 (2.0%)
185 = 1 (1.0%)
234 = 1 (1.0%)
608 = 1 (1.0%)
607 = 1 (1.0%)
111 = 1 (1.0%)
698 = 1 (1.0%)
975 = 1 (1.0%)
286 = 1 (1.0%)
302 = 1 (1.0%)
393 = 1 (1.0%)
120 = 1 (1.0%)
210 = 1 (1.0%)
599 = 1 (1.0%)
321 = 1 (1.0%)
412 = 1 (1.0%)
829 = 1 (1.0%)
003 = 1 (1.0%)
455 = 1 (1.0%)
558 = 1 (1.0%)
978 = 1 (1.0%)
600 = 1 (1.0%)
112 = 1 (1.0%)
586 = 1 (1.0%)
178 = 1 (1.0%)
754 = 1 (1.0%)

Last 4 digits (Top 500)
3185 = 1 (1.0%)
1234 = 1 (1.0%)
1608 = 1 (1.0%)
1111 = 1 (1.0%)
1975 = 1 (1.0%)
1286 = 1 (1.0%)
3120 = 1 (1.0%)
3210 = 1 (1.0%)
0599 = 1 (1.0%)
0412 = 1 (1.0%)
2003 = 1 (1.0%)
4455 = 1 (1.0%)
8558 = 1 (1.0%)
1978 = 1 (1.0%)
5600 = 1 (1.0%)
8112 = 1 (1.0%)
1586 = 1 (1.0%)
2178 = 1 (1.0%)
2754 = 1 (1.0%)

Last 5 digits (Top 500)
63185 = 1 (1.0%)
21608 = 1 (1.0%)
11111 = 1 (1.0%)
11286 = 1 (1.0%)
50599 = 1 (1.0%)
34455 = 1 (1.0%)
88558 = 1 (1.0%)
25600 = 1 (1.0%)
98112 = 1 (1.0%)
21586 = 1 (1.0%)
32178 = 1 (1.0%)
22754 = 1 (1.0%)

Character sets
loweralphanum: 48 (48.0%)
loweralpha: 35 (35.0%)
numeric: 10 (10.0%)
mixedalpha: 3 (3.0%)
mixedalphanum: 2 (2.0%)
mixedalphaspecialnum: 1 (1.0%)

Character set ordering
stringdigit: 38 (38.0%)
allstring: 38 (38.0%)
alldigit: 10 (10.0%)
othermask: 6 (6.0%)
stringdigitstring: 5 (5.0%)
digitstring: 2 (2.0%)
digitstringdigit: 1 (1.0%)

Special Checker
$ = 2 (2.0%)
! = 1 (1.0%)


