Basic Results

Total entries = 2221789
Total unique entries = 1627121

Top 500 passwords
123456 = 17879 (0.8%)
123456789 = 3292 (0.15%)
12345678 = 2093 (0.09%)
password = 1970 (0.09%)
111111 = 1892 (0.09%)
1234567 = 1300 (0.06%)
iloveyou = 1266 (0.06%)
qwerty = 1187 (0.05%)
clixsense = 1173 (0.05%)
000000 = 977 (0.04%)
abcdefg = 972 (0.04%)
123123 = 923 (0.04%)
pakistan = 803 (0.04%)
654321 = 745 (0.03%)
users = 736 (0.03%)
bismillah = 644 (0.03%)
abc123 = 615 (0.03%)
1234567890 = 537 (0.02%)
666666 = 525 (0.02%)
asdfgh = 524 (0.02%)
computer = 516 (0.02%)
aaaaaa = 502 (0.02%)
secret = 392 (0.02%)
iloveu = 391 (0.02%)
krishna = 391 (0.02%)
superman = 378 (0.02%)
internet = 375 (0.02%)
7777777 = 371 (0.02%)
princess = 368 (0.02%)
123321 = 348 (0.02%)
555555 = 343 (0.02%)
indian = 341 (0.02%)
sairam = 340 (0.02%)
999999 = 328 (0.01%)
welcome = 326 (0.01%)
121212 = 322 (0.01%)
zxcvbnm = 313 (0.01%)
master = 310 (0.01%)
987654321 = 310 (0.01%)
112233 = 306 (0.01%)
sunshine = 302 (0.01%)
michael = 301 (0.01%)
saibaba = 291 (0.01%)
street75 = 290 (0.01%)
lovely = 289 (0.01%)
kukuku = 288 (0.01%)
786786 = 277 (0.01%)
samsung = 276 (0.01%)
123654 = 274 (0.01%)
888888 = 270 (0.01%)
qwertyuiop = 265 (0.01%)
mother = 265 (0.01%)
222222 = 264 (0.01%)
success = 263 (0.01%)
159753 = 257 (0.01%)
asdfghjkl = 255 (0.01%)
11111111 = 247 (0.01%)
loveme = 247 (0.01%)
lakshmi = 243 (0.01%)
sayang = 242 (0.01%)
abcd1234 = 236 (0.01%)
777777 = 235 (0.01%)
zxcvbn = 231 (0.01%)
sweety = 229 (0.01%)
spiderman = 227 (0.01%)
jesuschrist = 225 (0.01%)
freedom = 224 (0.01%)
dragon = 224 (0.01%)
friends = 222 (0.01%)
987654 = 221 (0.01%)
1q2w3e4r = 221 (0.01%)
abcdef = 220 (0.01%)
makemoney = 218 (0.01%)
omsairam = 217 (0.01%)
september = 213 (0.01%)
daniel = 212 (0.01%)
88888888 = 211 (0.01%)
muhammad = 208 (0.01%)
creative = 206 (0.01%)
rahasia = 206 (0.01%)
joshua = 204 (0.01%)
shadow = 203 (0.01%)
hanuman = 202 (0.01%)
fun123 = 199 (0.01%)
ashulove = 197 (0.01%)
diamond = 194 (0.01%)
789456 = 194 (0.01%)
asdasd = 194 (0.01%)
michelle = 193 (0.01%)
forever = 189 (0.01%)
ganesh = 189 (0.01%)
angels = 188 (0.01%)
jaimatadi = 188 (0.01%)
333333 = 187 (0.01%)
jasmine = 186 (0.01%)
brother1 = 185 (0.01%)
prince = 184 (0.01%)
jennifer = 184 (0.01%)
butterfly = 183 (0.01%)
december = 183 (0.01%)
killer = 182 (0.01%)
143143 = 181 (0.01%)
sachin = 181 (0.01%)
monkey = 180 (0.01%)
flower = 180 (0.01%)
qazwsx = 180 (0.01%)
letmein = 176 (0.01%)
mylove = 176 (0.01%)
loveyou = 175 (0.01%)
nicole = 174 (0.01%)
november = 173 (0.01%)
handsome = 171 (0.01%)
fuckyou = 168 (0.01%)
samito = 166 (0.01%)
samantha = 163 (0.01%)
chocolate = 161 (0.01%)
00000000 = 161 (0.01%)
priyanka = 161 (0.01%)
lavanya = 161 (0.01%)
family = 160 (0.01%)
lovers = 160 (0.01%)
anthony = 160 (0.01%)
humtum = 160 (0.01%)
147852 = 159 (0.01%)
password1 = 159 (0.01%)
123qwe = 158 (0.01%)
business = 158 (0.01%)
heaven = 158 (0.01%)
ashley = 157 (0.01%)
winner = 157 (0.01%)
123123123 = 157 (0.01%)
0123456 = 157 (0.01%)
friend = 154 (0.01%)
1qaz2wsx = 153 (0.01%)
charlie = 153 (0.01%)
engineer = 152 (0.01%)
444444 = 151 (0.01%)
joseph = 150 (0.01%)
christ = 150 (0.01%)
rajesh = 150 (0.01%)
scorpio = 149 (0.01%)
matrix = 148 (0.01%)
beautiful = 148 (0.01%)
andrew = 148 (0.01%)
purple = 147 (0.01%)
football = 147 (0.01%)
batman = 146 (0.01%)
alexander = 146 (0.01%)
gemini = 143 (0.01%)
jordan = 143 (0.01%)
justin = 142 (0.01%)
7aj268 = 142 (0.01%)
1q2w3e = 141 (0.01%)
rainbow = 140 (0.01%)
sanjay = 140 (0.01%)
pokemon = 139 (0.01%)
shajit = 139 (0.01%)
moneymoney = 138 (0.01%)
destiny = 137 (0.01%)
liverpool = 137 (0.01%)
darling = 136 (0.01%)
102030 = 136 (0.01%)
xxxxxx = 136 (0.01%)
101010 = 135 (0.01%)
qwerty123 = 134 (0.01%)
gabriel = 134 (0.01%)
1111111 = 134 (0.01%)
silver = 134 (0.01%)
mahalko = 134 (0.01%)
swordfish = 133 (0.01%)
jessica = 132 (0.01%)
suresh = 132 (0.01%)
paradise = 131 (0.01%)
babygirl = 130 (0.01%)
tigger = 130 (0.01%)
cricket = 130 (0.01%)
thelight24 = 130 (0.01%)
william = 129 (0.01%)
microsoft = 129 (0.01%)
pretty = 129 (0.01%)
456789 = 128 (0.01%)
hunter = 128 (0.01%)
asdf1234 = 128 (0.01%)
naruto = 125 (0.01%)
131313 = 125 (0.01%)
baseball = 124 (0.01%)
matthew = 123 (0.01%)
christian = 123 (0.01%)
0987654321 = 123 (0.01%)
jonathan = 122 (0.01%)
sandeep = 122 (0.01%)
elephant = 121 (0.01%)
815900 = 121 (0.01%)
87654321 = 120 (0.01%)
august = 120 (0.01%)
santosh = 120 (0.01%)
summer = 119 (0.01%)
123789 = 119 (0.01%)
232323 = 118 (0.01%)
1234qwer = 118 (0.01%)
hyderabad = 118 (0.01%)
asshole = 118 (0.01%)
alexis = 118 (0.01%)
159357 = 118 (0.01%)
12341234 = 118 (0.01%)
india123 = 118 (0.01%)
2623029 = 118 (0.01%)
snoopy = 117 (0.01%)
prasad = 117 (0.01%)
orange = 117 (0.01%)
1111111111 = 117 (0.01%)
999999999 = 117 (0.01%)
phoenix = 117 (0.01%)
abcdefgh = 117 (0.01%)
mahalkita = 117 (0.01%)
bridge = 117 (0.01%)
qwe123 = 116 (0.01%)
scorpion = 116 (0.01%)
godisgood = 116 (0.01%)
789456123 = 114 (0.01%)
sayangku = 114 (0.01%)
147258 = 114 (0.01%)
goodluck = 114 (0.01%)
hannah = 114 (0.01%)
eminem = 113 (0.01%)
benjamin = 112 (0.01%)
password123 = 112 (0.01%)
passw0rd = 111 (0.0%)
bubbles = 111 (0.0%)
a1b2c3d4 = 111 (0.0%)
yamaha = 111 (0.0%)
ramesh = 111 (0.0%)
sweetheart = 111 (0.0%)
beauty = 110 (0.0%)
130565 = 110 (0.0%)
maverick = 110 (0.0%)
whatever = 110 (0.0%)
mickey = 109 (0.0%)
thomas = 109 (0.0%)
earnmoney = 109 (0.0%)
246810 = 109 (0.0%)
indonesia = 109 (0.0%)
sukses = 109 (0.0%)
peanut = 108 (0.0%)
money1 = 108 (0.0%)
hotmail = 108 (0.0%)
deepak = 108 (0.0%)
richard = 108 (0.0%)
aditya = 107 (0.0%)
chelsea = 107 (0.0%)
metallica = 107 (0.0%)
3399cc = 107 (0.0%)
q1w2e3r4 = 106 (0.0%)
victory = 106 (0.0%)
tweety = 106 (0.0%)
srinivas = 106 (0.0%)
jamesbond = 106 (0.0%)
nathan = 105 (0.0%)
mercury = 105 (0.0%)
robert = 105 (0.0%)
P@ssw0rd = 105 (0.0%)
karachi = 105 (0.0%)
ssssss = 104 (0.0%)
arsenal = 104 (0.0%)
amanda = 104 (0.0%)
pogiako = 104 (0.0%)
scooter1 = 104 (0.0%)
qazwsxedc = 103 (0.0%)
lovelove = 103 (0.0%)
patrick = 103 (0.0%)
111222 = 103 (0.0%)
moneymaker = 103 (0.0%)
balaji = 103 (0.0%)
aqwzsx = 103 (0.0%)
january = 102 (0.0%)
spider = 102 (0.0%)
october = 102 (0.0%)
ganteng = 102 (0.0%)
qweasd = 102 (0.0%)
qwertyui = 102 (0.0%)
prakash = 102 (0.0%)
0000000 = 102 (0.0%)
waheguru = 101 (0.0%)
dolphin = 101 (0.0%)
blessed = 101 (0.0%)
11223344 = 101 (0.0%)
cookie = 101 (0.0%)
qwer1234 = 101 (0.0%)
austin = 101 (0.0%)
marlboro = 101 (0.0%)
icecream = 101 (0.0%)
212121 = 101 (0.0%)
london = 101 (0.0%)
golden = 101 (0.0%)
banana = 101 (0.0%)
money123 = 101 (0.0%)
windows = 101 (0.0%)
buster = 101 (0.0%)
narayana = 101 (0.0%)
trustno1 = 101 (0.0%)
123qweasd = 101 (0.0%)
123456a = 101 (0.0%)
redrose = 101 (0.0%)
personal = 101 (0.0%)
father = 101 (0.0%)
andrea = 101 (0.0%)
010101 = 101 (0.0%)
passion = 101 (0.0%)
007007 = 101 (0.0%)
bangalore = 101 (0.0%)
qweasdzxc = 101 (0.0%)
ashish = 101 (0.0%)
hariom = 101 (0.0%)
456123 = 101 (0.0%)
lionking = 101 (0.0%)
soccer = 101 (0.0%)
mahesh = 101 (0.0%)
roadrunner = 101 (0.0%)
098765 = 101 (0.0%)
chinna = 101 (0.0%)
mohammed = 101 (0.0%)
nirvana = 101 (0.0%)
terminator = 101 (0.0%)
124578 = 101 (0.0%)
simple = 101 (0.0%)
honeyko = 101 (0.0%)
p@ssw0rd = 101 (0.0%)
asdf123 = 101 (0.0%)
nothing = 101 (0.0%)
undertaker = 101 (0.0%)
bangladesh = 101 (0.0%)
pass1234 = 101 (0.0%)
a123456 = 101 (0.0%)
mnbvcxz = 101 (0.0%)
12121212 = 101 (0.0%)
a1b2c3 = 101 (0.0%)
hello123 = 101 (0.0%)
22222222 = 101 (0.0%)
logitech = 101 (0.0%)
1234512345 = 101 (0.0%)
147147 = 101 (0.0%)
852456 = 101 (0.0%)
456456 = 101 (0.0%)
lahore = 101 (0.0%)
qwerty1 = 101 (0.0%)
babyko = 101 (0.0%)
123456789a = 101 (0.0%)
1123581321 = 101 (0.0%)
1122334455 = 101 (0.0%)
canada = 100 (0.0%)
george = 100 (0.0%)
010203 = 100 (0.0%)
mmmmmm = 100 (0.0%)
melissa = 100 (0.0%)
thunder = 100 (0.0%)
123abc = 100 (0.0%)
junior = 100 (0.0%)
ginger = 100 (0.0%)
252525 = 100 (0.0%)
casper = 100 (0.0%)
genius = 100 (0.0%)
cocacola = 100 (0.0%)
manisha = 100 (0.0%)
pepper = 100 (0.0%)
696969 = 100 (0.0%)
Passw0rd = 100 (0.0%)
flowers = 100 (0.0%)
ferrari = 100 (0.0%)
compaq = 100 (0.0%)
monica = 100 (0.0%)
basketball = 100 (0.0%)
angela = 100 (0.0%)
clixsense1 = 100 (0.0%)
garfield = 100 (0.0%)
victoria = 100 (0.0%)
mustang = 100 (0.0%)
google = 100 (0.0%)
sameer = 100 (0.0%)
juventus = 100 (0.0%)
wolverine = 100 (0.0%)
monster = 100 (0.0%)
motorola = 100 (0.0%)
america = 100 (0.0%)
spongebob = 100 (0.0%)
software = 100 (0.0%)
1qazxsw2 = 100 (0.0%)
aaaaaaaa = 100 (0.0%)
q1w2e3 = 100 (0.0%)
karthik = 100 (0.0%)
security = 100 (0.0%)
godislove = 100 (0.0%)
gayathri = 100 (0.0%)
manchester = 100 (0.0%)
321654 = 100 (0.0%)
abhishek = 100 (0.0%)
godbless = 100 (0.0%)
alexandra = 100 (0.0%)
anjali = 100 (0.0%)
miguel = 100 (0.0%)
bintang = 100 (0.0%)
chandra = 100 (0.0%)
Password = 100 (0.0%)
rakesh = 100 (0.0%)
0000000000 = 100 (0.0%)
123654789 = 100 (0.0%)
adidas = 100 (0.0%)
ilovejesus = 100 (0.0%)
ihateyou = 100 (0.0%)
hassan = 100 (0.0%)
pakistani = 100 (0.0%)
1a2b3c4d = 100 (0.0%)
789789 = 100 (0.0%)
hacker = 100 (0.0%)
qwertyu = 100 (0.0%)
jaihanuman = 100 (0.0%)
johncena = 100 (0.0%)
salman = 100 (0.0%)
1q2w3e4r5t = 100 (0.0%)
school = 100 (0.0%)
12344321 = 100 (0.0%)
abc12345 = 100 (0.0%)
12qwaszx = 100 (0.0%)
rockstar = 100 (0.0%)
emmanuel = 100 (0.0%)
jesus1 = 99 (0.0%)
godisgreat = 99 (0.0%)
christopher = 99 (0.0%)
khushi = 99 (0.0%)
nicholas = 99 (0.0%)
victor = 99 (0.0%)
yellow = 99 (0.0%)
012345 = 99 (0.0%)
iloveindia = 99 (0.0%)
vincent = 99 (0.0%)
vijaya = 99 (0.0%)
samuel = 99 (0.0%)
sakura = 99 (0.0%)
mercedes = 99 (0.0%)
loverboy = 99 (0.0%)
online = 99 (0.0%)
7654321 = 99 (0.0%)
remember = 99 (0.0%)
fuckoff = 99 (0.0%)
0123456789 = 99 (0.0%)
slipknot = 99 (0.0%)
786786786 = 99 (0.0%)
idontknow = 99 (0.0%)
147258369 = 99 (0.0%)
cuteako = 99 (0.0%)
parola = 99 (0.0%)
information = 99 (0.0%)
pakistan123 = 99 (0.0%)
777887810 = 99 (0.0%)
qqqqqq = 98 (0.0%)
martin = 98 (0.0%)
sebastian = 98 (0.0%)
brandon = 98 (0.0%)
sandhya = 98 (0.0%)
adrian = 98 (0.0%)
precious = 98 (0.0%)
panget = 98 (0.0%)
archana = 98 (0.0%)
147852369 = 98 (0.0%)
tintin = 98 (0.0%)
barcelona = 98 (0.0%)
ilovemyself = 98 (0.0%)
pakistan1 = 98 (0.0%)
1234abcd = 98 (0.0%)
clixsense123 = 98 (0.0%)
chowdary = 98 (0.0%)
tth1010 = 98 (0.0%)
sharma = 98 (0.0%)
maganda = 98 (0.0%)
142536 = 98 (0.0%)
welcome123 = 98 (0.0%)
adgjmp = 97 (0.0%)
753951 = 97 (0.0%)
sunflower = 97 (0.0%)
asd123 = 97 (0.0%)
chinnu = 97 (0.0%)
cherry = 97 (0.0%)
321321 = 97 (0.0%)
741852963 = 97 (0.0%)
dreams = 97 (0.0%)
mohammad = 97 (0.0%)
angelica = 97 (0.0%)
kavitha = 96 (0.0%)
fucker = 96 (0.0%)
azerty = 96 (0.0%)
trinity = 96 (0.0%)
money4me = 96 (0.0%)
danger = 96 (0.0%)
hussain = 96 (0.0%)
143143143 = 96 (0.0%)
fatima = 95 (0.0%)
kingkong = 95 (0.0%)
mohamed = 95 (0.0%)
dexter = 95 (0.0%)
danielle = 95 (0.0%)
dennis = 94 (0.0%)

Top 500 base words
password = 3937 (0.18%)
clixsense = 2989 (0.13%)
qwerty = 2798 (0.13%)
iloveyou = 2101 (0.09%)
pakistan = 1965 (0.09%)
clix = 1285 (0.06%)
money = 1271 (0.06%)
love = 1244 (0.06%)
june = 1208 (0.05%)
abcdefg = 1117 (0.05%)
bismillah = 1026 (0.05%)
april = 1006 (0.05%)
welcome = 990 (0.04%)
july = 984 (0.04%)
jesus = 950 (0.04%)
abcd = 936 (0.04%)
master = 916 (0.04%)
angel = 899 (0.04%)
nokia = 896 (0.04%)
computer = 882 (0.04%)
krishna = 822 (0.04%)
march = 810 (0.04%)
august = 803 (0.04%)
daniel = 777 (0.03%)
secret = 766 (0.03%)
michael = 743 (0.03%)
superman = 743 (0.03%)
users = 737 (0.03%)
princess = 732 (0.03%)
december = 729 (0.03%)
dragon = 729 (0.03%)
samsung = 726 (0.03%)
asdf = 725 (0.03%)
asdfgh = 716 (0.03%)
october = 708 (0.03%)
november = 707 (0.03%)
september = 689 (0.03%)
pass = 677 (0.03%)
iloveu = 644 (0.03%)
alex = 631 (0.03%)
sairam = 624 (0.03%)
zxcvbnm = 622 (0.03%)
success = 594 (0.03%)
aaaaaa = 585 (0.03%)
shadow = 578 (0.03%)
indian = 576 (0.03%)
killer = 575 (0.03%)
lovely = 575 (0.03%)
joshua = 571 (0.03%)
freedom = 569 (0.03%)
january = 569 (0.03%)
sunshine = 566 (0.03%)
india = 564 (0.03%)
lucky = 561 (0.03%)
internet = 560 (0.03%)
mother = 538 (0.02%)
qwer = 511 (0.02%)
honey = 510 (0.02%)
john = 497 (0.02%)
prince = 493 (0.02%)
jordan = 489 (0.02%)
saibaba = 488 (0.02%)
matrix = 484 (0.02%)
forever = 476 (0.02%)
monkey = 469 (0.02%)
diamond = 455 (0.02%)
hello = 453 (0.02%)
qazwsx = 452 (0.02%)
nicole = 451 (0.02%)
jasmine = 447 (0.02%)
baby = 444 (0.02%)
sweety = 439 (0.02%)
asdfghjkl = 439 (0.02%)
qwertyuiop = 437 (0.02%)
anthony = 433 (0.02%)
david = 431 (0.02%)
james = 427 (0.02%)
flower = 421 (0.02%)
loveme = 418 (0.02%)
ganesh = 416 (0.02%)
allah = 409 (0.02%)
angels = 408 (0.02%)
sayang = 404 (0.02%)
summer = 403 (0.02%)
lakshmi = 401 (0.02%)
michelle = 398 (0.02%)
naruto = 397 (0.02%)
muhammad = 397 (0.02%)
friends = 396 (0.02%)
sachin = 396 (0.02%)
fuckyou = 395 (0.02%)
andrew = 394 (0.02%)
spiderman = 393 (0.02%)
hunter = 390 (0.02%)
purple = 385 (0.02%)
street = 384 (0.02%)
robert = 384 (0.02%)
gabriel = 381 (0.02%)
mylove = 379 (0.02%)
creative = 379 (0.02%)
ashley = 377 (0.02%)
family = 377 (0.02%)
tiger = 375 (0.02%)
mike = 374 (0.02%)
justin = 374 (0.02%)
charlie = 365 (0.02%)
joseph = 362 (0.02%)
khan = 361 (0.02%)
pokemon = 361 (0.02%)
blue = 360 (0.02%)
gemini = 360 (0.02%)
admin = 358 (0.02%)
rajesh = 356 (0.02%)
scorpio = 353 (0.02%)
heaven = 351 (0.02%)
chris = 351 (0.02%)
abcdef = 348 (0.02%)
apple = 347 (0.02%)
destiny = 346 (0.02%)
makemoney = 345 (0.02%)
passw0rd = 344 (0.02%)
matthew = 343 (0.02%)
ahmed = 339 (0.02%)
omsairam = 339 (0.02%)
silver = 338 (0.02%)
batman = 338 (0.02%)
butterfly = 338 (0.02%)
orange = 336 (0.02%)
carlos = 335 (0.02%)
thomas = 334 (0.02%)
jesuschrist = 333 (0.01%)
kumar = 333 (0.01%)
jessica = 332 (0.01%)
winner = 331 (0.01%)
p@ssw0rd = 330 (0.01%)
football = 329 (0.01%)
king = 328 (0.01%)
asdasd = 328 (0.01%)
happy = 327 (0.01%)
rahasia = 327 (0.01%)
google = 326 (0.01%)
soccer = 322 (0.01%)
junior = 321 (0.01%)
qwert = 321 (0.01%)
william = 320 (0.01%)
amanda = 320 (0.01%)
qweasd = 318 (0.01%)
alexander = 317 (0.01%)
letmein = 317 (0.01%)
loveyou = 317 (0.01%)
jennifer = 316 (0.01%)
sense = 314 (0.01%)
martin = 311 (0.01%)
samantha = 311 (0.01%)
hanuman = 309 (0.01%)
business = 308 (0.01%)
phoenix = 308 (0.01%)
star = 308 (0.01%)
andrea = 304 (0.01%)
austin = 304 (0.01%)
windows = 304 (0.01%)
sept = 304 (0.01%)
tigger = 302 (0.01%)
rose = 301 (0.01%)
christ = 299 (0.01%)
mark = 297 (0.01%)
hannah = 297 (0.01%)
liverpool = 297 (0.01%)
george = 296 (0.01%)
mahalko = 296 (0.01%)
sanjay = 294 (0.01%)
rainbow = 293 (0.01%)
hacker = 293 (0.01%)
alexis = 292 (0.01%)
q2w3e4r = 292 (0.01%)
kukuku = 290 (0.01%)
zxcvbn = 288 (0.01%)
suresh = 285 (0.01%)
eminem = 284 (0.01%)
patrick = 282 (0.01%)
azerty = 281 (0.01%)
richard = 279 (0.01%)
chocolate = 278 (0.01%)
brother = 276 (0.01%)
nathan = 275 (0.01%)
mustang = 275 (0.01%)
miguel = 274 (0.01%)
baseball = 271 (0.01%)
deepak = 271 (0.01%)
online = 271 (0.01%)
blessed = 269 (0.01%)
jaimatadi = 269 (0.01%)
jonathan = 268 (0.01%)
priyanka = 267 (0.01%)
lahore = 267 (0.01%)
angela = 266 (0.01%)
amit = 266 (0.01%)
samuel = 265 (0.01%)
london = 264 (0.01%)
adrian = 264 (0.01%)
february = 264 (0.01%)
lovers = 263 (0.01%)
peanut = 262 (0.01%)
cookie = 262 (0.01%)
chelsea = 261 (0.01%)
victor = 261 (0.01%)
arsenal = 259 (0.01%)
spider = 255 (0.01%)
qazxsw = 255 (0.01%)
sukses = 255 (0.01%)
brandon = 254 (0.01%)
yellow = 252 (0.01%)
mickey = 252 (0.01%)
america = 252 (0.01%)
ramesh = 252 (0.01%)
cricket = 252 (0.01%)
sandeep = 251 (0.01%)
ashish = 250 (0.01%)
tweety = 250 (0.01%)
friend = 249 (0.01%)
compaq = 248 (0.01%)
scooter = 248 (0.01%)
snoopy = 247 (0.01%)
bangladesh = 247 (0.01%)
genius = 245 (0.01%)
aditya = 244 (0.01%)
qwaszx = 244 (0.01%)
test = 244 (0.01%)
kevin = 244 (0.01%)
sakura = 244 (0.01%)
power = 243 (0.01%)
mama = 242 (0.01%)
maria = 242 (0.01%)
ravi = 241 (0.01%)
scorpion = 241 (0.01%)
mahesh = 240 (0.01%)
asshole = 239 (0.01%)
raja = 239 (0.01%)
pepper = 238 (0.01%)
mohamed = 238 (0.01%)
vijay = 237 (0.01%)
swordfish = 236 (0.01%)
handsome = 236 (0.01%)
babygirl = 235 (0.01%)
jack = 235 (0.01%)
christian = 234 (0.01%)
rahul = 232 (0.01%)
prasad = 232 (0.01%)
engineer = 231 (0.01%)
humtum = 231 (0.01%)
click = 230 (0.01%)
angelo = 229 (0.01%)
buster = 229 (0.01%)
sunny = 229 (0.01%)
pretty = 229 (0.01%)
jose = 228 (0.01%)
hitman = 228 (0.01%)
monica = 227 (0.01%)
beautiful = 226 (0.01%)
karachi = 226 (0.01%)
survey = 225 (0.01%)
metallica = 225 (0.01%)
raju = 224 (0.01%)
faisal = 224 (0.01%)
darling = 223 (0.01%)
benjamin = 223 (0.01%)
monster = 223 (0.01%)
maggie = 222 (0.01%)
casper = 222 (0.01%)
jason = 221 (0.01%)
sandra = 221 (0.01%)
sonu = 221 (0.01%)
salman = 221 (0.01%)
qaz2wsx = 219 (0.01%)
balaji = 218 (0.01%)
vincent = 218 (0.01%)
jamesbond = 218 (0.01%)
hassan = 217 (0.01%)
thunder = 217 (0.01%)
qweasdzxc = 217 (0.01%)
santosh = 216 (0.01%)
sweet = 216 (0.01%)
andrei = 216 (0.01%)
godisgood = 216 (0.01%)
yahoo = 214 (0.01%)
crystal = 212 (0.01%)
yamaha = 211 (0.01%)
vishal = 211 (0.01%)
microsoft = 210 (0.01%)
ginger = 209 (0.01%)
bubbles = 209 (0.01%)
simple = 209 (0.01%)
steven = 208 (0.01%)
edward = 208 (0.01%)
paradise = 208 (0.01%)
barcelona = 208 (0.01%)
parola = 208 (0.01%)
canada = 207 (0.01%)
green = 207 (0.01%)
victory = 207 (0.01%)
nothing = 207 (0.01%)
taylor = 206 (0.01%)
whatever = 206 (0.01%)
beauty = 205 (0.01%)
nirvana = 205 (0.01%)
mahalkita = 205 (0.01%)
tintin = 204 (0.01%)
system = 204 (0.01%)
trinity = 203 (0.01%)
sara = 202 (0.01%)
adam = 202 (0.01%)
manish = 202 (0.01%)
dolphin = 201 (0.01%)
hotmail = 201 (0.01%)
goodluck = 201 (0.01%)
rakesh = 201 (0.01%)
madison = 201 (0.01%)
mohammed = 201 (0.01%)
priya = 200 (0.01%)
melissa = 200 (0.01%)
ferrari = 200 (0.01%)
antonio = 200 (0.01%)
lavanya = 200 (0.01%)
cool = 199 (0.01%)
oliver = 199 (0.01%)
bond = 198 (0.01%)
super = 198 (0.01%)
cancer = 198 (0.01%)
ashulove = 198 (0.01%)
fatima = 197 (0.01%)
flowers = 197 (0.01%)
francis = 196 (0.01%)
cherry = 196 (0.01%)
dakota = 195 (0.01%)
maverick = 194 (0.01%)
ilove = 194 (0.01%)
pogiako = 194 (0.01%)
banana = 193 (0.01%)
victoria = 193 (0.01%)
bella = 192 (0.01%)
golden = 192 (0.01%)
sameer = 192 (0.01%)
harley = 191 (0.01%)
precious = 191 (0.01%)
dexter = 191 (0.01%)
prakash = 190 (0.01%)
adidas = 190 (0.01%)
charles = 189 (0.01%)
motorola = 189 (0.01%)
badboy = 188 (0.01%)
hussain = 188 (0.01%)
q2w3e = 187 (0.01%)
fuckoff = 187 (0.01%)
hockey = 186 (0.01%)
sandy = 186 (0.01%)
passion = 186 (0.01%)
monika = 186 (0.01%)
anjali = 186 (0.01%)
guitar = 185 (0.01%)
grace = 185 (0.01%)
nikita = 185 (0.01%)
dennis = 184 (0.01%)
winter = 184 (0.01%)
buddy = 184 (0.01%)
vanessa = 184 (0.01%)
babyko = 184 (0.01%)
rockstar = 183 (0.01%)
juventus = 183 (0.01%)
hariom = 183 (0.01%)
rohit = 183 (0.01%)
ryan = 182 (0.01%)
home = 182 (0.01%)
moneymaker = 182 (0.01%)
karthik = 182 (0.01%)
albert = 182 (0.01%)
faith = 181 (0.01%)
chandra = 181 (0.01%)
venkat = 181 (0.01%)
redrose = 180 (0.01%)
mercedes = 180 (0.01%)
honda = 180 (0.01%)
abhishek = 180 (0.01%)
elephant = 180 (0.01%)
mahal = 180 (0.01%)
abcde = 179 (0.01%)
ronaldo = 179 (0.01%)
security = 179 (0.01%)
apples = 179 (0.01%)
alexandra = 179 (0.01%)
nicholas = 178 (0.01%)
black = 178 (0.01%)
dreams = 178 (0.01%)
emmanuel = 178 (0.01%)
anna = 177 (0.01%)
chinnu = 177 (0.01%)
moneymoney = 177 (0.01%)
sharma = 177 (0.01%)
sebastian = 176 (0.01%)
abcdefgh = 176 (0.01%)
slipknot = 176 (0.01%)
abhi = 176 (0.01%)
sarah = 175 (0.01%)
genesis = 175 (0.01%)
school = 175 (0.01%)
khushi = 174 (0.01%)
rocky = 174 (0.01%)
poonam = 174 (0.01%)
honeyko = 174 (0.01%)
dinesh = 174 (0.01%)
bandit = 173 (0.01%)
alpha = 173 (0.01%)
taurus = 173 (0.01%)
capricorn = 173 (0.01%)
naveen = 173 (0.01%)
indonesia = 173 (0.01%)
luis = 173 (0.01%)
police = 172 (0.01%)
jasper = 172 (0.01%)
srinivas = 172 (0.01%)
nokian = 172 (0.01%)
mercury = 171 (0.01%)
sophia = 171 (0.01%)
elizabeth = 170 (0.01%)
johnny = 170 (0.01%)
pink = 170 (0.01%)
rafael = 170 (0.01%)
mani = 169 (0.01%)
father = 169 (0.01%)
danger = 169 (0.01%)
sweetheart = 169 (0.01%)
pankaj = 168 (0.01%)
mobile = 168 (0.01%)
garfield = 168 (0.01%)
kiran = 168 (0.01%)
praveen = 167 (0.01%)
qazwsxedc = 166 (0.01%)
sayangku = 166 (0.01%)
logitech = 166 (0.01%)
samito = 166 (0.01%)
jeremy = 165 (0.01%)
magic = 165 (0.01%)
manuel = 165 (0.01%)
jackie = 165 (0.01%)
jackson = 165 (0.01%)
pakistani = 165 (0.01%)
chandu = 164 (0.01%)
malik = 164 (0.01%)
xxxxxx = 164 (0.01%)
diablo = 164 (0.01%)
panget = 164 (0.01%)
andres = 163 (0.01%)
cheese = 163 (0.01%)
godislove = 163 (0.01%)
spongebob = 163 (0.01%)
mohammad = 163 (0.01%)
playboy = 162 (0.01%)
alejandro = 162 (0.01%)
anil = 162 (0.01%)
icecream = 161 (0.01%)
lovelove = 161 (0.01%)
bailey = 161 (0.01%)
million = 161 (0.01%)
sunflower = 161 (0.01%)
babu = 161 (0.01%)
pradeep = 161 (0.01%)
tyler = 161 (0.01%)
danielle = 161 (0.01%)
manisha = 160 (0.01%)
clicksense = 160 (0.01%)
earnmoney = 159 (0.01%)
andy = 159 (0.01%)
number = 158 (0.01%)
chennai = 158 (0.01%)
vicky = 158 (0.01%)
marie = 158 (0.01%)
godbless = 158 (0.01%)
kissme = 158 (0.01%)
undertaker = 158 (0.01%)
louise = 157 (0.01%)
cash = 157 (0.01%)
kamal = 157 (0.01%)
dani = 157 (0.01%)
fucker = 157 (0.01%)
cocacola = 157 (0.01%)
fernando = 157 (0.01%)
carolina = 157 (0.01%)
asdfg = 157 (0.01%)
digital = 156 (0.01%)
morgan = 156 (0.01%)
basketball = 156 (0.01%)
dinero = 156 (0.01%)
archana = 156 (0.01%)
kenneth = 155 (0.01%)
veronica = 155 (0.01%)
natasha = 155 (0.01%)
paul = 155 (0.01%)
jessie = 155 (0.01%)
dollar = 155 (0.01%)
mario = 155 (0.01%)
elijah = 154 (0.01%)

Password length (length ordered)
1 = 251 (0.01%)
2 = 355 (0.02%)
3 = 498 (0.02%)
4 = 472 (0.02%)
5 = 1178 (0.05%)
6 = 407346 (18.33%)
7 = 285726 (12.86%)
8 = 526916 (23.72%)
9 = 314908 (14.17%)
10 = 286220 (12.88%)
11 = 148659 (6.69%)
12 = 99572 (4.48%)
13 = 53461 (2.41%)
14 = 36448 (1.64%)
15 = 22588 (1.02%)
16 = 15037 (0.68%)
17 = 7481 (0.34%)
18 = 5277 (0.24%)
19 = 3291 (0.15%)
20 = 6062 (0.27%)
21 = 23 (0.0%)
22 = 6 (0.0%)
23 = 3 (0.0%)
25 = 11 (0.0%)

Password length (count ordered)
8 = 526916 (23.72%)
6 = 407346 (18.33%)
9 = 314908 (14.17%)
10 = 286220 (12.88%)
7 = 285726 (12.86%)
11 = 148659 (6.69%)
12 = 99572 (4.48%)
13 = 53461 (2.41%)
14 = 36448 (1.64%)
15 = 22588 (1.02%)
16 = 15037 (0.68%)
17 = 7481 (0.34%)
20 = 6062 (0.27%)
18 = 5277 (0.24%)
19 = 3291 (0.15%)
5 = 1178 (0.05%)
3 = 498 (0.02%)
4 = 472 (0.02%)
2 = 355 (0.02%)
1 = 251 (0.01%)
21 = 23 (0.0%)
25 = 11 (0.0%)
22 = 6 (0.0%)
23 = 3 (0.0%)

        |                                                               
        |                                                               
        |                                                               
      | |                                                               
      | |                                                               
      | |                                                               
      | ||                                                              
      |||||                                                             
      |||||                                                             
      |||||                                                             
      |||||                                                             
      ||||||                                                            
      |||||||                                                           
      |||||||                                                           
      |||||||||                                                         
||||||||||||||||||||||||||                                              
00000000001111111111222222
01234567890123456789012345

One to six characters = 410100 (18.46%)
One to eight characters = 1222742 (55.03'%)
More than eight characters = 999047 (44.97%)

Only lowercase alpha = 776707 (34.96%)
Only uppercase alpha = 16278 (0.73%)
Only alpha = 792985 (35.69%)
Only numeric = 393463 (17.71%)

First capital last symbol = 4575 (0.21%)
First capital last number = 77585 (3.49%)

Single digit on the end = 121811 (5.48%)
Two digits on the end = 239247 (10.77%)
Three digits on the end = 151586 (6.82%)

Last number
0 = 119043 (5.36%)
1 = 177622 (7.99%)
2 = 118338 (5.33%)
3 = 159989 (7.2%)
4 = 95951 (4.32%)
5 = 97962 (4.41%)
6 = 116630 (5.25%)
7 = 106241 (4.78%)
8 = 98333 (4.43%)
9 = 105461 (4.75%)

 |                                                                      
 | |                                                                    
 | |                                                                    
 | |                                                                    
 | |                                                                    
||||  |                                                                 
||||  || |                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
1 = 177622 (7.99%)
3 = 159989 (7.2%)
0 = 119043 (5.36%)
2 = 118338 (5.33%)
6 = 116630 (5.25%)
7 = 106241 (4.78%)
9 = 105461 (4.75%)
8 = 98333 (4.43%)
5 = 97962 (4.41%)
4 = 95951 (4.32%)

Last 2 digits (Top 500)
23 = 71414 (3.21%)
56 = 31159 (1.4%)
12 = 30915 (1.39%)
11 = 30248 (1.36%)
00 = 24419 (1.1%)
10 = 24001 (1.08%)
07 = 21674 (0.98%)
01 = 21155 (0.95%)
21 = 20768 (0.93%)
89 = 20492 (0.92%)
88 = 19146 (0.86%)
09 = 17585 (0.79%)
08 = 17353 (0.78%)
86 = 17008 (0.77%)
77 = 16300 (0.73%)
22 = 15690 (0.71%)
34 = 15677 (0.71%)
87 = 14216 (0.64%)
90 = 13844 (0.62%)
13 = 13568 (0.61%)
99 = 13388 (0.6%)
78 = 12842 (0.58%)
20 = 12647 (0.57%)
05 = 12606 (0.57%)
06 = 12472 (0.56%)
45 = 11746 (0.53%)
85 = 11719 (0.53%)
03 = 11510 (0.52%)
66 = 11195 (0.5%)
02 = 11184 (0.5%)
25 = 11102 (0.5%)
84 = 10848 (0.49%)
69 = 10758 (0.48%)
91 = 10717 (0.48%)
82 = 10703 (0.48%)
14 = 10702 (0.48%)
04 = 10584 (0.48%)
24 = 10516 (0.47%)
80 = 10335 (0.47%)
43 = 10282 (0.46%)
83 = 10052 (0.45%)
55 = 9764 (0.44%)
18 = 9647 (0.43%)
81 = 9557 (0.43%)
15 = 9515 (0.43%)
33 = 9491 (0.43%)
19 = 9251 (0.42%)
92 = 9228 (0.42%)
79 = 9164 (0.41%)
17 = 9103 (0.41%)
16 = 9092 (0.41%)
28 = 8804 (0.4%)
26 = 8674 (0.39%)
27 = 8614 (0.39%)
30 = 8278 (0.37%)
75 = 7901 (0.36%)
67 = 7873 (0.35%)
76 = 7856 (0.35%)
93 = 7520 (0.34%)
29 = 7506 (0.34%)
44 = 6928 (0.31%)
31 = 6691 (0.3%)
74 = 6670 (0.3%)
98 = 6469 (0.29%)
95 = 6392 (0.29%)
72 = 6281 (0.28%)
68 = 6239 (0.28%)
65 = 6212 (0.28%)
94 = 6203 (0.28%)
73 = 6138 (0.28%)
96 = 6077 (0.27%)
54 = 6066 (0.27%)
71 = 6052 (0.27%)
70 = 6003 (0.27%)
50 = 5844 (0.26%)
32 = 5844 (0.26%)
63 = 5633 (0.25%)
47 = 5623 (0.25%)
52 = 5587 (0.25%)
97 = 5502 (0.25%)
57 = 5210 (0.23%)
58 = 5209 (0.23%)
60 = 5191 (0.23%)
64 = 5042 (0.23%)
59 = 5030 (0.23%)
53 = 4936 (0.22%)
41 = 4827 (0.22%)
51 = 4701 (0.21%)
62 = 4618 (0.21%)
42 = 4585 (0.21%)
35 = 4581 (0.21%)
40 = 4501 (0.2%)
36 = 4451 (0.2%)
61 = 4406 (0.2%)
46 = 4387 (0.2%)
48 = 4054 (0.18%)
37 = 3760 (0.17%)
49 = 3581 (0.16%)
38 = 3450 (0.16%)
39 = 3378 (0.15%)

Last 3 digits (Top 500)
123 = 58898 (2.65%)
456 = 25874 (1.16%)
234 = 11166 (0.5%)
007 = 10573 (0.48%)
000 = 8696 (0.39%)
010 = 7513 (0.34%)
789 = 7292 (0.33%)
321 = 7103 (0.32%)
111 = 6618 (0.3%)
143 = 6479 (0.29%)
987 = 6146 (0.28%)
345 = 5938 (0.27%)
011 = 5817 (0.26%)
009 = 5620 (0.25%)
786 = 5273 (0.24%)
008 = 5175 (0.23%)
989 = 5124 (0.23%)
988 = 4924 (0.22%)
777 = 4825 (0.22%)
986 = 4797 (0.22%)
012 = 4710 (0.21%)
985 = 4613 (0.21%)
990 = 4530 (0.2%)
666 = 4398 (0.2%)
001 = 4250 (0.19%)
984 = 4247 (0.19%)
999 = 4155 (0.19%)
991 = 4078 (0.18%)
982 = 3851 (0.17%)
983 = 3781 (0.17%)
980 = 3618 (0.16%)
678 = 3541 (0.16%)
992 = 3483 (0.16%)
981 = 3389 (0.15%)
100 = 3321 (0.15%)
101 = 3240 (0.15%)
006 = 3200 (0.14%)
888 = 3165 (0.14%)
005 = 3116 (0.14%)
979 = 2995 (0.13%)
978 = 2895 (0.13%)
555 = 2783 (0.13%)
567 = 2744 (0.12%)
993 = 2740 (0.12%)
977 = 2646 (0.12%)
222 = 2552 (0.11%)
004 = 2468 (0.11%)
003 = 2430 (0.11%)
333 = 2424 (0.11%)
212 = 2408 (0.11%)
002 = 2392 (0.11%)
976 = 2308 (0.1%)
975 = 2270 (0.1%)
994 = 2103 (0.09%)
420 = 2004 (0.09%)
969 = 1952 (0.09%)
995 = 1950 (0.09%)
974 = 1909 (0.09%)
890 = 1871 (0.08%)
121 = 1799 (0.08%)
210 = 1743 (0.08%)
973 = 1735 (0.08%)
972 = 1656 (0.07%)
996 = 1634 (0.07%)
963 = 1631 (0.07%)
112 = 1583 (0.07%)
200 = 1567 (0.07%)
211 = 1566 (0.07%)
971 = 1555 (0.07%)
911 = 1540 (0.07%)
654 = 1506 (0.07%)
970 = 1479 (0.07%)
369 = 1456 (0.07%)
020 = 1390 (0.06%)
122 = 1381 (0.06%)
500 = 1377 (0.06%)
110 = 1374 (0.06%)
444 = 1362 (0.06%)
997 = 1343 (0.06%)
900 = 1329 (0.06%)
300 = 1318 (0.06%)
968 = 1299 (0.06%)
313 = 1254 (0.06%)
108 = 1239 (0.06%)
852 = 1231 (0.06%)
233 = 1222 (0.06%)
125 = 1174 (0.05%)
214 = 1164 (0.05%)
147 = 1151 (0.05%)
966 = 1140 (0.05%)
998 = 1140 (0.05%)
967 = 1133 (0.05%)
030 = 1126 (0.05%)
102 = 1095 (0.05%)
965 = 1095 (0.05%)
525 = 1084 (0.05%)
120 = 1083 (0.05%)
213 = 1079 (0.05%)
201 = 1067 (0.05%)
810 = 1063 (0.05%)
800 = 1057 (0.05%)
600 = 1055 (0.05%)
808 = 1048 (0.05%)
203 = 1042 (0.05%)
159 = 1031 (0.05%)
512 = 1027 (0.05%)
202 = 1027 (0.05%)
106 = 1026 (0.05%)
182 = 1022 (0.05%)
753 = 1018 (0.05%)
323 = 1016 (0.05%)
103 = 1013 (0.05%)
107 = 1010 (0.05%)
258 = 1007 (0.05%)
910 = 1005 (0.05%)
205 = 988 (0.04%)
412 = 987 (0.04%)
311 = 987 (0.04%)
312 = 985 (0.04%)
124 = 981 (0.04%)
105 = 973 (0.04%)
310 = 971 (0.04%)
303 = 971 (0.04%)
711 = 968 (0.04%)
410 = 966 (0.04%)
909 = 966 (0.04%)
221 = 964 (0.04%)
230 = 963 (0.04%)
109 = 951 (0.04%)
964 = 939 (0.04%)
207 = 936 (0.04%)
208 = 932 (0.04%)
520 = 921 (0.04%)
411 = 919 (0.04%)
951 = 916 (0.04%)
104 = 915 (0.04%)
209 = 913 (0.04%)
013 = 912 (0.04%)
188 = 911 (0.04%)
610 = 910 (0.04%)
204 = 909 (0.04%)
960 = 902 (0.04%)
510 = 900 (0.04%)
511 = 895 (0.04%)
700 = 894 (0.04%)
021 = 893 (0.04%)
223 = 887 (0.04%)
505 = 885 (0.04%)
400 = 876 (0.04%)
357 = 875 (0.04%)
187 = 874 (0.04%)
090 = 873 (0.04%)
962 = 858 (0.04%)
566 = 854 (0.04%)
707 = 853 (0.04%)
206 = 851 (0.04%)
344 = 848 (0.04%)
611 = 844 (0.04%)
314 = 841 (0.04%)
128 = 835 (0.04%)
812 = 833 (0.04%)
215 = 820 (0.04%)
612 = 819 (0.04%)
788 = 806 (0.04%)
515 = 804 (0.04%)
811 = 802 (0.04%)
190 = 801 (0.04%)
014 = 798 (0.04%)
899 = 796 (0.04%)
288 = 795 (0.04%)
455 = 791 (0.04%)
231 = 788 (0.04%)
022 = 787 (0.04%)
619 = 786 (0.04%)
891 = 786 (0.04%)
912 = 784 (0.04%)
220 = 783 (0.04%)
521 = 781 (0.04%)
050 = 779 (0.04%)
191 = 779 (0.04%)
710 = 778 (0.04%)
225 = 777 (0.03%)
809 = 777 (0.03%)
015 = 776 (0.03%)
113 = 774 (0.03%)
309 = 773 (0.03%)
088 = 772 (0.03%)
131 = 771 (0.03%)
741 = 771 (0.03%)
959 = 770 (0.03%)
290 = 768 (0.03%)
316 = 766 (0.03%)
325 = 766 (0.03%)
080 = 758 (0.03%)
180 = 753 (0.03%)
606 = 753 (0.03%)
414 = 752 (0.03%)
961 = 751 (0.03%)
501 = 749 (0.03%)
117 = 745 (0.03%)
588 = 742 (0.03%)
181 = 740 (0.03%)
689 = 739 (0.03%)
688 = 738 (0.03%)
189 = 736 (0.03%)
506 = 735 (0.03%)
177 = 733 (0.03%)
408 = 733 (0.03%)
956 = 732 (0.03%)
126 = 732 (0.03%)
508 = 727 (0.03%)
127 = 724 (0.03%)
025 = 724 (0.03%)
023 = 720 (0.03%)
114 = 718 (0.03%)
286 = 717 (0.03%)
421 = 717 (0.03%)
130 = 715 (0.03%)
712 = 714 (0.03%)
184 = 711 (0.03%)
216 = 708 (0.03%)
578 = 707 (0.03%)
306 = 706 (0.03%)
186 = 705 (0.03%)
565 = 703 (0.03%)
018 = 703 (0.03%)
409 = 702 (0.03%)
098 = 701 (0.03%)
029 = 700 (0.03%)
787 = 699 (0.03%)
405 = 699 (0.03%)
024 = 694 (0.03%)
301 = 694 (0.03%)
585 = 693 (0.03%)
289 = 692 (0.03%)
901 = 691 (0.03%)
324 = 690 (0.03%)
415 = 689 (0.03%)
168 = 688 (0.03%)
406 = 686 (0.03%)
828 = 685 (0.03%)
218 = 685 (0.03%)
219 = 684 (0.03%)
308 = 683 (0.03%)
305 = 683 (0.03%)
217 = 682 (0.03%)
907 = 681 (0.03%)
407 = 681 (0.03%)
307 = 679 (0.03%)
016 = 679 (0.03%)
523 = 677 (0.03%)
908 = 676 (0.03%)
224 = 676 (0.03%)
919 = 675 (0.03%)
507 = 675 (0.03%)
404 = 674 (0.03%)
019 = 673 (0.03%)
488 = 673 (0.03%)
502 = 672 (0.03%)
115 = 672 (0.03%)
185 = 670 (0.03%)
129 = 670 (0.03%)
432 = 670 (0.03%)
040 = 669 (0.03%)
232 = 668 (0.03%)
717 = 668 (0.03%)
955 = 666 (0.03%)
626 = 665 (0.03%)
282 = 664 (0.03%)
287 = 664 (0.03%)
183 = 662 (0.03%)
580 = 661 (0.03%)
320 = 659 (0.03%)
250 = 659 (0.03%)
422 = 657 (0.03%)
708 = 656 (0.03%)
818 = 654 (0.03%)
589 = 652 (0.03%)
468 = 651 (0.03%)
958 = 649 (0.03%)
304 = 649 (0.03%)
017 = 648 (0.03%)
322 = 648 (0.03%)
401 = 648 (0.03%)
957 = 647 (0.03%)
905 = 647 (0.03%)
118 = 646 (0.03%)
608 = 646 (0.03%)
425 = 643 (0.03%)
284 = 643 (0.03%)
509 = 642 (0.03%)
889 = 640 (0.03%)
807 = 638 (0.03%)
607 = 638 (0.03%)
587 = 637 (0.03%)
280 = 636 (0.03%)
119 = 636 (0.03%)
423 = 635 (0.03%)
609 = 635 (0.03%)
135 = 634 (0.03%)
601 = 631 (0.03%)
424 = 630 (0.03%)
906 = 629 (0.03%)
503 = 627 (0.03%)
426 = 624 (0.03%)
690 = 622 (0.03%)
605 = 622 (0.03%)
878 = 620 (0.03%)
089 = 619 (0.03%)
150 = 619 (0.03%)
545 = 619 (0.03%)
526 = 617 (0.03%)
116 = 616 (0.03%)
522 = 616 (0.03%)
132 = 615 (0.03%)
504 = 614 (0.03%)
709 = 614 (0.03%)
579 = 614 (0.03%)
255 = 614 (0.03%)
285 = 613 (0.03%)
085 = 612 (0.03%)
236 = 612 (0.03%)
388 = 611 (0.03%)
247 = 610 (0.03%)
077 = 608 (0.03%)
920 = 606 (0.03%)
590 = 605 (0.03%)
272 = 605 (0.03%)
028 = 604 (0.03%)
790 = 604 (0.03%)
199 = 603 (0.03%)
701 = 603 (0.03%)
145 = 603 (0.03%)
805 = 603 (0.03%)
226 = 602 (0.03%)
099 = 601 (0.03%)
302 = 601 (0.03%)
227 = 599 (0.03%)
254 = 598 (0.03%)
283 = 598 (0.03%)
292 = 597 (0.03%)
486 = 595 (0.03%)
228 = 595 (0.03%)
530 = 593 (0.03%)
178 = 593 (0.03%)
903 = 592 (0.03%)
402 = 591 (0.03%)
791 = 589 (0.03%)
489 = 587 (0.03%)
277 = 587 (0.03%)
360 = 586 (0.03%)
921 = 586 (0.03%)
487 = 586 (0.03%)
806 = 585 (0.03%)
478 = 585 (0.03%)
246 = 585 (0.03%)
705 = 584 (0.03%)
484 = 584 (0.03%)
616 = 583 (0.03%)
256 = 576 (0.03%)
027 = 576 (0.03%)
947 = 575 (0.03%)
876 = 575 (0.03%)
785 = 575 (0.03%)
765 = 575 (0.03%)
623 = 575 (0.03%)
727 = 573 (0.03%)
516 = 572 (0.03%)
086 = 572 (0.03%)
822 = 571 (0.03%)
586 = 569 (0.03%)
141 = 568 (0.03%)
686 = 567 (0.03%)
954 = 566 (0.03%)
687 = 566 (0.03%)
281 = 566 (0.03%)
477 = 566 (0.03%)
031 = 565 (0.03%)
677 = 564 (0.03%)
804 = 564 (0.03%)
315 = 562 (0.03%)
887 = 561 (0.03%)
419 = 558 (0.03%)
880 = 557 (0.03%)
801 = 556 (0.03%)
929 = 555 (0.02%)
803 = 555 (0.02%)
952 = 554 (0.02%)
802 = 554 (0.02%)
192 = 553 (0.02%)
703 = 553 (0.02%)
813 = 551 (0.02%)
679 = 551 (0.02%)
229 = 550 (0.02%)
026 = 550 (0.02%)
514 = 550 (0.02%)
326 = 550 (0.02%)
925 = 550 (0.02%)
904 = 549 (0.02%)
291 = 549 (0.02%)
081 = 548 (0.02%)
524 = 548 (0.02%)
275 = 547 (0.02%)
699 = 546 (0.02%)
898 = 546 (0.02%)
060 = 545 (0.02%)
171 = 545 (0.02%)
902 = 545 (0.02%)
377 = 544 (0.02%)
268 = 544 (0.02%)
602 = 543 (0.02%)
242 = 543 (0.02%)
070 = 543 (0.02%)
603 = 542 (0.02%)
276 = 540 (0.02%)
198 = 539 (0.02%)
416 = 538 (0.02%)
245 = 538 (0.02%)
087 = 537 (0.02%)
625 = 536 (0.02%)
950 = 536 (0.02%)
155 = 536 (0.02%)
465 = 535 (0.02%)
922 = 535 (0.02%)
622 = 535 (0.02%)
365 = 534 (0.02%)
685 = 534 (0.02%)
630 = 534 (0.02%)
531 = 533 (0.02%)
721 = 533 (0.02%)
543 = 533 (0.02%)
577 = 532 (0.02%)
091 = 532 (0.02%)
528 = 532 (0.02%)
299 = 531 (0.02%)
144 = 531 (0.02%)
604 = 531 (0.02%)
389 = 531 (0.02%)
403 = 530 (0.02%)
252 = 528 (0.02%)
513 = 528 (0.02%)
380 = 527 (0.02%)
527 = 527 (0.02%)
949 = 525 (0.02%)
490 = 524 (0.02%)
886 = 523 (0.02%)
877 = 522 (0.02%)
885 = 520 (0.02%)
583 = 520 (0.02%)
175 = 520 (0.02%)
278 = 520 (0.02%)
575 = 518 (0.02%)
820 = 517 (0.02%)
953 = 517 (0.02%)
825 = 517 (0.02%)
706 = 516 (0.02%)
613 = 516 (0.02%)
454 = 516 (0.02%)
235 = 516 (0.02%)
413 = 515 (0.02%)
620 = 515 (0.02%)
945 = 514 (0.02%)
331 = 514 (0.02%)
728 = 514 (0.02%)
390 = 513 (0.02%)
879 = 512 (0.02%)
266 = 512 (0.02%)
387 = 512 (0.02%)
485 = 511 (0.02%)
884 = 511 (0.02%)
656 = 511 (0.02%)
279 = 510 (0.02%)
084 = 510 (0.02%)
263 = 508 (0.02%)
386 = 507 (0.02%)
621 = 507 (0.02%)
434 = 506 (0.02%)
428 = 506 (0.02%)
179 = 505 (0.02%)
914 = 501 (0.02%)
327 = 501 (0.02%)
581 = 499 (0.02%)
055 = 499 (0.02%)
518 = 498 (0.02%)
930 = 498 (0.02%)
747 = 498 (0.02%)
535 = 498 (0.02%)
385 = 497 (0.02%)
624 = 496 (0.02%)
882 = 496 (0.02%)
156 = 496 (0.02%)
151 = 495 (0.02%)
926 = 495 (0.02%)
318 = 494 (0.02%)
722 = 494 (0.02%)
383 = 493 (0.02%)
684 = 492 (0.02%)
082 = 492 (0.02%)
780 = 492 (0.02%)
632 = 491 (0.02%)

Last 4 digits (Top 500)
3456 = 23052 (1.04%)
1234 = 10215 (0.46%)
2010 = 5701 (0.26%)
2345 = 5154 (0.23%)
6789 = 5003 (0.23%)
2011 = 4645 (0.21%)
1987 = 4608 (0.21%)
1989 = 4380 (0.2%)
2009 = 4339 (0.2%)
1986 = 4331 (0.19%)
1988 = 4259 (0.19%)
1985 = 4107 (0.18%)
2008 = 4019 (0.18%)
1990 = 3920 (0.18%)
1984 = 3813 (0.17%)
1111 = 3739 (0.17%)
1991 = 3522 (0.16%)
2012 = 3462 (0.16%)
1982 = 3421 (0.15%)
2007 = 3400 (0.15%)
1983 = 3388 (0.15%)
1980 = 3113 (0.14%)
0000 = 3045 (0.14%)
1992 = 3045 (0.14%)
1981 = 2977 (0.13%)
5678 = 2881 (0.13%)
4321 = 2867 (0.13%)
2000 = 2554 (0.11%)
1979 = 2516 (0.11%)
1978 = 2485 (0.11%)
1993 = 2413 (0.11%)
2006 = 2347 (0.11%)
2005 = 2202 (0.1%)
1977 = 2186 (0.1%)
4567 = 2132 (0.1%)
1976 = 1991 (0.09%)
1975 = 1909 (0.09%)
1994 = 1819 (0.08%)
3123 = 1760 (0.08%)
2004 = 1650 (0.07%)
1995 = 1616 (0.07%)
1974 = 1597 (0.07%)
2003 = 1485 (0.07%)
1973 = 1476 (0.07%)
7777 = 1410 (0.06%)
2002 = 1390 (0.06%)
1212 = 1372 (0.06%)
1972 = 1359 (0.06%)
1996 = 1323 (0.06%)
2001 = 1313 (0.06%)
1971 = 1282 (0.06%)
9999 = 1263 (0.06%)
8888 = 1194 (0.05%)
1970 = 1165 (0.05%)
1969 = 1132 (0.05%)
5555 = 1123 (0.05%)
2222 = 1059 (0.05%)
1997 = 1052 (0.05%)
1010 = 1049 (0.05%)
7890 = 1044 (0.05%)
6666 = 1041 (0.05%)
1968 = 1006 (0.05%)
1967 = 887 (0.04%)
1998 = 837 (0.04%)
1965 = 788 (0.04%)
1966 = 783 (0.04%)
1000 = 732 (0.03%)
1999 = 724 (0.03%)
1963 = 702 (0.03%)
1964 = 694 (0.03%)
2233 = 672 (0.03%)
0123 = 658 (0.03%)
3333 = 649 (0.03%)
3321 = 649 (0.03%)
6123 = 645 (0.03%)
2020 = 645 (0.03%)
4444 = 645 (0.03%)
1962 = 642 (0.03%)
1122 = 623 (0.03%)
6786 = 609 (0.03%)
1960 = 605 (0.03%)
1313 = 598 (0.03%)
0101 = 551 (0.02%)
1961 = 537 (0.02%)
1123 = 522 (0.02%)
2121 = 501 (0.02%)
1230 = 483 (0.02%)
2525 = 474 (0.02%)
1956 = 469 (0.02%)
3654 = 469 (0.02%)
6969 = 465 (0.02%)
1957 = 462 (0.02%)
1959 = 458 (0.02%)
1321 = 449 (0.02%)
9753 = 446 (0.02%)
1958 = 435 (0.02%)
2323 = 434 (0.02%)
0786 = 433 (0.02%)
3143 = 432 (0.02%)
0909 = 419 (0.02%)
1001 = 410 (0.02%)
0808 = 408 (0.02%)
4123 = 399 (0.02%)
9456 = 391 (0.02%)
2030 = 379 (0.02%)
1011 = 378 (0.02%)
3000 = 377 (0.02%)
1221 = 372 (0.02%)
3210 = 370 (0.02%)
0203 = 369 (0.02%)
1955 = 367 (0.02%)
1314 = 364 (0.02%)
1012 = 356 (0.02%)
2211 = 353 (0.02%)
0001 = 347 (0.02%)
1213 = 342 (0.02%)
0303 = 341 (0.02%)
7654 = 340 (0.02%)
1208 = 336 (0.02%)
1210 = 336 (0.02%)
0707 = 333 (0.01%)
1947 = 332 (0.01%)
1205 = 332 (0.01%)
5566 = 328 (0.01%)
0007 = 327 (0.01%)
2112 = 321 (0.01%)
1211 = 321 (0.01%)
1952 = 319 (0.01%)
9123 = 318 (0.01%)
1515 = 317 (0.01%)
1222 = 317 (0.01%)
1007 = 313 (0.01%)
2468 = 313 (0.01%)
1008 = 310 (0.01%)
2123 = 310 (0.01%)
1214 = 310 (0.01%)
5123 = 309 (0.01%)
1954 = 308 (0.01%)
0210 = 306 (0.01%)
1002 = 304 (0.01%)
1100 = 303 (0.01%)
1953 = 302 (0.01%)
1020 = 302 (0.01%)
1112 = 302 (0.01%)
0202 = 302 (0.01%)
1207 = 302 (0.01%)
0505 = 301 (0.01%)
0420 = 301 (0.01%)
1209 = 299 (0.01%)
0987 = 298 (0.01%)
1414 = 296 (0.01%)
6321 = 295 (0.01%)
5000 = 295 (0.01%)
0809 = 294 (0.01%)
3789 = 294 (0.01%)
0100 = 293 (0.01%)
1203 = 290 (0.01%)
2369 = 290 (0.01%)
3344 = 289 (0.01%)
1006 = 288 (0.01%)
1106 = 288 (0.01%)
1188 = 287 (0.01%)
1201 = 285 (0.01%)
4455 = 283 (0.01%)
1951 = 282 (0.01%)
1184 = 282 (0.01%)
0606 = 282 (0.01%)
4344 = 281 (0.01%)
1108 = 280 (0.01%)
1206 = 278 (0.01%)
1204 = 276 (0.01%)
1101 = 276 (0.01%)
1005 = 273 (0.01%)
2013 = 273 (0.01%)
1231 = 273 (0.01%)
2456 = 272 (0.01%)
1950 = 270 (0.01%)
4789 = 268 (0.01%)
1103 = 266 (0.01%)
1223 = 265 (0.01%)
7007 = 265 (0.01%)
1004 = 264 (0.01%)
2100 = 262 (0.01%)
1102 = 261 (0.01%)
0506 = 259 (0.01%)
9357 = 256 (0.01%)
1107 = 252 (0.01%)
0106 = 252 (0.01%)
9000 = 252 (0.01%)
7852 = 248 (0.01%)
1200 = 248 (0.01%)
1919 = 248 (0.01%)
0110 = 248 (0.01%)
1818 = 247 (0.01%)
1290 = 247 (0.01%)
0807 = 247 (0.01%)
1121 = 246 (0.01%)
8765 = 246 (0.01%)
8899 = 244 (0.01%)
1104 = 244 (0.01%)
1202 = 243 (0.01%)
1003 = 243 (0.01%)
1024 = 241 (0.01%)
1088 = 241 (0.01%)
1949 = 240 (0.01%)
1177 = 240 (0.01%)
1025 = 240 (0.01%)
7123 = 240 (0.01%)
1288 = 239 (0.01%)
1023 = 239 (0.01%)
2424 = 239 (0.01%)
1945 = 238 (0.01%)
1105 = 238 (0.01%)
1109 = 237 (0.01%)
0108 = 237 (0.01%)
1289 = 236 (0.01%)
1216 = 236 (0.01%)
0708 = 235 (0.01%)
1218 = 235 (0.01%)
1219 = 234 (0.01%)
1009 = 234 (0.01%)
1187 = 234 (0.01%)
2333 = 233 (0.01%)
0286 = 232 (0.01%)
1225 = 231 (0.01%)
1085 = 231 (0.01%)
0307 = 231 (0.01%)
1287 = 231 (0.01%)
8963 = 230 (0.01%)
1948 = 229 (0.01%)
1215 = 229 (0.01%)
4545 = 228 (0.01%)
1021 = 228 (0.01%)
0107 = 227 (0.01%)
0011 = 227 (0.01%)
0404 = 226 (0.01%)
0306 = 226 (0.01%)
0205 = 224 (0.01%)
0508 = 224 (0.01%)
1717 = 223 (0.01%)
0407 = 223 (0.01%)
1224 = 222 (0.01%)
0408 = 222 (0.01%)
0201 = 221 (0.01%)
8369 = 221 (0.01%)
0304 = 220 (0.01%)
8910 = 220 (0.01%)
1186 = 220 (0.01%)
0906 = 220 (0.01%)
0207 = 219 (0.01%)
0300 = 219 (0.01%)
1110 = 219 (0.01%)
1022 = 218 (0.01%)
0405 = 218 (0.01%)
1030 = 218 (0.01%)
1911 = 218 (0.01%)
0102 = 216 (0.01%)
1086 = 216 (0.01%)
0507 = 216 (0.01%)
0309 = 215 (0.01%)
1019 = 214 (0.01%)
3579 = 214 (0.01%)
0305 = 214 (0.01%)
1015 = 213 (0.01%)
0206 = 212 (0.01%)
0104 = 212 (0.01%)
0111 = 212 (0.01%)
2828 = 212 (0.01%)
0208 = 212 (0.01%)
1087 = 211 (0.01%)
0609 = 211 (0.01%)
0990 = 211 (0.01%)
1284 = 210 (0.01%)
1080 = 210 (0.01%)
0911 = 209 (0.01%)
0105 = 209 (0.01%)
6456 = 209 (0.01%)
1182 = 209 (0.01%)
0406 = 209 (0.01%)
1120 = 208 (0.01%)
1190 = 208 (0.01%)
0806 = 208 (0.01%)
1090 = 208 (0.01%)
0810 = 207 (0.01%)
1415 = 207 (0.01%)
0409 = 207 (0.01%)
2536 = 207 (0.01%)
0502 = 207 (0.01%)
1017 = 206 (0.01%)
0607 = 206 (0.01%)
7258 = 206 (0.01%)
1412 = 206 (0.01%)
0608 = 205 (0.01%)
0109 = 205 (0.01%)
1185 = 204 (0.01%)
8989 = 204 (0.01%)
9789 = 204 (0.01%)
0812 = 203 (0.01%)
1018 = 202 (0.01%)
2580 = 202 (0.01%)
0789 = 202 (0.01%)
1029 = 201 (0.01%)
1286 = 200 (0.01%)
0610 = 200 (0.01%)
0204 = 200 (0.01%)
0120 = 200 (0.01%)
1124 = 200 (0.01%)
2526 = 200 (0.01%)
1082 = 198 (0.01%)
1220 = 197 (0.01%)
1180 = 197 (0.01%)
1014 = 197 (0.01%)
1028 = 196 (0.01%)
0209 = 196 (0.01%)
1217 = 195 (0.01%)
0103 = 195 (0.01%)
1125 = 194 (0.01%)
1089 = 194 (0.01%)
9090 = 194 (0.01%)
0211 = 194 (0.01%)
0709 = 193 (0.01%)
5656 = 193 (0.01%)
1016 = 193 (0.01%)
0311 = 192 (0.01%)
3030 = 192 (0.01%)
1189 = 191 (0.01%)
6987 = 191 (0.01%)
0590 = 190 (0.01%)
8123 = 190 (0.01%)
2014 = 190 (0.01%)
1027 = 189 (0.01%)
1226 = 189 (0.01%)
0401 = 189 (0.01%)
1285 = 188 (0.01%)
0688 = 188 (0.01%)
1907 = 188 (0.01%)
0411 = 188 (0.01%)
0321 = 187 (0.01%)
6810 = 187 (0.01%)
1283 = 187 (0.01%)
0910 = 187 (0.01%)
5050 = 187 (0.01%)
0908 = 187 (0.01%)
3007 = 186 (0.01%)
1777 = 186 (0.01%)
0803 = 186 (0.01%)
9876 = 185 (0.01%)
8000 = 185 (0.01%)
1127 = 185 (0.01%)
0901 = 184 (0.01%)
1026 = 184 (0.01%)
0907 = 184 (0.01%)
1181 = 184 (0.01%)
0903 = 184 (0.01%)
2110 = 184 (0.01%)
0509 = 184 (0.01%)
1228 = 183 (0.01%)
2310 = 183 (0.01%)
0888 = 183 (0.01%)
0890 = 183 (0.01%)
0989 = 183 (0.01%)
0912 = 182 (0.01%)
1282 = 182 (0.01%)
0308 = 182 (0.01%)
1130 = 182 (0.01%)
0510 = 182 (0.01%)
3232 = 182 (0.01%)
1013 = 181 (0.01%)
0605 = 181 (0.01%)
5666 = 181 (0.01%)
1905 = 180 (0.01%)
1616 = 180 (0.01%)
4578 = 180 (0.01%)
2311 = 179 (0.01%)
0710 = 179 (0.01%)
0804 = 179 (0.01%)
1281 = 179 (0.01%)
0988 = 178 (0.01%)
0805 = 178 (0.01%)
0905 = 178 (0.01%)
1191 = 178 (0.01%)
0705 = 177 (0.01%)
1128 = 177 (0.01%)
0787 = 177 (0.01%)
0410 = 177 (0.01%)
0685 = 177 (0.01%)
1227 = 177 (0.01%)
2512 = 177 (0.01%)
0690 = 176 (0.01%)
2111 = 176 (0.01%)
8520 = 176 (0.01%)
1229 = 175 (0.01%)
2911 = 175 (0.01%)
1280 = 175 (0.01%)
1908 = 175 (0.01%)
4987 = 175 (0.01%)
1654 = 175 (0.01%)
0501 = 174 (0.01%)
2210 = 173 (0.01%)
1126 = 173 (0.01%)
0706 = 173 (0.01%)
2510 = 172 (0.01%)
0289 = 172 (0.01%)
1183 = 172 (0.01%)
1084 = 172 (0.01%)
1925 = 172 (0.01%)
2963 = 172 (0.01%)
1081 = 171 (0.01%)
5900 = 171 (0.01%)
9900 = 171 (0.01%)
2626 = 170 (0.01%)
0604 = 170 (0.01%)
7788 = 170 (0.01%)
9852 = 170 (0.01%)
0588 = 169 (0.01%)
0565 = 169 (0.01%)
6000 = 169 (0.01%)
2312 = 169 (0.01%)
0904 = 169 (0.01%)
0612 = 168 (0.01%)
5254 = 168 (0.01%)
0212 = 168 (0.01%)
1753 = 168 (0.01%)
7000 = 167 (0.01%)
7878 = 167 (0.01%)
0603 = 167 (0.01%)
0777 = 167 (0.01%)
0689 = 167 (0.01%)
0884 = 167 (0.01%)
0587 = 166 (0.01%)
4000 = 166 (0.01%)
1083 = 166 (0.01%)
0589 = 166 (0.01%)
0310 = 165 (0.01%)
2212 = 165 (0.01%)
3951 = 164 (0.01%)
1178 = 164 (0.01%)
0811 = 164 (0.01%)
0191 = 164 (0.01%)
0585 = 164 (0.01%)
2300 = 163 (0.01%)
1031 = 163 (0.01%)
0703 = 163 (0.01%)
0886 = 163 (0.01%)
1278 = 162 (0.01%)
0511 = 162 (0.01%)
0180 = 162 (0.01%)
1852 = 162 (0.01%)
0504 = 162 (0.01%)
1456 = 162 (0.01%)
1091 = 161 (0.01%)
0686 = 160 (0.01%)
0012 = 160 (0.01%)
9211 = 160 (0.01%)
0800 = 160 (0.01%)
0788 = 159 (0.01%)
0711 = 159 (0.01%)
0785 = 159 (0.01%)
1808 = 159 (0.01%)
1410 = 159 (0.01%)
0500 = 159 (0.01%)
0586 = 159 (0.01%)
3029 = 159 (0.01%)
9898 = 159 (0.01%)
1078 = 158 (0.01%)
0986 = 158 (0.01%)
0512 = 158 (0.01%)
0902 = 158 (0.01%)
0188 = 158 (0.01%)
1312 = 158 (0.01%)
0687 = 158 (0.01%)
7456 = 158 (0.01%)
2015 = 157 (0.01%)
0302 = 157 (0.01%)
0985 = 157 (0.01%)
0290 = 157 (0.01%)
1236 = 157 (0.01%)
1611 = 156 (0.01%)
2107 = 156 (0.01%)
0189 = 156 (0.01%)
7147 = 156 (0.01%)
0200 = 155 (0.01%)
1279 = 155 (0.01%)
1310 = 155 (0.01%)
1357 = 155 (0.01%)
0712 = 155 (0.01%)
8456 = 155 (0.01%)
0388 = 155 (0.01%)
1942 = 154 (0.01%)
3131 = 154 (0.01%)
0503 = 154 (0.01%)
1946 = 154 (0.01%)
8900 = 154 (0.01%)
0583 = 154 (0.01%)
0301 = 154 (0.01%)
0390 = 154 (0.01%)
1129 = 153 (0.01%)
0601 = 153 (0.01%)
1291 = 153 (0.01%)
1432 = 153 (0.01%)

Last 5 digits (Top 500)
23456 = 22859 (1.03%)
12345 = 4969 (0.22%)
56789 = 4817 (0.22%)
11111 = 2938 (0.13%)
45678 = 2690 (0.12%)
54321 = 2222 (0.1%)
00000 = 2034 (0.09%)
34567 = 1967 (0.09%)
23123 = 1515 (0.07%)
77777 = 971 (0.04%)
67890 = 851 (0.04%)
55555 = 811 (0.04%)
99999 = 792 (0.04%)
66666 = 774 (0.03%)
88888 = 687 (0.03%)
22222 = 629 (0.03%)
21212 = 605 (0.03%)
23321 = 573 (0.03%)
86786 = 547 (0.02%)
12233 = 534 (0.02%)
21987 = 437 (0.02%)
56123 = 430 (0.02%)
21989 = 420 (0.02%)
23654 = 416 (0.02%)
59753 = 413 (0.02%)
33333 = 403 (0.02%)
21988 = 379 (0.02%)
11989 = 363 (0.02%)
21990 = 360 (0.02%)
01990 = 358 (0.02%)
43143 = 357 (0.02%)
21986 = 354 (0.02%)
11987 = 348 (0.02%)
89456 = 346 (0.02%)
01010 = 335 (0.02%)
21984 = 328 (0.01%)
21985 = 322 (0.01%)
11986 = 319 (0.01%)
11990 = 318 (0.01%)
21982 = 313 (0.01%)
44444 = 303 (0.01%)
21991 = 303 (0.01%)
87654 = 299 (0.01%)
11988 = 298 (0.01%)
61986 = 296 (0.01%)
81988 = 296 (0.01%)
11985 = 292 (0.01%)
11991 = 292 (0.01%)
21992 = 288 (0.01%)
21983 = 277 (0.01%)
91989 = 275 (0.01%)
01987 = 272 (0.01%)
71987 = 269 (0.01%)
51988 = 258 (0.01%)
02030 = 255 (0.01%)
11984 = 255 (0.01%)
01988 = 251 (0.01%)
01991 = 250 (0.01%)
41987 = 249 (0.01%)
02010 = 248 (0.01%)
12121 = 247 (0.01%)
31313 = 247 (0.01%)
14344 = 244 (0.01%)
21980 = 243 (0.01%)
51985 = 241 (0.01%)
51989 = 241 (0.01%)
23789 = 239 (0.01%)
59357 = 237 (0.01%)
41989 = 235 (0.01%)
41986 = 234 (0.01%)
01985 = 233 (0.01%)
01989 = 233 (0.01%)
11981 = 231 (0.01%)
51986 = 230 (0.01%)
41988 = 228 (0.01%)
71989 = 224 (0.01%)
41984 = 224 (0.01%)
51987 = 224 (0.01%)
31985 = 222 (0.01%)
01980 = 221 (0.01%)
91986 = 221 (0.01%)
61987 = 221 (0.01%)
23344 = 220 (0.01%)
31986 = 218 (0.01%)
31987 = 217 (0.01%)
01986 = 216 (0.01%)
11992 = 215 (0.01%)
71988 = 214 (0.01%)
81990 = 212 (0.01%)
32323 = 211 (0.01%)
31990 = 211 (0.01%)
31983 = 209 (0.01%)
81986 = 208 (0.01%)
11980 = 207 (0.01%)
47852 = 206 (0.01%)
10101 = 206 (0.01%)
61988 = 205 (0.01%)
52525 = 204 (0.01%)
07007 = 203 (0.01%)
11982 = 203 (0.01%)
01984 = 202 (0.01%)
11983 = 201 (0.01%)
81989 = 201 (0.01%)
91985 = 200 (0.01%)
91987 = 200 (0.01%)
43210 = 200 (0.01%)
71986 = 199 (0.01%)
91988 = 198 (0.01%)
21993 = 198 (0.01%)
71990 = 198 (0.01%)
21981 = 197 (0.01%)
41985 = 197 (0.01%)
31989 = 197 (0.01%)
71985 = 197 (0.01%)
96969 = 196 (0.01%)
21979 = 196 (0.01%)
02020 = 195 (0.01%)
31988 = 194 (0.01%)
81987 = 194 (0.01%)
61989 = 193 (0.01%)
12007 = 192 (0.01%)
81991 = 190 (0.01%)
11993 = 188 (0.01%)
81983 = 187 (0.01%)
61985 = 187 (0.01%)
21977 = 186 (0.01%)
41990 = 186 (0.01%)
31984 = 184 (0.01%)
51991 = 184 (0.01%)
01992 = 184 (0.01%)
71991 = 183 (0.01%)
51990 = 183 (0.01%)
58369 = 181 (0.01%)
31992 = 180 (0.01%)
51984 = 180 (0.01%)
01982 = 180 (0.01%)
71984 = 179 (0.01%)
21321 = 179 (0.01%)
71982 = 178 (0.01%)
22333 = 178 (0.01%)
41991 = 178 (0.01%)
98765 = 177 (0.01%)
12011 = 177 (0.01%)
52456 = 177 (0.01%)
81978 = 176 (0.01%)
61990 = 176 (0.01%)
31991 = 175 (0.01%)
12008 = 175 (0.01%)
61984 = 174 (0.01%)
21978 = 174 (0.01%)
11979 = 173 (0.01%)
56456 = 173 (0.01%)
01983 = 173 (0.01%)
10203 = 171 (0.01%)
51983 = 171 (0.01%)
41983 = 170 (0.01%)
61991 = 170 (0.01%)
81985 = 169 (0.01%)
11978 = 167 (0.01%)
41234 = 167 (0.01%)
91990 = 167 (0.01%)
31993 = 166 (0.01%)
81321 = 166 (0.01%)
78910 = 164 (0.01%)
81984 = 162 (0.01%)
12009 = 162 (0.01%)
61982 = 160 (0.01%)
01981 = 160 (0.01%)
12010 = 160 (0.01%)
51982 = 159 (0.01%)
47258 = 159 (0.01%)
51992 = 159 (0.01%)
71983 = 158 (0.01%)
22009 = 158 (0.01%)
82008 = 158 (0.01%)
11222 = 157 (0.01%)
54123 = 157 (0.01%)
81982 = 156 (0.01%)
13579 = 156 (0.01%)
89789 = 156 (0.01%)
61983 = 155 (0.01%)
71981 = 155 (0.01%)
91979 = 155 (0.01%)
81992 = 153 (0.01%)
91991 = 152 (0.01%)
46810 = 151 (0.01%)
45566 = 151 (0.01%)
00001 = 151 (0.01%)
34455 = 151 (0.01%)
91984 = 150 (0.01%)
54789 = 150 (0.01%)
41992 = 149 (0.01%)
20420 = 148 (0.01%)
71977 = 147 (0.01%)
00100 = 147 (0.01%)
52963 = 147 (0.01%)
52369 = 147 (0.01%)
51979 = 146 (0.01%)
71992 = 145 (0.01%)
51980 = 144 (0.01%)
21975 = 144 (0.01%)
92009 = 144 (0.01%)
91983 = 143 (0.01%)
21123 = 142 (0.01%)
21994 = 141 (0.01%)
51981 = 140 (0.01%)
51753 = 140 (0.01%)
53951 = 138 (0.01%)
22010 = 138 (0.01%)
32010 = 137 (0.01%)
91982 = 135 (0.01%)
61992 = 135 (0.01%)
89123 = 134 (0.01%)
41980 = 133 (0.01%)
56321 = 133 (0.01%)
24578 = 133 (0.01%)
01993 = 133 (0.01%)
51975 = 131 (0.01%)
21654 = 131 (0.01%)
81981 = 131 (0.01%)
42536 = 131 (0.01%)
91992 = 131 (0.01%)
51515 = 130 (0.01%)
41981 = 130 (0.01%)
15900 = 130 (0.01%)
47147 = 130 (0.01%)
11994 = 129 (0.01%)
31981 = 129 (0.01%)
21976 = 129 (0.01%)
91980 = 129 (0.01%)
41982 = 128 (0.01%)
78963 = 128 (0.01%)
31982 = 128 (0.01%)
41414 = 128 (0.01%)
54987 = 127 (0.01%)
22008 = 127 (0.01%)
01978 = 126 (0.01%)
10000 = 126 (0.01%)
12006 = 126 (0.01%)
22007 = 126 (0.01%)
21972 = 125 (0.01%)
41852 = 125 (0.01%)
23029 = 125 (0.01%)
90909 = 124 (0.01%)
21974 = 124 (0.01%)
11977 = 124 (0.01%)
55666 = 123 (0.01%)
82009 = 123 (0.01%)
61980 = 122 (0.01%)
31973 = 122 (0.01%)
11975 = 122 (0.01%)
72007 = 122 (0.01%)
61981 = 121 (0.01%)
44321 = 120 (0.01%)
31978 = 119 (0.01%)
71993 = 119 (0.01%)
82010 = 119 (0.01%)
91981 = 117 (0.01%)
31980 = 117 (0.01%)
02008 = 117 (0.01%)
71979 = 116 (0.01%)
61976 = 116 (0.01%)
81993 = 116 (0.01%)
11974 = 116 (0.01%)
02009 = 116 (0.01%)
11995 = 116 (0.01%)
11976 = 115 (0.01%)
20000 = 115 (0.01%)
61993 = 115 (0.01%)
51993 = 115 (0.01%)
21995 = 115 (0.01%)
30565 = 114 (0.01%)
59159 = 114 (0.01%)
71980 = 113 (0.01%)
00007 = 113 (0.01%)
12005 = 113 (0.01%)
52741 = 112 (0.01%)
01979 = 112 (0.01%)
40286 = 112 (0.01%)
35813 = 111 (0.0%)
00786 = 111 (0.0%)
34679 = 111 (0.0%)
71978 = 110 (0.0%)
92010 = 110 (0.0%)
01234 = 109 (0.0%)
35790 = 109 (0.0%)
78899 = 109 (0.0%)
51977 = 108 (0.0%)
81980 = 108 (0.0%)
72009 = 108 (0.0%)
41994 = 108 (0.0%)
72008 = 108 (0.0%)
21973 = 107 (0.0%)
82007 = 107 (0.0%)
22006 = 107 (0.0%)
62006 = 107 (0.0%)
21996 = 107 (0.0%)
61978 = 106 (0.0%)
91993 = 106 (0.0%)
91977 = 106 (0.0%)
42008 = 106 (0.0%)
59951 = 105 (0.0%)
03040 = 105 (0.0%)
51978 = 105 (0.0%)
62008 = 104 (0.0%)
54545 = 104 (0.0%)
41993 = 104 (0.0%)
92008 = 104 (0.0%)
42010 = 104 (0.0%)
41978 = 103 (0.0%)
52007 = 103 (0.0%)
52009 = 103 (0.0%)
81979 = 102 (0.0%)
31979 = 102 (0.0%)
95123 = 102 (0.0%)
02007 = 102 (0.0%)
87810 = 102 (0.0%)
52005 = 101 (0.0%)
22005 = 101 (0.0%)
11996 = 101 (0.0%)
41977 = 100 (0.0%)
92007 = 100 (0.0%)
41979 = 100 (0.0%)
32008 = 100 (0.0%)
80303 = 100 (0.0%)
56852 = 99 (0.0%)
96321 = 99 (0.0%)
42009 = 99 (0.0%)
52010 = 99 (0.0%)
32009 = 99 (0.0%)
11971 = 98 (0.0%)
61979 = 98 (0.0%)
01314 = 98 (0.0%)
11972 = 98 (0.0%)
32211 = 97 (0.0%)
86110 = 97 (0.0%)
98745 = 97 (0.0%)
31977 = 96 (0.0%)
00123 = 96 (0.0%)
81818 = 96 (0.0%)
31994 = 96 (0.0%)
02000 = 95 (0.0%)
98989 = 95 (0.0%)
80808 = 95 (0.0%)
12001 = 95 (0.0%)
12012 = 95 (0.0%)
12358 = 95 (0.0%)
72011 = 95 (0.0%)
96325 = 94 (0.0%)
58456 = 94 (0.0%)
20202 = 94 (0.0%)
51995 = 94 (0.0%)
21777 = 94 (0.0%)
72010 = 93 (0.0%)
42007 = 93 (0.0%)
32007 = 93 (0.0%)
56987 = 93 (0.0%)
30123 = 92 (0.0%)
62009 = 92 (0.0%)
22000 = 92 (0.0%)
71994 = 92 (0.0%)
62007 = 92 (0.0%)
62010 = 92 (0.0%)
41975 = 91 (0.0%)
12004 = 91 (0.0%)
12222 = 91 (0.0%)
51976 = 90 (0.0%)
82006 = 90 (0.0%)
89898 = 90 (0.0%)
81995 = 90 (0.0%)
02011 = 90 (0.0%)
21971 = 89 (0.0%)
21184 = 89 (0.0%)
11973 = 89 (0.0%)
65432 = 89 (0.0%)
42424 = 89 (0.0%)
41976 = 89 (0.0%)
69369 = 88 (0.0%)
01976 = 88 (0.0%)
31976 = 88 (0.0%)
12000 = 88 (0.0%)
32005 = 88 (0.0%)
22002 = 87 (0.0%)
23232 = 87 (0.0%)
81994 = 87 (0.0%)
21997 = 86 (0.0%)
22004 = 85 (0.0%)
22011 = 85 (0.0%)
09090 = 84 (0.0%)
81977 = 84 (0.0%)
71717 = 84 (0.0%)
52011 = 84 (0.0%)
01994 = 83 (0.0%)
31975 = 83 (0.0%)
52006 = 83 (0.0%)
61994 = 83 (0.0%)
01974 = 82 (0.0%)
21314 = 82 (0.0%)
71975 = 82 (0.0%)
91978 = 82 (0.0%)
82011 = 82 (0.0%)
21968 = 81 (0.0%)
70707 = 81 (0.0%)
22012 = 81 (0.0%)
50000 = 81 (0.0%)
12003 = 81 (0.0%)
01977 = 80 (0.0%)
23000 = 80 (0.0%)
81976 = 80 (0.0%)
91976 = 80 (0.0%)
51994 = 80 (0.0%)
31995 = 80 (0.0%)
01975 = 79 (0.0%)
53159 = 78 (0.0%)
91919 = 78 (0.0%)
92005 = 78 (0.0%)
61975 = 78 (0.0%)
87456 = 78 (0.0%)
92011 = 78 (0.0%)
23987 = 77 (0.0%)
42006 = 77 (0.0%)
25588 = 77 (0.0%)
76543 = 77 (0.0%)
52008 = 77 (0.0%)
02222 = 77 (0.0%)
13131 = 76 (0.0%)
12369 = 76 (0.0%)
65656 = 76 (0.0%)
11213 = 76 (0.0%)
31415 = 76 (0.0%)
66999 = 76 (0.0%)
82828 = 76 (0.0%)
22003 = 75 (0.0%)
61977 = 75 (0.0%)
90210 = 75 (0.0%)
32003 = 75 (0.0%)
84756 = 75 (0.0%)
32011 = 75 (0.0%)
87878 = 74 (0.0%)
12002 = 74 (0.0%)
61230 = 74 (0.0%)
00300 = 74 (0.0%)
31996 = 74 (0.0%)
61974 = 73 (0.0%)
02006 = 73 (0.0%)
01001 = 73 (0.0%)
42011 = 73 (0.0%)
11969 = 72 (0.0%)
61995 = 72 (0.0%)
31177 = 72 (0.0%)
42005 = 72 (0.0%)
88999 = 72 (0.0%)
72005 = 72 (0.0%)
30303 = 72 (0.0%)
91995 = 72 (0.0%)
41995 = 72 (0.0%)
32006 = 71 (0.0%)
69852 = 71 (0.0%)
20120 = 71 (0.0%)
62342 = 71 (0.0%)
63852 = 71 (0.0%)
58963 = 70 (0.0%)
21122 = 70 (0.0%)
82004 = 70 (0.0%)
21456 = 70 (0.0%)
42004 = 69 (0.0%)
11970 = 69 (0.0%)
71976 = 69 (0.0%)
01995 = 69 (0.0%)
11967 = 68 (0.0%)
82005 = 68 (0.0%)
92006 = 68 (0.0%)
00200 = 68 (0.0%)
24242 = 67 (0.0%)
81974 = 67 (0.0%)
51971 = 67 (0.0%)
30000 = 67 (0.0%)
01973 = 66 (0.0%)
40786 = 66 (0.0%)
01996 = 66 (0.0%)
41974 = 66 (0.0%)
91994 = 66 (0.0%)
01969 = 65 (0.0%)
41963 = 65 (0.0%)
23457 = 65 (0.0%)
36987 = 65 (0.0%)
12123 = 65 (0.0%)
90000 = 65 (0.0%)
91969 = 65 (0.0%)
02005 = 65 (0.0%)
81975 = 65 (0.0%)
81973 = 65 (0.0%)
32566 = 65 (0.0%)
11000 = 64 (0.0%)
01230 = 64 (0.0%)
00275 = 64 (0.0%)
21970 = 64 (0.0%)
74334 = 64 (0.0%)
89632 = 63 (0.0%)
01111 = 63 (0.0%)

Character sets
loweralphanum: 823196 (37.05%)
loweralpha: 776707 (34.96%)
numeric: 393463 (17.71%)
mixedalphanum: 80829 (3.64%)
loweralphaspecialnum: 40278 (1.81%)
mixedalpha: 23132 (1.04%)
upperalphanum: 22048 (0.99%)
upperalpha: 16278 (0.73%)
mixedalphaspecialnum: 14782 (0.67%)
loweralphaspecial: 14698 (0.66%)
specialnum: 3335 (0.15%)
mixedalphaspecial: 2347 (0.11%)
upperalphaspecialnum: 1694 (0.08%)
upperalphaspecial: 548 (0.02%)
special: 226 (0.01%)

Character set ordering
allstring: 816117 (36.73%)
stringdigit: 707111 (31.83%)
alldigit: 393463 (17.71%)
othermask: 111680 (5.03%)
digitstring: 71152 (3.2%)
stringdigitstring: 63630 (2.86%)
stringspecialdigit: 22729 (1.02%)
digitstringdigit: 20506 (0.92%)
stringspecialstring: 8748 (0.39%)
stringspecial: 4584 (0.21%)
specialstringspecial: 963 (0.04%)
specialstring: 880 (0.04%)
allspecial: 226 (0.01%)

Special Checker
@ = 31778 (1.43%)
. = 16108 (0.73%)
_ = 14711 (0.66%)
* = 11415 (0.51%)
! = 11248 (0.51%)
# = 7166 (0.32%)
- = 6853 (0.31%)
$ = 5022 (0.23%)
+ = 2743 (0.12%)
/ = 1637 (0.07%)
? = 1580 (0.07%)
& = 1498 (0.07%)
% = 1491 (0.07%)
) = 1347 (0.06%)
( = 1201 (0.05%)
= = 1032 (0.05%)
\ = 976 (0.04%)
^ = 844 (0.04%)
; = 700 (0.03%)
] = 630 (0.03%)
: = 514 (0.02%)
' = 493 (0.02%)
[ = 458 (0.02%)
~ = 252 (0.01%)
" = 184 (0.01%)
` = 169 (0.01%)
> = 105 (0.0%)
} = 104 (0.0%)
{ = 103 (0.0%)
 = 59 (0.0%)
 = 54 (0.0%)
 = 49 (0.0%)
 = 46 (0.0%)
| = 44 (0.0%)
 = 43 (0.0%)
 = 30 (0.0%)
 = 27 (0.0%)
 = 26 (0.0%)
 = 26 (0.0%)
 = 25 (0.0%)
 = 22 (0.0%)
 = 22 (0.0%)
 = 19 (0.0%)
 = 19 (0.0%)
 = 18 (0.0%)
 = 18 (0.0%)
 = 18 (0.0%)
 = 17 (0.0%)
 = 17 (0.0%)
 = 17 (0.0%)
 = 17 (0.0%)
 = 16 (0.0%)
 = 16 (0.0%)
 = 15 (0.0%)
 = 14 (0.0%)
 = 14 (0.0%)
 = 14 (0.0%)
 = 14 (0.0%)
 = 14 (0.0%)
 = 13 (0.0%)
 = 13 (0.0%)
 = 12 (0.0%)
 = 11 (0.0%)
 = 11 (0.0%)
 = 11 (0.0%)
 = 11 (0.0%)
 = 11 (0.0%)
 = 10 (0.0%)
 = 10 (0.0%)
 = 9 (0.0%)
 = 9 (0.0%)
 = 9 (0.0%)
 = 9 (0.0%)
 = 9 (0.0%)
 = 9 (0.0%)
 = 8 (0.0%)
 = 8 (0.0%)
 = 8 (0.0%)
 = 8 (0.0%)
 = 7 (0.0%)
 = 7 (0.0%)
 = 6 (0.0%)
 = 6 (0.0%)
 = 6 (0.0%)
 = 6 (0.0%)
 = 6 (0.0%)
 = 6 (0.0%)
 = 6 (0.0%)
 = 6 (0.0%)
 = 5 (0.0%)
 = 5 (0.0%)
 = 5 (0.0%)
 = 5 (0.0%)
 = 5 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 4 (0.0%)
 = 3 (0.0%)
 = 3 (0.0%)
 = 3 (0.0%)
 = 3 (0.0%)
 = 3 (0.0%)
 = 3 (0.0%)
 = 3 (0.0%)
 = 3 (0.0%)
 = 3 (0.0%)
 = 3 (0.0%)
 = 3 (0.0%)
 = 3 (0.0%)
 = 3 (0.0%)
 = 3 (0.0%)
 = 3 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 2 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)
 = 1 (0.0%)


