Basic Results

Total entries = 224715
Total unique entries = 165524

Top 500 passwords
passw0rd = 1626 (0.72%)
123456 = 1260 (0.56%)
password = 858 (0.38%)
jimbob = 819 (0.36%)
qwerty = 324 (0.14%)
baseball = 217 (0.1%)
12345 = 201 (0.09%)
12345678 = 200 (0.09%)
football = 189 (0.08%)
abc123 = 179 (0.08%)
123456789 = 177 (0.08%)
naughty = 154 (0.07%)
chevelle454 = 142 (0.06%)
superman = 125 (0.06%)
1234 = 113 (0.05%)
password1 = 112 (0.05%)
soccer = 109 (0.05%)
dang1314 = 103 (0.05%)
111111 = 102 (0.05%)
123123 = 99 (0.04%)
monkey = 93 (0.04%)
fuckyou = 86 (0.04%)
dragon = 85 (0.04%)
yankees = 84 (0.04%)
1234567 = 80 (0.04%)
computer = 79 (0.04%)
fuckme = 79 (0.04%)
hockey = 78 (0.03%)
liverpool = 78 (0.03%)
lightning = 78 (0.03%)
mustang = 75 (0.03%)
jordan23 = 72 (0.03%)
letmein = 69 (0.03%)
batman = 69 (0.03%)
shadow = 69 (0.03%)
trustno1 = 68 (0.03%)
1qaz2wsx = 68 (0.03%)
michael = 67 (0.03%)
123 = 67 (0.03%)
redsox = 67 (0.03%)
andrew = 67 (0.03%)
jordan = 66 (0.03%)
asdf = 65 (0.03%)
5philhower = 64 (0.03%)
napass = 61 (0.03%)
lakers = 59 (0.03%)
starwars = 59 (0.03%)
blink182 = 58 (0.03%)
america = 56 (0.02%)
000000 = 56 (0.02%)
metallica = 54 (0.02%)
ranger = 54 (0.02%)
asdf1234 = 53 (0.02%)
cheese = 52 (0.02%)
1q2w3e4r = 51 (0.02%)
cowboys = 51 (0.02%)
696969 = 50 (0.02%)
buster = 50 (0.02%)
hateband2 = 50 (0.02%)
tennis = 49 (0.02%)
austin = 48 (0.02%)
1234qwer = 47 (0.02%)
1234567890 = 47 (0.02%)
666666 = 47 (0.02%)
charlie = 47 (0.02%)
kuwait = 47 (0.02%)
champion = 46 (0.02%)
aaaaaa = 46 (0.02%)
raiders = 46 (0.02%)
asshole = 45 (0.02%)
qazwsx = 44 (0.02%)
whatever = 43 (0.02%)
asdfasdf = 43 (0.02%)
qwerty123 = 43 (0.02%)
lacrosse = 43 (0.02%)
basketball = 43 (0.02%)
654321 = 43 (0.02%)
121212 = 43 (0.02%)
killer = 42 (0.02%)
abcd1234 = 42 (0.02%)
master = 42 (0.02%)
sunshine = 41 (0.02%)
15151515 = 41 (0.02%)
eagles = 41 (0.02%)
joshua = 41 (0.02%)
yankees1 = 41 (0.02%)
asdfgh = 40 (0.02%)
fuckoff = 40 (0.02%)
rangers = 40 (0.02%)
maggie = 40 (0.02%)
booboo = 40 (0.02%)
naughtyamerica = 40 (0.02%)
slipknot = 40 (0.02%)
orange = 39 (0.02%)
232323 = 39 (0.02%)
arsenal = 39 (0.02%)
matthew = 39 (0.02%)
chicken = 38 (0.02%)
thomas = 38 (0.02%)
606060 = 38 (0.02%)
stride = 38 (0.02%)
star2004 = 38 (0.02%)
scenzah1 = 38 (0.02%)
sweet678 = 38 (0.02%)
daniel = 37 (0.02%)
hunter = 37 (0.02%)
pepper = 37 (0.02%)
123qwe = 37 (0.02%)
chelsea = 37 (0.02%)
jessica = 36 (0.02%)
dallas = 36 (0.02%)
ginger = 36 (0.02%)
anthony = 36 (0.02%)
bigtits = 36 (0.02%)
nigger = 36 (0.02%)
byrdgang = 36 (0.02%)
pass = 35 (0.02%)
redskins = 35 (0.02%)
swordfish = 35 (0.02%)
scarface = 35 (0.02%)
ferrari = 35 (0.02%)
george = 35 (0.02%)
combat = 35 (0.02%)
jwdrpn = 35 (0.02%)
google = 34 (0.02%)
iloveyou = 34 (0.02%)
test123 = 34 (0.02%)
qwsazx = 34 (0.02%)
fucker = 33 (0.01%)
poopoo = 33 (0.01%)
porn = 33 (0.01%)
jackass = 33 (0.01%)
gateway = 33 (0.01%)
welcome = 33 (0.01%)
roxxx = 33 (0.01%)
bandit = 32 (0.01%)
asdasd = 32 (0.01%)
napass123 = 32 (0.01%)
pussy = 32 (0.01%)
fuckyou2 = 32 (0.01%)
boston = 32 (0.01%)
steelers = 32 (0.01%)
tigers = 32 (0.01%)
blahblah = 31 (0.01%)
patrick = 31 (0.01%)
peanut = 31 (0.01%)
thunder = 31 (0.01%)
theman = 31 (0.01%)
smokey = 31 (0.01%)
qwerty1 = 31 (0.01%)
qwertyuiop = 31 (0.01%)
zxcvbnm = 31 (0.01%)
dakota = 31 (0.01%)
midnight = 31 (0.01%)
simba10 = 31 (0.01%)
Hicksville = 31 (0.01%)
porno = 30 (0.01%)
harley = 30 (0.01%)
banana = 30 (0.01%)
pornstar = 30 (0.01%)
lol = 30 (0.01%)
knicks = 30 (0.01%)
yamaha = 30 (0.01%)
asdfghjkl = 30 (0.01%)
bill754 = 30 (0.01%)
jennifer = 29 (0.01%)
jackson = 29 (0.01%)
boobies = 29 (0.01%)
messenger = 29 (0.01%)
anhyeuem = 29 (0.01%)
maverick = 28 (0.01%)
test = 28 (0.01%)
spiderman = 28 (0.01%)
matrix = 28 (0.01%)
hello = 28 (0.01%)
marley = 28 (0.01%)
corvette = 28 (0.01%)
q1w2e3 = 28 (0.01%)
chicago = 27 (0.01%)
112233 = 27 (0.01%)
123321 = 27 (0.01%)
whoknows = 27 (0.01%)
jonathan = 27 (0.01%)
december = 27 (0.01%)
snoopy = 27 (0.01%)
xxxxxx = 27 (0.01%)
michelle = 27 (0.01%)
london = 27 (0.01%)
fender = 27 (0.01%)
robert = 27 (0.01%)
cowboy = 27 (0.01%)
princess = 27 (0.01%)
broncos = 27 (0.01%)
hahaha = 26 (0.01%)
diablo = 26 (0.01%)
undertaker = 26 (0.01%)
alexander = 26 (0.01%)
pokemon = 26 (0.01%)
football1 = 26 (0.01%)
vegeta = 26 (0.01%)
wordpass = 26 (0.01%)
canada = 26 (0.01%)
blacke = 26 (0.01%)
giants = 26 (0.01%)
power123 = 26 (0.01%)
mancusso = 26 (0.01%)
guinness = 25 (0.01%)
silver = 25 (0.01%)
drowssap = 25 (0.01%)
baseball1 = 25 (0.01%)
westside = 25 (0.01%)
1qazxsw2 = 25 (0.01%)
popcorn = 25 (0.01%)
123kid = 25 (0.01%)
welcome1 = 25 (0.01%)
100024809 = 25 (0.01%)
patriots = 25 (0.01%)
adidas = 25 (0.01%)
phvavyi = 25 (0.01%)
manutd = 24 (0.01%)
startrek = 24 (0.01%)
therock = 24 (0.01%)
player = 24 (0.01%)
makaveli = 24 (0.01%)
iceman = 23 (0.01%)
parker = 23 (0.01%)
redhead = 23 (0.01%)
panthers = 23 (0.01%)
michael1 = 23 (0.01%)
naughty1 = 23 (0.01%)
sports = 23 (0.01%)
passport = 23 (0.01%)
superman1 = 23 (0.01%)
88888888 = 23 (0.01%)
suckit = 23 (0.01%)
william = 23 (0.01%)
tarheels = 23 (0.01%)
123abc = 23 (0.01%)
phoenix = 23 (0.01%)
edward = 23 (0.01%)
pimpin = 23 (0.01%)
newyork = 23 (0.01%)
maryjane = 23 (0.01%)
hardcore = 23 (0.01%)
braves = 23 (0.01%)
asd123 = 23 (0.01%)
chester = 23 (0.01%)
nicholas = 23 (0.01%)
jenfen = 23 (0.01%)
K3ghA1 = 23 (0.01%)
red123 = 22 (0.01%)
nissan = 22 (0.01%)
school = 22 (0.01%)
camaro = 22 (0.01%)
amanda = 22 (0.01%)
bigdick = 22 (0.01%)
7777777 = 22 (0.01%)
darkness = 22 (0.01%)
samsung = 22 (0.01%)
azerty = 22 (0.01%)
bailey = 22 (0.01%)
taylor = 22 (0.01%)
shithead = 22 (0.01%)
jericho = 22 (0.01%)
boomer = 22 (0.01%)
fuckyou1 = 22 (0.01%)
nirvana = 22 (0.01%)
thx1138 = 22 (0.01%)
orlando = 22 (0.01%)
123456j = 22 (0.01%)
q1w2e3r4 = 22 (0.01%)
smallboy = 22 (0.01%)
gilsway0 = 22 (0.01%)
s703pass123 = 22 (0.01%)
asdfga123 = 22 (0.01%)
vdm123 = 22 (0.01%)
nintendo = 21 (0.01%)
boobs = 21 (0.01%)
monopoly = 21 (0.01%)
junior = 21 (0.01%)
pa55word = 21 (0.01%)
1q2w3e = 21 (0.01%)
eminem = 21 (0.01%)
secret = 21 (0.01%)
wrestling = 21 (0.01%)
porsche = 21 (0.01%)
nicole = 21 (0.01%)
packers = 21 (0.01%)
shaggy = 21 (0.01%)
bulldogs = 21 (0.01%)
murphy = 21 (0.01%)
tigger = 21 (0.01%)
random = 21 (0.01%)
splooge = 21 (0.01%)
anousone = 21 (0.01%)
MKB619 = 21 (0.01%)
mjspace2 = 21 (0.01%)
mungmung = 21 (0.01%)
mexico = 20 (0.01%)
semperfi = 20 (0.01%)
oliver = 20 (0.01%)
michigan = 20 (0.01%)
montana = 20 (0.01%)
richard = 20 (0.01%)
blowjob = 20 (0.01%)
qweasd = 20 (0.01%)
ncc1701 = 20 (0.01%)
stupid = 20 (0.01%)
420420 = 20 (0.01%)
manchester = 20 (0.01%)
sublime = 20 (0.01%)
qwerty1234 = 20 (0.01%)
scooter = 20 (0.01%)
warriors = 20 (0.01%)
dolphins = 20 (0.01%)
titties = 20 (0.01%)
charmed = 20 (0.01%)
greenday = 20 (0.01%)
mustang1 = 20 (0.01%)
queen1 = 20 (0.01%)
cocacola = 20 (0.01%)
parker01 = 20 (0.01%)
diamond1 = 20 (0.01%)
34rotxam54 = 20 (0.01%)
klomann = 20 (0.01%)
fresno2007 = 20 (0.01%)
wizardofoz = 20 (0.01%)
hammer = 19 (0.01%)
nascar = 19 (0.01%)
guitar = 19 (0.01%)
brooklyn = 19 (0.01%)
nothing = 19 (0.01%)
gemini = 19 (0.01%)
martin = 19 (0.01%)
wolverine = 19 (0.01%)
bullshit = 19 (0.01%)
cookie = 19 (0.01%)
donkey = 19 (0.01%)
131313 = 19 (0.01%)
qwer1234 = 19 (0.01%)
speedy = 19 (0.01%)
mental = 19 (0.01%)
sniper = 19 (0.01%)
rachel = 19 (0.01%)
airborne = 19 (0.01%)
remember = 19 (0.01%)
elephant = 19 (0.01%)
simpsons = 19 (0.01%)
apples = 19 (0.01%)
diesel = 19 (0.01%)
freeones = 19 (0.01%)
marine = 19 (0.01%)
pantera = 19 (0.01%)
lebron23 = 19 (0.01%)
ballin = 19 (0.01%)
pimpala = 19 (0.01%)
dpg4lyfe = 19 (0.01%)
compaq = 18 (0.01%)
charles = 18 (0.01%)
samantha = 18 (0.01%)
justin = 18 (0.01%)
empire = 18 (0.01%)
panther = 18 (0.01%)
summer = 18 (0.01%)
sparky = 18 (0.01%)
bigdog = 18 (0.01%)
golfer = 18 (0.01%)
password123 = 18 (0.01%)
barcelona = 18 (0.01%)
lucky1 = 18 (0.01%)
qwaszx = 18 (0.01%)
huskers = 18 (0.01%)
11111111 = 18 (0.01%)
barney = 18 (0.01%)
snickers = 18 (0.01%)
copper = 18 (0.01%)
budlight = 18 (0.01%)
infantry = 18 (0.01%)
redwings = 18 (0.01%)
purple = 18 (0.01%)
marlboro = 18 (0.01%)
williams = 18 (0.01%)
viking = 18 (0.01%)
hotdog = 18 (0.01%)
softball = 18 (0.01%)
steven = 18 (0.01%)
freedom = 18 (0.01%)
johnny = 18 (0.01%)
141414 = 18 (0.01%)
madison = 18 (0.01%)
baller = 18 (0.01%)
internet = 18 (0.01%)
8888 = 18 (0.01%)
playboys = 18 (0.01%)
spawn220 = 18 (0.01%)
113789 = 18 (0.01%)
10sassi = 18 (0.01%)
stan24239 = 18 (0.01%)
12qwaszx = 17 (0.01%)
monster = 17 (0.01%)
spider = 17 (0.01%)
hotmail = 17 (0.01%)
buffalo = 17 (0.01%)
juventus = 17 (0.01%)
biteme = 17 (0.01%)
yellow = 17 (0.01%)
spartan = 17 (0.01%)
indians = 17 (0.01%)
godzilla = 17 (0.01%)
winston = 17 (0.01%)
shannon = 17 (0.01%)
melissa = 17 (0.01%)
zaq12wsx = 17 (0.01%)
butter = 17 (0.01%)
999999 = 17 (0.01%)
cartman = 17 (0.01%)
987654321 = 17 (0.01%)
saints = 17 (0.01%)
devils = 17 (0.01%)
freeporn = 17 (0.01%)
nathan = 17 (0.01%)
12121212 = 17 (0.01%)
cparti! = 17 (0.01%)
itsatrap = 17 (0.01%)
animation = 16 (0.01%)
victoria = 16 (0.01%)
kickass = 16 (0.01%)
knight = 16 (0.01%)
carter = 16 (0.01%)
bulldog = 16 (0.01%)
keystone = 16 (0.01%)
logitech = 16 (0.01%)
prince = 16 (0.01%)
rush2112 = 16 (0.01%)
pirates = 16 (0.01%)
159753 = 16 (0.01%)
hallo = 16 (0.01%)
lol123 = 16 (0.01%)
serenity = 16 (0.01%)
element = 16 (0.01%)
deftones = 16 (0.01%)
fatass = 16 (0.01%)
helpme = 16 (0.01%)
badboy = 16 (0.01%)
forever = 16 (0.01%)
343434 = 16 (0.01%)
mickey = 16 (0.01%)
garcia = 16 (0.01%)
rebecca = 16 (0.01%)
marines = 16 (0.01%)
johnson = 16 (0.01%)
burton = 16 (0.01%)
buckeyes = 16 (0.01%)
chance = 16 (0.01%)
james = 16 (0.01%)
ashley = 16 (0.01%)
samuel = 16 (0.01%)
peewee = 16 (0.01%)
8675309 = 16 (0.01%)
dickhead = 16 (0.01%)
jasmine = 16 (0.01%)
cowboys1 = 16 (0.01%)
maximus = 16 (0.01%)
qwerty12 = 16 (0.01%)
falcon = 16 (0.01%)
apple123 = 16 (0.01%)
poker1 = 16 (0.01%)
rocket = 16 (0.01%)
stonecold = 16 (0.01%)
catch22 = 16 (0.01%)
qwe123 = 16 (0.01%)
bernard = 16 (0.01%)
bedgun = 16 (0.01%)
whittle = 16 (0.01%)
luffy3xmen = 16 (0.01%)
panthers10 = 16 (0.01%)
890321 = 16 (0.01%)
jbansa = 16 (0.01%)
thomas21 = 16 (0.01%)
clarkkent808 = 16 (0.01%)
enterprise = 15 (0.01%)
hershey = 15 (0.01%)
gandalf = 15 (0.01%)
sexsex = 15 (0.01%)
jeremy = 15 (0.01%)
apple = 15 (0.01%)
spanky = 15 (0.01%)
carlos = 15 (0.01%)
gators = 15 (0.01%)
awesome = 15 (0.01%)
lalala = 15 (0.01%)
golden = 15 (0.01%)
goblue = 15 (0.01%)
penguins = 15 (0.01%)
lasvegas = 15 (0.01%)
creative = 15 (0.01%)
playboy = 15 (0.01%)
fantasy = 15 (0.01%)
november = 15 (0.01%)
thuglife = 15 (0.01%)

Top 500 base words
passw0rd = 1643 (0.73%)
password = 1226 (0.55%)
jimbob = 822 (0.37%)
qwerty = 557 (0.25%)
baseball = 373 (0.17%)
football = 328 (0.15%)
naughty = 295 (0.13%)
soccer = 270 (0.12%)
superman = 228 (0.1%)
dragon = 219 (0.1%)
hockey = 218 (0.1%)
jordan = 208 (0.09%)
monkey = 204 (0.09%)
mustang = 189 (0.08%)
yankees = 188 (0.08%)
fuckyou = 183 (0.08%)
chevelle = 164 (0.07%)
batman = 157 (0.07%)
asdf = 156 (0.07%)
blue = 154 (0.07%)
lakers = 152 (0.07%)
mike = 150 (0.07%)
ranger = 149 (0.07%)
michael = 146 (0.06%)
shadow = 146 (0.06%)
redsox = 146 (0.06%)
andrew = 133 (0.06%)
hello = 127 (0.06%)
porn = 122 (0.05%)
napass = 120 (0.05%)
cowboys = 117 (0.05%)
computer = 115 (0.05%)
pass = 112 (0.05%)
raiders = 111 (0.05%)
liverpool = 111 (0.05%)
buster = 109 (0.05%)
letmein = 106 (0.05%)
america = 105 (0.05%)
master = 105 (0.05%)
dang = 105 (0.05%)
qwer = 104 (0.05%)
fuckme = 103 (0.05%)
killer = 101 (0.04%)
dallas = 100 (0.04%)
eagles = 99 (0.04%)
test = 99 (0.04%)
gx9ca = 98 (0.04%)
chris = 96 (0.04%)
thomas = 96 (0.04%)
orange = 95 (0.04%)
austin = 93 (0.04%)
charlie = 92 (0.04%)
james = 88 (0.04%)
qazwsx = 87 (0.04%)
abcd = 86 (0.04%)
tennis = 86 (0.04%)
starwars = 86 (0.04%)
lightning = 85 (0.04%)
cheese = 84 (0.04%)
hunter = 84 (0.04%)
rocky = 84 (0.04%)
rangers = 84 (0.04%)
welcome = 83 (0.04%)
tiger = 82 (0.04%)
pepper = 82 (0.04%)
daniel = 81 (0.04%)
chevy = 81 (0.04%)
pussy = 81 (0.04%)
star = 81 (0.04%)
love = 80 (0.04%)
jessica = 79 (0.04%)
lucky = 78 (0.03%)
summer = 78 (0.03%)
money = 78 (0.03%)
tigers = 77 (0.03%)
green = 77 (0.03%)
arsenal = 76 (0.03%)
john = 76 (0.03%)
qaz2wsx = 76 (0.03%)
anthony = 76 (0.03%)
maggie = 75 (0.03%)
george = 75 (0.03%)
bandit = 74 (0.03%)
metallica = 74 (0.03%)
boston = 73 (0.03%)
asshole = 73 (0.03%)
ginger = 73 (0.03%)
trustno = 72 (0.03%)
camaro = 72 (0.03%)
robert = 72 (0.03%)
alex = 72 (0.03%)
chelsea = 72 (0.03%)
basketball = 71 (0.03%)
ford = 71 (0.03%)
apple = 71 (0.03%)
smokey = 70 (0.03%)
parker = 69 (0.03%)
blink = 69 (0.03%)
matthew = 68 (0.03%)
chicago = 67 (0.03%)
harley = 67 (0.03%)
chicken = 67 (0.03%)
joshua = 67 (0.03%)
steelers = 67 (0.03%)
honda = 67 (0.03%)
booboo = 66 (0.03%)
jack = 66 (0.03%)
justin = 65 (0.03%)
tigger = 65 (0.03%)
dakota = 64 (0.03%)
guitar = 64 (0.03%)
fuckoff = 64 (0.03%)
power = 64 (0.03%)
spartan = 64 (0.03%)
philhower = 64 (0.03%)
jennifer = 63 (0.03%)
june = 63 (0.03%)
matt = 63 (0.03%)
number = 63 (0.03%)
usmc = 63 (0.03%)
william = 63 (0.03%)
sdjfkkd = 63 (0.03%)
ashley = 62 (0.03%)
braves = 61 (0.03%)
naughtyamerica = 61 (0.03%)
hammer = 61 (0.03%)
golf = 61 (0.03%)
amanda = 61 (0.03%)
david = 61 (0.03%)
theman = 60 (0.03%)
maverick = 60 (0.03%)
buddy = 60 (0.03%)
fucker = 60 (0.03%)
whatever = 60 (0.03%)
sweet = 60 (0.03%)
april = 60 (0.03%)
silver = 60 (0.03%)
lacrosse = 60 (0.03%)
london = 60 (0.03%)
giants = 59 (0.03%)
fender = 59 (0.03%)
winter = 59 (0.03%)
cowboy = 59 (0.03%)
sunshine = 58 (0.03%)
iceman = 58 (0.03%)
baller = 58 (0.03%)
patrick = 58 (0.03%)
ryan = 58 (0.03%)
matrix = 58 (0.03%)
dave = 58 (0.03%)
michelle = 58 (0.03%)
ferrari = 57 (0.03%)
marine = 57 (0.03%)
thunder = 56 (0.02%)
google = 56 (0.02%)
spiderman = 56 (0.02%)
martin = 56 (0.02%)
edward = 56 (0.02%)
gateway = 55 (0.02%)
slipknot = 55 (0.02%)
yamaha = 55 (0.02%)
bailey = 55 (0.02%)
bill = 55 (0.02%)
viper = 55 (0.02%)
golfer = 54 (0.02%)
q2w3e4r = 54 (0.02%)
redskins = 54 (0.02%)
peanut = 54 (0.02%)
happy = 54 (0.02%)
panthers = 54 (0.02%)
snoopy = 54 (0.02%)
nicole = 54 (0.02%)
freedom = 53 (0.02%)
july = 53 (0.02%)
asdfasdf = 53 (0.02%)
jackass = 53 (0.02%)
poop = 53 (0.02%)
qwert = 53 (0.02%)
scarface = 53 (0.02%)
sammy = 53 (0.02%)
jackson = 53 (0.02%)
broncos = 53 (0.02%)
monster = 52 (0.02%)
nascar = 52 (0.02%)
cookie = 52 (0.02%)
diamond = 52 (0.02%)
yellow = 52 (0.02%)
black = 51 (0.02%)
falcon = 51 (0.02%)
champion = 51 (0.02%)
manutd = 51 (0.02%)
andrea = 51 (0.02%)
pimpin = 50 (0.02%)
king = 50 (0.02%)
eagle = 50 (0.02%)
secret = 50 (0.02%)
aaaaaa = 50 (0.02%)
nigger = 50 (0.02%)
hateband = 50 (0.02%)
iloveyou = 49 (0.02%)
sparky = 49 (0.02%)
angel = 49 (0.02%)
newyork = 49 (0.02%)
corvette = 49 (0.02%)
phoenix = 49 (0.02%)
madison = 49 (0.02%)
porno = 48 (0.02%)
asdfgh = 48 (0.02%)
richard = 48 (0.02%)
diablo = 48 (0.02%)
bigdog = 48 (0.02%)
runner = 48 (0.02%)
alexander = 48 (0.02%)
midnight = 48 (0.02%)
player = 48 (0.02%)
jake = 48 (0.02%)
bigtits = 48 (0.02%)
packers = 47 (0.02%)
knight = 47 (0.02%)
united = 47 (0.02%)
jason = 47 (0.02%)
zxcvbnm = 47 (0.02%)
boobies = 47 (0.02%)
kuwait = 47 (0.02%)
bulldog = 46 (0.02%)
steven = 46 (0.02%)
vegeta = 46 (0.02%)
boomer = 46 (0.02%)
nick = 46 (0.02%)
adidas = 46 (0.02%)
scooter = 46 (0.02%)
steve = 46 (0.02%)
dude = 45 (0.02%)
december = 45 (0.02%)
nissan = 45 (0.02%)
swordfish = 45 (0.02%)
knicks = 45 (0.02%)
samsung = 45 (0.02%)
kevin = 45 (0.02%)
alpha = 45 (0.02%)
taylor = 45 (0.02%)
omega = 45 (0.02%)
gemini = 44 (0.02%)
qwaszx = 44 (0.02%)
junior = 44 (0.02%)
august = 44 (0.02%)
therock = 44 (0.02%)
johnny = 44 (0.02%)
cougar = 43 (0.02%)
spider = 43 (0.02%)
patriots = 43 (0.02%)
panther = 43 (0.02%)
joseph = 43 (0.02%)
slayer = 43 (0.02%)
sniper = 43 (0.02%)
texas = 43 (0.02%)
princess = 43 (0.02%)
hardcore = 42 (0.02%)
rusty = 42 (0.02%)
hannah = 42 (0.02%)
oliver = 42 (0.02%)
fuck = 42 (0.02%)
nicholas = 42 (0.02%)
chester = 42 (0.02%)
morgan = 42 (0.02%)
carter = 41 (0.02%)
sublime = 41 (0.02%)
mexico = 41 (0.02%)
gators = 41 (0.02%)
brandon = 41 (0.02%)
homer = 41 (0.02%)
simba = 41 (0.02%)
yankee = 41 (0.02%)
dodgers = 41 (0.02%)
canada = 41 (0.02%)
duke = 41 (0.02%)
murphy = 41 (0.02%)
bubba = 40 (0.02%)
huskers = 40 (0.02%)
jackie = 40 (0.02%)
marley = 40 (0.02%)
mark = 40 (0.02%)
apples = 40 (0.02%)
nathan = 40 (0.02%)
dodge = 39 (0.02%)
wolf = 39 (0.02%)
reggie = 39 (0.02%)
pokemon = 39 (0.02%)
march = 39 (0.02%)
fish = 39 (0.02%)
saints = 39 (0.02%)
jasmine = 39 (0.02%)
viking = 39 (0.02%)
compaq = 38 (0.02%)
banana = 38 (0.02%)
apollo = 38 (0.02%)
rocket = 38 (0.02%)
pornstar = 38 (0.02%)
jonathan = 38 (0.02%)
spike = 38 (0.02%)
copper = 38 (0.02%)
toyota = 38 (0.02%)
rock = 38 (0.02%)
seven = 38 (0.02%)
skippy = 38 (0.02%)
stride = 38 (0.02%)
scenzah = 38 (0.02%)
bear = 37 (0.02%)
sarah = 37 (0.02%)
fire = 37 (0.02%)
merlin = 37 (0.02%)
poopoo = 37 (0.02%)
qazxsw = 37 (0.02%)
adam = 37 (0.02%)
melissa = 37 (0.02%)
tony = 37 (0.02%)
porsche = 37 (0.02%)
badboy = 37 (0.02%)
oscar = 37 (0.02%)
titans = 37 (0.02%)
celtic = 36 (0.02%)
blahblah = 36 (0.02%)
marines = 36 (0.02%)
molly = 36 (0.02%)
tarheels = 36 (0.02%)
westside = 36 (0.02%)
goblue = 36 (0.02%)
combat = 36 (0.02%)
stupid = 36 (0.02%)
cooper = 36 (0.02%)
maximus = 36 (0.02%)
devils = 36 (0.02%)
vikings = 36 (0.02%)
billy = 36 (0.02%)
nirvana = 36 (0.02%)
paul = 36 (0.02%)
poker = 36 (0.02%)
pantera = 36 (0.02%)
byrdgang = 36 (0.02%)
asdasd = 35 (0.02%)
nothing = 35 (0.02%)
prince = 35 (0.02%)
semperfi = 35 (0.02%)
miller = 35 (0.02%)
heather = 35 (0.02%)
school = 35 (0.02%)
hallo = 35 (0.02%)
bobby = 35 (0.02%)
scott = 35 (0.02%)
suckit = 35 (0.02%)
donkey = 35 (0.02%)
popcorn = 35 (0.02%)
delta = 35 (0.02%)
johnson = 35 (0.02%)
scooby = 35 (0.02%)
purple = 35 (0.02%)
diesel = 35 (0.02%)
jimmy = 35 (0.02%)
jwdrpn = 35 (0.02%)
element = 34 (0.02%)
magic = 34 (0.02%)
hahaha = 34 (0.02%)
jeremy = 34 (0.02%)
jesus = 34 (0.02%)
bulldogs = 34 (0.02%)
bullshit = 34 (0.02%)
warrior = 34 (0.02%)
rachel = 34 (0.02%)
dolphins = 34 (0.02%)
barney = 34 (0.02%)
qwertyuiop = 34 (0.02%)
casper = 34 (0.02%)
jasper = 34 (0.02%)
irish = 34 (0.02%)
greenday = 34 (0.02%)
qwsazx = 34 (0.02%)
roxxx = 34 (0.02%)
nikki = 33 (0.01%)
warriors = 33 (0.01%)
nokia = 33 (0.01%)
denver = 33 (0.01%)
eminem = 33 (0.01%)
phillies = 33 (0.01%)
bball = 33 (0.01%)
wrestling = 33 (0.01%)
flyers = 33 (0.01%)
joker = 33 (0.01%)
asdfghjkl = 33 (0.01%)
nike = 33 (0.01%)
cartman = 33 (0.01%)
winston = 33 (0.01%)
jericho = 33 (0.01%)
legend = 33 (0.01%)
reddog = 33 (0.01%)
peter = 32 (0.01%)
indians = 32 (0.01%)
enigma = 32 (0.01%)
creative = 32 (0.01%)
wolverine = 32 (0.01%)
chance = 32 (0.01%)
november = 32 (0.01%)
casey = 32 (0.01%)
fred = 32 (0.01%)
nintendo = 32 (0.01%)
kobe = 32 (0.01%)
bravo = 32 (0.01%)
michigan = 32 (0.01%)
sports = 32 (0.01%)
darkness = 32 (0.01%)
golden = 32 (0.01%)
startrek = 32 (0.01%)
joey = 32 (0.01%)
snickers = 32 (0.01%)
rabbit = 32 (0.01%)
shaggy = 32 (0.01%)
bruce = 32 (0.01%)
shannon = 32 (0.01%)
sierra = 32 (0.01%)
iverson = 32 (0.01%)
cocacola = 32 (0.01%)
hicksville = 32 (0.01%)
charles = 31 (0.01%)
sexy = 31 (0.01%)
lauren = 31 (0.01%)
raven = 31 (0.01%)
volcom = 31 (0.01%)
gandalf = 31 (0.01%)
boobs = 31 (0.01%)
blazer = 31 (0.01%)
redhead = 31 (0.01%)
spanky = 31 (0.01%)
buffalo = 31 (0.01%)
montana = 31 (0.01%)
hotdog = 31 (0.01%)
gundam = 31 (0.01%)
qweasd = 31 (0.01%)
azerty = 31 (0.01%)
albert = 31 (0.01%)
chargers = 31 (0.01%)
fantasy = 31 (0.01%)
burton = 31 (0.01%)
mickey = 31 (0.01%)
bruins = 31 (0.01%)
monday = 31 (0.01%)
eric = 31 (0.01%)
budlight = 31 (0.01%)
drew = 31 (0.01%)
fatboy = 31 (0.01%)
random = 31 (0.01%)
dell = 31 (0.01%)
miami = 31 (0.01%)
houston = 31 (0.01%)
orlando = 31 (0.01%)
death = 30 (0.01%)
trojans = 30 (0.01%)
andy = 30 (0.01%)
sandman = 30 (0.01%)
cubs = 30 (0.01%)
tyler = 30 (0.01%)
rush = 30 (0.01%)
amber = 30 (0.01%)
pirates = 30 (0.01%)
undertaker = 30 (0.01%)
drowssap = 30 (0.01%)
logan = 30 (0.01%)
skater = 30 (0.01%)
carlos = 30 (0.01%)
england = 30 (0.01%)
outlaw = 30 (0.01%)
playboy = 30 (0.01%)
infantry = 30 (0.01%)
thegame = 30 (0.01%)
brian = 30 (0.01%)
jeep = 30 (0.01%)
ballin = 30 (0.01%)
butter = 30 (0.01%)
bigboy = 30 (0.01%)
rebecca = 30 (0.01%)
wordpass = 30 (0.01%)
bond = 30 (0.01%)
cameron = 30 (0.01%)
baby = 30 (0.01%)
messenger = 30 (0.01%)
ironman = 29 (0.01%)
harry = 29 (0.01%)
angels = 29 (0.01%)
frank = 29 (0.01%)
super = 29 (0.01%)
guinness = 29 (0.01%)
empire = 29 (0.01%)
redwings = 29 (0.01%)
music = 29 (0.01%)
xavier = 29 (0.01%)
godzilla = 29 (0.01%)
marlboro = 29 (0.01%)
blowjob = 29 (0.01%)
speedy = 29 (0.01%)
xxxxxx = 29 (0.01%)
denise = 29 (0.01%)
pepsi = 29 (0.01%)

Password length (length ordered)
1 = 21 (0.01%)
2 = 55 (0.02%)
3 = 369 (0.16%)
4 = 1353 (0.6%)
5 = 4330 (1.93%)
6 = 49318 (21.95%)
7 = 38498 (17.13%)
8 = 68117 (30.31%)
9 = 28078 (12.49%)
10 = 20925 (9.31%)
11 = 6790 (3.02%)
12 = 3607 (1.61%)
13 = 1504 (0.67%)
14 = 866 (0.39%)
15 = 403 (0.18%)
16 = 394 (0.18%)
17 = 15 (0.01%)
18 = 10 (0.0%)
19 = 14 (0.01%)
20 = 6 (0.0%)
21 = 3 (0.0%)
22 = 5 (0.0%)
23 = 4 (0.0%)
24 = 12 (0.01%)
25 = 5 (0.0%)
26 = 2 (0.0%)
27 = 1 (0.0%)
28 = 4 (0.0%)
29 = 2 (0.0%)
30 = 1 (0.0%)
36 = 1 (0.0%)
48 = 2 (0.0%)

Password length (count ordered)
8 = 68117 (30.31%)
6 = 49318 (21.95%)
7 = 38498 (17.13%)
9 = 28078 (12.49%)
10 = 20925 (9.31%)
11 = 6790 (3.02%)
5 = 4330 (1.93%)
12 = 3607 (1.61%)
13 = 1504 (0.67%)
4 = 1353 (0.6%)
14 = 866 (0.39%)
15 = 403 (0.18%)
16 = 394 (0.18%)
3 = 369 (0.16%)
2 = 55 (0.02%)
1 = 21 (0.01%)
17 = 15 (0.01%)
19 = 14 (0.01%)
24 = 12 (0.01%)
18 = 10 (0.0%)
20 = 6 (0.0%)
22 = 5 (0.0%)
25 = 5 (0.0%)
23 = 4 (0.0%)
28 = 4 (0.0%)
21 = 3 (0.0%)
26 = 2 (0.0%)
29 = 2 (0.0%)
48 = 2 (0.0%)
27 = 1 (0.0%)
30 = 1 (0.0%)
36 = 1 (0.0%)

        |                                                               
        |                                                               
        |                                                               
        |                                                               
      | |                                                               
      | |                                                               
      |||                                                               
      |||                                                               
      |||                                                               
      ||||                                                              
      ||||                                                              
      |||||                                                             
      |||||                                                             
      |||||                                                             
     |||||||                                                            
|||||||||||||||||||||||||||||||||||||||||||||||||                       
0000000000111111111122222222223333333333444444444
0123456789012345678901234567890123456789012345678

One to six characters = 55446 (24.67%)
One to eight characters = 162061 (72.12'%)
More than eight characters = 62654 (27.88%)

Only lowercase alpha = 79049 (35.18%)
Only uppercase alpha = 1212 (0.54%)
Only alpha = 80261 (35.72%)
Only numeric = 17641 (7.85%)

First capital last symbol = 96 (0.04%)
First capital last number = 9739 (4.33%)

Single digit on the end = 24382 (10.85%)
Two digits on the end = 36110 (16.07%)
Three digits on the end = 14627 (6.51%)

Last number
0 = 10529 (4.69%)
1 = 25513 (11.35%)
2 = 12542 (5.58%)
3 = 14161 (6.3%)
4 = 9566 (4.26%)
5 = 9031 (4.02%)
6 = 9289 (4.13%)
7 = 9350 (4.16%)
8 = 8237 (3.67%)
9 = 10853 (4.83%)

 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 | |                                                                    
 |||                                                                    
||||     |                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
1 = 25513 (11.35%)
3 = 14161 (6.3%)
2 = 12542 (5.58%)
9 = 10853 (4.83%)
0 = 10529 (4.69%)
4 = 9566 (4.26%)
7 = 9350 (4.16%)
6 = 9289 (4.13%)
5 = 9031 (4.02%)
8 = 8237 (3.67%)

Last 2 digits (Top 500)
23 = 5654 (2.52%)
12 = 3092 (1.38%)
11 = 2975 (1.32%)
01 = 2569 (1.14%)
00 = 2416 (1.08%)
69 = 2242 (1.0%)
10 = 2147 (0.96%)
21 = 2076 (0.92%)
56 = 2050 (0.91%)
22 = 1875 (0.83%)
13 = 1785 (0.79%)
34 = 1717 (0.76%)
99 = 1604 (0.71%)
88 = 1538 (0.68%)
77 = 1505 (0.67%)
09 = 1455 (0.65%)
07 = 1345 (0.6%)
66 = 1311 (0.58%)
89 = 1293 (0.58%)
45 = 1212 (0.54%)
20 = 1209 (0.54%)
33 = 1201 (0.53%)
24 = 1159 (0.52%)
08 = 1151 (0.51%)
87 = 1108 (0.49%)
78 = 1104 (0.49%)
14 = 1026 (0.46%)
05 = 1001 (0.45%)
25 = 995 (0.44%)
55 = 948 (0.42%)
86 = 947 (0.42%)
02 = 918 (0.41%)
82 = 917 (0.41%)
15 = 916 (0.41%)
84 = 909 (0.4%)
19 = 899 (0.4%)
81 = 874 (0.39%)
03 = 866 (0.39%)
85 = 858 (0.38%)
06 = 855 (0.38%)
16 = 846 (0.38%)
83 = 840 (0.37%)
04 = 836 (0.37%)
90 = 834 (0.37%)
17 = 829 (0.37%)
44 = 819 (0.36%)
18 = 794 (0.35%)
80 = 792 (0.35%)
67 = 762 (0.34%)
79 = 744 (0.33%)
27 = 738 (0.33%)
91 = 736 (0.33%)
54 = 732 (0.33%)
50 = 699 (0.31%)
76 = 690 (0.31%)
32 = 686 (0.31%)
31 = 680 (0.3%)
28 = 664 (0.3%)
75 = 658 (0.29%)
30 = 636 (0.28%)
29 = 626 (0.28%)
26 = 622 (0.28%)
73 = 591 (0.26%)
71 = 579 (0.26%)
74 = 572 (0.25%)
72 = 563 (0.25%)
98 = 562 (0.25%)
68 = 556 (0.25%)
42 = 548 (0.24%)
65 = 505 (0.22%)
64 = 483 (0.21%)
92 = 476 (0.21%)
57 = 473 (0.21%)
51 = 466 (0.21%)
47 = 457 (0.2%)
43 = 446 (0.2%)
62 = 438 (0.19%)
70 = 436 (0.19%)
40 = 432 (0.19%)
60 = 431 (0.19%)
52 = 430 (0.19%)
35 = 421 (0.19%)
95 = 416 (0.19%)
37 = 416 (0.19%)
53 = 414 (0.18%)
96 = 411 (0.18%)
63 = 410 (0.18%)
97 = 402 (0.18%)
93 = 401 (0.18%)
58 = 400 (0.18%)
41 = 392 (0.17%)
59 = 388 (0.17%)
36 = 379 (0.17%)
61 = 363 (0.16%)
39 = 353 (0.16%)
38 = 351 (0.16%)
46 = 350 (0.16%)
48 = 343 (0.15%)
94 = 331 (0.15%)
49 = 312 (0.14%)

Last 3 digits (Top 500)
123 = 4010 (1.78%)
456 = 1571 (0.7%)
234 = 1083 (0.48%)
000 = 720 (0.32%)
111 = 580 (0.26%)
666 = 576 (0.26%)
345 = 564 (0.25%)
007 = 562 (0.25%)
321 = 523 (0.23%)
010 = 429 (0.19%)
101 = 396 (0.18%)
001 = 389 (0.17%)
789 = 367 (0.16%)
420 = 355 (0.16%)
009 = 353 (0.16%)
678 = 343 (0.15%)
999 = 341 (0.15%)
777 = 339 (0.15%)
100 = 277 (0.12%)
969 = 269 (0.12%)
987 = 253 (0.11%)
008 = 243 (0.11%)
212 = 238 (0.11%)
333 = 232 (0.1%)
222 = 227 (0.1%)
888 = 227 (0.1%)
982 = 216 (0.1%)
984 = 214 (0.1%)
981 = 209 (0.09%)
989 = 207 (0.09%)
005 = 206 (0.09%)
004 = 205 (0.09%)
988 = 201 (0.09%)
006 = 200 (0.09%)
985 = 200 (0.09%)
454 = 200 (0.09%)
567 = 198 (0.09%)
986 = 188 (0.08%)
555 = 186 (0.08%)
983 = 186 (0.08%)
911 = 175 (0.08%)
314 = 173 (0.08%)
980 = 170 (0.08%)
112 = 162 (0.07%)
002 = 161 (0.07%)
003 = 161 (0.07%)
978 = 161 (0.07%)
991 = 161 (0.07%)
990 = 159 (0.07%)
979 = 157 (0.07%)
977 = 157 (0.07%)
182 = 151 (0.07%)
121 = 149 (0.07%)
311 = 145 (0.06%)
313 = 143 (0.06%)
200 = 142 (0.06%)
500 = 136 (0.06%)
323 = 133 (0.06%)
150 = 132 (0.06%)
400 = 131 (0.06%)
211 = 131 (0.06%)
316 = 131 (0.06%)
444 = 126 (0.06%)
973 = 125 (0.06%)
187 = 125 (0.06%)
976 = 122 (0.05%)
300 = 119 (0.05%)
890 = 119 (0.05%)
122 = 118 (0.05%)
011 = 118 (0.05%)
012 = 118 (0.05%)
971 = 110 (0.05%)
210 = 109 (0.05%)
220 = 104 (0.05%)
974 = 104 (0.05%)
525 = 102 (0.05%)
515 = 101 (0.04%)
975 = 100 (0.04%)
992 = 100 (0.04%)
369 = 99 (0.04%)
654 = 97 (0.04%)
619 = 97 (0.04%)
972 = 95 (0.04%)
110 = 94 (0.04%)
963 = 93 (0.04%)
233 = 92 (0.04%)
213 = 92 (0.04%)
968 = 92 (0.04%)
020 = 91 (0.04%)
600 = 91 (0.04%)
900 = 90 (0.04%)
125 = 88 (0.04%)
808 = 87 (0.04%)
247 = 86 (0.04%)
414 = 86 (0.04%)
143 = 86 (0.04%)
120 = 86 (0.04%)
411 = 84 (0.04%)
224 = 84 (0.04%)
223 = 84 (0.04%)
421 = 83 (0.04%)
812 = 83 (0.04%)
786 = 82 (0.04%)
995 = 81 (0.04%)
711 = 80 (0.04%)
310 = 80 (0.04%)
013 = 80 (0.04%)
357 = 80 (0.04%)
232 = 80 (0.04%)
970 = 79 (0.04%)
966 = 79 (0.04%)
424 = 78 (0.03%)
312 = 78 (0.03%)
510 = 78 (0.03%)
967 = 77 (0.03%)
138 = 77 (0.03%)
337 = 77 (0.03%)
809 = 76 (0.03%)
800 = 76 (0.03%)
102 = 76 (0.03%)
131 = 76 (0.03%)
701 = 75 (0.03%)
250 = 74 (0.03%)
910 = 74 (0.03%)
202 = 74 (0.03%)
127 = 74 (0.03%)
103 = 74 (0.03%)
511 = 74 (0.03%)
124 = 74 (0.03%)
410 = 73 (0.03%)
225 = 73 (0.03%)
201 = 72 (0.03%)
215 = 71 (0.03%)
208 = 70 (0.03%)
998 = 69 (0.03%)
221 = 69 (0.03%)
060 = 69 (0.03%)
301 = 68 (0.03%)
303 = 68 (0.03%)
469 = 67 (0.03%)
209 = 67 (0.03%)
117 = 66 (0.03%)
997 = 65 (0.03%)
700 = 65 (0.03%)
412 = 65 (0.03%)
512 = 65 (0.03%)
214 = 64 (0.03%)
994 = 64 (0.03%)
484 = 63 (0.03%)
501 = 63 (0.03%)
113 = 63 (0.03%)
269 = 63 (0.03%)
024 = 63 (0.03%)
964 = 63 (0.03%)
909 = 62 (0.03%)
468 = 62 (0.03%)
119 = 62 (0.03%)
217 = 62 (0.03%)
993 = 62 (0.03%)
231 = 61 (0.03%)
180 = 61 (0.03%)
302 = 61 (0.03%)
230 = 61 (0.03%)
159 = 61 (0.03%)
891 = 61 (0.03%)
818 = 61 (0.03%)
810 = 61 (0.03%)
965 = 61 (0.03%)
288 = 60 (0.03%)
107 = 60 (0.03%)
901 = 60 (0.03%)
105 = 60 (0.03%)
703 = 60 (0.03%)
957 = 59 (0.03%)
747 = 59 (0.03%)
098 = 59 (0.03%)
309 = 59 (0.03%)
014 = 58 (0.03%)
130 = 58 (0.03%)
109 = 58 (0.03%)
899 = 58 (0.03%)
239 = 58 (0.03%)
280 = 58 (0.03%)
183 = 58 (0.03%)
360 = 58 (0.03%)
069 = 58 (0.03%)
365 = 58 (0.03%)
282 = 58 (0.03%)
753 = 58 (0.03%)
305 = 58 (0.03%)
707 = 58 (0.03%)
189 = 57 (0.03%)
080 = 57 (0.03%)
324 = 57 (0.03%)
322 = 57 (0.03%)
727 = 57 (0.03%)
350 = 57 (0.03%)
227 = 56 (0.02%)
408 = 56 (0.02%)
612 = 56 (0.02%)
289 = 56 (0.02%)
218 = 56 (0.02%)
960 = 56 (0.02%)
115 = 56 (0.02%)
422 = 55 (0.02%)
996 = 55 (0.02%)
129 = 55 (0.02%)
114 = 55 (0.02%)
205 = 55 (0.02%)
203 = 55 (0.02%)
919 = 55 (0.02%)
191 = 54 (0.02%)
151 = 54 (0.02%)
566 = 54 (0.02%)
434 = 54 (0.02%)
108 = 54 (0.02%)
787 = 54 (0.02%)
723 = 54 (0.02%)
128 = 54 (0.02%)
185 = 54 (0.02%)
405 = 54 (0.02%)
155 = 54 (0.02%)
228 = 53 (0.02%)
815 = 53 (0.02%)
626 = 53 (0.02%)
283 = 53 (0.02%)
450 = 53 (0.02%)
169 = 53 (0.02%)
425 = 53 (0.02%)
030 = 53 (0.02%)
505 = 53 (0.02%)
134 = 53 (0.02%)
133 = 53 (0.02%)
691 = 52 (0.02%)
516 = 52 (0.02%)
186 = 52 (0.02%)
417 = 52 (0.02%)
955 = 52 (0.02%)
754 = 52 (0.02%)
688 = 52 (0.02%)
166 = 52 (0.02%)
580 = 52 (0.02%)
958 = 52 (0.02%)
229 = 51 (0.02%)
281 = 51 (0.02%)
050 = 51 (0.02%)
290 = 51 (0.02%)
278 = 51 (0.02%)
181 = 51 (0.02%)
188 = 51 (0.02%)
717 = 51 (0.02%)
788 = 51 (0.02%)
184 = 51 (0.02%)
141 = 51 (0.02%)
962 = 51 (0.02%)
175 = 51 (0.02%)
325 = 51 (0.02%)
245 = 51 (0.02%)
488 = 50 (0.02%)
959 = 50 (0.02%)
021 = 50 (0.02%)
022 = 50 (0.02%)
944 = 50 (0.02%)
040 = 49 (0.02%)
523 = 49 (0.02%)
432 = 49 (0.02%)
252 = 49 (0.02%)
822 = 49 (0.02%)
177 = 49 (0.02%)
135 = 49 (0.02%)
219 = 49 (0.02%)
242 = 49 (0.02%)
699 = 48 (0.02%)
025 = 48 (0.02%)
144 = 48 (0.02%)
426 = 48 (0.02%)
104 = 48 (0.02%)
783 = 48 (0.02%)
355 = 48 (0.02%)
016 = 48 (0.02%)
099 = 48 (0.02%)
216 = 48 (0.02%)
401 = 48 (0.02%)
090 = 48 (0.02%)
902 = 48 (0.02%)
951 = 47 (0.02%)
588 = 47 (0.02%)
616 = 47 (0.02%)
961 = 47 (0.02%)
811 = 47 (0.02%)
145 = 47 (0.02%)
677 = 47 (0.02%)
610 = 47 (0.02%)
246 = 47 (0.02%)
819 = 47 (0.02%)
415 = 47 (0.02%)
520 = 47 (0.02%)
852 = 47 (0.02%)
331 = 47 (0.02%)
608 = 47 (0.02%)
240 = 47 (0.02%)
912 = 47 (0.02%)
623 = 47 (0.02%)
147 = 47 (0.02%)
029 = 46 (0.02%)
168 = 46 (0.02%)
579 = 46 (0.02%)
255 = 46 (0.02%)
387 = 46 (0.02%)
778 = 46 (0.02%)
116 = 46 (0.02%)
190 = 46 (0.02%)
721 = 46 (0.02%)
690 = 46 (0.02%)
669 = 46 (0.02%)
273 = 46 (0.02%)
455 = 46 (0.02%)
015 = 46 (0.02%)
244 = 45 (0.02%)
878 = 45 (0.02%)
904 = 45 (0.02%)
877 = 45 (0.02%)
769 = 45 (0.02%)
529 = 45 (0.02%)
317 = 45 (0.02%)
601 = 45 (0.02%)
823 = 45 (0.02%)
545 = 45 (0.02%)
377 = 45 (0.02%)
745 = 45 (0.02%)
667 = 45 (0.02%)
487 = 45 (0.02%)
575 = 44 (0.02%)
686 = 44 (0.02%)
799 = 44 (0.02%)
084 = 44 (0.02%)
765 = 44 (0.02%)
780 = 44 (0.02%)
522 = 44 (0.02%)
953 = 44 (0.02%)
477 = 44 (0.02%)
286 = 44 (0.02%)
171 = 44 (0.02%)
886 = 44 (0.02%)
391 = 44 (0.02%)
366 = 44 (0.02%)
304 = 44 (0.02%)
464 = 44 (0.02%)
478 = 43 (0.02%)
485 = 43 (0.02%)
921 = 43 (0.02%)
106 = 43 (0.02%)
535 = 43 (0.02%)
650 = 43 (0.02%)
569 = 43 (0.02%)
710 = 43 (0.02%)
922 = 43 (0.02%)
399 = 43 (0.02%)
287 = 43 (0.02%)
033 = 43 (0.02%)
882 = 43 (0.02%)
256 = 43 (0.02%)
828 = 43 (0.02%)
526 = 43 (0.02%)
521 = 43 (0.02%)
903 = 43 (0.02%)
949 = 43 (0.02%)
018 = 42 (0.02%)
923 = 42 (0.02%)
199 = 42 (0.02%)
585 = 42 (0.02%)
621 = 42 (0.02%)
908 = 42 (0.02%)
574 = 42 (0.02%)
327 = 42 (0.02%)
206 = 42 (0.02%)
195 = 42 (0.02%)
587 = 42 (0.02%)
876 = 42 (0.02%)
320 = 42 (0.02%)
285 = 42 (0.02%)
486 = 42 (0.02%)
775 = 42 (0.02%)
609 = 42 (0.02%)
423 = 42 (0.02%)
790 = 41 (0.02%)
801 = 41 (0.02%)
918 = 41 (0.02%)
881 = 41 (0.02%)
385 = 41 (0.02%)
502 = 41 (0.02%)
724 = 41 (0.02%)
867 = 41 (0.02%)
531 = 41 (0.02%)
126 = 41 (0.02%)
354 = 41 (0.02%)
683 = 41 (0.02%)
503 = 41 (0.02%)
334 = 41 (0.02%)
675 = 41 (0.02%)
383 = 41 (0.02%)
235 = 41 (0.02%)
262 = 41 (0.02%)
916 = 41 (0.02%)
344 = 41 (0.02%)
858 = 40 (0.02%)
172 = 40 (0.02%)
388 = 40 (0.02%)
433 = 40 (0.02%)
586 = 40 (0.02%)
781 = 40 (0.02%)
578 = 40 (0.02%)
880 = 40 (0.02%)
384 = 40 (0.02%)
154 = 40 (0.02%)
825 = 40 (0.02%)
689 = 40 (0.02%)
270 = 40 (0.02%)
204 = 40 (0.02%)
031 = 40 (0.02%)
712 = 40 (0.02%)
565 = 40 (0.02%)
713 = 40 (0.02%)
462 = 40 (0.02%)
260 = 40 (0.02%)
913 = 40 (0.02%)
907 = 40 (0.02%)
442 = 39 (0.02%)
299 = 39 (0.02%)
023 = 39 (0.02%)
045 = 39 (0.02%)
879 = 39 (0.02%)
676 = 39 (0.02%)
258 = 39 (0.02%)
328 = 39 (0.02%)
019 = 39 (0.02%)
279 = 39 (0.02%)
785 = 39 (0.02%)
887 = 39 (0.02%)
179 = 39 (0.02%)
533 = 39 (0.02%)
277 = 39 (0.02%)
404 = 39 (0.02%)
196 = 39 (0.02%)
941 = 39 (0.02%)
926 = 39 (0.02%)
407 = 39 (0.02%)
156 = 39 (0.02%)
017 = 39 (0.02%)
687 = 39 (0.02%)
714 = 39 (0.02%)
489 = 39 (0.02%)
939 = 39 (0.02%)
530 = 38 (0.02%)
406 = 38 (0.02%)
546 = 38 (0.02%)
077 = 38 (0.02%)
132 = 38 (0.02%)
272 = 38 (0.02%)
089 = 38 (0.02%)
519 = 38 (0.02%)
118 = 38 (0.02%)
625 = 38 (0.02%)
306 = 38 (0.02%)
343 = 38 (0.02%)
950 = 38 (0.02%)
236 = 38 (0.02%)
026 = 38 (0.02%)
416 = 38 (0.02%)
679 = 38 (0.02%)
362 = 37 (0.02%)
581 = 37 (0.02%)
066 = 37 (0.02%)
284 = 37 (0.02%)
589 = 37 (0.02%)
427 = 37 (0.02%)
767 = 37 (0.02%)
607 = 37 (0.02%)
719 = 37 (0.02%)
308 = 37 (0.02%)
817 = 37 (0.02%)
948 = 37 (0.02%)
363 = 37 (0.02%)
490 = 37 (0.02%)
914 = 37 (0.02%)
082 = 37 (0.02%)
380 = 37 (0.02%)
315 = 37 (0.02%)
330 = 37 (0.02%)
889 = 37 (0.02%)
954 = 37 (0.02%)
413 = 37 (0.02%)
093 = 37 (0.02%)
773 = 37 (0.02%)
577 = 37 (0.02%)
942 = 36 (0.02%)
386 = 36 (0.02%)
028 = 36 (0.02%)
373 = 36 (0.02%)
906 = 36 (0.02%)

Last 4 digits (Top 500)
3456 = 1401 (0.62%)
1234 = 1004 (0.45%)
2345 = 490 (0.22%)
2010 = 306 (0.14%)
2009 = 280 (0.12%)
2000 = 264 (0.12%)
5678 = 258 (0.11%)
1111 = 257 (0.11%)
6789 = 229 (0.1%)
1982 = 190 (0.08%)
4321 = 187 (0.08%)
1984 = 184 (0.08%)
1981 = 183 (0.08%)
0000 = 178 (0.08%)
2008 = 172 (0.08%)
1212 = 170 (0.08%)
1987 = 168 (0.07%)
1985 = 164 (0.07%)
1986 = 164 (0.07%)
1988 = 161 (0.07%)
6969 = 159 (0.07%)
1980 = 155 (0.07%)
2004 = 155 (0.07%)
1983 = 152 (0.07%)
1989 = 151 (0.07%)
2007 = 149 (0.07%)
2006 = 147 (0.07%)
2005 = 142 (0.06%)
4567 = 137 (0.06%)
1978 = 128 (0.06%)
3123 = 125 (0.06%)
1977 = 125 (0.06%)
1990 = 125 (0.06%)
1979 = 123 (0.05%)
1991 = 123 (0.05%)
1314 = 123 (0.05%)
2001 = 119 (0.05%)
2003 = 111 (0.05%)
2002 = 102 (0.05%)
1973 = 101 (0.04%)
1976 = 101 (0.04%)
1313 = 93 (0.04%)
7777 = 92 (0.04%)
1974 = 90 (0.04%)
6666 = 89 (0.04%)
2323 = 88 (0.04%)
8888 = 88 (0.04%)
1000 = 86 (0.04%)
1969 = 85 (0.04%)
1010 = 81 (0.04%)
1992 = 81 (0.04%)
1975 = 79 (0.04%)
9999 = 78 (0.03%)
1971 = 76 (0.03%)
1515 = 74 (0.03%)
1972 = 70 (0.03%)
2222 = 69 (0.03%)
5150 = 68 (0.03%)
2121 = 68 (0.03%)
7890 = 66 (0.03%)
5555 = 66 (0.03%)
1968 = 65 (0.03%)
2112 = 63 (0.03%)
1999 = 61 (0.03%)
1995 = 61 (0.03%)
1970 = 59 (0.03%)
3333 = 56 (0.02%)
4444 = 55 (0.02%)
1966 = 53 (0.02%)
2020 = 53 (0.02%)
1994 = 49 (0.02%)
1998 = 48 (0.02%)
1122 = 48 (0.02%)
1964 = 48 (0.02%)
0420 = 47 (0.02%)
1967 = 46 (0.02%)
2424 = 45 (0.02%)
1414 = 45 (0.02%)
1001 = 45 (0.02%)
3321 = 44 (0.02%)
2233 = 43 (0.02%)
0101 = 43 (0.02%)
1963 = 43 (0.02%)
1965 = 42 (0.02%)
1337 = 42 (0.02%)
0123 = 41 (0.02%)
1960 = 40 (0.02%)
1993 = 40 (0.02%)
6060 = 40 (0.02%)
2525 = 39 (0.02%)
2012 = 39 (0.02%)
1701 = 39 (0.02%)
1138 = 39 (0.02%)
2011 = 38 (0.02%)
1958 = 38 (0.02%)
1224 = 38 (0.02%)
3000 = 37 (0.02%)
1997 = 37 (0.02%)
1962 = 36 (0.02%)
0321 = 35 (0.02%)
3434 = 35 (0.02%)
1213 = 33 (0.01%)
2468 = 33 (0.01%)
1911 = 33 (0.01%)
1957 = 33 (0.01%)
1961 = 32 (0.01%)
1955 = 31 (0.01%)
1959 = 30 (0.01%)
1996 = 30 (0.01%)
1220 = 30 (0.01%)
1012 = 30 (0.01%)
1321 = 30 (0.01%)
3232 = 29 (0.01%)
2100 = 29 (0.01%)
1123 = 29 (0.01%)
3789 = 29 (0.01%)
1221 = 28 (0.01%)
1289 = 28 (0.01%)
1121 = 27 (0.01%)
4809 = 27 (0.01%)
0311 = 26 (0.01%)
1944 = 26 (0.01%)
0909 = 25 (0.01%)
2369 = 25 (0.01%)
1818 = 25 (0.01%)
1229 = 24 (0.01%)
1029 = 24 (0.01%)
1230 = 24 (0.01%)
0210 = 24 (0.01%)
1208 = 23 (0.01%)
3654 = 23 (0.01%)
1016 = 23 (0.01%)
3535 = 23 (0.01%)
1209 = 23 (0.01%)
1011 = 23 (0.01%)
0815 = 23 (0.01%)
1007 = 23 (0.01%)
1616 = 22 (0.01%)
6123 = 22 (0.01%)
1127 = 22 (0.01%)
1024 = 22 (0.01%)
2211 = 22 (0.01%)
1717 = 22 (0.01%)
1200 = 22 (0.01%)
2526 = 22 (0.01%)
4239 = 22 (0.01%)
1231 = 21 (0.01%)
5050 = 21 (0.01%)
1014 = 21 (0.01%)
1953 = 21 (0.01%)
1311 = 21 (0.01%)
1222 = 21 (0.01%)
0202 = 21 (0.01%)
1948 = 21 (0.01%)
1215 = 20 (0.01%)
9753 = 20 (0.01%)
0007 = 20 (0.01%)
3131 = 20 (0.01%)
1500 = 20 (0.01%)
9000 = 20 (0.01%)
1775 = 20 (0.01%)
9093 = 20 (0.01%)
1021 = 20 (0.01%)
1223 = 20 (0.01%)
1022 = 20 (0.01%)
1005 = 19 (0.01%)
1108 = 19 (0.01%)
2727 = 19 (0.01%)
1956 = 19 (0.01%)
2123 = 19 (0.01%)
2703 = 19 (0.01%)
7654 = 18 (0.01%)
1101 = 18 (0.01%)
0001 = 18 (0.01%)
5656 = 18 (0.01%)
1080 = 18 (0.01%)
1279 = 18 (0.01%)
1951 = 18 (0.01%)
1331 = 18 (0.01%)
0808 = 18 (0.01%)
1020 = 18 (0.01%)
1102 = 18 (0.01%)
5309 = 18 (0.01%)
1952 = 18 (0.01%)
1013 = 18 (0.01%)
1028 = 18 (0.01%)
1210 = 18 (0.01%)
1905 = 18 (0.01%)
1907 = 18 (0.01%)
1228 = 18 (0.01%)
1280 = 17 (0.01%)
1084 = 17 (0.01%)
1287 = 17 (0.01%)
4545 = 17 (0.01%)
2311 = 17 (0.01%)
0303 = 17 (0.01%)
8989 = 17 (0.01%)
1100 = 17 (0.01%)
5321 = 17 (0.01%)
5000 = 17 (0.01%)
0707 = 17 (0.01%)
1130 = 17 (0.01%)
1026 = 17 (0.01%)
1888 = 17 (0.01%)
1919 = 17 (0.01%)
8891 = 17 (0.01%)
1023 = 16 (0.01%)
1369 = 16 (0.01%)
1908 = 16 (0.01%)
1283 = 16 (0.01%)
9001 = 16 (0.01%)
1421 = 16 (0.01%)
0819 = 16 (0.01%)
4123 = 16 (0.01%)
3579 = 16 (0.01%)
0987 = 16 (0.01%)
2111 = 16 (0.01%)
1941 = 16 (0.01%)
8123 = 16 (0.01%)
0505 = 16 (0.01%)
2500 = 16 (0.01%)
1033 = 16 (0.01%)
1901 = 16 (0.01%)
2358 = 16 (0.01%)
1205 = 16 (0.01%)
1357 = 16 (0.01%)
1166 = 16 (0.01%)
1903 = 16 (0.01%)
2511 = 16 (0.01%)
2200 = 16 (0.01%)
1128 = 16 (0.01%)
1066 = 15 (0.01%)
1004 = 15 (0.01%)
2408 = 15 (0.01%)
1867 = 15 (0.01%)
1580 = 15 (0.01%)
0988 = 15 (0.01%)
9123 = 15 (0.01%)
1216 = 15 (0.01%)
0705 = 15 (0.01%)
0183 = 15 (0.01%)
1105 = 15 (0.01%)
1939 = 15 (0.01%)
1910 = 15 (0.01%)
1227 = 15 (0.01%)
1225 = 15 (0.01%)
2030 = 15 (0.01%)
0400 = 15 (0.01%)
0013 = 15 (0.01%)
1106 = 15 (0.01%)
0301 = 15 (0.01%)
1950 = 15 (0.01%)
3344 = 15 (0.01%)
2187 = 15 (0.01%)
4210 = 15 (0.01%)
0011 = 14 (0.01%)
1180 = 14 (0.01%)
1006 = 14 (0.01%)
1025 = 14 (0.01%)
5566 = 14 (0.01%)
7778 = 14 (0.01%)
7000 = 14 (0.01%)
0302 = 14 (0.01%)
9456 = 14 (0.01%)
2626 = 14 (0.01%)
1290 = 14 (0.01%)
0211 = 14 (0.01%)
0785 = 14 (0.01%)
1126 = 14 (0.01%)
9900 = 14 (0.01%)
1186 = 14 (0.01%)
4200 = 14 (0.01%)
2333 = 14 (0.01%)
7007 = 14 (0.01%)
1214 = 14 (0.01%)
1432 = 14 (0.01%)
0494 = 14 (0.01%)
6363 = 14 (0.01%)
2120 = 14 (0.01%)
1201 = 14 (0.01%)
1776 = 14 (0.01%)
1104 = 14 (0.01%)
3636 = 14 (0.01%)
0608 = 14 (0.01%)
2486 = 14 (0.01%)
2260 = 14 (0.01%)
1018 = 14 (0.01%)
0203 = 14 (0.01%)
1017 = 14 (0.01%)
4141 = 14 (0.01%)
1912 = 14 (0.01%)
1031 = 14 (0.01%)
1015 = 14 (0.01%)
2828 = 14 (0.01%)
4747 = 14 (0.01%)
1113 = 14 (0.01%)
1400 = 14 (0.01%)
0100 = 14 (0.01%)
1107 = 14 (0.01%)
1902 = 14 (0.01%)
1949 = 14 (0.01%)
2412 = 14 (0.01%)
2312 = 14 (0.01%)
1189 = 14 (0.01%)
0111 = 14 (0.01%)
1954 = 14 (0.01%)
7410 = 13 (0.01%)
1921 = 13 (0.01%)
7373 = 13 (0.01%)
5252 = 13 (0.01%)
1881 = 13 (0.01%)
0922 = 13 (0.01%)
8282 = 13 (0.01%)
5454 = 13 (0.01%)
1103 = 13 (0.01%)
2400 = 13 (0.01%)
1485 = 13 (0.01%)
1083 = 13 (0.01%)
6321 = 13 (0.01%)
3030 = 13 (0.01%)
1233 = 13 (0.01%)
1112 = 13 (0.01%)
8181 = 13 (0.01%)
0783 = 13 (0.01%)
1133 = 13 (0.01%)
4040 = 13 (0.01%)
2300 = 13 (0.01%)
1177 = 13 (0.01%)
1300 = 13 (0.01%)
8686 = 13 (0.01%)
1178 = 13 (0.01%)
1510 = 13 (0.01%)
0105 = 13 (0.01%)
0270 = 13 (0.01%)
2301 = 13 (0.01%)
0511 = 13 (0.01%)
0809 = 13 (0.01%)
1942 = 13 (0.01%)
0487 = 13 (0.01%)
0304 = 13 (0.01%)
1109 = 13 (0.01%)
2385 = 13 (0.01%)
0208 = 13 (0.01%)
1781 = 13 (0.01%)
8080 = 13 (0.01%)
1900 = 13 (0.01%)
1282 = 13 (0.01%)
1278 = 13 (0.01%)
2232 = 13 (0.01%)
1469 = 13 (0.01%)
1269 = 13 (0.01%)
0290 = 12 (0.01%)
7258 = 12 (0.01%)
2188 = 12 (0.01%)
3853 = 12 (0.01%)
5888 = 12 (0.01%)
1125 = 12 (0.01%)
0880 = 12 (0.01%)
1753 = 12 (0.01%)
3103 = 12 (0.01%)
0278 = 12 (0.01%)
1089 = 12 (0.01%)
0488 = 12 (0.01%)
1206 = 12 (0.01%)
0407 = 12 (0.01%)
9898 = 12 (0.01%)
0404 = 12 (0.01%)
1204 = 12 (0.01%)
2387 = 12 (0.01%)
0180 = 12 (0.01%)
1203 = 12 (0.01%)
1235 = 12 (0.01%)
7456 = 12 (0.01%)
0369 = 12 (0.01%)
3100 = 12 (0.01%)
1492 = 12 (0.01%)
1120 = 12 (0.01%)
1410 = 12 (0.01%)
1134 = 12 (0.01%)
0724 = 12 (0.01%)
0478 = 12 (0.01%)
4711 = 12 (0.01%)
0503 = 12 (0.01%)
1324 = 12 (0.01%)
1411 = 12 (0.01%)
8000 = 12 (0.01%)
2501 = 12 (0.01%)
1415 = 12 (0.01%)
1288 = 12 (0.01%)
3211 = 12 (0.01%)
0125 = 12 (0.01%)
0803 = 12 (0.01%)
0421 = 12 (0.01%)
8812 = 12 (0.01%)
1945 = 12 (0.01%)
0719 = 12 (0.01%)
2745 = 12 (0.01%)
0983 = 12 (0.01%)
1219 = 12 (0.01%)
9090 = 12 (0.01%)
1879 = 12 (0.01%)
0609 = 12 (0.01%)
1087 = 12 (0.01%)
0721 = 12 (0.01%)
1484 = 12 (0.01%)
9469 = 12 (0.01%)
1608 = 12 (0.01%)
1124 = 12 (0.01%)
9876 = 12 (0.01%)
0904 = 12 (0.01%)
2643 = 12 (0.01%)
1906 = 11 (0.0%)
7858 = 11 (0.0%)
1501 = 11 (0.0%)
1183 = 11 (0.0%)
2299 = 11 (0.0%)
5211 = 11 (0.0%)
3110 = 11 (0.0%)
1008 = 11 (0.0%)
6786 = 11 (0.0%)
1800 = 11 (0.0%)
1783 = 11 (0.0%)
8484 = 11 (0.0%)
0069 = 11 (0.0%)
5666 = 11 (0.0%)
5008 = 11 (0.0%)
1610 = 11 (0.0%)
1789 = 11 (0.0%)
0991 = 11 (0.0%)
0102 = 11 (0.0%)
1286 = 11 (0.0%)
2305 = 11 (0.0%)
0886 = 11 (0.0%)
1179 = 11 (0.0%)
1136 = 11 (0.0%)
4343 = 11 (0.0%)
2612 = 11 (0.0%)
1003 = 11 (0.0%)
1082 = 11 (0.0%)
1079 = 11 (0.0%)
3210 = 11 (0.0%)
2688 = 11 (0.0%)
2324 = 11 (0.0%)
2910 = 11 (0.0%)
1245 = 11 (0.0%)
1887 = 11 (0.0%)
1071 = 11 (0.0%)
1914 = 11 (0.0%)
2580 = 11 (0.0%)
4159 = 11 (0.0%)
1320 = 11 (0.0%)
1947 = 11 (0.0%)
9333 = 11 (0.0%)
0777 = 11 (0.0%)
1240 = 11 (0.0%)
1002 = 11 (0.0%)
1890 = 11 (0.0%)
2354 = 11 (0.0%)
1175 = 11 (0.0%)
5122 = 11 (0.0%)
1856 = 11 (0.0%)
5757 = 11 (0.0%)
0482 = 11 (0.0%)
0683 = 11 (0.0%)
1926 = 11 (0.0%)
1675 = 11 (0.0%)
4589 = 11 (0.0%)
2963 = 11 (0.0%)
0220 = 11 (0.0%)
4000 = 11 (0.0%)
2787 = 11 (0.0%)
1207 = 11 (0.0%)
1098 = 11 (0.0%)
2588 = 11 (0.0%)
1281 = 11 (0.0%)
2110 = 11 (0.0%)
0191 = 11 (0.0%)
1899 = 11 (0.0%)
4777 = 11 (0.0%)
5432 = 11 (0.0%)
1211 = 11 (0.0%)
1182 = 11 (0.0%)
1218 = 11 (0.0%)
1078 = 11 (0.0%)
1181 = 11 (0.0%)
0413 = 11 (0.0%)
1019 = 11 (0.0%)
1403 = 11 (0.0%)
8500 = 11 (0.0%)
0298 = 11 (0.0%)
2082 = 11 (0.0%)
2442 = 11 (0.0%)
0310 = 11 (0.0%)
6777 = 10 (0.0%)
1516 = 10 (0.0%)
2536 = 10 (0.0%)
9191 = 10 (0.0%)
1081 = 10 (0.0%)
1918 = 10 (0.0%)
0702 = 10 (0.0%)

Last 5 digits (Top 500)
23456 = 1388 (0.62%)
12345 = 462 (0.21%)
45678 = 239 (0.11%)
56789 = 221 (0.1%)
11111 = 166 (0.07%)
54321 = 125 (0.06%)
34567 = 122 (0.05%)
23123 = 116 (0.05%)
00000 = 103 (0.05%)
96969 = 69 (0.03%)
21212 = 68 (0.03%)
66666 = 60 (0.03%)
67890 = 59 (0.03%)
51515 = 58 (0.03%)
77777 = 57 (0.03%)
32323 = 46 (0.02%)
88888 = 40 (0.02%)
99999 = 39 (0.02%)
06060 = 39 (0.02%)
23321 = 34 (0.02%)
12233 = 32 (0.01%)
31313 = 31 (0.01%)
55555 = 31 (0.01%)
20420 = 27 (0.01%)
33333 = 25 (0.01%)
24809 = 25 (0.01%)
41414 = 24 (0.01%)
12121 = 24 (0.01%)
44444 = 22 (0.01%)
01010 = 21 (0.01%)
22222 = 21 (0.01%)
61986 = 20 (0.01%)
56123 = 20 (0.01%)
43434 = 20 (0.01%)
13789 = 20 (0.01%)
23654 = 19 (0.01%)
24239 = 19 (0.01%)
87654 = 18 (0.01%)
75309 = 18 (0.01%)
90321 = 18 (0.01%)
59753 = 17 (0.01%)
51988 = 16 (0.01%)
05150 = 15 (0.01%)
12358 = 15 (0.01%)
21983 = 14 (0.01%)
41234 = 14 (0.01%)
81321 = 14 (0.01%)
52525 = 13 (0.01%)
53535 = 13 (0.01%)
10101 = 13 (0.01%)
21982 = 13 (0.01%)
31983 = 13 (0.01%)
21978 = 13 (0.01%)
90210 = 13 (0.01%)
42526 = 13 (0.01%)
22703 = 13 (0.01%)
91989 = 12 (0.01%)
42424 = 12 (0.01%)
89456 = 12 (0.01%)
21981 = 12 (0.01%)
11911 = 12 (0.01%)
21321 = 12 (0.01%)
59093 = 12 (0.01%)
01980 = 11 (0.0%)
61616 = 11 (0.0%)
21973 = 11 (0.0%)
02000 = 11 (0.0%)
10000 = 11 (0.0%)
11222 = 11 (0.0%)
21988 = 11 (0.0%)
02030 = 11 (0.0%)
21984 = 11 (0.0%)
49469 = 11 (0.0%)
51989 = 11 (0.0%)
11988 = 11 (0.0%)
12000 = 10 (0.0%)
11982 = 10 (0.0%)
23232 = 10 (0.0%)
14159 = 10 (0.0%)
20270 = 10 (0.0%)
52963 = 10 (0.0%)
51212 = 10 (0.0%)
55321 = 10 (0.0%)
11987 = 10 (0.0%)
12211 = 10 (0.0%)
13579 = 10 (0.0%)
31977 = 10 (0.0%)
21974 = 10 (0.0%)
42187 = 10 (0.0%)
58891 = 10 (0.0%)
02260 = 10 (0.0%)
52643 = 10 (0.0%)
52369 = 9 (0.0%)
90000 = 9 (0.0%)
71987 = 9 (0.0%)
22112 = 9 (0.0%)
11981 = 9 (0.0%)
11985 = 9 (0.0%)
02020 = 9 (0.0%)
61987 = 9 (0.0%)
31980 = 9 (0.0%)
00420 = 9 (0.0%)
01230 = 9 (0.0%)
91986 = 9 (0.0%)
23344 = 9 (0.0%)
51991 = 9 (0.0%)
60298 = 9 (0.0%)
47258 = 8 (0.0%)
71982 = 8 (0.0%)
03853 = 8 (0.0%)
54545 = 8 (0.0%)
20000 = 8 (0.0%)
81992 = 8 (0.0%)
81988 = 8 (0.0%)
41990 = 8 (0.0%)
34678 = 8 (0.0%)
61981 = 8 (0.0%)
61985 = 8 (0.0%)
61984 = 8 (0.0%)
21980 = 8 (0.0%)
55666 = 8 (0.0%)
21990 = 8 (0.0%)
80808 = 8 (0.0%)
19747 = 8 (0.0%)
10203 = 8 (0.0%)
90909 = 8 (0.0%)
72727 = 8 (0.0%)
12005 = 8 (0.0%)
01962 = 8 (0.0%)
71717 = 8 (0.0%)
50494 = 8 (0.0%)
23789 = 8 (0.0%)
71988 = 8 (0.0%)
24210 = 8 (0.0%)
11989 = 8 (0.0%)
71989 = 8 (0.0%)
63103 = 8 (0.0%)
01224 = 8 (0.0%)
96084 = 8 (0.0%)
69967 = 8 (0.0%)
17839 = 8 (0.0%)
42536 = 7 (0.0%)
01990 = 7 (0.0%)
22001 = 7 (0.0%)
61976 = 7 (0.0%)
81984 = 7 (0.0%)
62626 = 7 (0.0%)
51753 = 7 (0.0%)
86868 = 7 (0.0%)
91982 = 7 (0.0%)
59357 = 7 (0.0%)
01992 = 7 (0.0%)
03030 = 7 (0.0%)
18181 = 7 (0.0%)
07007 = 7 (0.0%)
89123 = 7 (0.0%)
04040 = 7 (0.0%)
50505 = 7 (0.0%)
20247 = 7 (0.0%)
81818 = 7 (0.0%)
41985 = 7 (0.0%)
31985 = 7 (0.0%)
41986 = 7 (0.0%)
34679 = 7 (0.0%)
01984 = 7 (0.0%)
81985 = 7 (0.0%)
21123 = 7 (0.0%)
05050 = 7 (0.0%)
51985 = 7 (0.0%)
21986 = 7 (0.0%)
31415 = 7 (0.0%)
10785 = 7 (0.0%)
81981 = 7 (0.0%)
41984 = 7 (0.0%)
91919 = 7 (0.0%)
81987 = 7 (0.0%)
98765 = 7 (0.0%)
01986 = 7 (0.0%)
81989 = 7 (0.0%)
31979 = 7 (0.0%)
11978 = 7 (0.0%)
94949 = 7 (0.0%)
22333 = 7 (0.0%)
46810 = 7 (0.0%)
53951 = 7 (0.0%)
21979 = 7 (0.0%)
09090 = 7 (0.0%)
31981 = 7 (0.0%)
91988 = 7 (0.0%)
21989 = 7 (0.0%)
56572 = 7 (0.0%)
69369 = 6 (0.0%)
47858 = 6 (0.0%)
45566 = 6 (0.0%)
53062 = 6 (0.0%)
11979 = 6 (0.0%)
65656 = 6 (0.0%)
85858 = 6 (0.0%)
91981 = 6 (0.0%)
56321 = 6 (0.0%)
13131 = 6 (0.0%)
16454 = 6 (0.0%)
81977 = 6 (0.0%)
21972 = 6 (0.0%)
89898 = 6 (0.0%)
71973 = 6 (0.0%)
20202 = 6 (0.0%)
61983 = 6 (0.0%)
01001 = 6 (0.0%)
52000 = 6 (0.0%)
11986 = 6 (0.0%)
11021 = 6 (0.0%)
87987 = 6 (0.0%)
42002 = 6 (0.0%)
41988 = 6 (0.0%)
44321 = 6 (0.0%)
56456 = 6 (0.0%)
31986 = 6 (0.0%)
14141 = 6 (0.0%)
89789 = 6 (0.0%)
71983 = 6 (0.0%)
31131 = 6 (0.0%)
01983 = 6 (0.0%)
82004 = 6 (0.0%)
11977 = 6 (0.0%)
10191 = 6 (0.0%)
11311 = 6 (0.0%)
24578 = 6 (0.0%)
11980 = 6 (0.0%)
91979 = 6 (0.0%)
47147 = 6 (0.0%)
79311 = 6 (0.0%)
51980 = 6 (0.0%)
92929 = 6 (0.0%)
40289 = 6 (0.0%)
10983 = 6 (0.0%)
02010 = 6 (0.0%)
41974 = 6 (0.0%)
16161 = 6 (0.0%)
51982 = 6 (0.0%)
00100 = 6 (0.0%)
21992 = 6 (0.0%)
23276 = 6 (0.0%)
61995 = 6 (0.0%)
08935 = 6 (0.0%)
11393 = 6 (0.0%)
00013 = 6 (0.0%)
46742 = 6 (0.0%)
33574 = 6 (0.0%)
46357 = 6 (0.0%)
91092 = 6 (0.0%)
11984 = 5 (0.0%)
07410 = 5 (0.0%)
21180 = 5 (0.0%)
63110 = 5 (0.0%)
21084 = 5 (0.0%)
42069 = 5 (0.0%)
86786 = 5 (0.0%)
11983 = 5 (0.0%)
51977 = 5 (0.0%)
12007 = 5 (0.0%)
45454 = 5 (0.0%)
24601 = 5 (0.0%)
30484 = 5 (0.0%)
01112 = 5 (0.0%)
00153 = 5 (0.0%)
41982 = 5 (0.0%)
81528 = 5 (0.0%)
01987 = 5 (0.0%)
78787 = 5 (0.0%)
43210 = 5 (0.0%)
00007 = 5 (0.0%)
12002 = 5 (0.0%)
13123 = 5 (0.0%)
98989 = 5 (0.0%)
61980 = 5 (0.0%)
41981 = 5 (0.0%)
01778 = 5 (0.0%)
31971 = 5 (0.0%)
82300 = 5 (0.0%)
40777 = 5 (0.0%)
41978 = 5 (0.0%)
01973 = 5 (0.0%)
00001 = 5 (0.0%)
71969 = 5 (0.0%)
12009 = 5 (0.0%)
51995 = 5 (0.0%)
11411 = 5 (0.0%)
30000 = 5 (0.0%)
68686 = 5 (0.0%)
62305 = 5 (0.0%)
71183 = 5 (0.0%)
30123 = 5 (0.0%)
71980 = 5 (0.0%)
69852 = 5 (0.0%)
66999 = 5 (0.0%)
12001 = 5 (0.0%)
95123 = 5 (0.0%)
01298 = 5 (0.0%)
82828 = 5 (0.0%)
08080 = 5 (0.0%)
47852 = 5 (0.0%)
68812 = 5 (0.0%)
69783 = 5 (0.0%)
01975 = 5 (0.0%)
11973 = 5 (0.0%)
75757 = 5 (0.0%)
51981 = 5 (0.0%)
81982 = 5 (0.0%)
40000 = 5 (0.0%)
82006 = 5 (0.0%)
71985 = 5 (0.0%)
00721 = 5 (0.0%)
80101 = 5 (0.0%)
52008 = 5 (0.0%)
76767 = 5 (0.0%)
11007 = 5 (0.0%)
11414 = 5 (0.0%)
61386 = 5 (0.0%)
82278 = 5 (0.0%)
61990 = 5 (0.0%)
91987 = 5 (0.0%)
51084 = 5 (0.0%)
41983 = 5 (0.0%)
81978 = 5 (0.0%)
63020 = 5 (0.0%)
22232 = 5 (0.0%)
52100 = 5 (0.0%)
41181 = 5 (0.0%)
61989 = 5 (0.0%)
12222 = 5 (0.0%)
46464 = 5 (0.0%)
35790 = 5 (0.0%)
54654 = 5 (0.0%)
21405 = 5 (0.0%)
41641 = 5 (0.0%)
65008 = 5 (0.0%)
00111 = 5 (0.0%)
41989 = 5 (0.0%)
37422 = 5 (0.0%)
41979 = 5 (0.0%)
12123 = 5 (0.0%)
01234 = 5 (0.0%)
81991 = 5 (0.0%)
53159 = 5 (0.0%)
01985 = 5 (0.0%)
30487 = 5 (0.0%)
21311 = 5 (0.0%)
21388 = 5 (0.0%)
30286 = 5 (0.0%)
74656 = 5 (0.0%)
31988 = 5 (0.0%)
91980 = 5 (0.0%)
21314 = 5 (0.0%)
42590 = 5 (0.0%)
70301 = 5 (0.0%)
11320 = 5 (0.0%)
98464 = 5 (0.0%)
22012 = 5 (0.0%)
10290 = 5 (0.0%)
16555 = 5 (0.0%)
40563 = 5 (0.0%)
00369 = 5 (0.0%)
51984 = 5 (0.0%)
88832 = 5 (0.0%)
22591 = 5 (0.0%)
92433 = 5 (0.0%)
89966 = 5 (0.0%)
50584 = 5 (0.0%)
59001 = 5 (0.0%)
41516 = 4 (0.0%)
21987 = 4 (0.0%)
10011 = 4 (0.0%)
11974 = 4 (0.0%)
91977 = 4 (0.0%)
78963 = 4 (0.0%)
67676 = 4 (0.0%)
35353 = 4 (0.0%)
01998 = 4 (0.0%)
41970 = 4 (0.0%)
00101 = 4 (0.0%)
02009 = 4 (0.0%)
11221 = 4 (0.0%)
22332 = 4 (0.0%)
54123 = 4 (0.0%)
26453 = 4 (0.0%)
90783 = 4 (0.0%)
71986 = 4 (0.0%)
31845 = 4 (0.0%)
11689 = 4 (0.0%)
22555 = 4 (0.0%)
20011 = 4 (0.0%)
58456 = 4 (0.0%)
11962 = 4 (0.0%)
90988 = 4 (0.0%)
22300 = 4 (0.0%)
10555 = 4 (0.0%)
30303 = 4 (0.0%)
00211 = 4 (0.0%)
20312 = 4 (0.0%)
91984 = 4 (0.0%)
07070 = 4 (0.0%)
41104 = 4 (0.0%)
80870 = 4 (0.0%)
63636 = 4 (0.0%)
23457 = 4 (0.0%)
01979 = 4 (0.0%)
40183 = 4 (0.0%)
21421 = 4 (0.0%)
51986 = 4 (0.0%)
97512 = 4 (0.0%)
81976 = 4 (0.0%)
62004 = 4 (0.0%)
13456 = 4 (0.0%)
41994 = 4 (0.0%)
19681 = 4 (0.0%)
00503 = 4 (0.0%)
01420 = 4 (0.0%)
21975 = 4 (0.0%)
56852 = 4 (0.0%)
40304 = 4 (0.0%)
14417 = 4 (0.0%)
94589 = 4 (0.0%)
05320 = 4 (0.0%)
51990 = 4 (0.0%)
01101 = 4 (0.0%)
01982 = 4 (0.0%)
74747 = 4 (0.0%)
10378 = 4 (0.0%)
18411 = 4 (0.0%)
54789 = 4 (0.0%)
11223 = 4 (0.0%)
34234 = 4 (0.0%)
11976 = 4 (0.0%)
53333 = 4 (0.0%)
80000 = 4 (0.0%)
51010 = 4 (0.0%)
13715 = 4 (0.0%)
27272 = 4 (0.0%)
40772 = 4 (0.0%)
69696 = 4 (0.0%)
42006 = 4 (0.0%)
35813 = 4 (0.0%)
72585 = 4 (0.0%)
72511 = 4 (0.0%)
31967 = 4 (0.0%)
28282 = 4 (0.0%)
26262 = 4 (0.0%)
51978 = 4 (0.0%)
21781 = 4 (0.0%)
78910 = 4 (0.0%)
91966 = 4 (0.0%)
02100 = 4 (0.0%)
31987 = 4 (0.0%)
65432 = 4 (0.0%)
32211 = 4 (0.0%)
82790 = 4 (0.0%)
66400 = 4 (0.0%)
96701 = 4 (0.0%)
02001 = 4 (0.0%)
39333 = 4 (0.0%)
81980 = 4 (0.0%)
21991 = 4 (0.0%)
62984 = 4 (0.0%)
11211 = 4 (0.0%)
21971 = 4 (0.0%)
41977 = 4 (0.0%)
51083 = 4 (0.0%)
81968 = 4 (0.0%)
41980 = 4 (0.0%)
57805 = 4 (0.0%)
59500 = 4 (0.0%)
04029 = 4 (0.0%)
45600 = 4 (0.0%)
89107 = 4 (0.0%)
09019 = 4 (0.0%)
16969 = 4 (0.0%)
62534 = 4 (0.0%)
21502 = 4 (0.0%)
12112 = 4 (0.0%)
49999 = 4 (0.0%)
64646 = 4 (0.0%)
18273 = 4 (0.0%)
91985 = 4 (0.0%)
12299 = 4 (0.0%)
93013 = 4 (0.0%)
60000 = 4 (0.0%)
41819 = 4 (0.0%)
72468 = 4 (0.0%)
08155 = 4 (0.0%)
00684 = 4 (0.0%)
31961 = 4 (0.0%)
20280 = 4 (0.0%)
52752 = 4 (0.0%)
57575 = 4 (0.0%)
32003 = 4 (0.0%)
73031 = 4 (0.0%)
71997 = 4 (0.0%)
90586 = 4 (0.0%)
71949 = 4 (0.0%)

Character sets
loweralphanum: 109229 (48.61%)
loweralpha: 79049 (35.18%)
numeric: 17641 (7.85%)
mixedalphanum: 10977 (4.88%)
mixedalpha: 2803 (1.25%)
upperalphanum: 2201 (0.98%)
upperalpha: 1212 (0.54%)
loweralphaspecialnum: 662 (0.29%)
mixedalphaspecialnum: 345 (0.15%)
loweralphaspecial: 331 (0.15%)
mixedalphaspecial: 72 (0.03%)
specialnum: 33 (0.01%)
upperalphaspecialnum: 31 (0.01%)
upperalphaspecial: 9 (0.0%)
special: 2 (0.0%)

Character set ordering
stringdigit: 94895 (42.23%)
allstring: 83064 (36.96%)
alldigit: 17641 (7.85%)
stringdigitstring: 10374 (4.62%)
digitstring: 8235 (3.66%)
othermask: 7721 (3.44%)
digitstringdigit: 2063 (0.92%)
stringspecialdigit: 353 (0.16%)
stringspecialstring: 193 (0.09%)
stringspecial: 163 (0.07%)
specialstringspecial: 6 (0.0%)
specialstring: 5 (0.0%)
allspecial: 2 (0.0%)

Special Checker
. = 515 (0.23%)
_ = 428 (0.19%)
- = 308 (0.14%)
! = 227 (0.1%)
@ = 178 (0.08%)
$ = 70 (0.03%)
# = 51 (0.02%)
* = 41 (0.02%)
, = 24 (0.01%)
; = 15 (0.01%)
& = 15 (0.01%)
^ = 14 (0.01%)
? = 12 (0.01%)
[ = 12 (0.01%)
] = 11 (0.0%)
` = 9 (0.0%)
/ = 9 (0.0%)
) = 9 (0.0%)
% = 9 (0.0%)
( = 7 (0.0%)
' = 6 (0.0%)
\ = 6 (0.0%)
+ = 5 (0.0%)
= = 5 (0.0%)
< = 4 (0.0%)
~ = 4 (0.0%)
" = 1 (0.0%)


