Basic Results

Total entries = 235454
Total unique entries = 78753

Top 500 passwords
lincogo1 = 11972 (5.08%)
Yaorqw12334 = 7196 (3.06%)
1Fr2rfq7xL = 6654 (2.83%)
3Odi15ngxB = 6594 (2.8%)
yuantuo2012 = 5335 (2.27%)
d2Xyw89sxJ = 4958 (2.11%)
nks230kjs82 = 3563 (1.51%)
jordan12 = 3134 (1.33%)
3rJs1la7qE = 2930 (1.24%)
6Qd7Sa2B = 2577 (1.09%)
5xfgs3Ii9D = 2361 (1.0%)
123hfjdk147 = 1433 (0.61%)
uKxda9p35A = 1402 (0.6%)
k47Rizxt2G = 1364 (0.58%)
e9yt1Dhy4Y = 1220 (0.52%)
iG4abOX4 = 1115 (0.47%)
a838hfiD = 1036 (0.44%)
K9g2xpce1E = 1032 (0.44%)
123456 = 972 (0.41%)
f56hdglG2I = 875 (0.37%)
2vh6Uais8I = 838 (0.36%)
baili123com = 811 (0.34%)
bwFq23jp7F = 768 (0.33%)
iw14Fi9jwQa = 653 (0.28%)
Raise9900 = 609 (0.26%)
azerty = 556 (0.24%)
ttd955AudG = 536 (0.23%)
Xt97794xT = 529 (0.22%)
3s43pth5aea = 459 (0.19%)
123456789 = 450 (0.19%)
bnmqxztv123 = 445 (0.19%)
t87khBb8oD = 439 (0.19%)
l2guY4p7dH = 435 (0.18%)
R9lw4j8khX = 412 (0.17%)
110110jp = 392 (0.17%)
421uiopy258 = 379 (0.16%)
Jundian2011xr = 371 (0.16%)
bh2d7F6duT = 362 (0.15%)
tfPgrd429T = 353 (0.15%)
hjggfitrewtczs = 349 (0.15%)
8g1dT7wizJ = 343 (0.15%)
F6xh95caqU = 310 (0.13%)
geOb3o2x9o = 306 (0.13%)
hgrFQg4577 = 304 (0.13%)
Groupd2013 = 294 (0.12%)
dfg5Fhg5VGFh1 = 289 (0.12%)
zlecenie1 = 285 (0.12%)
3r1bVjpn7I = 273 (0.12%)
4u4tyJh3hV = 272 (0.12%)
g9l2d1fzPY = 267 (0.11%)
pc8jdcU83E = 254 (0.11%)
dt44yL4niK = 249 (0.11%)
owt243yGbJ = 238 (0.1%)
geOb3o2x1I = 231 (0.1%)
Grum1991 = 228 (0.1%)
Kol5U9lk6i = 226 (0.1%)
93etW4obsR = 217 (0.09%)
7ee5S6bsfT = 216 (0.09%)
7n6xxtt5GF = 213 (0.09%)
79qgsd3qGI = 208 (0.09%)
huangjin1987 = 194 (0.08%)
51Dglj7ndJ = 187 (0.08%)
Hengsha_2_23 = 182 (0.08%)
sier66I9jR = 181 (0.08%)
123qweasdAF = 180 (0.08%)
d1t4o2UjnG = 176 (0.07%)
software123 = 176 (0.07%)
Indya123 = 173 (0.07%)
99Rhnffp5U = 169 (0.07%)
y6p67FtrqJ = 167 (0.07%)
q9dv5tL9uP = 166 (0.07%)
Maldini1 = 165 (0.07%)
91hxbebW3K = 161 (0.07%)
Qwindows2 = 156 (0.07%)
Id6c3wr6uN = 154 (0.07%)
9uzp9jEk3F = 152 (0.06%)
H1xp2z2duK = 149 (0.06%)
3lCtb58liP = 144 (0.06%)
Lzhan16889 = 142 (0.06%)
Ty2t1hv3oC = 138 (0.06%)
qH6xl1p9xJ = 137 (0.06%)
Fi4h62rgnA = 136 (0.06%)
djwY97a6kA = 134 (0.06%)
9rWlB6D411 = 132 (0.06%)
4lj6rksR1Q = 130 (0.06%)
Mage1991 = 130 (0.06%)
000000 = 129 (0.05%)
9yQss2h9uB = 127 (0.05%)
3eHd1ixi1Y = 126 (0.05%)
5xbdGie55S = 120 (0.05%)
u1v7hHh7eF = 117 (0.05%)
1v7Upjw3nT = 116 (0.05%)
password = 114 (0.05%)
d71lWz9zjS = 114 (0.05%)
ZRSzd9p238 = 112 (0.05%)
6Fr2rfq7xF = 112 (0.05%)
123123 = 110 (0.05%)
FBi11213 = 108 (0.05%)
sara2000 = 108 (0.05%)
85qgsd3qGI = 105 (0.04%)
8v3z5VltzY = 104 (0.04%)
12345678 = 102 (0.04%)
Hvpd6ya25V = 101 (0.04%)
111111 = 100 (0.04%)
d2Tqqn28tC = 99 (0.04%)
welcome1234 = 99 (0.04%)
jLq56itj2O = 98 (0.04%)
3dPdjj5q9N = 98 (0.04%)
jjcG16dj5K = 96 (0.04%)
coucou = 96 (0.04%)
vww4Qs97wY = 95 (0.04%)
3sYqo15hiL = 94 (0.04%)
123456aB = 94 (0.04%)
ZZ8807zpl = 93 (0.04%)
ghrTu9y64I = 93 (0.04%)
qwerty = 90 (0.04%)
ku28dWw5gX = 90 (0.04%)
3j98lLexqQ = 86 (0.04%)
3bgJj1zt8H = 85 (0.04%)
k5f8vyt7QD = 85 (0.04%)
qq5296562 = 84 (0.04%)
pk3x7w9W = 83 (0.04%)
ovh = 80 (0.03%)
Software123 = 79 (0.03%)
H7aj1y9drW = 76 (0.03%)
bb8ek2D4iZ = 75 (0.03%)
zaq12wsx = 75 (0.03%)
PW2012yr = 73 (0.03%)
Xyw2o7Neg1 = 73 (0.03%)
motdepasse = 73 (0.03%)
d9Zufqd92N = 71 (0.03%)
2qD6ywa2bL = 70 (0.03%)
b85Re4oloV = 70 (0.03%)
haslo1234 = 70 (0.03%)
8uxzd1b3BD = 69 (0.03%)
86rzoGzb8V = 68 (0.03%)
Maldini90 = 67 (0.03%)
kIkeunyw = 66 (0.03%)
Ab7f23rSV = 65 (0.03%)
aqwzsx = 65 (0.03%)
djheu1254fre = 63 (0.03%)
654321 = 63 (0.03%)
xi4N73nqaP = 63 (0.03%)
wxcvbn = 62 (0.03%)
loop0917ssdsff = 62 (0.03%)
3vf9o7woHF = 61 (0.03%)
72xDn2eooS = 60 (0.03%)
z3Yxb31koW = 60 (0.03%)
Dell1599! = 60 (0.03%)
ovhovh = 59 (0.03%)
d68pyfuH2V = 59 (0.03%)
23vec4rPcC = 59 (0.03%)
zv6apHf42I = 57 (0.02%)
e42o6eKezO = 57 (0.02%)
Lxlu4l5u9S = 57 (0.02%)
A7xe903seB = 57 (0.02%)
konik123 = 57 (0.02%)
aaaaaa = 56 (0.02%)
1234 = 56 (0.02%)
32lu9yvOyB = 56 (0.02%)
8rl9gYie6V = 56 (0.02%)
lnnb63N5xD = 56 (0.02%)
Lwf1681688 = 56 (0.02%)
qwe123 = 55 (0.02%)
sat321321 = 55 (0.02%)
matrix = 54 (0.02%)
8rlB9l1sqU = 54 (0.02%)
aqGyg49cg6 = 54 (0.02%)
bygaL141oK = 54 (0.02%)
nicolas = 53 (0.02%)
i1jR5reb1T = 52 (0.02%)
1234567Qq = 52 (0.02%)
1ly87veGhA = 52 (0.02%)
9sxUJJb728 = 52 (0.02%)
zt2Z6i9vtT = 52 (0.02%)
vAl353nxhC = 52 (0.02%)
666666 = 51 (0.02%)
doanNDf872 = 51 (0.02%)
loopssd = 51 (0.02%)
Raise123 = 51 (0.02%)
18aRxlg2aB = 50 (0.02%)
4juP9y7rhQ = 50 (0.02%)
Haiderali1 = 50 (0.02%)
azertyuiop = 49 (0.02%)
trustno1 = 47 (0.02%)
FD546fhdfh = 47 (0.02%)
7ee5Fcdb = 46 (0.02%)
2gelaF3h4A = 46 (0.02%)
doudou = 46 (0.02%)
master = 45 (0.02%)
xl6w86wnBS = 45 (0.02%)
q123456q = 45 (0.02%)
12345 = 44 (0.02%)
x4ivygA51F = 44 (0.02%)
wd39jH4bfR = 44 (0.02%)
h9bL9obr4X = 44 (0.02%)
8b2yJwh3yO = 44 (0.02%)
internet = 43 (0.02%)
9itz78vUfW = 43 (0.02%)
andy1999 = 43 (0.02%)
7v8bv5TeoW = 43 (0.02%)
Creed1234 = 43 (0.02%)
wuii3344 = 42 (0.02%)
masssitessd = 42 (0.02%)
bonjour = 42 (0.02%)
Taiyang896 = 41 (0.02%)
2fs2tW6kwH = 41 (0.02%)
spdjuusj67 = 41 (0.02%)
eoce59cL9U = 40 (0.02%)
abc123 = 40 (0.02%)
forum123 = 40 (0.02%)
z8s28FwbwD = 40 (0.02%)
black666 = 40 (0.02%)
92Dk2cidP = 39 (0.02%)
Yangguang6 = 39 (0.02%)
freeze112 = 39 (0.02%)
oc247ngUcZ = 39 (0.02%)
Kp9v1ro7lH = 39 (0.02%)
zorglub = 39 (0.02%)
caroline = 39 (0.02%)
azerty123 = 38 (0.02%)
loop0612ssdsff = 38 (0.02%)
64eNzarl4O = 38 (0.02%)
tM7tV3wT = 38 (0.02%)
blabla = 38 (0.02%)
xbDHF564 = 38 (0.02%)
5z1goUg1zJ = 38 (0.02%)
moimoi = 38 (0.02%)
olivier = 38 (0.02%)
soleil = 38 (0.02%)
qwert123 = 38 (0.02%)
killer = 37 (0.02%)
kyung123 = 37 (0.02%)
fH1hM1wL = 37 (0.02%)
MDIORMr1456 = 37 (0.02%)
Angelika13 = 37 (0.02%)
555555Aa = 37 (0.02%)
qwerty123 = 36 (0.02%)
123321 = 36 (0.02%)
jh5thrwgefsdfs = 36 (0.02%)
Haohan01234 = 36 (0.02%)
159753 = 36 (0.02%)
0r968ji9ufj6 = 36 (0.02%)
##****123 = 36 (0.02%)
password456 = 36 (0.02%)
adanio44 = 36 (0.02%)
123qwe = 35 (0.01%)
qi2yjE4h9C = 35 (0.01%)
5hkq5Ask5B = 35 (0.01%)
abc123456 = 35 (0.01%)
o1tZqq57nN = 35 (0.01%)
M0ui6Rt0x1 = 35 (0.01%)
good.12345 = 35 (0.01%)
tototo = 35 (0.01%)
lordbaal84 = 35 (0.01%)
forum = 34 (0.01%)
testtest = 34 (0.01%)
loop0806ssdsff = 34 (0.01%)
3f3fphT7oP = 34 (0.01%)
8nZh1gau6P = 34 (0.01%)
Uc82Csox4t = 34 (0.01%)
I9vT3x8Qa = 34 (0.01%)
celine = 33 (0.01%)
loop0809ssdsff = 33 (0.01%)
xq88ne1LzO = 33 (0.01%)
Gg359lola = 33 (0.01%)
SFDjksf456 = 33 (0.01%)
ccsafe123 = 33 (0.01%)
nihao123 = 32 (0.01%)
q1p4D2ayyV = 32 (0.01%)
L50bgtyg = 32 (0.01%)
dadMORddfas2 = 32 (0.01%)
56fSn9flsJ = 32 (0.01%)
maison = 32 (0.01%)
Legia223 = 32 (0.01%)
1234567 = 31 (0.01%)
masssite1ssd = 31 (0.01%)
7uGd5HIp2J = 31 (0.01%)
osjx776nHY = 31 (0.01%)
thomas = 31 (0.01%)
google = 31 (0.01%)
Kc235som = 31 (0.01%)
loan1234 = 31 (0.01%)
fajnehaslo213 = 31 (0.01%)
asklop = 31 (0.01%)
rage158 = 31 (0.01%)
y78J3hge8I = 30 (0.01%)
k35in3jIbU = 30 (0.01%)
sarobal2 = 30 (0.01%)
7e9lBnd3fc04 = 30 (0.01%)
secret = 30 (0.01%)
azqswx = 30 (0.01%)
maxime = 30 (0.01%)
boubou = 30 (0.01%)
pyfRYW6445 = 30 (0.01%)
tURHYAl254 = 30 (0.01%)
555555 = 29 (0.01%)
7ee6pa7ZrQ = 29 (0.01%)
loop0801ssdsff = 29 (0.01%)
hotlove123 = 29 (0.01%)
owt243yGbh = 29 (0.01%)
tA5iK1cL = 29 (0.01%)
jh5thrwgefsdf = 29 (0.01%)
121212 = 29 (0.01%)
123654 = 29 (0.01%)
159951 = 29 (0.01%)
3tEKeu5328 = 29 (0.01%)
truskawka1 = 29 (0.01%)
252525 = 28 (0.01%)
g9kc8s4r = 28 (0.01%)
jj35tz7OqB = 28 (0.01%)
HJdui38aa = 28 (0.01%)
poc66392 = 28 (0.01%)
PmsWd123 = 28 (0.01%)
loulou = 28 (0.01%)
marseille = 28 (0.01%)
gdynia2004 = 28 (0.01%)
101010 = 27 (0.01%)
loop0807ssdsff = 27 (0.01%)
9Jc7px9pfE = 27 (0.01%)
Asd12345678 = 27 (0.01%)
July1234 = 27 (0.01%)
guigui = 27 (0.01%)
romain = 27 (0.01%)
asd123ASD = 26 (0.01%)
q7ir8N6uyO = 26 (0.01%)
saint0224 = 26 (0.01%)
147852 = 26 (0.01%)
dfdf123d = 26 (0.01%)
Lwf1988688 = 26 (0.01%)
pauline = 26 (0.01%)
florence = 26 (0.01%)
cbS9vl0841 = 26 (0.01%)
Rage1991 = 26 (0.01%)
dupa123 = 25 (0.01%)
test123 = 25 (0.01%)
Haohan0635 = 25 (0.01%)
loop0822ssdsff = 25 (0.01%)
charlie = 25 (0.01%)
ndkJkd3K = 25 (0.01%)
SDGsdg65 = 25 (0.01%)
MDoredma = 25 (0.01%)
lollol = 25 (0.01%)
pass = 25 (0.01%)
mathieu = 25 (0.01%)
toto = 25 (0.01%)
chocolat = 25 (0.01%)
gcCPumN698 = 25 (0.01%)
222222 = 24 (0.01%)
2Ygxnf7p5B = 24 (0.01%)
loop0715ssdsff = 24 (0.01%)
admin1213 = 24 (0.01%)
njbe289pAA = 24 (0.01%)
q42qkqJ1sW = 24 (0.01%)
tgPw53j3kG = 24 (0.01%)
t9aw5ha7XN = 24 (0.01%)
good12345 = 24 (0.01%)
00000000 = 24 (0.01%)
888888 = 24 (0.01%)
pascal = 24 (0.01%)
prout = 24 (0.01%)
jordan = 24 (0.01%)
nathalie = 24 (0.01%)
rV7ku9fw5O = 24 (0.01%)
polska = 24 (0.01%)
joshua = 23 (0.01%)
test = 23 (0.01%)
dragon = 23 (0.01%)
admin123 = 23 (0.01%)
oceane = 23 (0.01%)
florian = 23 (0.01%)
sophie = 23 (0.01%)
vanille = 23 (0.01%)
camille = 23 (0.01%)
Krzew192 = 23 (0.01%)
passpass = 22 (0.01%)
daniel = 22 (0.01%)
lol123 = 22 (0.01%)
d2iTsr81jO = 22 (0.01%)
Y41gzn3nfB = 22 (0.01%)
8huR3pk8eD = 22 (0.01%)
Tanjiang999 = 22 (0.01%)
jcYlg4htu = 22 (0.01%)
johnmiller123. = 22 (0.01%)
snvd9D8q4R = 22 (0.01%)
bdgyfjo098 = 22 (0.01%)
ghjaehctnrf1999 = 22 (0.01%)
123qweasd = 22 (0.01%)
marmotte = 22 (0.01%)
tagada = 22 (0.01%)
010101 = 22 (0.01%)
pinokio123 = 22 (0.01%)
pokemon = 21 (0.01%)
1qaz2wsx = 21 (0.01%)
starwars = 21 (0.01%)
loop0724ssdsff = 21 (0.01%)
asd42DJ = 21 (0.01%)
wow12345 = 21 (0.01%)
X657glowyZ = 21 (0.01%)
haslo123 = 21 (0.01%)
BYLV24D179 = 21 (0.01%)
ovh123 = 21 (0.01%)
yumingyidn = 21 (0.01%)
BcDA443v3 = 21 (0.01%)
july1234 = 21 (0.01%)
1Q2w3e4r5T = 21 (0.01%)
philippe = 21 (0.01%)
lolilol = 21 (0.01%)
Prometeusz123 = 21 (0.01%)
Jundian2012xr = 20 (0.01%)
Dxixurxti9 = 20 (0.01%)
b9Rbl6hx6B = 20 (0.01%)
qs8zcO5w8E = 20 (0.01%)
verdug958 = 20 (0.01%)
hello123 = 20 (0.01%)
010203 = 20 (0.01%)
lol = 20 (0.01%)
superman = 20 (0.01%)
5snn2kF5yN = 20 (0.01%)
daF56dUd = 20 (0.01%)
8Uqi3op7hF = 20 (0.01%)
b82olSn4yH = 20 (0.01%)
Gondola01 = 20 (0.01%)
elodie = 20 (0.01%)
emilie = 20 (0.01%)
123soleil = 20 (0.01%)
aqwxsz = 20 (0.01%)
sebastien = 20 (0.01%)
online = 20 (0.01%)
vincent = 20 (0.01%)
delphine = 20 (0.01%)
asdfgh = 19 (0.01%)
aqwzsxedc = 19 (0.01%)
sfd3sdfdsf = 19 (0.01%)
Karakas8 = 19 (0.01%)
u5J68dq0KvE = 19 (0.01%)
fK3456abc = 19 (0.01%)
l5t4t3kwVS = 19 (0.01%)
ximikopnsu4d = 19 (0.01%)
Sarobal2 = 19 (0.01%)
aurelien = 19 (0.01%)
orange = 19 (0.01%)
tamere = 19 (0.01%)
sesame = 19 (0.01%)
sniper = 19 (0.01%)
juliette = 19 (0.01%)
stargate = 19 (0.01%)
cocacola = 19 (0.01%)
1qaz2wsx3edc = 19 (0.01%)
QHQa2U2946 = 19 (0.01%)
son29preple = 19 (0.01%)
pawelekxd6 = 19 (0.01%)
napoleon = 18 (0.01%)
0123456 = 18 (0.01%)
123456abc = 18 (0.01%)
5g2f9tbfWG = 18 (0.01%)
987654 = 18 (0.01%)
qwerty1 = 18 (0.01%)
112233 = 18 (0.01%)
rastaman = 18 (0.01%)
ylI55nh1nY = 18 (0.01%)
jdlKnsdkn = 18 (0.01%)
65203183 = 18 (0.01%)
Kashi650 = 18 (0.01%)
marine = 18 (0.01%)
lolita = 18 (0.01%)
morgane = 18 (0.01%)
pierre = 18 (0.01%)
pouet = 18 (0.01%)
francois = 18 (0.01%)
lalala = 18 (0.01%)
virginie = 18 (0.01%)
0000 = 18 (0.01%)
coincoin = 18 (0.01%)
snoopy = 18 (0.01%)
sandrine = 18 (0.01%)
tomtom = 18 (0.01%)
leeloo = 18 (0.01%)
laurence = 18 (0.01%)
hotmail = 18 (0.01%)
magnum = 18 (0.01%)
xavier = 18 (0.01%)
ytreza = 18 (0.01%)
florent = 18 (0.01%)
compaq = 18 (0.01%)
sorxsorx = 18 (0.01%)
Rul44444 = 18 (0.01%)
wanyin.504 = 18 (0.01%)
damian123 = 18 (0.01%)
polonez1 = 18 (0.01%)
Konto123 = 18 (0.01%)
qazwsx = 17 (0.01%)
asdasd = 17 (0.01%)
creative = 17 (0.01%)
5ek9gd4ZsH = 17 (0.01%)
eqeS606898 = 17 (0.01%)
pu8gS8a8pW = 17 (0.01%)
6bt8vs3dSV = 17 (0.01%)
Hallombn001 = 17 (0.01%)
Ningdogg263 = 17 (0.01%)

Top 500 base words
lincogo = 11972 (5.08%)
yaorqw = 7196 (3.06%)
fr2rfq7xl = 6654 (2.83%)
odi15ngxb = 6594 (2.8%)
yuantuo = 5335 (2.27%)
d2xyw89sxj = 4958 (2.11%)
nks230kjs = 3563 (1.51%)
jordan = 3173 (1.35%)
rjs1la7qe = 2930 (1.24%)
qd7sa2b = 2577 (1.09%)
xfgs3ii9d = 2361 (1.0%)
hfjdk = 1433 (0.61%)
ukxda9p35a = 1402 (0.6%)
k47rizxt2g = 1364 (0.58%)
e9yt1dhy4y = 1220 (0.52%)
ig4abox = 1115 (0.47%)
a838hfid = 1036 (0.44%)
k9g2xpce1e = 1032 (0.44%)
f56hdglg2i = 875 (0.37%)
azerty = 838 (0.36%)
vh6uais8i = 838 (0.36%)
baili123com = 811 (0.34%)
bwfq23jp7f = 768 (0.33%)
raise = 684 (0.29%)
iw14fi9jwqa = 653 (0.28%)
ttd955audg = 536 (0.23%)
xt97794xt = 529 (0.22%)
s43pth5aea = 459 (0.19%)
bnmqxztv = 445 (0.19%)
t87khbb8od = 439 (0.19%)
l2guy4p7dh = 435 (0.18%)
r9lw4j8khx = 412 (0.17%)
uiopy = 379 (0.16%)
jundian2011xr = 371 (0.16%)
bh2d7f6dut = 362 (0.15%)
tfpgrd429t = 353 (0.15%)
hjggfitrewtczs = 349 (0.15%)
g1dt7wizj = 343 (0.15%)
qgsd3qgi = 313 (0.13%)
f6xh95caqu = 310 (0.13%)
geob3o2x9o = 306 (0.13%)
hgrfqg = 304 (0.13%)
groupd = 301 (0.13%)
dfg5fhg5vgfh = 289 (0.12%)
zlecenie = 285 (0.12%)
r1bvjpn7i = 273 (0.12%)
u4tyjh3hv = 272 (0.12%)
g9l2d1fzpy = 267 (0.11%)
software = 259 (0.11%)
pc8jdcu83e = 254 (0.11%)
dt44yl4nik = 249 (0.11%)
maldini = 240 (0.1%)
qwerty = 239 (0.1%)
owt243ygbj = 238 (0.1%)
geob3o2x1i = 231 (0.1%)
grum = 228 (0.1%)
kol5u9lk6i = 226 (0.1%)
etw4obsr = 217 (0.09%)
ee5s6bsft = 216 (0.09%)
n6xxtt5gf = 213 (0.09%)
password = 212 (0.09%)
huangjin = 194 (0.08%)
dglj7ndj = 187 (0.08%)
hengsha = 182 (0.08%)
sier66i9jr = 181 (0.08%)
qweasdaf = 180 (0.08%)
haslo = 177 (0.08%)
d1t4o2ujng = 176 (0.07%)
indya = 173 (0.07%)
rhnffp5u = 169 (0.07%)
y6p67ftrqj = 167 (0.07%)
q9dv5tl9up = 166 (0.07%)
hxbebw3k = 161 (0.07%)
qwindows = 156 (0.07%)
id6c3wr6un = 154 (0.07%)
uzp9jek3f = 152 (0.06%)
lzhan = 149 (0.06%)
h1xp2z2duk = 149 (0.06%)
lctb58lip = 144 (0.06%)
ty2t1hv3oc = 138 (0.06%)
coucou = 138 (0.06%)
qh6xl1p9xj = 137 (0.06%)
fi4h62rgna = 136 (0.06%)
djwy97a6ka = 134 (0.06%)
mage = 132 (0.06%)
rwlb6d = 132 (0.06%)
lj6rksr1q = 130 (0.06%)
yqss2h9ub = 127 (0.05%)
ehd1ixi1y = 126 (0.05%)
test = 121 (0.05%)
admin = 120 (0.05%)
xbdgie55s = 120 (0.05%)
forum = 119 (0.05%)
u1v7hhh7ef = 117 (0.05%)
v7upjw3nt = 116 (0.05%)
toto = 116 (0.05%)
welcome = 115 (0.05%)
sara = 115 (0.05%)
d71lwz9zjs = 114 (0.05%)
zrszd9p = 112 (0.05%)
fr2rfq7xf = 112 (0.05%)
v3z5vltzy = 104 (0.04%)
hvpd6ya25v = 101 (0.04%)
pass = 99 (0.04%)
d2tqqn28tc = 99 (0.04%)
jlq56itj2o = 98 (0.04%)
dpdjj5q9n = 98 (0.04%)
jjcg16dj5k = 96 (0.04%)
vww4qs97wy = 95 (0.04%)
syqo15hil = 94 (0.04%)
matrix = 93 (0.04%)
zz8807zpl = 93 (0.04%)
ghrtu9y64i = 93 (0.04%)
master = 91 (0.04%)
zaq12wsx = 91 (0.04%)
ku28dww5gx = 90 (0.04%)
nicolas = 89 (0.04%)
abcd = 87 (0.04%)
dupa = 86 (0.04%)
j98llexqq = 86 (0.04%)
soleil = 86 (0.04%)
aqwzsx = 86 (0.04%)
bgjj1zt8h = 85 (0.04%)
k5f8vyt7qd = 85 (0.04%)
pk3x7w9w = 83 (0.04%)
motdepasse = 83 (0.04%)
wxcvbn = 82 (0.03%)
h7aj1y9drw = 76 (0.03%)
dell = 76 (0.03%)
killer = 75 (0.03%)
bb8ek2d4iz = 75 (0.03%)
pw2012yr = 73 (0.03%)
xyw2o7neg = 73 (0.03%)
d9zufqd92n = 71 (0.03%)
qd6ywa2bl = 70 (0.03%)
b85re4olov = 70 (0.03%)
haohan = 69 (0.03%)
uxzd1b3bd = 69 (0.03%)
good = 68 (0.03%)
nokia = 68 (0.03%)
rzogzb8v = 68 (0.03%)
doudou = 67 (0.03%)
kikeunyw = 66 (0.03%)
ab7f23rsv = 65 (0.03%)
djheu1254fre = 63 (0.03%)
xi4n73nqap = 63 (0.03%)
alex = 62 (0.03%)
loop0917ssdsff = 62 (0.03%)
azertyuiop = 62 (0.03%)
vf9o7wohf = 61 (0.03%)
qwert = 61 (0.03%)
rage = 61 (0.03%)
ovhovh = 60 (0.03%)
xdn2eoos = 60 (0.03%)
z3yxb31kow = 60 (0.03%)
bonjour = 60 (0.03%)
aaaaaa = 59 (0.03%)
internet = 59 (0.03%)
d68pyfuh2v = 59 (0.03%)
vec4rpcc = 59 (0.03%)
konik = 59 (0.03%)
asdf = 57 (0.02%)
daniel = 57 (0.02%)
zv6aphf42i = 57 (0.02%)
e42o6ekezo = 57 (0.02%)
lxlu4l5u9s = 57 (0.02%)
a7xe903seb = 57 (0.02%)
angelika = 57 (0.02%)
lu9yvoyb = 56 (0.02%)
rl9gyie6v = 56 (0.02%)
lnnb63n5xd = 56 (0.02%)
andy = 55 (0.02%)
qweasd = 55 (0.02%)
polska = 55 (0.02%)
rlb9l1squ = 54 (0.02%)
aqgyg49cg = 54 (0.02%)
blabla = 54 (0.02%)
bygal141ok = 54 (0.02%)
olivier = 54 (0.02%)
i1jr5reb1t = 52 (0.02%)
ly87vegha = 52 (0.02%)
sxujjb = 52 (0.02%)
zt2z6i9vtt = 52 (0.02%)
fred = 52 (0.02%)
val353nxhc = 52 (0.02%)
doanndf = 51 (0.02%)
loopssd = 51 (0.02%)
sophie = 51 (0.02%)
july = 51 (0.02%)
black = 51 (0.02%)
arxlg2ab = 50 (0.02%)
jup9y7rhq = 50 (0.02%)
haiderali = 50 (0.02%)
maxime = 50 (0.02%)
sarobal = 49 (0.02%)
lolo = 48 (0.02%)
trustno = 48 (0.02%)
damian = 48 (0.02%)
manu = 48 (0.02%)
dragon = 47 (0.02%)
fd546fhdfh = 47 (0.02%)
prout = 47 (0.02%)
loulou = 47 (0.02%)
ee5fcdb = 46 (0.02%)
gelaf3h4a = 46 (0.02%)
thomas = 46 (0.02%)
moimoi = 46 (0.02%)
pasban = 45 (0.02%)
xl6w86wnbs = 45 (0.02%)
marine = 45 (0.02%)
secret = 45 (0.02%)
caroline = 45 (0.02%)
q123456q = 45 (0.02%)
x4ivyga51f = 44 (0.02%)
wd39jh4bfr = 44 (0.02%)
h9bl9obr4x = 44 (0.02%)
b2yjwh3yo = 44 (0.02%)
hello = 44 (0.02%)
maison = 44 (0.02%)
marcin = 44 (0.02%)
itz78vufw = 43 (0.02%)
v8bv5teow = 43 (0.02%)
zorglub = 43 (0.02%)
emilie = 43 (0.02%)
romain = 43 (0.02%)
julien = 43 (0.02%)
creed = 43 (0.02%)
wuii = 42 (0.02%)
masssitessd = 42 (0.02%)
marseille = 42 (0.02%)
celine = 41 (0.02%)
taiyang = 41 (0.02%)
fs2tw6kwh = 41 (0.02%)
spdjuusj = 41 (0.02%)
guigui = 41 (0.02%)
boubou = 41 (0.02%)
eoce59cl9u = 40 (0.02%)
testtest = 40 (0.02%)
z8s28fwbwd = 40 (0.02%)
dk2cidp = 39 (0.02%)
yoyo = 39 (0.02%)
google = 39 (0.02%)
yangguang = 39 (0.02%)
freeze = 39 (0.02%)
oc247ngucz = 39 (0.02%)
kp9v1ro7lh = 39 (0.02%)
xavier = 39 (0.02%)
pierre = 39 (0.02%)
tototo = 39 (0.02%)
legia = 39 (0.02%)
loop0612ssdsff = 38 (0.02%)
enzarl4o = 38 (0.02%)
tm7tv3wt = 38 (0.02%)
xbdhf = 38 (0.02%)
z1goug1zj = 38 (0.02%)
alpha = 37 (0.02%)
david = 37 (0.02%)
qwer = 37 (0.02%)
kyung = 37 (0.02%)
fh1hm1wl = 37 (0.02%)
mdiormr = 37 (0.02%)
pascal = 37 (0.02%)
azqswx = 37 (0.02%)
jh5thrwgefsdfs = 36 (0.02%)
coco = 36 (0.02%)
r968ji9ufj = 36 (0.02%)
popo = 36 (0.02%)
lordbaal = 36 (0.02%)
adanio = 36 (0.02%)
qazwsx = 35 (0.01%)
nico = 35 (0.01%)
qi2yje4h9c = 35 (0.01%)
nihao = 35 (0.01%)
hkq5ask5b = 35 (0.01%)
momo = 35 (0.01%)
o1tzqq57nn = 35 (0.01%)
m0ui6rt0x = 35 (0.01%)
loop0806ssdsff = 34 (0.01%)
f3fpht7op = 34 (0.01%)
robert = 34 (0.01%)
online = 34 (0.01%)
nzh1gau6p = 34 (0.01%)
uc82csox4t = 34 (0.01%)
i9vt3x8qa = 34 (0.01%)
elodie = 34 (0.01%)
lollol = 34 (0.01%)
fajnehaslo = 34 (0.01%)
samsung = 33 (0.01%)
loop0809ssdsff = 33 (0.01%)
xq88ne1lzo = 33 (0.01%)
gg359lola = 33 (0.01%)
tintin = 33 (0.01%)
superman = 33 (0.01%)
sfdjksf = 33 (0.01%)
ccsafe = 33 (0.01%)
tagada = 33 (0.01%)
florian = 33 (0.01%)
bibi = 33 (0.01%)
paris = 33 (0.01%)
arthur = 33 (0.01%)
joshua = 32 (0.01%)
q1p4d2ayyv = 32 (0.01%)
l50bgtyg = 32 (0.01%)
orange = 32 (0.01%)
forever = 32 (0.01%)
e9lbnd3fc = 32 (0.01%)
dadmorddfas = 32 (0.01%)
loan = 32 (0.01%)
fsn9flsj = 32 (0.01%)
marion = 32 (0.01%)
steph = 32 (0.01%)
melanie = 32 (0.01%)
alexis = 32 (0.01%)
masssite1ssd = 31 (0.01%)
ugd5hip2j = 31 (0.01%)
osjx776nhy = 31 (0.01%)
kc235som = 31 (0.01%)
azer = 31 (0.01%)
camille = 31 (0.01%)
laurence = 31 (0.01%)
asklop = 31 (0.01%)
aaaa = 30 (0.01%)
lalala = 30 (0.01%)
y78j3hge8i = 30 (0.01%)
k35in3jibu = 30 (0.01%)
florence = 30 (0.01%)
bidule = 30 (0.01%)
stargate = 30 (0.01%)
kubus = 30 (0.01%)
pyfryw = 30 (0.01%)
turhyal = 30 (0.01%)
gdynia = 30 (0.01%)
michal = 29 (0.01%)
qaz2wsx = 29 (0.01%)
aqwxsz = 29 (0.01%)
ee6pa7zrq = 29 (0.01%)
loop0801ssdsff = 29 (0.01%)
hotlove = 29 (0.01%)
owt243ygbh = 29 (0.01%)
ta5ik1cl = 29 (0.01%)
jh5thrwgefsdf = 29 (0.01%)
india = 29 (0.01%)
tony = 29 (0.01%)
vincent = 29 (0.01%)
philippe = 29 (0.01%)
profile = 29 (0.01%)
pouet = 29 (0.01%)
chris = 29 (0.01%)
sebastien = 29 (0.01%)
arnaud = 29 (0.01%)
tekeu = 29 (0.01%)
truskawka = 29 (0.01%)
kamil = 29 (0.01%)
pokemon = 28 (0.01%)
g9kc8s4r = 28 (0.01%)
super = 28 (0.01%)
jj35tz7oqb = 28 (0.01%)
kiki = 28 (0.01%)
hjdui38aa = 28 (0.01%)
pmswd = 28 (0.01%)
toulouse = 28 (0.01%)
pauline = 28 (0.01%)
aurelie = 28 (0.01%)
pipo = 28 (0.01%)
passe = 28 (0.01%)
chocolat = 28 (0.01%)
ytreza = 28 (0.01%)
loop0807ssdsff = 27 (0.01%)
jc7px9pfe = 27 (0.01%)
asd123asd = 27 (0.01%)
charlie = 27 (0.01%)
angel = 27 (0.01%)
sniper = 27 (0.01%)
ramses = 27 (0.01%)
marie = 27 (0.01%)
oceane = 27 (0.01%)
nathalie = 27 (0.01%)
q7ir8n6uyo = 26 (0.01%)
saint = 26 (0.01%)
adidas = 26 (0.01%)
qaz2wsx3edc = 26 (0.01%)
dfdf123d = 26 (0.01%)
diablo = 26 (0.01%)
claire = 26 (0.01%)
mathieu = 26 (0.01%)
coincoin = 26 (0.01%)
benoit = 26 (0.01%)
counter = 26 (0.01%)
naruto = 26 (0.01%)
cbs9vl = 26 (0.01%)
logitech = 25 (0.01%)
asdasd = 25 (0.01%)
starwars = 25 (0.01%)
loop0822ssdsff = 25 (0.01%)
jcylg4htu = 25 (0.01%)
ndkjkd3k = 25 (0.01%)
sdgsdg = 25 (0.01%)
mdoredma = 25 (0.01%)
snoopy = 25 (0.01%)
tomtom = 25 (0.01%)
phil = 25 (0.01%)
nono = 25 (0.01%)
laurent = 25 (0.01%)
juju = 25 (0.01%)
vanille = 25 (0.01%)
sesame = 25 (0.01%)
sandra = 25 (0.01%)
leeloo = 25 (0.01%)
kuba = 25 (0.01%)
gccpumn = 25 (0.01%)
link = 24 (0.01%)
domino = 24 (0.01%)
asdfgh = 24 (0.01%)
shadow = 24 (0.01%)
compaq = 24 (0.01%)
aqwzsxedc = 24 (0.01%)
q2w3e4r5t = 24 (0.01%)
windows = 24 (0.01%)
ygxnf7p5b = 24 (0.01%)
loop0715ssdsff = 24 (0.01%)
njbe289paa = 24 (0.01%)
q42qkqj1sw = 24 (0.01%)
tgpw53j3kg = 24 (0.01%)
t9aw5ha7xn = 24 (0.01%)
zaqwsx = 24 (0.01%)
jingke = 24 (0.01%)
louise = 24 (0.01%)
france = 24 (0.01%)
virginie = 24 (0.01%)
cocacola = 24 (0.01%)
rv7ku9fw5o = 24 (0.01%)
mateusz = 24 (0.01%)
polonez = 24 (0.01%)
martin = 23 (0.01%)
qazxsw = 23 (0.01%)
gandalf = 23 (0.01%)
verdug = 23 (0.01%)
techno = 23 (0.01%)
marmotte = 23 (0.01%)
junior = 23 (0.01%)
polo = 23 (0.01%)
chouchou = 23 (0.01%)
lolilol = 23 (0.01%)
juliette = 23 (0.01%)
pinokio = 23 (0.01%)
konto = 23 (0.01%)
olki = 23 (0.01%)
krzew = 23 (0.01%)
juventus = 22 (0.01%)
computer = 22 (0.01%)
melissa = 22 (0.01%)
passpass = 22 (0.01%)
linux = 22 (0.01%)
lolek = 22 (0.01%)
d2itsr81jo = 22 (0.01%)
y41gzn3nfb = 22 (0.01%)
hur3pk8ed = 22 (0.01%)
tanjiang = 22 (0.01%)
johnmiller = 22 (0.01%)
reset = 22 (0.01%)
mba2010p = 22 (0.01%)
snvd9d8q4r = 22 (0.01%)
bdgyfjo = 22 (0.01%)
ghjaehctnrf = 22 (0.01%)
nathan = 22 (0.01%)
tigrou = 22 (0.01%)
marcel = 22 (0.01%)
morgane = 22 (0.01%)
john = 22 (0.01%)
francois = 22 (0.01%)
nanou = 22 (0.01%)
sandrine = 22 (0.01%)
sylvain = 22 (0.01%)
nirvana = 22 (0.01%)
delphine = 22 (0.01%)
mars = 22 (0.01%)
florent = 22 (0.01%)
picasso = 22 (0.01%)
maciek = 22 (0.01%)
power = 21 (0.01%)
stella = 21 (0.01%)
creative = 21 (0.01%)
code = 21 (0.01%)
philips = 21 (0.01%)
loop0724ssdsff = 21 (0.01%)
asd42dj = 21 (0.01%)
zhang = 21 (0.01%)
x657glowyz = 21 (0.01%)
bylv24d = 21 (0.01%)
poipoi = 21 (0.01%)
yumingyidn = 21 (0.01%)
bcda443v = 21 (0.01%)
antoine = 21 (0.01%)
cheval = 21 (0.01%)
lolita = 21 (0.01%)
charlotte = 21 (0.01%)
merlin = 21 (0.01%)
helene = 21 (0.01%)
adrien = 21 (0.01%)
tamere = 21 (0.01%)

Password length (length ordered)
1 = 2 (0.0%)
2 = 34 (0.01%)
3 = 305 (0.13%)
4 = 2040 (0.87%)
5 = 3071 (1.3%)
6 = 29874 (12.69%)
7 = 17010 (7.22%)
8 = 58480 (24.84%)
9 = 15894 (6.75%)
10 = 79328 (33.69%)
11 = 24593 (10.44%)
12 = 2161 (0.92%)
13 = 1360 (0.58%)
14 = 1025 (0.44%)
15 = 167 (0.07%)
16 = 66 (0.03%)
17 = 18 (0.01%)
18 = 11 (0.0%)
19 = 6 (0.0%)
20 = 4 (0.0%)
21 = 3 (0.0%)
22 = 1 (0.0%)
24 = 1 (0.0%)

Password length (count ordered)
10 = 79328 (33.69%)
8 = 58480 (24.84%)
6 = 29874 (12.69%)
11 = 24593 (10.44%)
7 = 17010 (7.22%)
9 = 15894 (6.75%)
5 = 3071 (1.3%)
12 = 2161 (0.92%)
4 = 2040 (0.87%)
13 = 1360 (0.58%)
14 = 1025 (0.44%)
3 = 305 (0.13%)
15 = 167 (0.07%)
16 = 66 (0.03%)
2 = 34 (0.01%)
17 = 18 (0.01%)
18 = 11 (0.0%)
19 = 6 (0.0%)
20 = 4 (0.0%)
21 = 3 (0.0%)
1 = 2 (0.0%)
22 = 1 (0.0%)
24 = 1 (0.0%)

          |                                                             
          |                                                             
          |                                                             
          |                                                             
        | |                                                             
        | |                                                             
        | |                                                             
        | |                                                             
        | |                                                             
      | | |                                                             
      | | |                                                             
      | | ||                                                            
      ||||||                                                            
      ||||||                                                            
      ||||||                                                            
|||||||||||||||||||||||||                                               
0000000000111111111122222
0123456789012345678901234

One to six characters = 35326 (15.0%)
One to eight characters = 110816 (47.06'%)
More than eight characters = 124638 (52.94%)

Only lowercase alpha = 45901 (19.49%)
Only uppercase alpha = 401 (0.17%)
Only alpha = 46302 (19.66%)
Only numeric = 19185 (8.15%)

First capital last symbol = 413 (0.18%)
First capital last number = 22205 (9.43%)

Single digit on the end = 21690 (9.21%)
Two digits on the end = 20800 (8.83%)
Three digits on the end = 13854 (5.88%)

Last number
0 = 6966 (2.96%)
1 = 22847 (9.7%)
2 = 19272 (8.19%)
3 = 10824 (4.6%)
4 = 14705 (6.25%)
5 = 5695 (2.42%)
6 = 6897 (2.93%)
7 = 7156 (3.04%)
8 = 6408 (2.72%)
9 = 6235 (2.65%)

 |                                                                      
 |                                                                      
 ||                                                                     
 ||                                                                     
 ||                                                                     
 || |                                                                   
 || |                                                                   
 || |                                                                   
 ||||                                                                   
 ||||                                                                   
 ||||  |                                                                
||||| ||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
1 = 22847 (9.7%)
2 = 19272 (8.19%)
4 = 14705 (6.25%)
3 = 10824 (4.6%)
7 = 7156 (3.04%)
0 = 6966 (2.96%)
6 = 6897 (2.93%)
8 = 6408 (2.72%)
9 = 6235 (2.65%)
5 = 5695 (2.42%)

Last 2 digits (Top 500)
12 = 9987 (4.24%)
34 = 8549 (3.63%)
23 = 4973 (2.11%)
82 = 4152 (1.76%)
00 = 2359 (1.0%)
56 = 2032 (0.86%)
47 = 1776 (0.75%)
89 = 1430 (0.61%)
13 = 1392 (0.59%)
11 = 1329 (0.56%)
01 = 1234 (0.52%)
77 = 1094 (0.46%)
21 = 1069 (0.45%)
88 = 1059 (0.45%)
91 = 975 (0.41%)
66 = 927 (0.39%)
10 = 905 (0.38%)
69 = 843 (0.36%)
87 = 823 (0.35%)
78 = 811 (0.34%)
58 = 803 (0.34%)
22 = 802 (0.34%)
45 = 791 (0.34%)
07 = 780 (0.33%)
99 = 762 (0.32%)
85 = 675 (0.29%)
33 = 646 (0.27%)
84 = 646 (0.27%)
06 = 625 (0.27%)
90 = 624 (0.27%)
80 = 615 (0.26%)
83 = 614 (0.26%)
05 = 598 (0.25%)
44 = 596 (0.25%)
86 = 589 (0.25%)
02 = 575 (0.24%)
75 = 573 (0.24%)
92 = 556 (0.24%)
79 = 554 (0.24%)
03 = 551 (0.23%)
81 = 547 (0.23%)
09 = 541 (0.23%)
14 = 536 (0.23%)
67 = 527 (0.22%)
55 = 524 (0.22%)
93 = 517 (0.22%)
62 = 506 (0.21%)
24 = 503 (0.21%)
76 = 503 (0.21%)
72 = 500 (0.21%)
04 = 500 (0.21%)
20 = 497 (0.21%)
59 = 495 (0.21%)
25 = 494 (0.21%)
74 = 490 (0.21%)
32 = 478 (0.2%)
68 = 474 (0.2%)
98 = 473 (0.2%)
54 = 471 (0.2%)
08 = 467 (0.2%)
73 = 463 (0.2%)
17 = 456 (0.19%)
31 = 455 (0.19%)
64 = 452 (0.19%)
28 = 443 (0.19%)
18 = 438 (0.19%)
71 = 437 (0.19%)
65 = 435 (0.18%)
38 = 421 (0.18%)
95 = 411 (0.17%)
15 = 410 (0.17%)
52 = 406 (0.17%)
63 = 404 (0.17%)
35 = 397 (0.17%)
57 = 394 (0.17%)
53 = 392 (0.17%)
16 = 387 (0.16%)
19 = 385 (0.16%)
51 = 378 (0.16%)
96 = 377 (0.16%)
26 = 375 (0.16%)
94 = 372 (0.16%)
29 = 360 (0.15%)
42 = 350 (0.15%)
30 = 348 (0.15%)
41 = 343 (0.15%)
50 = 340 (0.14%)
60 = 333 (0.14%)
70 = 329 (0.14%)
27 = 319 (0.14%)
43 = 313 (0.13%)
97 = 310 (0.13%)
61 = 306 (0.13%)
46 = 302 (0.13%)
36 = 301 (0.13%)
48 = 289 (0.12%)
37 = 252 (0.11%)
49 = 244 (0.1%)
40 = 244 (0.1%)
39 = 207 (0.09%)

Last 3 digits (Top 500)
334 = 7217 (3.07%)
012 = 5490 (2.33%)
123 = 4167 (1.77%)
456 = 1637 (0.7%)
147 = 1509 (0.64%)
234 = 996 (0.42%)
000 = 766 (0.33%)
900 = 677 (0.29%)
789 = 659 (0.28%)
991 = 538 (0.23%)
321 = 515 (0.22%)
666 = 448 (0.19%)
258 = 445 (0.19%)
987 = 431 (0.18%)
013 = 419 (0.18%)
007 = 407 (0.17%)
345 = 369 (0.16%)
577 = 337 (0.14%)
111 = 334 (0.14%)
999 = 267 (0.11%)
001 = 262 (0.11%)
010 = 244 (0.1%)
213 = 224 (0.1%)
411 = 202 (0.09%)
678 = 195 (0.08%)
988 = 193 (0.08%)
989 = 190 (0.08%)
985 = 187 (0.08%)
980 = 178 (0.08%)
889 = 169 (0.07%)
984 = 166 (0.07%)
888 = 163 (0.07%)
100 = 162 (0.07%)
990 = 162 (0.07%)
005 = 153 (0.06%)
986 = 150 (0.06%)
983 = 148 (0.06%)
238 = 147 (0.06%)
982 = 143 (0.06%)
777 = 142 (0.06%)
008 = 141 (0.06%)
011 = 139 (0.06%)
555 = 136 (0.06%)
009 = 135 (0.06%)
004 = 133 (0.06%)
981 = 132 (0.06%)
222 = 129 (0.05%)
979 = 127 (0.05%)
101 = 127 (0.05%)
002 = 127 (0.05%)
993 = 125 (0.05%)
562 = 123 (0.05%)
977 = 121 (0.05%)
112 = 119 (0.05%)
978 = 118 (0.05%)
688 = 117 (0.05%)
972 = 116 (0.05%)
212 = 111 (0.05%)
003 = 110 (0.05%)
006 = 108 (0.05%)
567 = 108 (0.05%)
992 = 108 (0.05%)
971 = 107 (0.05%)
500 = 107 (0.05%)
975 = 105 (0.04%)
014 = 104 (0.04%)
852 = 103 (0.04%)
333 = 102 (0.04%)
654 = 101 (0.04%)
159 = 99 (0.04%)
210 = 99 (0.04%)
963 = 97 (0.04%)
974 = 97 (0.04%)
976 = 95 (0.04%)
969 = 94 (0.04%)
753 = 93 (0.04%)
183 = 92 (0.04%)
300 = 88 (0.04%)
973 = 85 (0.04%)
200 = 85 (0.04%)
444 = 84 (0.04%)
369 = 81 (0.03%)
965 = 81 (0.03%)
233 = 81 (0.03%)
996 = 79 (0.03%)
995 = 77 (0.03%)
997 = 77 (0.03%)
872 = 76 (0.03%)
728 = 76 (0.03%)
182 = 73 (0.03%)
998 = 72 (0.03%)
203 = 72 (0.03%)
994 = 71 (0.03%)
313 = 71 (0.03%)
968 = 71 (0.03%)
879 = 70 (0.03%)
400 = 70 (0.03%)
224 = 69 (0.03%)
951 = 69 (0.03%)
185 = 69 (0.03%)
958 = 69 (0.03%)
223 = 69 (0.03%)
312 = 68 (0.03%)
512 = 68 (0.03%)
412 = 68 (0.03%)
698 = 67 (0.03%)
102 = 66 (0.03%)
357 = 66 (0.03%)
883 = 66 (0.03%)
896 = 66 (0.03%)
120 = 65 (0.03%)
564 = 64 (0.03%)
966 = 64 (0.03%)
468 = 64 (0.03%)
600 = 64 (0.03%)
800 = 64 (0.03%)
786 = 63 (0.03%)
841 = 63 (0.03%)
344 = 63 (0.03%)
962 = 62 (0.03%)
314 = 61 (0.03%)
964 = 61 (0.03%)
585 = 61 (0.03%)
125 = 61 (0.03%)
525 = 60 (0.03%)
254 = 60 (0.03%)
179 = 59 (0.03%)
711 = 59 (0.03%)
202 = 59 (0.03%)
520 = 59 (0.03%)
505 = 59 (0.03%)
635 = 58 (0.02%)
131 = 58 (0.02%)
263 = 58 (0.02%)
445 = 58 (0.02%)
110 = 58 (0.02%)
121 = 58 (0.02%)
392 = 58 (0.02%)
020 = 58 (0.02%)
130 = 58 (0.02%)
389 = 57 (0.02%)
211 = 57 (0.02%)
192 = 57 (0.02%)
231 = 56 (0.02%)
432 = 56 (0.02%)
956 = 56 (0.02%)
787 = 56 (0.02%)
177 = 56 (0.02%)
180 = 56 (0.02%)
181 = 56 (0.02%)
358 = 56 (0.02%)
664 = 56 (0.02%)
122 = 55 (0.02%)
970 = 55 (0.02%)
303 = 55 (0.02%)
285 = 54 (0.02%)
465 = 54 (0.02%)
684 = 54 (0.02%)
705 = 54 (0.02%)
588 = 54 (0.02%)
275 = 53 (0.02%)
191 = 53 (0.02%)
488 = 53 (0.02%)
328 = 53 (0.02%)
492 = 53 (0.02%)
954 = 53 (0.02%)
689 = 52 (0.02%)
952 = 52 (0.02%)
280 = 52 (0.02%)
650 = 52 (0.02%)
957 = 52 (0.02%)
322 = 51 (0.02%)
521 = 51 (0.02%)
188 = 51 (0.02%)
911 = 50 (0.02%)
281 = 50 (0.02%)
287 = 50 (0.02%)
768 = 49 (0.02%)
158 = 49 (0.02%)
024 = 49 (0.02%)
402 = 49 (0.02%)
741 = 49 (0.02%)
288 = 49 (0.02%)
626 = 48 (0.02%)
323 = 48 (0.02%)
712 = 48 (0.02%)
706 = 48 (0.02%)
190 = 48 (0.02%)
812 = 47 (0.02%)
478 = 47 (0.02%)
522 = 47 (0.02%)
788 = 47 (0.02%)
878 = 47 (0.02%)
113 = 47 (0.02%)
410 = 47 (0.02%)
325 = 46 (0.02%)
090 = 46 (0.02%)
589 = 46 (0.02%)
875 = 46 (0.02%)
452 = 46 (0.02%)
953 = 46 (0.02%)
947 = 46 (0.02%)
286 = 46 (0.02%)
133 = 45 (0.02%)
469 = 45 (0.02%)
138 = 45 (0.02%)
669 = 45 (0.02%)
378 = 45 (0.02%)
967 = 45 (0.02%)
277 = 45 (0.02%)
209 = 45 (0.02%)
232 = 44 (0.02%)
242 = 44 (0.02%)
874 = 44 (0.02%)
898 = 44 (0.02%)
206 = 44 (0.02%)
268 = 44 (0.02%)
186 = 44 (0.02%)
169 = 44 (0.02%)
910 = 44 (0.02%)
291 = 44 (0.02%)
201 = 44 (0.02%)
576 = 44 (0.02%)
365 = 43 (0.02%)
278 = 43 (0.02%)
143 = 43 (0.02%)
175 = 43 (0.02%)
532 = 43 (0.02%)
612 = 43 (0.02%)
501 = 43 (0.02%)
289 = 43 (0.02%)
187 = 43 (0.02%)
573 = 42 (0.02%)
282 = 42 (0.02%)
115 = 42 (0.02%)
710 = 42 (0.02%)
510 = 42 (0.02%)
168 = 42 (0.02%)
098 = 42 (0.02%)
482 = 42 (0.02%)
905 = 42 (0.02%)
909 = 42 (0.02%)
422 = 41 (0.02%)
375 = 41 (0.02%)
818 = 41 (0.02%)
823 = 41 (0.02%)
225 = 41 (0.02%)
616 = 41 (0.02%)
103 = 41 (0.02%)
486 = 41 (0.02%)
919 = 41 (0.02%)
632 = 41 (0.02%)
656 = 41 (0.02%)
511 = 41 (0.02%)
128 = 41 (0.02%)
205 = 41 (0.02%)
306 = 41 (0.02%)
890 = 41 (0.02%)
343 = 40 (0.02%)
383 = 40 (0.02%)
677 = 40 (0.02%)
214 = 40 (0.02%)
166 = 40 (0.02%)
184 = 40 (0.02%)
134 = 40 (0.02%)
433 = 40 (0.02%)
791 = 40 (0.02%)
815 = 40 (0.02%)
293 = 40 (0.02%)
886 = 40 (0.02%)
932 = 40 (0.02%)
610 = 40 (0.02%)
250 = 40 (0.02%)
310 = 40 (0.02%)
178 = 40 (0.02%)
320 = 40 (0.02%)
193 = 39 (0.02%)
673 = 39 (0.02%)
144 = 39 (0.02%)
385 = 39 (0.02%)
721 = 39 (0.02%)
342 = 39 (0.02%)
236 = 39 (0.02%)
646 = 39 (0.02%)
584 = 39 (0.02%)
461 = 39 (0.02%)
690 = 39 (0.02%)
959 = 39 (0.02%)
160 = 39 (0.02%)
324 = 39 (0.02%)
681 = 38 (0.02%)
256 = 38 (0.02%)
118 = 38 (0.02%)
515 = 38 (0.02%)
722 = 38 (0.02%)
776 = 38 (0.02%)
379 = 38 (0.02%)
781 = 38 (0.02%)
372 = 38 (0.02%)
485 = 38 (0.02%)
167 = 38 (0.02%)
480 = 38 (0.02%)
955 = 38 (0.02%)
686 = 38 (0.02%)
503 = 38 (0.02%)
489 = 38 (0.02%)
606 = 38 (0.02%)
885 = 38 (0.02%)
581 = 38 (0.02%)
360 = 38 (0.02%)
273 = 38 (0.02%)
104 = 38 (0.02%)
230 = 38 (0.02%)
575 = 37 (0.02%)
784 = 37 (0.02%)
913 = 37 (0.02%)
126 = 37 (0.02%)
216 = 37 (0.02%)
253 = 37 (0.02%)
080 = 37 (0.02%)
088 = 37 (0.02%)
107 = 37 (0.02%)
667 = 37 (0.02%)
554 = 37 (0.02%)
301 = 37 (0.02%)
423 = 37 (0.02%)
504 = 37 (0.02%)
644 = 36 (0.02%)
591 = 36 (0.02%)
298 = 36 (0.02%)
719 = 36 (0.02%)
367 = 36 (0.02%)
109 = 36 (0.02%)
029 = 36 (0.02%)
580 = 36 (0.02%)
199 = 36 (0.02%)
582 = 36 (0.02%)
774 = 36 (0.02%)
817 = 36 (0.02%)
248 = 36 (0.02%)
701 = 36 (0.02%)
265 = 36 (0.02%)
901 = 36 (0.02%)
658 = 36 (0.02%)
082 = 36 (0.02%)
114 = 35 (0.01%)
418 = 35 (0.01%)
455 = 35 (0.01%)
424 = 35 (0.01%)
337 = 35 (0.01%)
266 = 35 (0.01%)
386 = 35 (0.01%)
946 = 35 (0.01%)
961 = 35 (0.01%)
171 = 35 (0.01%)
578 = 35 (0.01%)
828 = 35 (0.01%)
393 = 35 (0.01%)
477 = 35 (0.01%)
624 = 35 (0.01%)
680 = 35 (0.01%)
164 = 35 (0.01%)
380 = 35 (0.01%)
420 = 35 (0.01%)
884 = 35 (0.01%)
270 = 35 (0.01%)
136 = 35 (0.01%)
695 = 35 (0.01%)
679 = 34 (0.01%)
252 = 34 (0.01%)
929 = 34 (0.01%)
316 = 34 (0.01%)
717 = 34 (0.01%)
141 = 34 (0.01%)
735 = 34 (0.01%)
750 = 34 (0.01%)
117 = 34 (0.01%)
545 = 34 (0.01%)
388 = 34 (0.01%)
173 = 34 (0.01%)
880 = 34 (0.01%)
771 = 34 (0.01%)
920 = 34 (0.01%)
294 = 34 (0.01%)
174 = 34 (0.01%)
623 = 34 (0.01%)
060 = 34 (0.01%)
490 = 34 (0.01%)
091 = 34 (0.01%)
601 = 34 (0.01%)
672 = 33 (0.01%)
566 = 33 (0.01%)
251 = 33 (0.01%)
284 = 33 (0.01%)
458 = 33 (0.01%)
292 = 33 (0.01%)
546 = 33 (0.01%)
642 = 33 (0.01%)
319 = 33 (0.01%)
553 = 33 (0.01%)
869 = 33 (0.01%)
474 = 33 (0.01%)
466 = 33 (0.01%)
960 = 33 (0.01%)
924 = 33 (0.01%)
881 = 33 (0.01%)
272 = 33 (0.01%)
208 = 33 (0.01%)
579 = 33 (0.01%)
945 = 33 (0.01%)
151 = 33 (0.01%)
261 = 33 (0.01%)
950 = 33 (0.01%)
509 = 33 (0.01%)
907 = 33 (0.01%)
806 = 33 (0.01%)
892 = 32 (0.01%)
483 = 32 (0.01%)
922 = 32 (0.01%)
757 = 32 (0.01%)
351 = 32 (0.01%)
799 = 32 (0.01%)
105 = 32 (0.01%)
536 = 32 (0.01%)
172 = 32 (0.01%)
140 = 32 (0.01%)
523 = 32 (0.01%)
604 = 32 (0.01%)
599 = 32 (0.01%)
804 = 32 (0.01%)
030 = 32 (0.01%)
426 = 32 (0.01%)
084 = 32 (0.01%)
170 = 32 (0.01%)
801 = 32 (0.01%)
873 = 32 (0.01%)
785 = 32 (0.01%)
603 = 32 (0.01%)
302 = 32 (0.01%)
428 = 31 (0.01%)
743 = 31 (0.01%)
819 = 31 (0.01%)
882 = 31 (0.01%)
255 = 31 (0.01%)
481 = 31 (0.01%)
161 = 31 (0.01%)
154 = 31 (0.01%)
811 = 31 (0.01%)
944 = 31 (0.01%)
245 = 31 (0.01%)
611 = 31 (0.01%)
871 = 31 (0.01%)
773 = 31 (0.01%)
725 = 31 (0.01%)
019 = 31 (0.01%)
305 = 31 (0.01%)
561 = 31 (0.01%)
760 = 31 (0.01%)
406 = 31 (0.01%)
780 = 31 (0.01%)
676 = 31 (0.01%)
617 = 31 (0.01%)
262 = 31 (0.01%)
691 = 31 (0.01%)
077 = 31 (0.01%)
071 = 31 (0.01%)
630 = 31 (0.01%)
218 = 31 (0.01%)
513 = 30 (0.01%)
727 = 30 (0.01%)
535 = 30 (0.01%)
329 = 30 (0.01%)
271 = 30 (0.01%)
269 = 30 (0.01%)
699 = 30 (0.01%)
279 = 30 (0.01%)
685 = 30 (0.01%)
891 = 30 (0.01%)
622 = 30 (0.01%)
568 = 30 (0.01%)
153 = 30 (0.01%)
264 = 30 (0.01%)
497 = 30 (0.01%)
765 = 30 (0.01%)
162 = 30 (0.01%)
700 = 30 (0.01%)
662 = 30 (0.01%)
518 = 30 (0.01%)
307 = 30 (0.01%)
259 = 30 (0.01%)
404 = 30 (0.01%)
106 = 30 (0.01%)
377 = 30 (0.01%)
247 = 30 (0.01%)
415 = 30 (0.01%)
359 = 30 (0.01%)
605 = 30 (0.01%)
682 = 30 (0.01%)
802 = 30 (0.01%)
296 = 30 (0.01%)

Last 4 digits (Top 500)
2334 = 7202 (3.06%)
2012 = 5436 (2.31%)
3456 = 1373 (0.58%)
1234 = 939 (0.4%)
9900 = 622 (0.26%)
6789 = 513 (0.22%)
1991 = 494 (0.21%)
2013 = 386 (0.16%)
1987 = 340 (0.14%)
2345 = 322 (0.14%)
2000 = 308 (0.13%)
4577 = 306 (0.13%)
0000 = 264 (0.11%)
1111 = 211 (0.09%)
2010 = 173 (0.07%)
3123 = 163 (0.07%)
5678 = 154 (0.07%)
4321 = 154 (0.07%)
1985 = 153 (0.06%)
1980 = 153 (0.06%)
1213 = 153 (0.06%)
1988 = 146 (0.06%)
1984 = 144 (0.06%)
6889 = 144 (0.06%)
1989 = 142 (0.06%)
1986 = 128 (0.05%)
1990 = 128 (0.05%)
2005 = 125 (0.05%)
1983 = 119 (0.05%)
2008 = 113 (0.05%)
1982 = 109 (0.05%)
2004 = 109 (0.05%)
1999 = 106 (0.05%)
1981 = 100 (0.04%)
1977 = 99 (0.04%)
2011 = 96 (0.04%)
2009 = 94 (0.04%)
1978 = 94 (0.04%)
6666 = 93 (0.04%)
1993 = 92 (0.04%)
2002 = 91 (0.04%)
1979 = 87 (0.04%)
6562 = 86 (0.04%)
1992 = 85 (0.04%)
2007 = 85 (0.04%)
1975 = 82 (0.03%)
1321 = 77 (0.03%)
2001 = 76 (0.03%)
8888 = 76 (0.03%)
2006 = 75 (0.03%)
1212 = 74 (0.03%)
1972 = 74 (0.03%)
4567 = 73 (0.03%)
1976 = 70 (0.03%)
2003 = 70 (0.03%)
1973 = 68 (0.03%)
2014 = 68 (0.03%)
1971 = 64 (0.03%)
1974 = 60 (0.03%)
1996 = 60 (0.03%)
1995 = 59 (0.03%)
2222 = 58 (0.02%)
1997 = 58 (0.02%)
3321 = 56 (0.02%)
1688 = 56 (0.02%)
1010 = 52 (0.02%)
5555 = 52 (0.02%)
0101 = 52 (0.02%)
3344 = 50 (0.02%)
4444 = 49 (0.02%)
1969 = 48 (0.02%)
2233 = 48 (0.02%)
1965 = 47 (0.02%)
9753 = 47 (0.02%)
9999 = 46 (0.02%)
1456 = 46 (0.02%)
0123 = 44 (0.02%)
1968 = 44 (0.02%)
1994 = 43 (0.02%)
1998 = 42 (0.02%)
1970 = 40 (0.02%)
1313 = 38 (0.02%)
3183 = 38 (0.02%)
1314 = 37 (0.02%)
3654 = 37 (0.02%)
1962 = 37 (0.02%)
2525 = 36 (0.02%)
0635 = 36 (0.02%)
5328 = 36 (0.02%)
3333 = 35 (0.01%)
0987 = 35 (0.01%)
0879 = 34 (0.01%)
0203 = 34 (0.01%)
1964 = 33 (0.01%)
1963 = 33 (0.01%)
1966 = 33 (0.01%)
1000 = 32 (0.01%)
6445 = 32 (0.01%)
0585 = 31 (0.01%)
1001 = 31 (0.01%)
9951 = 31 (0.01%)
1664 = 31 (0.01%)
1967 = 30 (0.01%)
7852 = 30 (0.01%)
6392 = 30 (0.01%)
9456 = 29 (0.01%)
1024 = 29 (0.01%)
0841 = 29 (0.01%)
0389 = 28 (0.01%)
9000 = 28 (0.01%)
1956 = 28 (0.01%)
1958 = 28 (0.01%)
7777 = 28 (0.01%)
1953 = 27 (0.01%)
1789 = 27 (0.01%)
8688 = 27 (0.01%)
1180 = 27 (0.01%)
0224 = 26 (0.01%)
3789 = 25 (0.01%)
1287 = 25 (0.01%)
1282 = 25 (0.01%)
6969 = 25 (0.01%)
0488 = 24 (0.01%)
0684 = 24 (0.01%)
0303 = 24 (0.01%)
3210 = 24 (0.01%)
7878 = 23 (0.01%)
1960 = 23 (0.01%)
1337 = 23 (0.01%)
0378 = 23 (0.01%)
1289 = 22 (0.01%)
6321 = 22 (0.01%)
7654 = 22 (0.01%)
1947 = 22 (0.01%)
1231 = 22 (0.01%)
0588 = 22 (0.01%)
0177 = 22 (0.01%)
1082 = 22 (0.01%)
0582 = 22 (0.01%)
1285 = 22 (0.01%)
3000 = 21 (0.01%)
0202 = 21 (0.01%)
0182 = 21 (0.01%)
0880 = 21 (0.01%)
0786 = 21 (0.01%)
1959 = 21 (0.01%)
1291 = 20 (0.01%)
0480 = 20 (0.01%)
6123 = 20 (0.01%)
0211 = 20 (0.01%)
8963 = 20 (0.01%)
6987 = 20 (0.01%)
3883 = 20 (0.01%)
6898 = 20 (0.01%)
0988 = 20 (0.01%)
2946 = 20 (0.01%)
2424 = 19 (0.01%)
1122 = 19 (0.01%)
0573 = 19 (0.01%)
0188 = 19 (0.01%)
0884 = 19 (0.01%)
2456 = 19 (0.01%)
0990 = 19 (0.01%)
2468 = 19 (0.01%)
1091 = 19 (0.01%)
0768 = 19 (0.01%)
0883 = 19 (0.01%)
1952 = 19 (0.01%)
2323 = 19 (0.01%)
5000 = 19 (0.01%)
1084 = 19 (0.01%)
0280 = 19 (0.01%)
0190 = 19 (0.01%)
0788 = 19 (0.01%)
0185 = 19 (0.01%)
4545 = 18 (0.01%)
2626 = 18 (0.01%)
1186 = 18 (0.01%)
0385 = 18 (0.01%)
1961 = 18 (0.01%)
1169 = 18 (0.01%)
1753 = 18 (0.01%)
1500 = 18 (0.01%)
0278 = 18 (0.01%)
4123 = 18 (0.01%)
0100 = 18 (0.01%)
0102 = 18 (0.01%)
0388 = 18 (0.01%)
0681 = 18 (0.01%)
0603 = 18 (0.01%)
1944 = 17 (0.01%)
2112 = 17 (0.01%)
9357 = 17 (0.01%)
4159 = 17 (0.01%)
5760 = 17 (0.01%)
1230 = 17 (0.01%)
1286 = 17 (0.01%)
8000 = 17 (0.01%)
2652 = 17 (0.01%)
6954 = 17 (0.01%)
1505 = 17 (0.01%)
0011 = 17 (0.01%)
1492 = 17 (0.01%)
1711 = 17 (0.01%)
0482 = 17 (0.01%)
0685 = 16 (0.01%)
2536 = 16 (0.01%)
0277 = 16 (0.01%)
0680 = 16 (0.01%)
0787 = 16 (0.01%)
0181 = 16 (0.01%)
2500 = 16 (0.01%)
0606 = 16 (0.01%)
0001 = 16 (0.01%)
8741 = 16 (0.01%)
2369 = 16 (0.01%)
0689 = 16 (0.01%)
1951 = 16 (0.01%)
1512 = 16 (0.01%)
9852 = 16 (0.01%)
4312 = 16 (0.01%)
2211 = 16 (0.01%)
0210 = 16 (0.01%)
4562 = 15 (0.01%)
8343 = 15 (0.01%)
2705 = 15 (0.01%)
2312 = 15 (0.01%)
0147 = 15 (0.01%)
0178 = 15 (0.01%)
3532 = 15 (0.01%)
0669 = 15 (0.01%)
7890 = 15 (0.01%)
0306 = 15 (0.01%)
0888 = 15 (0.01%)
2209 = 15 (0.01%)
2130 = 15 (0.01%)
0192 = 15 (0.01%)
9907 = 15 (0.01%)
0989 = 15 (0.01%)
1087 = 15 (0.01%)
1905 = 15 (0.01%)
0383 = 15 (0.01%)
0281 = 14 (0.01%)
1090 = 14 (0.01%)
0013 = 14 (0.01%)
0981 = 14 (0.01%)
1085 = 14 (0.01%)
1280 = 14 (0.01%)
1919 = 14 (0.01%)
0686 = 14 (0.01%)
1279 = 14 (0.01%)
1515 = 14 (0.01%)
3500 = 14 (0.01%)
1232 = 14 (0.01%)
1112 = 14 (0.01%)
1954 = 14 (0.01%)
1281 = 14 (0.01%)
1020 = 14 (0.01%)
5468 = 14 (0.01%)
0701 = 14 (0.01%)
0484 = 14 (0.01%)
7258 = 14 (0.01%)
1306 = 14 (0.01%)
1081 = 14 (0.01%)
1412 = 14 (0.01%)
8210 = 14 (0.01%)
0980 = 14 (0.01%)
1656 = 14 (0.01%)
0485 = 14 (0.01%)
0780 = 14 (0.01%)
0377 = 14 (0.01%)
0481 = 14 (0.01%)
1200 = 14 (0.01%)
1302 = 14 (0.01%)
0687 = 14 (0.01%)
1957 = 14 (0.01%)
1911 = 14 (0.01%)
0180 = 14 (0.01%)
2100 = 13 (0.01%)
0258 = 13 (0.01%)
2101 = 13 (0.01%)
0486 = 13 (0.01%)
1184 = 13 (0.01%)
2110 = 13 (0.01%)
1185 = 13 (0.01%)
1955 = 13 (0.01%)
7007 = 13 (0.01%)
0584 = 13 (0.01%)
1202 = 13 (0.01%)
1818 = 13 (0.01%)
0201 = 13 (0.01%)
1288 = 13 (0.01%)
0138 = 13 (0.01%)
0077 = 13 (0.01%)
1214 = 13 (0.01%)
0789 = 13 (0.01%)
1224 = 13 (0.01%)
0466 = 13 (0.01%)
2300 = 13 (0.01%)
1418 = 13 (0.01%)
2102 = 13 (0.01%)
1945 = 13 (0.01%)
0007 = 13 (0.01%)
2309 = 13 (0.01%)
2301 = 13 (0.01%)
1086 = 13 (0.01%)
0676 = 13 (0.01%)
0691 = 13 (0.01%)
0183 = 13 (0.01%)
0380 = 13 (0.01%)
1007 = 13 (0.01%)
1181 = 13 (0.01%)
1175 = 13 (0.01%)
3131 = 13 (0.01%)
0469 = 13 (0.01%)
0991 = 13 (0.01%)
1012 = 13 (0.01%)
0404 = 13 (0.01%)
0490 = 13 (0.01%)
2342 = 13 (0.01%)
4001 = 13 (0.01%)
0432 = 12 (0.01%)
0275 = 12 (0.01%)
0589 = 12 (0.01%)
0591 = 12 (0.01%)
2727 = 12 (0.01%)
1029 = 12 (0.01%)
0971 = 12 (0.01%)
0570 = 12 (0.01%)
1093 = 12 (0.01%)
1852 = 12 (0.01%)
0690 = 12 (0.01%)
2310 = 12 (0.01%)
2333 = 12 (0.01%)
0818 = 12 (0.01%)
8492 = 12 (0.01%)
0590 = 12 (0.01%)
0301 = 12 (0.01%)
0200 = 12 (0.01%)
2125 = 12 (0.01%)
2901 = 12 (0.01%)
2432 = 12 (0.01%)
0384 = 12 (0.01%)
1277 = 12 (0.01%)
3465 = 12 (0.01%)
3141 = 12 (0.01%)
1950 = 12 (0.01%)
1902 = 12 (0.01%)
1616 = 12 (0.01%)
7410 = 12 (0.01%)
0999 = 12 (0.01%)
2589 = 12 (0.01%)
2706 = 12 (0.01%)
1188 = 12 (0.01%)
0290 = 12 (0.01%)
1190 = 12 (0.01%)
0882 = 12 (0.01%)
5963 = 12 (0.01%)
6456 = 12 (0.01%)
1191 = 12 (0.01%)
2905 = 12 (0.01%)
0164 = 12 (0.01%)
1283 = 12 (0.01%)
2910 = 12 (0.01%)
9789 = 12 (0.01%)
0979 = 12 (0.01%)
0283 = 12 (0.01%)
0885 = 12 (0.01%)
9632 = 12 (0.01%)
0273 = 12 (0.01%)
2411 = 12 (0.01%)
0873 = 12 (0.01%)
0483 = 12 (0.01%)
1182 = 12 (0.01%)
0382 = 12 (0.01%)
0300 = 12 (0.01%)
6777 = 12 (0.01%)
2610 = 11 (0.0%)
0783 = 11 (0.0%)
0678 = 11 (0.0%)
0580 = 11 (0.0%)
3001 = 11 (0.0%)
2106 = 11 (0.0%)
2109 = 11 (0.0%)
1005 = 11 (0.0%)
9369 = 11 (0.0%)
0828 = 11 (0.0%)
2030 = 11 (0.0%)
0370 = 11 (0.0%)
0605 = 11 (0.0%)
6133 = 11 (0.0%)
1949 = 11 (0.0%)
1079 = 11 (0.0%)
0170 = 11 (0.0%)
0305 = 11 (0.0%)
1222 = 11 (0.0%)
2111 = 11 (0.0%)
8369 = 11 (0.0%)
2512 = 11 (0.0%)
3006 = 11 (0.0%)
9110 = 11 (0.0%)
1179 = 11 (0.0%)
1223 = 11 (0.0%)
2020 = 11 (0.0%)
4000 = 11 (0.0%)
2367 = 11 (0.0%)
0559 = 11 (0.0%)
0576 = 11 (0.0%)
1077 = 11 (0.0%)
0875 = 11 (0.0%)
5002 = 11 (0.0%)
0374 = 11 (0.0%)
0785 = 11 (0.0%)
0803 = 11 (0.0%)
1096 = 11 (0.0%)
0983 = 11 (0.0%)
2403 = 11 (0.0%)
0286 = 11 (0.0%)
1102 = 11 (0.0%)
1268 = 11 (0.0%)
0909 = 11 (0.0%)
0402 = 11 (0.0%)
0577 = 11 (0.0%)
4400 = 11 (0.0%)
5789 = 11 (0.0%)
0782 = 11 (0.0%)
0781 = 11 (0.0%)
1088 = 11 (0.0%)
1183 = 11 (0.0%)
0405 = 11 (0.0%)
0169 = 11 (0.0%)
0775 = 11 (0.0%)
1070 = 11 (0.0%)
0706 = 11 (0.0%)
0285 = 11 (0.0%)
0978 = 11 (0.0%)
0263 = 11 (0.0%)
0411 = 11 (0.0%)
0985 = 11 (0.0%)
9800 = 11 (0.0%)
0369 = 10 (0.0%)
0497 = 10 (0.0%)
0501 = 10 (0.0%)
1298 = 10 (0.0%)
5666 = 10 (0.0%)
1290 = 10 (0.0%)
1292 = 10 (0.0%)
0287 = 10 (0.0%)
1210 = 10 (0.0%)
1402 = 10 (0.0%)
1278 = 10 (0.0%)
1209 = 10 (0.0%)
0870 = 10 (0.0%)
0500 = 10 (0.0%)
1942 = 10 (0.0%)
2015 = 10 (0.0%)
1478 = 10 (0.0%)
5732 = 10 (0.0%)
8900 = 10 (0.0%)
0599 = 10 (0.0%)
0012 = 10 (0.0%)
8929 = 10 (0.0%)
1262 = 10 (0.0%)
3009 = 10 (0.0%)
0475 = 10 (0.0%)
0812 = 10 (0.0%)
1017 = 10 (0.0%)
2412 = 10 (0.0%)
0186 = 10 (0.0%)
4579 = 10 (0.0%)
2205 = 10 (0.0%)
5267 = 10 (0.0%)
0412 = 10 (0.0%)
7895 = 10 (0.0%)
1721 = 10 (0.0%)
1626 = 10 (0.0%)
0468 = 10 (0.0%)
0302 = 10 (0.0%)
4320 = 10 (0.0%)
0571 = 10 (0.0%)
5757 = 10 (0.0%)
2121 = 10 (0.0%)
1920 = 10 (0.0%)
2410 = 10 (0.0%)
5120 = 10 (0.0%)
3112 = 10 (0.0%)
0379 = 10 (0.0%)
9293 = 10 (0.0%)
1718 = 10 (0.0%)
0817 = 10 (0.0%)
2019 = 10 (0.0%)
4719 = 10 (0.0%)
3705 = 10 (0.0%)
0964 = 10 (0.0%)
0208 = 10 (0.0%)
0359 = 10 (0.0%)
0276 = 10 (0.0%)
0387 = 10 (0.0%)
7147 = 10 (0.0%)
2857 = 10 (0.0%)

Last 5 digits (Top 500)
12334 = 7196 (3.06%)
23456 = 1361 (0.58%)
56789 = 501 (0.21%)
12345 = 321 (0.14%)
00000 = 207 (0.09%)
23123 = 151 (0.06%)
11111 = 150 (0.06%)
45678 = 149 (0.06%)
16889 = 142 (0.06%)
54321 = 117 (0.05%)
11213 = 112 (0.05%)
96562 = 86 (0.04%)
66666 = 82 (0.03%)
34567 = 68 (0.03%)
21321 = 63 (0.03%)
81688 = 56 (0.02%)
88888 = 52 (0.02%)
23321 = 51 (0.02%)
55555 = 49 (0.02%)
59753 = 44 (0.02%)
12233 = 41 (0.02%)
01234 = 38 (0.02%)
21212 = 36 (0.02%)
23654 = 35 (0.01%)
03183 = 34 (0.01%)
01010 = 31 (0.01%)
44444 = 31 (0.01%)
99999 = 31 (0.01%)
22222 = 30 (0.01%)
52525 = 30 (0.01%)
47852 = 30 (0.01%)
59951 = 29 (0.01%)
66392 = 28 (0.01%)
10101 = 28 (0.01%)
88688 = 26 (0.01%)
11983 = 25 (0.01%)
10203 = 24 (0.01%)
89456 = 23 (0.01%)
81988 = 21 (0.01%)
31313 = 20 (0.01%)
23789 = 20 (0.01%)
87654 = 20 (0.01%)
56321 = 18 (0.01%)
31986 = 18 (0.01%)
21987 = 18 (0.01%)
06898 = 17 (0.01%)
51753 = 17 (0.01%)
77777 = 17 (0.01%)
21985 = 17 (0.01%)
11986 = 17 (0.01%)
56123 = 16 (0.01%)
43883 = 16 (0.01%)
86954 = 16 (0.01%)
21982 = 16 (0.01%)
81980 = 16 (0.01%)
59357 = 15 (0.01%)
14159 = 15 (0.01%)
42536 = 15 (0.01%)
23532 = 15 (0.01%)
33333 = 14 (0.01%)
44321 = 14 (0.01%)
21980 = 14 (0.01%)
96969 = 14 (0.01%)
99907 = 14 (0.01%)
41985 = 13 (0.01%)
31983 = 13 (0.01%)
78963 = 13 (0.01%)
52456 = 13 (0.01%)
21984 = 13 (0.01%)
56987 = 13 (0.01%)
58343 = 13 (0.01%)
70879 = 12 (0.01%)
07007 = 12 (0.01%)
30303 = 12 (0.01%)
41984 = 12 (0.01%)
81978 = 12 (0.01%)
47258 = 12 (0.01%)
56456 = 12 (0.01%)
31973 = 12 (0.01%)
21979 = 12 (0.01%)
11980 = 12 (0.01%)
01984 = 12 (0.01%)
21988 = 12 (0.01%)
41990 = 12 (0.01%)
11984 = 12 (0.01%)
61656 = 12 (0.01%)
66777 = 12 (0.01%)
41982 = 11 (0.0%)
62626 = 11 (0.0%)
02030 = 11 (0.0%)
58369 = 11 (0.0%)
19110 = 11 (0.0%)
01988 = 11 (0.0%)
11990 = 11 (0.0%)
01986 = 11 (0.0%)
51985 = 11 (0.0%)
61987 = 11 (0.0%)
11972 = 11 (0.0%)
21992 = 11 (0.0%)
51989 = 11 (0.0%)
62342 = 11 (0.0%)
31995 = 11 (0.0%)
89789 = 11 (0.0%)
41852 = 10 (0.0%)
61993 = 10 (0.0%)
41234 = 10 (0.0%)
12369 = 10 (0.0%)
67890 = 10 (0.0%)
45267 = 10 (0.0%)
01971 = 10 (0.0%)
50573 = 10 (0.0%)
54312 = 10 (0.0%)
81818 = 10 (0.0%)
81981 = 10 (0.0%)
71977 = 10 (0.0%)
81986 = 10 (0.0%)
91984 = 10 (0.0%)
71983 = 10 (0.0%)
31984 = 10 (0.0%)
31988 = 10 (0.0%)
21991 = 10 (0.0%)
03333 = 10 (0.0%)
55513 = 10 (0.0%)
50432 = 9 (0.0%)
20389 = 9 (0.0%)
41974 = 9 (0.0%)
61989 = 9 (0.0%)
12000 = 9 (0.0%)
21989 = 9 (0.0%)
21977 = 9 (0.0%)
91989 = 9 (0.0%)
31980 = 9 (0.0%)
51987 = 9 (0.0%)
32323 = 9 (0.0%)
61616 = 9 (0.0%)
91990 = 9 (0.0%)
61983 = 9 (0.0%)
70147 = 9 (0.0%)
47147 = 9 (0.0%)
20202 = 9 (0.0%)
91986 = 9 (0.0%)
41976 = 9 (0.0%)
13131 = 9 (0.0%)
61986 = 9 (0.0%)
11982 = 9 (0.0%)
51979 = 9 (0.0%)
44719 = 9 (0.0%)
31989 = 9 (0.0%)
02000 = 9 (0.0%)
00817 = 9 (0.0%)
41987 = 8 (0.0%)
59159 = 8 (0.0%)
11977 = 8 (0.0%)
31985 = 8 (0.0%)
11985 = 8 (0.0%)
71991 = 8 (0.0%)
34123 = 8 (0.0%)
31975 = 8 (0.0%)
84562 = 8 (0.0%)
21990 = 8 (0.0%)
51991 = 8 (0.0%)
31972 = 8 (0.0%)
20185 = 8 (0.0%)
50380 = 8 (0.0%)
74411 = 8 (0.0%)
15372 = 8 (0.0%)
94591 = 8 (0.0%)
80177 = 8 (0.0%)
90102 = 8 (0.0%)
42857 = 8 (0.0%)
43210 = 8 (0.0%)
31987 = 8 (0.0%)
71180 = 8 (0.0%)
12005 = 8 (0.0%)
61977 = 8 (0.0%)
11976 = 8 (0.0%)
31976 = 8 (0.0%)
20981 = 8 (0.0%)
51983 = 8 (0.0%)
11979 = 8 (0.0%)
21983 = 8 (0.0%)
21976 = 8 (0.0%)
52452 = 8 (0.0%)
52004 = 8 (0.0%)
91988 = 8 (0.0%)
01982 = 8 (0.0%)
12004 = 8 (0.0%)
13705 = 8 (0.0%)
41291 = 8 (0.0%)
10987 = 8 (0.0%)
61981 = 8 (0.0%)
40263 = 8 (0.0%)
61984 = 8 (0.0%)
10788 = 8 (0.0%)
00101 = 8 (0.0%)
51980 = 8 (0.0%)
00689 = 8 (0.0%)
51981 = 8 (0.0%)
91981 = 8 (0.0%)
90909 = 8 (0.0%)
81993 = 8 (0.0%)
30300 = 8 (0.0%)
41989 = 7 (0.0%)
61990 = 7 (0.0%)
71997 = 7 (0.0%)
11988 = 7 (0.0%)
82001 = 7 (0.0%)
01122 = 7 (0.0%)
24562 = 7 (0.0%)
31992 = 7 (0.0%)
22333 = 7 (0.0%)
90000 = 7 (0.0%)
31010 = 7 (0.0%)
31993 = 7 (0.0%)
00828 = 7 (0.0%)
12554 = 7 (0.0%)
01190 = 7 (0.0%)
01990 = 7 (0.0%)
71984 = 7 (0.0%)
91919 = 7 (0.0%)
23465 = 7 (0.0%)
00474 = 7 (0.0%)
58456 = 7 (0.0%)
72000 = 7 (0.0%)
81996 = 7 (0.0%)
41992 = 7 (0.0%)
11995 = 7 (0.0%)
61985 = 7 (0.0%)
50000 = 7 (0.0%)
10783 = 7 (0.0%)
01970 = 7 (0.0%)
69369 = 7 (0.0%)
39422 = 7 (0.0%)
71987 = 7 (0.0%)
01985 = 7 (0.0%)
91973 = 7 (0.0%)
01993 = 7 (0.0%)
41993 = 7 (0.0%)
11974 = 7 (0.0%)
10685 = 7 (0.0%)
00133 = 7 (0.0%)
15789 = 7 (0.0%)
51978 = 6 (0.0%)
81999 = 6 (0.0%)
15263 = 6 (0.0%)
58741 = 6 (0.0%)
54545 = 6 (0.0%)
21888 = 6 (0.0%)
65478 = 6 (0.0%)
00200 = 6 (0.0%)
91976 = 6 (0.0%)
12514 = 6 (0.0%)
91991 = 6 (0.0%)
30278 = 6 (0.0%)
21994 = 6 (0.0%)
82233 = 6 (0.0%)
20888 = 6 (0.0%)
45244 = 6 (0.0%)
23344 = 6 (0.0%)
00485 = 6 (0.0%)
60359 = 6 (0.0%)
69535 = 6 (0.0%)
12365 = 6 (0.0%)
21079 = 6 (0.0%)
80479 = 6 (0.0%)
40766 = 6 (0.0%)
39456 = 6 (0.0%)
10178 = 6 (0.0%)
51186 = 6 (0.0%)
59852 = 6 (0.0%)
41664 = 6 (0.0%)
10873 = 6 (0.0%)
70287 = 6 (0.0%)
31626 = 6 (0.0%)
51515 = 6 (0.0%)
41091 = 6 (0.0%)
01981 = 6 (0.0%)
20280 = 6 (0.0%)
10182 = 6 (0.0%)
90199 = 6 (0.0%)
20011 = 6 (0.0%)
41960 = 6 (0.0%)
59632 = 6 (0.0%)
21958 = 6 (0.0%)
40684 = 6 (0.0%)
01185 = 6 (0.0%)
50385 = 6 (0.0%)
00785 = 6 (0.0%)
10582 = 6 (0.0%)
20883 = 6 (0.0%)
31981 = 6 (0.0%)
41975 = 6 (0.0%)
40681 = 6 (0.0%)
71988 = 6 (0.0%)
50761 = 6 (0.0%)
80787 = 6 (0.0%)
20781 = 6 (0.0%)
48576 = 6 (0.0%)
12008 = 6 (0.0%)
00466 = 6 (0.0%)
91987 = 6 (0.0%)
80502 = 6 (0.0%)
61084 = 6 (0.0%)
92009 = 6 (0.0%)
51230 = 6 (0.0%)
21957 = 6 (0.0%)
20371 = 6 (0.0%)
51967 = 6 (0.0%)
69874 = 6 (0.0%)
12313 = 6 (0.0%)
32004 = 6 (0.0%)
22589 = 6 (0.0%)
60272 = 6 (0.0%)
11981 = 6 (0.0%)
61280 = 6 (0.0%)
30658 = 6 (0.0%)
21654 = 6 (0.0%)
47474 = 6 (0.0%)
53624 = 6 (0.0%)
04946 = 6 (0.0%)
51090 = 6 (0.0%)
40463 = 6 (0.0%)
01983 = 6 (0.0%)
92000 = 6 (0.0%)
40690 = 6 (0.0%)
91980 = 6 (0.0%)
81968 = 6 (0.0%)
01213 = 6 (0.0%)
21962 = 6 (0.0%)
58000 = 6 (0.0%)
03210 = 6 (0.0%)
50585 = 6 (0.0%)
21456 = 6 (0.0%)
01282 = 6 (0.0%)
71085 = 6 (0.0%)
01980 = 6 (0.0%)
21965 = 6 (0.0%)
35711 = 6 (0.0%)
20686 = 6 (0.0%)
30985 = 6 (0.0%)
40100 = 6 (0.0%)
75369 = 6 (0.0%)
50405 = 6 (0.0%)
41998 = 6 (0.0%)
30691 = 6 (0.0%)
41961 = 6 (0.0%)
50582 = 6 (0.0%)
10888 = 6 (0.0%)
50989 = 6 (0.0%)
81987 = 6 (0.0%)
11978 = 6 (0.0%)
21978 = 6 (0.0%)
07253 = 6 (0.0%)
81983 = 6 (0.0%)
11965 = 6 (0.0%)
18511 = 6 (0.0%)
22000 = 6 (0.0%)
10585 = 5 (0.0%)
23000 = 5 (0.0%)
69496 = 5 (0.0%)
20304 = 5 (0.0%)
08080 = 5 (0.0%)
53159 = 5 (0.0%)
41988 = 5 (0.0%)
41977 = 5 (0.0%)
30589 = 5 (0.0%)
61997 = 5 (0.0%)
50684 = 5 (0.0%)
21967 = 5 (0.0%)
82000 = 5 (0.0%)
35813 = 5 (0.0%)
31970 = 5 (0.0%)
81321 = 5 (0.0%)
02001 = 5 (0.0%)
21966 = 5 (0.0%)
61980 = 5 (0.0%)
60884 = 5 (0.0%)
15871 = 5 (0.0%)
21986 = 5 (0.0%)
12358 = 5 (0.0%)
81169 = 5 (0.0%)
50784 = 5 (0.0%)
12310 = 5 (0.0%)
80971 = 5 (0.0%)
91234 = 5 (0.0%)
00818 = 5 (0.0%)
77020 = 5 (0.0%)
91993 = 5 (0.0%)
87456 = 5 (0.0%)
11282 = 5 (0.0%)
15415 = 5 (0.0%)
61288 = 5 (0.0%)
11222 = 5 (0.0%)
10883 = 5 (0.0%)
90987 = 5 (0.0%)
11286 = 5 (0.0%)
75689 = 5 (0.0%)
61978 = 5 (0.0%)
71986 = 5 (0.0%)
22652 = 5 (0.0%)
52111 = 5 (0.0%)
11987 = 5 (0.0%)
65656 = 5 (0.0%)
51975 = 5 (0.0%)
61988 = 5 (0.0%)
45120 = 5 (0.0%)
54654 = 5 (0.0%)
10211 = 5 (0.0%)
12012 = 5 (0.0%)
00588 = 5 (0.0%)
81985 = 5 (0.0%)
50880 = 5 (0.0%)
30283 = 5 (0.0%)
20488 = 5 (0.0%)
41969 = 5 (0.0%)
01968 = 5 (0.0%)
30585 = 5 (0.0%)
25588 = 5 (0.0%)
60182 = 5 (0.0%)
84318 = 5 (0.0%)
40382 = 5 (0.0%)
81975 = 5 (0.0%)
11991 = 5 (0.0%)
24100 = 5 (0.0%)
30123 = 5 (0.0%)
10991 = 5 (0.0%)
70482 = 5 (0.0%)
42004 = 5 (0.0%)
21974 = 5 (0.0%)
70404 = 5 (0.0%)
57455 = 5 (0.0%)
81492 = 5 (0.0%)
81081 = 5 (0.0%)
61180 = 5 (0.0%)
81965 = 5 (0.0%)
81984 = 5 (0.0%)
90669 = 5 (0.0%)
51974 = 5 (0.0%)
01789 = 5 (0.0%)
41964 = 5 (0.0%)
61186 = 5 (0.0%)
41980 = 5 (0.0%)
42102 = 5 (0.0%)
51977 = 5 (0.0%)
00312 = 5 (0.0%)
51956 = 5 (0.0%)
20590 = 5 (0.0%)
62300 = 5 (0.0%)
30990 = 5 (0.0%)
50485 = 5 (0.0%)
08787 = 5 (0.0%)
51986 = 5 (0.0%)
51005 = 5 (0.0%)
14001 = 5 (0.0%)
60588 = 5 (0.0%)
71990 = 5 (0.0%)
94284 = 5 (0.0%)
71965 = 5 (0.0%)
91983 = 5 (0.0%)
42406 = 5 (0.0%)
41287 = 5 (0.0%)
72003 = 5 (0.0%)
21971 = 5 (0.0%)
11970 = 5 (0.0%)
91985 = 5 (0.0%)
20190 = 5 (0.0%)
57321 = 5 (0.0%)
13060 = 5 (0.0%)
41224 = 5 (0.0%)
31077 = 5 (0.0%)
61979 = 5 (0.0%)
41200 = 5 (0.0%)
41741 = 5 (0.0%)
80482 = 5 (0.0%)
52010 = 5 (0.0%)
98406 = 5 (0.0%)
01979 = 4 (0.0%)
89654 = 4 (0.0%)
61636 = 4 (0.0%)
10369 = 4 (0.0%)
81982 = 4 (0.0%)
98765 = 4 (0.0%)
09090 = 4 (0.0%)
50225 = 4 (0.0%)
22002 = 4 (0.0%)
20179 = 4 (0.0%)
71967 = 4 (0.0%)
03088 = 4 (0.0%)
10477 = 4 (0.0%)
81184 = 4 (0.0%)
81997 = 4 (0.0%)
40287 = 4 (0.0%)
13456 = 4 (0.0%)
63719 = 4 (0.0%)
12002 = 4 (0.0%)
03790 = 4 (0.0%)
00870 = 4 (0.0%)
15279 = 4 (0.0%)
98745 = 4 (0.0%)
55666 = 4 (0.0%)

Character sets
mixedalphanum: 95363 (40.5%)
loweralphanum: 69004 (29.31%)
loweralpha: 45901 (19.49%)
numeric: 19185 (8.15%)
mixedalpha: 1660 (0.71%)
loweralphaspecialnum: 1090 (0.46%)
mixedalphaspecialnum: 992 (0.42%)
upperalphanum: 815 (0.35%)
loweralphaspecial: 466 (0.2%)
upperalpha: 401 (0.17%)
specialnum: 125 (0.05%)
mixedalphaspecial: 84 (0.04%)
upperalphaspecialnum: 51 (0.02%)
special: 10 (0.0%)
upperalphaspecial: 8 (0.0%)

Character set ordering
othermask: 76542 (32.51%)
stringdigit: 72363 (30.73%)
allstring: 47962 (20.37%)
alldigit: 19185 (8.15%)
stringdigitstring: 11122 (4.72%)
digitstring: 3721 (1.58%)
digitstringdigit: 3459 (1.47%)
stringspecialdigit: 579 (0.25%)
stringspecialstring: 241 (0.1%)
stringspecial: 199 (0.08%)
specialstring: 45 (0.02%)
specialstringspecial: 26 (0.01%)
allspecial: 10 (0.0%)

Special Checker
! = 729 (0.31%)
_ = 639 (0.27%)
. = 595 (0.25%)
@ = 572 (0.24%)
* = 451 (0.19%)
# = 331 (0.14%)
- = 292 (0.12%)
$ = 246 (0.1%)
+ = 86 (0.04%)
, = 83 (0.04%)
% = 71 (0.03%)
/ = 66 (0.03%)
& = 61 (0.03%)
? = 55 (0.02%)
; = 46 (0.02%)
~ = 23 (0.01%)
= = 21 (0.01%)
) = 17 (0.01%)
( = 15 (0.01%)
> = 12 (0.01%)
< = 11 (0.0%)
^ = 11 (0.0%)
' = 8 (0.0%)
[ = 4 (0.0%)
` = 2 (0.0%)
" = 2 (0.0%)
} = 1 (0.0%)
] = 1 (0.0%)


