Basic Results

Total entries = 194665
Total unique entries = 154051

Top 500 passwords
123456 = 783 (0.4%)
Abcdef123 = 608 (0.31%)
a123456 = 580 (0.3%)
little123 = 468 (0.24%)
nanda334 = 391 (0.2%)
N97nokia = 367 (0.19%)
password = 315 (0.16%)
Pawerjon123 = 275 (0.14%)
421uiopy258 = 230 (0.12%)
MYworklist123 = 182 (0.09%)
12345678 = 175 (0.09%)
qwerty = 169 (0.09%)
nks230kjs82 = 152 (0.08%)
trustno1 = 150 (0.08%)
zxcvbnm = 138 (0.07%)
N97nokiamini = 132 (0.07%)
letmein = 131 (0.07%)
123456789 = 131 (0.07%)
myplex = 110 (0.06%)
gm718422@ = 109 (0.06%)
churu123A = 107 (0.05%)
abc123 = 105 (0.05%)
plex123 = 95 (0.05%)
any123456 = 94 (0.05%)
Lwf1681688 = 92 (0.05%)
1q2w3e4r = 91 (0.05%)
Paperindex1* = 87 (0.04%)
HuF7dkGd = 86 (0.04%)
passw0rd = 83 (0.04%)
plexplex = 83 (0.04%)
837187Sa = 83 (0.04%)
123123 = 80 (0.04%)
virka123sol = 80 (0.04%)
1qaz2wsx = 76 (0.04%)
masterKEY1 = 76 (0.04%)
111111 = 75 (0.04%)
uetIAN12 = 75 (0.04%)
71u1rEcucW = 75 (0.04%)
92Dk2cidP = 74 (0.04%)
zadzad = 73 (0.04%)
plex = 72 (0.04%)
P@ssw0rd = 72 (0.04%)
ABCdef1234 = 72 (0.04%)
ahsan123 = 69 (0.04%)
plexpass = 68 (0.03%)
Sojdlg123aljg = 65 (0.03%)
server123 = 64 (0.03%)
Passw0rd = 63 (0.03%)
jmou321 = 62 (0.03%)
sd6653533 = 57 (0.03%)
qwerty123 = 56 (0.03%)
Aa123456 = 55 (0.03%)
rK9876126507 = 55 (0.03%)
Password1 = 54 (0.03%)
1Ck75iflgA = 54 (0.03%)
A32172233 = 54 (0.03%)
Aas9815344848 = 54 (0.03%)
asdf1234 = 53 (0.03%)
vx9b5qU8eV = 53 (0.03%)
superman = 52 (0.03%)
Gondola = 52 (0.03%)
ARCHIESintex10 = 52 (0.03%)
password1 = 51 (0.03%)
abcd1234 = 51 (0.03%)
master = 51 (0.03%)
353600 = 51 (0.03%)
000000 = 50 (0.03%)
monkey = 50 (0.03%)
starwars = 48 (0.02%)
123qwe = 48 (0.02%)
eHoeMK8 = 48 (0.02%)
Asdf11912345 = 48 (0.02%)
Gondola1 = 46 (0.02%)
matrix = 45 (0.02%)
Lenovo10 = 45 (0.02%)
plex1234 = 44 (0.02%)
Qsl171912 = 43 (0.02%)
internet = 42 (0.02%)
1234qwer = 42 (0.02%)
1234567890 = 42 (0.02%)
khannank = 42 (0.02%)
qwe123 = 41 (0.02%)
pakistan = 41 (0.02%)
motion123 = 41 (0.02%)
rani123456 = 41 (0.02%)
whatever = 40 (0.02%)
9784961185Bb = 40 (0.02%)
jangkrik = 39 (0.02%)
123hfjdk147 = 39 (0.02%)
q1w2e3r4 = 38 (0.02%)
qwer1234 = 38 (0.02%)
test123 = 38 (0.02%)
Nankatsu10 = 38 (0.02%)
dragon = 37 (0.02%)
985632147E = 37 (0.02%)
abcd54321 = 37 (0.02%)
lovezp1314 = 37 (0.02%)
computer = 36 (0.02%)
blink182 = 36 (0.02%)
seos1234 = 36 (0.02%)
Musrifatun1 = 36 (0.02%)
killer = 34 (0.02%)
[eqdfvdhjn = 34 (0.02%)
Faasoftgo6688 = 34 (0.02%)
samsung = 33 (0.02%)
551976MS = 33 (0.02%)
zaq12wsx = 32 (0.02%)
snuesnue = 32 (0.02%)
ateeq112 = 32 (0.02%)
michell90 = 32 (0.02%)
iw14Fi9jwQa = 32 (0.02%)
Aa@12345 = 32 (0.02%)
shadow = 31 (0.02%)
1234567 = 31 (0.02%)
charlie = 31 (0.02%)
Tester01 = 31 (0.02%)
chutchut = 31 (0.02%)
1qazxsw2 = 31 (0.02%)
br123456 = 31 (0.02%)
asdfasdf = 30 (0.02%)
1q2w3e = 30 (0.02%)
quality3 = 30 (0.02%)
12qwaszx = 30 (0.02%)
Pass1234 = 30 (0.02%)
dhita1994 = 30 (0.02%)
123321 = 29 (0.01%)
qazwsx = 29 (0.01%)
azerty = 29 (0.01%)
pa55word = 29 (0.01%)
movies = 29 (0.01%)
aaaa6666 = 29 (0.01%)
9636529917 = 29 (0.01%)
blahblah = 28 (0.01%)
666666 = 28 (0.01%)
hello123 = 28 (0.01%)
swordfish = 28 (0.01%)
654321 = 28 (0.01%)
1234567n = 28 (0.01%)
hiTam**12 = 28 (0.01%)
snvd9D8q4R = 28 (0.01%)
AMar1234 = 28 (0.01%)
nirvana = 27 (0.01%)
fuckyou = 27 (0.01%)
liverpool = 27 (0.01%)
pepper = 27 (0.01%)
thx1138 = 27 (0.01%)
harakiri = 27 (0.01%)
Temppass1 = 27 (0.01%)
a58Wtjuz4U = 27 (0.01%)
i6r25RxdcF = 27 (0.01%)
someo98TIME = 27 (0.01%)
123zxcZXC = 27 (0.01%)
batman = 26 (0.01%)
nothing = 26 (0.01%)
159753 = 26 (0.01%)
welcome = 26 (0.01%)
jordan23 = 26 (0.01%)
aszx2356 = 26 (0.01%)
bnm,.123 = 26 (0.01%)
172jhCwckR = 26 (0.01%)
Aa123123 = 26 (0.01%)
phoenix = 25 (0.01%)
qwerty12 = 25 (0.01%)
secret = 25 (0.01%)
pokemon = 25 (0.01%)
mba2010p4 = 25 (0.01%)
9680255300 = 25 (0.01%)
logitech = 24 (0.01%)
access = 24 (0.01%)
qwertz = 24 (0.01%)
gandalf = 24 (0.01%)
jennifer = 24 (0.01%)
letmein1 = 24 (0.01%)
00000000 = 24 (0.01%)
mYpass2011 = 24 (0.01%)
ncc1701d = 24 (0.01%)
999097 = 24 (0.01%)
23vec4rPcC = 24 (0.01%)
Lzhan16889 = 24 (0.01%)
BLACKmagic1 = 24 (0.01%)
biteme = 23 (0.01%)
foobar = 23 (0.01%)
cheese = 23 (0.01%)
rush2112 = 23 (0.01%)
orange = 23 (0.01%)
asdfgh = 23 (0.01%)
plex01 = 23 (0.01%)
mnbvcxz = 23 (0.01%)
hmidrees7 = 23 (0.01%)
akib001* = 23 (0.01%)
KIROwati1234 = 23 (0.01%)
Akutahu5 = 23 (0.01%)
eoce59cL9U = 23 (0.01%)
joshua = 22 (0.01%)
ginger = 22 (0.01%)
merlin = 22 (0.01%)
windows = 22 (0.01%)
ncc1701 = 22 (0.01%)
garfield = 22 (0.01%)
mYpass2010 = 22 (0.01%)
password10 = 22 (0.01%)
7uGd5HIp2J = 22 (0.01%)
ccid121 = 22 (0.01%)
Endang@8 = 22 (0.01%)
februari = 22 (0.01%)
Sekolah123~ = 22 (0.01%)
Mongd123 = 22 (0.01%)
8nZh1gau6P = 22 (0.01%)
9828530403 = 22 (0.01%)
qwertyuiop = 21 (0.01%)
diablo = 21 (0.01%)
518518rich = 21 (0.01%)
jordan = 21 (0.01%)
ferrari = 21 (0.01%)
falcon = 21 (0.01%)
gateway = 21 (0.01%)
spider = 21 (0.01%)
buster = 21 (0.01%)
password123 = 21 (0.01%)
creative = 21 (0.01%)
MOH96kmr000 = 21 (0.01%)
RAviji11 = 21 (0.01%)
mustang = 20 (0.01%)
michael = 20 (0.01%)
hunter = 20 (0.01%)
cocacola = 20 (0.01%)
asdasd = 20 (0.01%)
soccer = 20 (0.01%)
geheim = 20 (0.01%)
google = 20 (0.01%)
nintendo = 20 (0.01%)
chicken = 20 (0.01%)
121212 = 20 (0.01%)
sunshine = 20 (0.01%)
startrek = 20 (0.01%)
welcome1 = 20 (0.01%)
michael1 = 20 (0.01%)
AsDfGh1234 = 20 (0.01%)
franky123 = 20 (0.01%)
3y6V1eydxC = 20 (0.01%)
lovebaba1 = 20 (0.01%)
9587008635 = 20 (0.01%)
AmAn123m = 20 (0.01%)
fuckoff = 19 (0.01%)
thunder = 19 (0.01%)
genesis = 19 (0.01%)
nemesis = 19 (0.01%)
compaq = 19 (0.01%)
hello1 = 19 (0.01%)
blabla = 19 (0.01%)
silver = 19 (0.01%)
banana = 19 (0.01%)
george = 19 (0.01%)
plex69 = 19 (0.01%)
bandit = 19 (0.01%)
football = 19 (0.01%)
Welcome1 = 19 (0.01%)
HS997997 = 19 (0.01%)
asd12345A = 19 (0.01%)
Javanese_1 = 19 (0.01%)
8769004902aA = 19 (0.01%)
daniel = 18 (0.01%)
123456a = 18 (0.01%)
Password123 = 18 (0.01%)
stargate = 18 (0.01%)
robert = 18 (0.01%)
thomas = 18 (0.01%)
snoopy = 18 (0.01%)
12341234 = 18 (0.01%)
metallica = 18 (0.01%)
kimbas13 = 18 (0.01%)
tigger = 18 (0.01%)
apple123 = 18 (0.01%)
hockey = 18 (0.01%)
258369Dbd = 18 (0.01%)
mercedes = 18 (0.01%)
sachin10 = 18 (0.01%)
india123 = 18 (0.01%)
nq3AgNE333 = 18 (0.01%)
mnbvcxz123 = 18 (0.01%)
123qaz = 18 (0.01%)
Khum1aira = 18 (0.01%)
Abcd@123 = 18 (0.01%)
9982822666 = 18 (0.01%)
anilbhargav = 18 (0.01%)
Mango123 = 18 (0.01%)
9737527812 = 18 (0.01%)
696969 = 17 (0.01%)
harsha = 17 (0.01%)
jamesbond = 17 (0.01%)
yellow = 17 (0.01%)
maverick = 17 (0.01%)
159357 = 17 (0.01%)
q1w2e3 = 17 (0.01%)
7777777 = 17 (0.01%)
xxxxxx = 17 (0.01%)
iceman = 17 (0.01%)
test1234 = 17 (0.01%)
martin = 17 (0.01%)
1q2w3e4r5t = 17 (0.01%)
Trustno1 = 17 (0.01%)
D3g2an123 = 17 (0.01%)
9n1vAc6wgW = 17 (0.01%)
eqeS606898 = 17 (0.01%)
Shrikant125 = 17 (0.01%)
p4ssw0rd = 16 (0.01%)
12345 = 16 (0.01%)
booger = 16 (0.01%)
marlboro = 16 (0.01%)
11111111 = 16 (0.01%)
corvette = 16 (0.01%)
diamond = 16 (0.01%)
qweasdzxc = 16 (0.01%)
testtest = 16 (0.01%)
qwaszx = 16 (0.01%)
scooter = 16 (0.01%)
y7huq2l5 = 16 (0.01%)
bond007 = 16 (0.01%)
jackass = 16 (0.01%)
microsoft = 16 (0.01%)
porsche = 16 (0.01%)
qqqqqq = 16 (0.01%)
jasper = 16 (0.01%)
skywalker = 16 (0.01%)
michelle = 16 (0.01%)
bollocks = 16 (0.01%)
spOnge10 = 16 (0.01%)
apples = 16 (0.01%)
summer = 16 (0.01%)
xtseo2011TDX = 16 (0.01%)
qwerty11 = 16 (0.01%)
ncc1701e = 16 (0.01%)
13243566 = 16 (0.01%)
colombo88 = 16 (0.01%)
Qq123123 = 16 (0.01%)
sweet123 = 16 (0.01%)
fardanor = 16 (0.01%)
5snn2kF5yN = 16 (0.01%)
Dinesh8520 = 16 (0.01%)
9571432484 = 16 (0.01%)
Aa9784961185 = 16 (0.01%)
pentium = 15 (0.01%)
eclipse = 15 (0.01%)
spanky = 15 (0.01%)
forever = 15 (0.01%)
69696969 = 15 (0.01%)
spiderman = 15 (0.01%)
baseball = 15 (0.01%)
pa55w0rd = 15 (0.01%)
fender = 15 (0.01%)
password01 = 15 (0.01%)
boston = 15 (0.01%)
slipknot = 15 (0.01%)
pioneer = 15 (0.01%)
trinity = 15 (0.01%)
digital = 15 (0.01%)
bailey = 15 (0.01%)
ghost918 = 15 (0.01%)
pass123 = 15 (0.01%)
Pass123456 = 15 (0.01%)
seos1234A = 15 (0.01%)
plex2011 = 15 (0.01%)
102030 = 15 (0.01%)
plex12345 = 15 (0.01%)
1qaz&#33;QAZ = 15 (0.01%)
j10u21b2 = 15 (0.01%)
Blogger2013 = 15 (0.01%)
Ronaldo12 = 15 (0.01%)
qw1212 = 15 (0.01%)
ZXCzxc12 = 15 (0.01%)
lalala = 14 (0.01%)
pikachu = 14 (0.01%)
987654321 = 14 (0.01%)
knight = 14 (0.01%)
canada = 14 (0.01%)
yankees1 = 14 (0.01%)
112233 = 14 (0.01%)
verbatim = 14 (0.01%)
midnight = 14 (0.01%)
enterprise = 14 (0.01%)
philips = 14 (0.01%)
babylon5 = 14 (0.01%)
kbgkbgkbg1 = 14 (0.01%)
plex11 = 14 (0.01%)
pass1234 = 14 (0.01%)
charlie1 = 14 (0.01%)
88888888 = 14 (0.01%)
online = 14 (0.01%)
beavis = 14 (0.01%)
abc123456 = 14 (0.01%)
patriot27 = 14 (0.01%)
ashley = 14 (0.01%)
3jP3hXS587 = 14 (0.01%)
plex12 = 14 (0.01%)
aaaaaa = 14 (0.01%)
plex2012 = 14 (0.01%)
Abcd1234 = 14 (0.01%)
nausea18 = 14 (0.01%)
Amazing101 = 14 (0.01%)
Gondola36 = 14 (0.01%)
TqopakZ@676 = 14 (0.01%)
aqGyg49cg6 = 14 (0.01%)
Fk8o1v3Syo = 14 (0.01%)
asdf1234A@ = 14 (0.01%)
sydney = 13 (0.01%)
yoyoyo = 13 (0.01%)
chester = 13 (0.01%)
dexter = 13 (0.01%)
hardcore = 13 (0.01%)
andrew = 13 (0.01%)
vision = 13 (0.01%)
fredfred = 13 (0.01%)
testing = 13 (0.01%)
amanda = 13 (0.01%)
macintosh = 13 (0.01%)
tennis = 13 (0.01%)
alexander = 13 (0.01%)
monster = 13 (0.01%)
taylor = 13 (0.01%)
mercury = 13 (0.01%)
london = 13 (0.01%)
zaq1xsw2 = 13 (0.01%)
bata1231 = 13 (0.01%)
hahaha = 13 (0.01%)
oliver = 13 (0.01%)
mobile456 = 13 (0.01%)
P@&#036;&#036;w0rd = 13 (0.01%)
555555 = 13 (0.01%)
123123123 = 13 (0.01%)
Pa55w0rd = 13 (0.01%)
jessica = 13 (0.01%)
mickey = 13 (0.01%)
Hiuyt75f = 13 (0.01%)
b5beast = 13 (0.01%)
asdqwe123 = 13 (0.01%)
Pa55word = 13 (0.01%)
plexserver = 13 (0.01%)
718422 = 13 (0.01%)
hunter001* = 13 (0.01%)
nul123 = 13 (0.01%)
Ayanovia5 = 13 (0.01%)
Meilana_1 = 13 (0.01%)
Githa@800 = 13 (0.01%)
Server@123 = 13 (0.01%)
andrea = 13 (0.01%)
AAaa11AA = 13 (0.01%)
nanda334A = 13 (0.01%)
kaliombo = 13 (0.01%)
7jokx7b9DU = 13 (0.01%)
71hr4jgEp = 13 (0.01%)
Gondola1a = 13 (0.01%)
7e9lNk3fc01 = 13 (0.01%)
Jackchen1314 = 13 (0.01%)
Mba2010p4 = 13 (0.01%)
Xyw2o7Neg1 = 13 (0.01%)
kapilbbb = 13 (0.01%)
Aa7891129349 = 13 (0.01%)
9680267711 = 13 (0.01%)
ipl14IPL = 13 (0.01%)
asAS@#12 = 13 (0.01%)
9501204721Aa = 13 (0.01%)
snowboard = 12 (0.01%)
ncc74656 = 12 (0.01%)
qweasd = 12 (0.01%)
radiohead = 12 (0.01%)
kermit = 12 (0.01%)
lasvegas = 12 (0.01%)
sandra = 12 (0.01%)
asd123 = 12 (0.01%)
panasonic = 12 (0.01%)
pearljam = 12 (0.01%)
123abc = 12 (0.01%)
mandrake = 12 (0.01%)
yamaha = 12 (0.01%)
voodoo = 12 (0.01%)
purple = 12 (0.01%)
nathan = 12 (0.01%)
cookie = 12 (0.01%)
maddog = 12 (0.01%)
dolphin = 12 (0.01%)
home1234 = 12 (0.01%)
asterix = 12 (0.01%)
1234abcd = 12 (0.01%)
q1w2e3r4t5 = 12 (0.01%)
monkey123 = 12 (0.01%)
baseball1 = 12 (0.01%)
patricia = 12 (0.01%)
firebird = 12 (0.01%)
Hello123 = 12 (0.01%)
vegeta = 12 (0.01%)
peekaboo = 12 (0.01%)
Wel1come = 12 (0.01%)
nopassword = 12 (0.01%)
chelsea = 12 (0.01%)
qwerty1 = 12 (0.01%)
xbox360 = 12 (0.01%)
apple1 = 12 (0.01%)
unreal = 12 (0.01%)
qazwsx123 = 12 (0.01%)
Seos1234 = 12 (0.01%)

Top 500 base words
password = 735 (0.38%)
abcdef = 699 (0.36%)
plex = 546 (0.28%)
qwerty = 505 (0.26%)
little = 481 (0.25%)
nanda = 401 (0.21%)
n97nokia = 367 (0.19%)
pawerjon = 275 (0.14%)
letmein = 252 (0.13%)
uiopy = 230 (0.12%)
trustno = 200 (0.1%)
abcd = 189 (0.1%)
passw0rd = 186 (0.1%)
monkey = 184 (0.09%)
myworklist = 182 (0.09%)
master = 171 (0.09%)
pass = 166 (0.09%)
asdf = 164 (0.08%)
gondola = 164 (0.08%)
dragon = 156 (0.08%)
zxcvbnm = 154 (0.08%)
nks230kjs = 152 (0.08%)
hello = 148 (0.08%)
welcome = 141 (0.07%)
n97nokiamini = 133 (0.07%)
superman = 128 (0.07%)
qwer = 118 (0.06%)
shadow = 118 (0.06%)
alex = 117 (0.06%)
apple = 116 (0.06%)
mustang = 112 (0.06%)
server = 112 (0.06%)
myplex = 110 (0.06%)
q2w3e4r = 108 (0.06%)
matrix = 107 (0.05%)
summer = 107 (0.05%)
churu123a = 107 (0.05%)
jordan = 106 (0.05%)
charlie = 104 (0.05%)
test = 104 (0.05%)
p@ssw0rd = 104 (0.05%)
michael = 103 (0.05%)
qaz2wsx = 103 (0.05%)
mike = 101 (0.05%)
samsung = 101 (0.05%)
soccer = 100 (0.05%)
batman = 98 (0.05%)
thomas = 98 (0.05%)
paperindex = 98 (0.05%)
daniel = 93 (0.05%)
masterkey = 93 (0.05%)
starwars = 92 (0.05%)
killer = 91 (0.05%)
mypass = 89 (0.05%)
orange = 88 (0.05%)
james = 86 (0.04%)
hunter = 86 (0.04%)
huf7dkgd = 86 (0.04%)
plexplex = 84 (0.04%)
computer = 83 (0.04%)
blue = 80 (0.04%)
virka123sol = 80 (0.04%)
fuckyou = 78 (0.04%)
buster = 78 (0.04%)
hockey = 77 (0.04%)
internet = 75 (0.04%)
john = 75 (0.04%)
azerty = 75 (0.04%)
uetian = 75 (0.04%)
u1recucw = 75 (0.04%)
dk2cidp = 74 (0.04%)
tigger = 73 (0.04%)
zadzad = 73 (0.04%)
joshua = 72 (0.04%)
chris = 71 (0.04%)
qazwsx = 71 (0.04%)
phoenix = 70 (0.04%)
merlin = 70 (0.04%)
nokia = 70 (0.04%)
motion = 70 (0.04%)
plexpass = 69 (0.04%)
ahsan = 69 (0.04%)
liverpool = 68 (0.03%)
alpha = 68 (0.03%)
silver = 68 (0.03%)
jessica = 67 (0.03%)
falcon = 67 (0.03%)
number = 67 (0.03%)
gateway = 66 (0.03%)
qwaszx = 66 (0.03%)
whatever = 65 (0.03%)
football = 65 (0.03%)
june = 65 (0.03%)
sojdlg123aljg = 65 (0.03%)
love = 64 (0.03%)
pepper = 64 (0.03%)
tiger = 64 (0.03%)
jackson = 64 (0.03%)
qazxsw = 64 (0.03%)
jack = 64 (0.03%)
asdfgh = 64 (0.03%)
winter = 63 (0.03%)
diablo = 62 (0.03%)
green = 62 (0.03%)
tester = 62 (0.03%)
jmou = 62 (0.03%)
amanda = 61 (0.03%)
movies = 61 (0.03%)
ginger = 60 (0.03%)
pakistan = 60 (0.03%)
google = 59 (0.03%)
secret = 59 (0.03%)
sunshine = 59 (0.03%)
nirvana = 58 (0.03%)
pokemon = 57 (0.03%)
thunder = 56 (0.03%)
andrew = 56 (0.03%)
qweasd = 55 (0.03%)
yellow = 55 (0.03%)
george = 55 (0.03%)
hannah = 55 (0.03%)
london = 55 (0.03%)
robert = 55 (0.03%)
monster = 54 (0.03%)
ferrari = 54 (0.03%)
arsenal = 54 (0.03%)
purple = 54 (0.03%)
ck75iflga = 54 (0.03%)
access = 53 (0.03%)
bandit = 53 (0.03%)
pa55word = 53 (0.03%)
angel = 53 (0.03%)
david = 53 (0.03%)
vx9b5qu8ev = 53 (0.03%)
banana = 52 (0.03%)
camaro = 52 (0.03%)
seos = 52 (0.03%)
archiesintex = 52 (0.03%)
power = 51 (0.03%)
matt = 51 (0.03%)
windows = 51 (0.03%)
jennifer = 51 (0.03%)
fender = 51 (0.03%)
oliver = 51 (0.03%)
nathan = 51 (0.03%)
porsche = 51 (0.03%)
aaaa = 51 (0.03%)
iceman = 51 (0.03%)
logitech = 50 (0.03%)
spider = 50 (0.03%)
dallas = 50 (0.03%)
admin = 50 (0.03%)
taylor = 50 (0.03%)
chelsea = 50 (0.03%)
blink = 50 (0.03%)
florida = 50 (0.03%)
lucky = 50 (0.03%)
baseball = 49 (0.03%)
chicken = 49 (0.03%)
martin = 49 (0.03%)
swordfish = 48 (0.02%)
ehoemk = 48 (0.02%)
nothing = 47 (0.02%)
metallica = 47 (0.02%)
august = 47 (0.02%)
lenovo = 47 (0.02%)
qwert = 47 (0.02%)
william = 47 (0.02%)
ashley = 47 (0.02%)
madison = 47 (0.02%)
justin = 46 (0.02%)
freedom = 46 (0.02%)
compaq = 46 (0.02%)
zxczxc = 46 (0.02%)
april = 46 (0.02%)
mickey = 46 (0.02%)
casper = 46 (0.02%)
ryan = 45 (0.02%)
fred = 45 (0.02%)
yamaha = 45 (0.02%)
cookie = 45 (0.02%)
austin = 45 (0.02%)
creative = 45 (0.02%)
mnbvcxz = 45 (0.02%)
q1w2e3r = 44 (0.02%)
diamond = 44 (0.02%)
scooter = 44 (0.02%)
michelle = 44 (0.02%)
happy = 44 (0.02%)
andrea = 44 (0.02%)
dexter = 43 (0.02%)
sony = 43 (0.02%)
spiderman = 43 (0.02%)
gandalf = 43 (0.02%)
maverick = 43 (0.02%)
nintendo = 43 (0.02%)
harley = 43 (0.02%)
zaq12wsx = 43 (0.02%)
jasper = 43 (0.02%)
viper = 43 (0.02%)
digital = 42 (0.02%)
biteme = 42 (0.02%)
hallo = 42 (0.02%)
geheim = 42 (0.02%)
alexander = 42 (0.02%)
bailey = 42 (0.02%)
home = 42 (0.02%)
khannank = 42 (0.02%)
rani = 42 (0.02%)
asdfasdf = 41 (0.02%)
q2w3e = 41 (0.02%)
blahblah = 41 (0.02%)
cheese = 41 (0.02%)
apollo = 41 (0.02%)
chester = 40 (0.02%)
canada = 40 (0.02%)
pa55w0rd = 40 (0.02%)
ranger = 40 (0.02%)
matthew = 40 (0.02%)
july = 40 (0.02%)
rangers = 40 (0.02%)
cooper = 39 (0.02%)
anthony = 39 (0.02%)
corvette = 39 (0.02%)
snoopy = 39 (0.02%)
foobar = 39 (0.02%)
jesus = 39 (0.02%)
guitar = 39 (0.02%)
yankees = 39 (0.02%)
melissa = 39 (0.02%)
family = 39 (0.02%)
boston = 39 (0.02%)
welkom = 39 (0.02%)
rocky = 39 (0.02%)
nicole = 39 (0.02%)
march = 39 (0.02%)
jangkrik = 39 (0.02%)
hfjdk = 39 (0.02%)
lakers = 38 (0.02%)
online = 38 (0.02%)
october = 38 (0.02%)
garfield = 38 (0.02%)
peter = 38 (0.02%)
snuesnue = 38 (0.02%)
nankatsu = 38 (0.02%)
mba2010p = 38 (0.02%)
sachin = 37 (0.02%)
temppass = 37 (0.02%)
mango = 37 (0.02%)
maggie = 37 (0.02%)
jake = 37 (0.02%)
random = 37 (0.02%)
star = 37 (0.02%)
lovezp = 37 (0.02%)
fuckoff = 36 (0.02%)
adam = 36 (0.02%)
nick = 36 (0.02%)
system = 36 (0.02%)
jason = 36 (0.02%)
musrifatun = 36 (0.02%)
omega = 35 (0.02%)
asdasd = 35 (0.02%)
blabla = 35 (0.02%)
calvin = 35 (0.02%)
mercedes = 35 (0.02%)
scooby = 35 (0.02%)
kevin = 35 (0.02%)
rachel = 35 (0.02%)
delta = 35 (0.02%)
joseph = 35 (0.02%)
prince = 35 (0.02%)
pentium = 34 (0.02%)
honda = 34 (0.02%)
magic = 34 (0.02%)
eclipse = 34 (0.02%)
jasmine = 34 (0.02%)
forever = 34 (0.02%)
bubba = 34 (0.02%)
saturn = 34 (0.02%)
mark = 34 (0.02%)
quality = 34 (0.02%)
eqdfvdhjn = 34 (0.02%)
sparky = 34 (0.02%)
future = 34 (0.02%)
jackass = 34 (0.02%)
manutd = 34 (0.02%)
money = 34 (0.02%)
sammy = 34 (0.02%)
michell = 34 (0.02%)
faasoftgo = 34 (0.02%)
kermit = 33 (0.02%)
ronaldo = 33 (0.02%)
homer = 33 (0.02%)
music = 33 (0.02%)
qweasdzxc = 33 (0.02%)
stargate = 33 (0.02%)
celtic = 33 (0.02%)
booboo = 33 (0.02%)
benjamin = 33 (0.02%)
patrick = 33 (0.02%)
turtle = 33 (0.02%)
nissan = 33 (0.02%)
sophie = 33 (0.02%)
december = 33 (0.02%)
apples = 33 (0.02%)
molly = 33 (0.02%)
sweet = 33 (0.02%)
golden = 32 (0.02%)
testing = 32 (0.02%)
qwertyuiop = 32 (0.02%)
qwertz = 32 (0.02%)
knight = 32 (0.02%)
tennis = 32 (0.02%)
rainbow = 32 (0.02%)
ghost = 32 (0.02%)
temp = 32 (0.02%)
india = 32 (0.02%)
november = 32 (0.02%)
steve = 32 (0.02%)
richard = 32 (0.02%)
bella = 32 (0.02%)
super = 32 (0.02%)
jupiter = 32 (0.02%)
lucas = 32 (0.02%)
ateeq = 32 (0.02%)
iw14fi9jwqa = 32 (0.02%)
sydney = 31 (0.02%)
genesis = 31 (0.02%)
tigers = 31 (0.02%)
cocacola = 31 (0.02%)
hotmail = 31 (0.02%)
morgan = 31 (0.02%)
junior = 31 (0.02%)
disney = 31 (0.02%)
tyler = 31 (0.02%)
dakota = 31 (0.02%)
wilson = 31 (0.02%)
andy = 31 (0.02%)
frank = 31 (0.02%)
sommer = 31 (0.02%)
trinity = 31 (0.02%)
pioneer = 31 (0.02%)
samantha = 31 (0.02%)
chutchut = 31 (0.02%)
rocket = 30 (0.02%)
barney = 30 (0.02%)
iloveyou = 30 (0.02%)
jaguar = 30 (0.02%)
wolf = 30 (0.02%)
pepsi = 30 (0.02%)
maxwell = 30 (0.02%)
lauren = 30 (0.02%)
microsoft = 30 (0.02%)
natalie = 30 (0.02%)
carlos = 30 (0.02%)
olivia = 30 (0.02%)
paul = 30 (0.02%)
monday = 30 (0.02%)
peanut = 30 (0.02%)
amar = 30 (0.02%)
raiders = 30 (0.02%)
dhita = 30 (0.02%)
dave = 29 (0.01%)
jeremy = 29 (0.01%)
booger = 29 (0.01%)
rich = 29 (0.01%)
rush = 29 (0.01%)
babylon = 29 (0.01%)
gabriel = 29 (0.01%)
turbo = 29 (0.01%)
heather = 29 (0.01%)
pawan = 29 (0.01%)
gizmo = 28 (0.01%)
media = 28 (0.01%)
marlboro = 28 (0.01%)
vision = 28 (0.01%)
black = 28 (0.01%)
beavis = 28 (0.01%)
cameron = 28 (0.01%)
sandra = 28 (0.01%)
seven = 28 (0.01%)
penguin = 28 (0.01%)
eric = 28 (0.01%)
anna = 28 (0.01%)
hacker = 28 (0.01%)
volvo = 28 (0.01%)
cloud = 28 (0.01%)
hammer = 28 (0.01%)
startrek = 28 (0.01%)
data = 28 (0.01%)
simple = 28 (0.01%)
eagle = 28 (0.01%)
sara = 28 (0.01%)
king = 28 (0.01%)
oscar = 28 (0.01%)
gemini = 28 (0.01%)
zero = 28 (0.01%)
hitam = 28 (0.01%)
snvd9d8q4r = 28 (0.01%)
brandon = 27 (0.01%)
nemesis = 27 (0.01%)
sarah = 27 (0.01%)
sandman = 27 (0.01%)
mercury = 27 (0.01%)
redsox = 27 (0.01%)
sabrina = 27 (0.01%)
bond = 27 (0.01%)
smokey = 27 (0.01%)
slayer = 27 (0.01%)
harakiri = 27 (0.01%)
jeep = 27 (0.01%)
unreal = 27 (0.01%)
united = 27 (0.01%)
ncc1701d = 27 (0.01%)
adidas = 27 (0.01%)
willow = 27 (0.01%)
a58wtjuz4u = 27 (0.01%)
i6r25rxdcf = 27 (0.01%)
someo98time = 27 (0.01%)
p4ssw0rd = 26 (0.01%)
enter = 26 (0.01%)
stella = 26 (0.01%)
marvin = 26 (0.01%)
jamesbond = 26 (0.01%)
element = 26 (0.01%)
snowball = 26 (0.01%)
jonathan = 26 (0.01%)
xbox = 26 (0.01%)
slipknot = 26 (0.01%)
murphy = 26 (0.01%)
joker = 26 (0.01%)
aaaaaa = 26 (0.01%)
maddog = 26 (0.01%)
start = 26 (0.01%)
skywalker = 26 (0.01%)
emily = 26 (0.01%)
q2w3e4r5t = 26 (0.01%)
grace = 26 (0.01%)
steven = 26 (0.01%)
barcelona = 26 (0.01%)
aszx = 26 (0.01%)
jhcwckr = 26 (0.01%)
boomer = 25 (0.01%)
hardcore = 25 (0.01%)
chaos = 25 (0.01%)
donkey = 25 (0.01%)
ford = 25 (0.01%)
sunny = 25 (0.01%)
rebecca = 25 (0.01%)
sonic = 25 (0.01%)
eminem = 25 (0.01%)
crystal = 25 (0.01%)
bonnie = 25 (0.01%)
alaska = 25 (0.01%)
enigma = 25 (0.01%)
smile = 25 (0.01%)
voyager = 25 (0.01%)
asdfg = 25 (0.01%)
buddy = 25 (0.01%)
mario = 25 (0.01%)
freddy = 25 (0.01%)
gundam = 25 (0.01%)
texas = 25 (0.01%)
asshole = 25 (0.01%)
changeme = 25 (0.01%)
harry = 25 (0.01%)
princess = 25 (0.01%)
zachary = 25 (0.01%)
goober = 25 (0.01%)
franky = 25 (0.01%)
america = 25 (0.01%)
connor = 25 (0.01%)
dinesh = 25 (0.01%)
e9lnk3fc = 25 (0.01%)
phantom = 24 (0.01%)
cartman = 24 (0.01%)
sponge = 24 (0.01%)
spanky = 24 (0.01%)
pikachu = 24 (0.01%)
legend = 24 (0.01%)
speed = 24 (0.01%)
infinity = 24 (0.01%)
coffee = 24 (0.01%)
sept = 24 (0.01%)
midnight = 24 (0.01%)
raven = 24 (0.01%)
louise = 24 (0.01%)
enterprise = 24 (0.01%)
galaxy = 24 (0.01%)
alexis = 24 (0.01%)
maria = 24 (0.01%)
panther = 24 (0.01%)
newyork = 24 (0.01%)
kelly = 24 (0.01%)
patriot = 24 (0.01%)
endang = 24 (0.01%)
vec4rpcc = 24 (0.01%)
lzhan = 24 (0.01%)
blackmagic = 24 (0.01%)
cool = 23 (0.01%)

Password length (length ordered)
2 = 4 (0.0%)
3 = 39 (0.02%)
4 = 393 (0.2%)
5 = 561 (0.29%)
6 = 33392 (17.15%)
7 = 24916 (12.8%)
8 = 67313 (34.58%)
9 = 29588 (15.2%)
10 = 23994 (12.33%)
11 = 7544 (3.88%)
12 = 3969 (2.04%)
13 = 1627 (0.84%)
14 = 732 (0.38%)
15 = 291 (0.15%)
16 = 156 (0.08%)
17 = 43 (0.02%)
18 = 56 (0.03%)
19 = 15 (0.01%)
20 = 16 (0.01%)
21 = 4 (0.0%)
22 = 1 (0.0%)
23 = 3 (0.0%)
25 = 6 (0.0%)
26 = 1 (0.0%)
28 = 1 (0.0%)

Password length (count ordered)
8 = 67313 (34.58%)
6 = 33392 (17.15%)
9 = 29588 (15.2%)
7 = 24916 (12.8%)
10 = 23994 (12.33%)
11 = 7544 (3.88%)
12 = 3969 (2.04%)
13 = 1627 (0.84%)
14 = 732 (0.38%)
5 = 561 (0.29%)
4 = 393 (0.2%)
15 = 291 (0.15%)
16 = 156 (0.08%)
18 = 56 (0.03%)
17 = 43 (0.02%)
3 = 39 (0.02%)
20 = 16 (0.01%)
19 = 15 (0.01%)
25 = 6 (0.0%)
2 = 4 (0.0%)
21 = 4 (0.0%)
23 = 3 (0.0%)
22 = 1 (0.0%)
26 = 1 (0.0%)
28 = 1 (0.0%)

        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
      | ||                                                              
      | ||                                                              
      |||||                                                             
      |||||                                                             
      |||||                                                             
      |||||                                                             
      ||||||                                                            
|||||||||||||||||||||||||||||                                           
00000000001111111111222222222
01234567890123456789012345678

One to six characters = 34389 (17.67%)
One to eight characters = 126618 (65.04'%)
More than eight characters = 68047 (34.96%)

Only lowercase alpha = 51533 (26.47%)
Only uppercase alpha = 204 (0.1%)
Only alpha = 51737 (26.58%)
Only numeric = 13485 (6.93%)

First capital last symbol = 505 (0.26%)
First capital last number = 21645 (11.12%)

Single digit on the end = 22230 (11.42%)
Two digits on the end = 31214 (16.03%)
Three digits on the end = 18447 (9.48%)

Last number
0 = 9687 (4.98%)
1 = 24214 (12.44%)
2 = 11650 (5.98%)
3 = 16362 (8.41%)
4 = 8671 (4.45%)
5 = 7173 (3.68%)
6 = 8420 (4.33%)
7 = 7775 (3.99%)
8 = 7045 (3.62%)
9 = 8281 (4.25%)

 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 | |                                                                    
 | |                                                                    
 | |                                                                    
 |||                                                                    
||||                                                                    
||||| || |                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
1 = 24214 (12.44%)
3 = 16362 (8.41%)
2 = 11650 (5.98%)
0 = 9687 (4.98%)
4 = 8671 (4.45%)
6 = 8420 (4.33%)
9 = 8281 (4.25%)
7 = 7775 (3.99%)
5 = 7173 (3.68%)
8 = 7045 (3.62%)

Last 2 digits (Top 500)
23 = 9054 (4.65%)
12 = 3822 (1.96%)
01 = 3629 (1.86%)
11 = 3089 (1.59%)
00 = 2791 (1.43%)
56 = 2612 (1.34%)
34 = 2414 (1.24%)
10 = 1933 (0.99%)
99 = 1809 (0.93%)
21 = 1682 (0.86%)
13 = 1612 (0.83%)
69 = 1531 (0.79%)
77 = 1374 (0.71%)
22 = 1364 (0.7%)
88 = 1268 (0.65%)
07 = 1238 (0.64%)
66 = 1151 (0.59%)
78 = 1017 (0.52%)
45 = 1006 (0.52%)
82 = 966 (0.5%)
89 = 950 (0.49%)
09 = 921 (0.47%)
14 = 920 (0.47%)
33 = 902 (0.46%)
87 = 866 (0.44%)
02 = 825 (0.42%)
05 = 787 (0.4%)
20 = 783 (0.4%)
03 = 782 (0.4%)
08 = 767 (0.39%)
90 = 743 (0.38%)
04 = 735 (0.38%)
24 = 733 (0.38%)
25 = 722 (0.37%)
81 = 721 (0.37%)
55 = 720 (0.37%)
06 = 719 (0.37%)
86 = 702 (0.36%)
80 = 702 (0.36%)
85 = 689 (0.35%)
84 = 685 (0.35%)
79 = 659 (0.34%)
17 = 657 (0.34%)
83 = 656 (0.34%)
15 = 639 (0.33%)
18 = 637 (0.33%)
98 = 610 (0.31%)
76 = 607 (0.31%)
16 = 575 (0.3%)
27 = 569 (0.29%)
44 = 553 (0.28%)
31 = 537 (0.28%)
91 = 537 (0.28%)
42 = 536 (0.28%)
58 = 528 (0.27%)
67 = 524 (0.27%)
28 = 518 (0.27%)
19 = 512 (0.26%)
74 = 504 (0.26%)
75 = 501 (0.26%)
32 = 497 (0.26%)
72 = 495 (0.25%)
50 = 484 (0.25%)
26 = 464 (0.24%)
92 = 457 (0.23%)
97 = 449 (0.23%)
30 = 444 (0.23%)
64 = 442 (0.23%)
71 = 441 (0.23%)
73 = 440 (0.23%)
47 = 432 (0.22%)
94 = 428 (0.22%)
96 = 421 (0.22%)
95 = 416 (0.21%)
29 = 411 (0.21%)
68 = 397 (0.2%)
65 = 381 (0.2%)
70 = 365 (0.19%)
54 = 362 (0.19%)
57 = 356 (0.18%)
93 = 355 (0.18%)
53 = 335 (0.17%)
35 = 329 (0.17%)
40 = 327 (0.17%)
52 = 321 (0.16%)
43 = 321 (0.16%)
59 = 320 (0.16%)
51 = 320 (0.16%)
37 = 316 (0.16%)
63 = 312 (0.16%)
36 = 290 (0.15%)
62 = 284 (0.15%)
48 = 282 (0.14%)
38 = 277 (0.14%)
60 = 270 (0.14%)
46 = 265 (0.14%)
61 = 260 (0.13%)
41 = 252 (0.13%)
49 = 235 (0.12%)
39 = 200 (0.1%)

Last 3 digits (Top 500)
123 = 7938 (4.08%)
456 = 2143 (1.1%)
234 = 1644 (0.84%)
000 = 935 (0.48%)
007 = 635 (0.33%)
345 = 592 (0.3%)
666 = 567 (0.29%)
001 = 562 (0.29%)
321 = 560 (0.29%)
010 = 490 (0.25%)
111 = 488 (0.25%)
334 = 420 (0.22%)
101 = 363 (0.19%)
011 = 340 (0.17%)
012 = 325 (0.17%)
100 = 307 (0.16%)
777 = 299 (0.15%)
999 = 298 (0.15%)
789 = 290 (0.15%)
678 = 273 (0.14%)
258 = 270 (0.14%)
009 = 254 (0.13%)
013 = 245 (0.13%)
987 = 240 (0.12%)
003 = 219 (0.11%)
980 = 218 (0.11%)
212 = 216 (0.11%)
982 = 216 (0.11%)
008 = 215 (0.11%)
005 = 211 (0.11%)
981 = 210 (0.11%)
984 = 209 (0.11%)
002 = 206 (0.11%)
112 = 202 (0.1%)
004 = 198 (0.1%)
985 = 191 (0.1%)
983 = 191 (0.1%)
006 = 190 (0.1%)
979 = 186 (0.1%)
986 = 185 (0.1%)
911 = 178 (0.09%)
969 = 177 (0.09%)
989 = 177 (0.09%)
420 = 174 (0.09%)
014 = 172 (0.09%)
978 = 172 (0.09%)
688 = 167 (0.09%)
991 = 165 (0.08%)
988 = 162 (0.08%)
333 = 157 (0.08%)
121 = 153 (0.08%)
555 = 151 (0.08%)
977 = 150 (0.08%)
976 = 144 (0.07%)
222 = 138 (0.07%)
600 = 137 (0.07%)
994 = 136 (0.07%)
990 = 132 (0.07%)
888 = 130 (0.07%)
974 = 128 (0.07%)
182 = 127 (0.07%)
972 = 127 (0.07%)
233 = 125 (0.06%)
314 = 122 (0.06%)
500 = 121 (0.06%)
200 = 120 (0.06%)
210 = 117 (0.06%)
122 = 116 (0.06%)
975 = 115 (0.06%)
567 = 114 (0.06%)
971 = 110 (0.06%)
997 = 109 (0.06%)
147 = 109 (0.06%)
300 = 109 (0.06%)
890 = 109 (0.06%)
996 = 103 (0.05%)
313 = 101 (0.05%)
970 = 100 (0.05%)
125 = 99 (0.05%)
973 = 98 (0.05%)
211 = 98 (0.05%)
020 = 97 (0.05%)
912 = 96 (0.05%)
323 = 96 (0.05%)
992 = 96 (0.05%)
900 = 94 (0.05%)
143 = 90 (0.05%)
187 = 90 (0.05%)
812 = 90 (0.05%)
995 = 89 (0.05%)
311 = 88 (0.05%)
993 = 88 (0.05%)
150 = 87 (0.04%)
231 = 86 (0.04%)
110 = 86 (0.04%)
800 = 86 (0.04%)
507 = 86 (0.04%)
963 = 84 (0.04%)
711 = 84 (0.04%)
316 = 83 (0.04%)
533 = 80 (0.04%)
138 = 79 (0.04%)
786 = 78 (0.04%)
848 = 78 (0.04%)
966 = 77 (0.04%)
337 = 77 (0.04%)
202 = 77 (0.04%)
968 = 77 (0.04%)
124 = 76 (0.04%)
357 = 74 (0.04%)
213 = 73 (0.04%)
242 = 72 (0.04%)
701 = 72 (0.04%)
998 = 72 (0.04%)
967 = 71 (0.04%)
444 = 69 (0.04%)
223 = 68 (0.03%)
964 = 68 (0.03%)
411 = 67 (0.03%)
102 = 67 (0.03%)
753 = 66 (0.03%)
901 = 66 (0.03%)
312 = 65 (0.03%)
965 = 65 (0.03%)
400 = 64 (0.03%)
303 = 63 (0.03%)
525 = 63 (0.03%)
512 = 63 (0.03%)
030 = 62 (0.03%)
209 = 59 (0.03%)
412 = 59 (0.03%)
221 = 59 (0.03%)
135 = 58 (0.03%)
181 = 58 (0.03%)
203 = 58 (0.03%)
520 = 57 (0.03%)
024 = 57 (0.03%)
360 = 57 (0.03%)
105 = 57 (0.03%)
159 = 57 (0.03%)
369 = 56 (0.03%)
961 = 56 (0.03%)
015 = 56 (0.03%)
214 = 56 (0.03%)
917 = 56 (0.03%)
356 = 56 (0.03%)
120 = 55 (0.03%)
280 = 55 (0.03%)
410 = 55 (0.03%)
107 = 55 (0.03%)
247 = 55 (0.03%)
654 = 54 (0.03%)
215 = 54 (0.03%)
108 = 53 (0.03%)
201 = 53 (0.03%)
957 = 52 (0.03%)
103 = 52 (0.03%)
484 = 52 (0.03%)
310 = 52 (0.03%)
889 = 52 (0.03%)
656 = 51 (0.03%)
090 = 51 (0.03%)
256 = 51 (0.03%)
098 = 51 (0.03%)
185 = 51 (0.03%)
700 = 50 (0.03%)
077 = 50 (0.03%)
131 = 50 (0.03%)
510 = 50 (0.03%)
021 = 49 (0.03%)
117 = 49 (0.03%)
828 = 49 (0.03%)
104 = 48 (0.02%)
128 = 48 (0.02%)
815 = 47 (0.02%)
747 = 47 (0.02%)
309 = 47 (0.02%)
218 = 47 (0.02%)
421 = 46 (0.02%)
959 = 46 (0.02%)
414 = 46 (0.02%)
898 = 46 (0.02%)
022 = 46 (0.02%)
918 = 46 (0.02%)
205 = 46 (0.02%)
424 = 45 (0.02%)
129 = 45 (0.02%)
852 = 45 (0.02%)
277 = 45 (0.02%)
811 = 45 (0.02%)
229 = 45 (0.02%)
232 = 45 (0.02%)
899 = 45 (0.02%)
501 = 45 (0.02%)
801 = 45 (0.02%)
511 = 44 (0.02%)
403 = 44 (0.02%)
225 = 44 (0.02%)
788 = 44 (0.02%)
127 = 44 (0.02%)
945 = 44 (0.02%)
958 = 44 (0.02%)
951 = 43 (0.02%)
909 = 43 (0.02%)
891 = 43 (0.02%)
144 = 43 (0.02%)
465 = 43 (0.02%)
216 = 43 (0.02%)
810 = 43 (0.02%)
301 = 43 (0.02%)
204 = 43 (0.02%)
712 = 43 (0.02%)
505 = 43 (0.02%)
566 = 42 (0.02%)
180 = 42 (0.02%)
178 = 42 (0.02%)
189 = 42 (0.02%)
288 = 42 (0.02%)
126 = 42 (0.02%)
436 = 42 (0.02%)
676 = 41 (0.02%)
099 = 41 (0.02%)
025 = 41 (0.02%)
876 = 41 (0.02%)
578 = 41 (0.02%)
324 = 41 (0.02%)
517 = 41 (0.02%)
266 = 41 (0.02%)
818 = 41 (0.02%)
515 = 41 (0.02%)
023 = 41 (0.02%)
919 = 41 (0.02%)
322 = 41 (0.02%)
609 = 40 (0.02%)
813 = 40 (0.02%)
580 = 40 (0.02%)
355 = 40 (0.02%)
404 = 40 (0.02%)
910 = 40 (0.02%)
113 = 39 (0.02%)
377 = 39 (0.02%)
545 = 39 (0.02%)
304 = 39 (0.02%)
622 = 39 (0.02%)
227 = 39 (0.02%)
199 = 39 (0.02%)
130 = 39 (0.02%)
707 = 39 (0.02%)
808 = 39 (0.02%)
626 = 39 (0.02%)
513 = 39 (0.02%)
455 = 39 (0.02%)
287 = 38 (0.02%)
320 = 38 (0.02%)
116 = 38 (0.02%)
617 = 38 (0.02%)
217 = 38 (0.02%)
434 = 38 (0.02%)
050 = 38 (0.02%)
521 = 38 (0.02%)
428 = 38 (0.02%)
587 = 38 (0.02%)
962 = 38 (0.02%)
155 = 38 (0.02%)
577 = 38 (0.02%)
405 = 38 (0.02%)
115 = 38 (0.02%)
344 = 38 (0.02%)
255 = 37 (0.02%)
477 = 37 (0.02%)
183 = 37 (0.02%)
606 = 37 (0.02%)
426 = 37 (0.02%)
903 = 37 (0.02%)
401 = 37 (0.02%)
250 = 37 (0.02%)
450 = 37 (0.02%)
198 = 37 (0.02%)
230 = 37 (0.02%)
190 = 36 (0.02%)
278 = 36 (0.02%)
359 = 36 (0.02%)
274 = 36 (0.02%)
272 = 36 (0.02%)
960 = 36 (0.02%)
106 = 36 (0.02%)
145 = 36 (0.02%)
132 = 36 (0.02%)
305 = 36 (0.02%)
887 = 36 (0.02%)
331 = 36 (0.02%)
721 = 36 (0.02%)
504 = 36 (0.02%)
926 = 36 (0.02%)
285 = 36 (0.02%)
950 = 36 (0.02%)
237 = 36 (0.02%)
506 = 36 (0.02%)
240 = 36 (0.02%)
601 = 35 (0.02%)
954 = 35 (0.02%)
787 = 35 (0.02%)
290 = 35 (0.02%)
109 = 35 (0.02%)
905 = 35 (0.02%)
283 = 35 (0.02%)
325 = 35 (0.02%)
579 = 35 (0.02%)
625 = 35 (0.02%)
612 = 35 (0.02%)
080 = 35 (0.02%)
207 = 35 (0.02%)
955 = 35 (0.02%)
315 = 35 (0.02%)
468 = 35 (0.02%)
956 = 35 (0.02%)
235 = 34 (0.02%)
599 = 34 (0.02%)
892 = 34 (0.02%)
699 = 34 (0.02%)
569 = 34 (0.02%)
318 = 34 (0.02%)
422 = 34 (0.02%)
467 = 33 (0.02%)
611 = 33 (0.02%)
487 = 33 (0.02%)
386 = 33 (0.02%)
619 = 33 (0.02%)
523 = 33 (0.02%)
387 = 33 (0.02%)
388 = 33 (0.02%)
451 = 33 (0.02%)
350 = 33 (0.02%)
016 = 33 (0.02%)
118 = 33 (0.02%)
821 = 33 (0.02%)
119 = 33 (0.02%)
031 = 33 (0.02%)
696 = 33 (0.02%)
220 = 33 (0.02%)
224 = 32 (0.02%)
878 = 32 (0.02%)
881 = 32 (0.02%)
586 = 32 (0.02%)
522 = 32 (0.02%)
184 = 32 (0.02%)
667 = 32 (0.02%)
206 = 32 (0.02%)
171 = 32 (0.02%)
276 = 32 (0.02%)
556 = 32 (0.02%)
635 = 32 (0.02%)
152 = 32 (0.02%)
169 = 32 (0.02%)
208 = 32 (0.02%)
478 = 32 (0.02%)
151 = 32 (0.02%)
137 = 32 (0.02%)
902 = 32 (0.02%)
814 = 32 (0.02%)
191 = 32 (0.02%)
349 = 31 (0.02%)
432 = 31 (0.02%)
282 = 31 (0.02%)
328 = 31 (0.02%)
884 = 31 (0.02%)
040 = 31 (0.02%)
019 = 31 (0.02%)
530 = 31 (0.02%)
652 = 31 (0.02%)
302 = 31 (0.02%)
408 = 31 (0.02%)
628 = 31 (0.02%)
947 = 31 (0.02%)
691 = 31 (0.02%)
709 = 31 (0.02%)
669 = 31 (0.02%)
245 = 31 (0.02%)
281 = 31 (0.02%)
177 = 31 (0.02%)
398 = 31 (0.02%)
906 = 31 (0.02%)
440 = 31 (0.02%)
097 = 31 (0.02%)
750 = 30 (0.02%)
588 = 30 (0.02%)
610 = 30 (0.02%)
575 = 30 (0.02%)
727 = 30 (0.02%)
503 = 30 (0.02%)
133 = 30 (0.02%)
299 = 30 (0.02%)
088 = 30 (0.02%)
623 = 30 (0.02%)
308 = 30 (0.02%)
153 = 30 (0.02%)
916 = 30 (0.02%)
802 = 30 (0.02%)
717 = 30 (0.02%)
949 = 30 (0.02%)
329 = 30 (0.02%)
259 = 30 (0.02%)
618 = 30 (0.02%)
650 = 30 (0.02%)
366 = 30 (0.02%)
238 = 30 (0.02%)
228 = 30 (0.02%)
546 = 29 (0.01%)
141 = 29 (0.01%)
779 = 29 (0.01%)
719 = 29 (0.01%)
690 = 29 (0.01%)
509 = 29 (0.01%)
486 = 29 (0.01%)
174 = 29 (0.01%)
156 = 29 (0.01%)
822 = 29 (0.01%)
168 = 29 (0.01%)
679 = 29 (0.01%)
298 = 29 (0.01%)
246 = 29 (0.01%)
590 = 29 (0.01%)
755 = 29 (0.01%)
433 = 29 (0.01%)
877 = 29 (0.01%)
677 = 29 (0.01%)
741 = 29 (0.01%)
942 = 29 (0.01%)
532 = 29 (0.01%)
785 = 29 (0.01%)
825 = 29 (0.01%)
415 = 29 (0.01%)
480 = 29 (0.01%)
482 = 29 (0.01%)
413 = 29 (0.01%)
226 = 29 (0.01%)
705 = 29 (0.01%)
402 = 28 (0.01%)
772 = 28 (0.01%)
893 = 28 (0.01%)
922 = 28 (0.01%)
526 = 28 (0.01%)
483 = 28 (0.01%)
454 = 28 (0.01%)
289 = 28 (0.01%)
944 = 28 (0.01%)
406 = 28 (0.01%)
904 = 28 (0.01%)
608 = 28 (0.01%)
710 = 28 (0.01%)
908 = 28 (0.01%)
269 = 28 (0.01%)
029 = 28 (0.01%)
284 = 28 (0.01%)
343 = 28 (0.01%)
725 = 27 (0.01%)
027 = 27 (0.01%)
686 = 27 (0.01%)
341 = 27 (0.01%)
930 = 27 (0.01%)
134 = 27 (0.01%)
394 = 27 (0.01%)
535 = 27 (0.01%)
378 = 27 (0.01%)
188 = 27 (0.01%)
114 = 27 (0.01%)
373 = 27 (0.01%)
306 = 27 (0.01%)
425 = 27 (0.01%)
474 = 27 (0.01%)
319 = 27 (0.01%)
855 = 27 (0.01%)
613 = 27 (0.01%)
681 = 27 (0.01%)
252 = 27 (0.01%)
602 = 27 (0.01%)
925 = 27 (0.01%)
605 = 27 (0.01%)
423 = 27 (0.01%)
921 = 27 (0.01%)
591 = 27 (0.01%)
695 = 27 (0.01%)
713 = 27 (0.01%)
563 = 26 (0.01%)
514 = 26 (0.01%)
136 = 26 (0.01%)
492 = 26 (0.01%)
715 = 26 (0.01%)
351 = 26 (0.01%)
948 = 26 (0.01%)
243 = 26 (0.01%)
624 = 26 (0.01%)
294 = 26 (0.01%)
251 = 26 (0.01%)
267 = 26 (0.01%)
765 = 26 (0.01%)
427 = 26 (0.01%)
516 = 26 (0.01%)
381 = 26 (0.01%)
880 = 26 (0.01%)

Last 4 digits (Top 500)
3456 = 1975 (1.01%)
1234 = 1591 (0.82%)
2345 = 544 (0.28%)
2000 = 452 (0.23%)
2010 = 387 (0.2%)
2012 = 263 (0.14%)
2011 = 260 (0.13%)
5678 = 224 (0.12%)
2009 = 205 (0.11%)
2001 = 199 (0.1%)
1984 = 192 (0.1%)
2013 = 191 (0.1%)
6789 = 189 (0.1%)
1982 = 189 (0.1%)
0000 = 187 (0.1%)
4321 = 185 (0.1%)
1980 = 184 (0.09%)
1111 = 184 (0.09%)
1981 = 179 (0.09%)
2005 = 177 (0.09%)
2008 = 174 (0.09%)
2003 = 174 (0.09%)
1985 = 170 (0.09%)
1987 = 169 (0.09%)
1983 = 168 (0.09%)
3123 = 166 (0.09%)
2004 = 162 (0.08%)
1986 = 160 (0.08%)
1979 = 160 (0.08%)
2006 = 157 (0.08%)
2002 = 156 (0.08%)
1212 = 150 (0.08%)
2007 = 147 (0.08%)
1978 = 147 (0.08%)
2014 = 146 (0.08%)
1989 = 142 (0.07%)
1991 = 137 (0.07%)
1988 = 135 (0.07%)
1977 = 134 (0.07%)
1976 = 122 (0.06%)
1994 = 118 (0.06%)
1974 = 112 (0.06%)
1990 = 106 (0.05%)
1972 = 101 (0.05%)
1975 = 99 (0.05%)
1971 = 95 (0.05%)
1688 = 95 (0.05%)
2233 = 92 (0.05%)
6969 = 88 (0.05%)
1970 = 85 (0.04%)
4567 = 85 (0.04%)
1973 = 84 (0.04%)
1992 = 84 (0.04%)
6666 = 81 (0.04%)
1000 = 78 (0.04%)
1995 = 77 (0.04%)
1999 = 77 (0.04%)
1969 = 76 (0.04%)
1996 = 74 (0.04%)
2112 = 70 (0.04%)
1314 = 70 (0.04%)
1993 = 67 (0.03%)
4848 = 66 (0.03%)
1997 = 65 (0.03%)
1313 = 63 (0.03%)
1968 = 63 (0.03%)
1010 = 60 (0.03%)
7777 = 60 (0.03%)
7890 = 60 (0.03%)
1966 = 58 (0.03%)
1337 = 57 (0.03%)
3533 = 57 (0.03%)
1912 = 56 (0.03%)
6507 = 56 (0.03%)
3600 = 55 (0.03%)
1122 = 54 (0.03%)
1998 = 54 (0.03%)
1967 = 54 (0.03%)
1964 = 53 (0.03%)
8888 = 52 (0.03%)
1701 = 52 (0.03%)
5555 = 51 (0.03%)
9999 = 49 (0.03%)
0101 = 49 (0.03%)
1965 = 47 (0.02%)
6688 = 47 (0.02%)
1963 = 46 (0.02%)
1138 = 46 (0.02%)
2020 = 46 (0.02%)
1961 = 41 (0.02%)
2323 = 40 (0.02%)
1001 = 40 (0.02%)
1231 = 38 (0.02%)
1024 = 37 (0.02%)
9753 = 36 (0.02%)
3321 = 36 (0.02%)
5150 = 35 (0.02%)
2015 = 35 (0.02%)
1957 = 34 (0.02%)
2222 = 33 (0.02%)
9000 = 33 (0.02%)
1958 = 33 (0.02%)
3000 = 32 (0.02%)
0815 = 32 (0.02%)
4444 = 32 (0.02%)
2356 = 32 (0.02%)
1200 = 31 (0.02%)
9917 = 31 (0.02%)
0403 = 30 (0.02%)
1321 = 29 (0.01%)
1945 = 29 (0.01%)
1959 = 28 (0.01%)
1020 = 28 (0.01%)
1213 = 27 (0.01%)
1960 = 27 (0.01%)
0001 = 27 (0.01%)
2121 = 27 (0.01%)
0123 = 27 (0.01%)
1185 = 27 (0.01%)
6889 = 27 (0.01%)
5300 = 27 (0.01%)
7997 = 26 (0.01%)
0202 = 26 (0.01%)
1911 = 25 (0.01%)
1950 = 25 (0.01%)
1011 = 24 (0.01%)
2525 = 24 (0.01%)
1012 = 24 (0.01%)
4242 = 24 (0.01%)
1962 = 24 (0.01%)
1221 = 24 (0.01%)
2030 = 24 (0.01%)
9097 = 24 (0.01%)
2666 = 23 (0.01%)
8520 = 23 (0.01%)
1955 = 23 (0.01%)
3333 = 23 (0.01%)
1210 = 22 (0.01%)
1222 = 22 (0.01%)
1223 = 22 (0.01%)
1947 = 22 (0.01%)
2484 = 22 (0.01%)
1121 = 22 (0.01%)
0203 = 22 (0.01%)
7812 = 22 (0.01%)
2468 = 22 (0.01%)
3210 = 22 (0.01%)
9357 = 21 (0.01%)
1100 = 21 (0.01%)
0102 = 21 (0.01%)
2424 = 21 (0.01%)
3344 = 21 (0.01%)
1956 = 21 (0.01%)
7007 = 20 (0.01%)
1123 = 20 (0.01%)
1211 = 20 (0.01%)
1007 = 20 (0.01%)
1101 = 20 (0.01%)
1023 = 20 (0.01%)
0210 = 20 (0.01%)
5000 = 20 (0.01%)
3566 = 20 (0.01%)
5321 = 20 (0.01%)
8635 = 20 (0.01%)
1414 = 19 (0.01%)
1280 = 19 (0.01%)
1229 = 19 (0.01%)
0211 = 19 (0.01%)
1215 = 19 (0.01%)
6123 = 19 (0.01%)
1818 = 19 (0.01%)
5309 = 19 (0.01%)
1202 = 19 (0.01%)
6898 = 19 (0.01%)
0987 = 18 (0.01%)
1954 = 18 (0.01%)
1218 = 18 (0.01%)
2600 = 18 (0.01%)
1029 = 18 (0.01%)
1204 = 18 (0.01%)
0506 = 18 (0.01%)
4656 = 17 (0.01%)
1182 = 17 (0.01%)
1217 = 17 (0.01%)
1013 = 17 (0.01%)
1189 = 17 (0.01%)
7410 = 17 (0.01%)
7711 = 17 (0.01%)
2211 = 17 (0.01%)
1225 = 17 (0.01%)
1436 = 17 (0.01%)
0303 = 17 (0.01%)
1209 = 17 (0.01%)
1004 = 17 (0.01%)
3434 = 16 (0.01%)
9876 = 16 (0.01%)
1900 = 16 (0.01%)
2828 = 16 (0.01%)
1025 = 16 (0.01%)
4159 = 16 (0.01%)
1953 = 16 (0.01%)
1300 = 16 (0.01%)
9099 = 16 (0.01%)
0077 = 15 (0.01%)
0707 = 15 (0.01%)
2312 = 15 (0.01%)
3232 = 15 (0.01%)
3030 = 15 (0.01%)
1021 = 15 (0.01%)
5656 = 15 (0.01%)
2500 = 15 (0.01%)
0609 = 15 (0.01%)
1003 = 15 (0.01%)
1028 = 15 (0.01%)
1205 = 15 (0.01%)
1105 = 15 (0.01%)
0110 = 14 (0.01%)
5123 = 14 (0.01%)
6321 = 14 (0.01%)
2111 = 14 (0.01%)
1501 = 14 (0.01%)
1102 = 14 (0.01%)
1311 = 14 (0.01%)
1083 = 14 (0.01%)
1022 = 14 (0.01%)
0181 = 14 (0.01%)
1411 = 14 (0.01%)
1948 = 14 (0.01%)
0013 = 14 (0.01%)
0812 = 14 (0.01%)
1288 = 14 (0.01%)
2580 = 14 (0.01%)
1230 = 14 (0.01%)
0980 = 14 (0.01%)
0606 = 14 (0.01%)
0408 = 14 (0.01%)
1892 = 14 (0.01%)
4545 = 14 (0.01%)
1002 = 14 (0.01%)
0591 = 14 (0.01%)
9349 = 14 (0.01%)
1129 = 13 (0.01%)
0881 = 13 (0.01%)
1106 = 13 (0.01%)
2107 = 13 (0.01%)
1227 = 13 (0.01%)
1901 = 13 (0.01%)
0986 = 13 (0.01%)
8899 = 13 (0.01%)
1110 = 13 (0.01%)
1208 = 13 (0.01%)
0801 = 13 (0.01%)
4000 = 13 (0.01%)
5050 = 13 (0.01%)
1946 = 13 (0.01%)
7788 = 13 (0.01%)
0911 = 13 (0.01%)
2100 = 13 (0.01%)
1181 = 13 (0.01%)
4711 = 13 (0.01%)
1492 = 13 (0.01%)
3579 = 13 (0.01%)
0274 = 13 (0.01%)
3951 = 13 (0.01%)
1201 = 13 (0.01%)
4455 = 13 (0.01%)
2901 = 13 (0.01%)
2456 = 13 (0.01%)
1077 = 13 (0.01%)
6000 = 13 (0.01%)
1220 = 13 (0.01%)
8422 = 13 (0.01%)
1031 = 13 (0.01%)
1014 = 12 (0.01%)
1103 = 12 (0.01%)
0607 = 12 (0.01%)
1187 = 12 (0.01%)
2311 = 12 (0.01%)
1180 = 12 (0.01%)
1203 = 12 (0.01%)
1104 = 12 (0.01%)
2727 = 12 (0.01%)
1287 = 12 (0.01%)
0808 = 12 (0.01%)
1016 = 12 (0.01%)
0111 = 12 (0.01%)
2405 = 12 (0.01%)
0505 = 12 (0.01%)
2244 = 12 (0.01%)
1116 = 12 (0.01%)
1207 = 12 (0.01%)
4123 = 12 (0.01%)
0314 = 12 (0.01%)
1266 = 12 (0.01%)
1525 = 12 (0.01%)
1942 = 12 (0.01%)
1919 = 12 (0.01%)
5813 = 12 (0.01%)
0912 = 12 (0.01%)
1269 = 12 (0.01%)
5577 = 12 (0.01%)
0806 = 12 (0.01%)
1228 = 12 (0.01%)
1088 = 12 (0.01%)
9887 = 12 (0.01%)
1290 = 11 (0.01%)
7852 = 11 (0.01%)
1015 = 11 (0.01%)
1512 = 11 (0.01%)
0212 = 11 (0.01%)
1717 = 11 (0.01%)
0007 = 11 (0.01%)
1515 = 11 (0.01%)
1312 = 11 (0.01%)
1112 = 11 (0.01%)
0504 = 11 (0.01%)
0406 = 11 (0.01%)
0200 = 11 (0.01%)
2102 = 11 (0.01%)
1178 = 11 (0.01%)
1078 = 11 (0.01%)
0781 = 11 (0.01%)
1085 = 11 (0.01%)
1278 = 11 (0.01%)
5322 = 11 (0.01%)
1284 = 11 (0.01%)
2501 = 11 (0.01%)
1891 = 11 (0.01%)
0901 = 11 (0.01%)
0404 = 11 (0.01%)
0107 = 11 (0.01%)
1080 = 11 (0.01%)
0316 = 11 (0.01%)
1908 = 11 (0.01%)
1206 = 11 (0.01%)
1019 = 11 (0.01%)
2212 = 11 (0.01%)
0105 = 11 (0.01%)
1276 = 11 (0.01%)
1126 = 11 (0.01%)
3654 = 11 (0.01%)
0311 = 11 (0.01%)
1235 = 10 (0.01%)
9090 = 10 (0.01%)
1124 = 10 (0.01%)
9900 = 10 (0.01%)
0302 = 10 (0.01%)
2209 = 10 (0.01%)
0777 = 10 (0.01%)
2300 = 10 (0.01%)
2358 = 10 (0.01%)
0324 = 10 (0.01%)
2369 = 10 (0.01%)
1107 = 10 (0.01%)
1092 = 10 (0.01%)
0282 = 10 (0.01%)
1304 = 10 (0.01%)
0903 = 10 (0.01%)
0678 = 10 (0.01%)
1899 = 10 (0.01%)
9456 = 10 (0.01%)
2122 = 10 (0.01%)
0512 = 10 (0.01%)
0412 = 10 (0.01%)
0523 = 10 (0.01%)
1113 = 10 (0.01%)
1279 = 10 (0.01%)
0507 = 10 (0.01%)
5790 = 10 (0.01%)
0884 = 10 (0.01%)
2200 = 10 (0.01%)
0482 = 10 (0.01%)
0586 = 10 (0.01%)
0011 = 10 (0.01%)
1224 = 10 (0.01%)
0809 = 10 (0.01%)
1517 = 10 (0.01%)
0019 = 10 (0.01%)
1175 = 10 (0.01%)
7712 = 10 (0.01%)
0104 = 10 (0.01%)
1018 = 10 (0.01%)
1066 = 10 (0.01%)
0688 = 10 (0.01%)
0401 = 10 (0.01%)
1801 = 10 (0.01%)
1183 = 10 (0.01%)
3110 = 10 (0.01%)
2123 = 10 (0.01%)
0420 = 10 (0.01%)
4578 = 10 (0.01%)
0705 = 10 (0.01%)
2512 = 10 (0.01%)
0828 = 10 (0.01%)
8123 = 10 (0.01%)
2255 = 10 (0.01%)
1903 = 10 (0.01%)
1594 = 9 (0.0%)
4862 = 9 (0.0%)
9951 = 9 (0.0%)
0411 = 9 (0.0%)
3003 = 9 (0.0%)
0923 = 9 (0.0%)
2210 = 9 (0.0%)
0304 = 9 (0.0%)
1893 = 9 (0.0%)
0623 = 9 (0.0%)
8456 = 9 (0.0%)
1009 = 9 (0.0%)
1905 = 9 (0.0%)
0386 = 9 (0.0%)
1420 = 9 (0.0%)
2204 = 9 (0.0%)
1616 = 9 (0.0%)
1298 = 9 (0.0%)
5689 = 9 (0.0%)
1008 = 9 (0.0%)
1267 = 9 (0.0%)
0313 = 9 (0.0%)
2436 = 9 (0.0%)
0804 = 9 (0.0%)
6600 = 9 (0.0%)
4789 = 9 (0.0%)
0709 = 9 (0.0%)
0483 = 9 (0.0%)
2810 = 9 (0.0%)
1127 = 9 (0.0%)
5200 = 9 (0.0%)
0608 = 9 (0.0%)
1812 = 9 (0.0%)
5926 = 9 (0.0%)
0190 = 9 (0.0%)
0681 = 9 (0.0%)
8890 = 9 (0.0%)
1184 = 9 (0.0%)
1654 = 9 (0.0%)
0578 = 9 (0.0%)
1407 = 9 (0.0%)
0981 = 9 (0.0%)
0108 = 9 (0.0%)
0209 = 9 (0.0%)
4001 = 9 (0.0%)
9898 = 9 (0.0%)
2205 = 9 (0.0%)
3900 = 9 (0.0%)
3445 = 9 (0.0%)
0905 = 9 (0.0%)
8000 = 9 (0.0%)
1345 = 9 (0.0%)
1017 = 9 (0.0%)
3800 = 9 (0.0%)
1415 = 9 (0.0%)
8900 = 9 (0.0%)
2108 = 9 (0.0%)
4357 = 9 (0.0%)
2626 = 9 (0.0%)
0676 = 9 (0.0%)
0909 = 9 (0.0%)
0310 = 9 (0.0%)
1214 = 9 (0.0%)
0910 = 9 (0.0%)
1711 = 9 (0.0%)
4562 = 9 (0.0%)
0907 = 9 (0.0%)
1944 = 9 (0.0%)
1285 = 9 (0.0%)
1125 = 9 (0.0%)
1952 = 9 (0.0%)
2016 = 9 (0.0%)
0201 = 9 (0.0%)
1308 = 9 (0.0%)
1331 = 9 (0.0%)
0130 = 9 (0.0%)
7547 = 9 (0.0%)
0708 = 9 (0.0%)
1030 = 9 (0.0%)
2814 = 9 (0.0%)
5588 = 9 (0.0%)
7123 = 9 (0.0%)
1090 = 9 (0.0%)
0811 = 9 (0.0%)
9094 = 9 (0.0%)
1804 = 9 (0.0%)
2398 = 9 (0.0%)
9012 = 9 (0.0%)
6288 = 9 (0.0%)
4857 = 9 (0.0%)
1369 = 8 (0.0%)
7878 = 8 (0.0%)
0680 = 8 (0.0%)
0010 = 8 (0.0%)
0321 = 8 (0.0%)
2503 = 8 (0.0%)
9123 = 8 (0.0%)
1603 = 8 (0.0%)
0930 = 8 (0.0%)
2400 = 8 (0.0%)
3131 = 8 (0.0%)
0601 = 8 (0.0%)
0685 = 8 (0.0%)

Last 5 digits (Top 500)
23456 = 1962 (1.01%)
12345 = 520 (0.27%)
45678 = 218 (0.11%)
56789 = 185 (0.1%)
23123 = 161 (0.08%)
11111 = 125 (0.06%)
54321 = 125 (0.06%)
00000 = 100 (0.05%)
81688 = 92 (0.05%)
34567 = 71 (0.04%)
44848 = 64 (0.03%)
53533 = 57 (0.03%)
26507 = 55 (0.03%)
72233 = 54 (0.03%)
67890 = 52 (0.03%)
53600 = 51 (0.03%)
71912 = 43 (0.02%)
21212 = 41 (0.02%)
66666 = 40 (0.02%)
77777 = 37 (0.02%)
23321 = 35 (0.02%)
59753 = 34 (0.02%)
96969 = 33 (0.02%)
88888 = 30 (0.02%)
29917 = 29 (0.01%)
55300 = 25 (0.01%)
12233 = 24 (0.01%)
97997 = 24 (0.01%)
55555 = 24 (0.01%)
99097 = 24 (0.01%)
16889 = 24 (0.01%)
30403 = 22 (0.01%)
59357 = 21 (0.01%)
31313 = 21 (0.01%)
99999 = 20 (0.01%)
41234 = 20 (0.01%)
08635 = 20 (0.01%)
71984 = 19 (0.01%)
02030 = 19 (0.01%)
22222 = 18 (0.01%)
22666 = 18 (0.01%)
27812 = 18 (0.01%)
74656 = 17 (0.01%)
06898 = 17 (0.01%)
61185 = 17 (0.01%)
81321 = 16 (0.01%)
32323 = 16 (0.01%)
43566 = 16 (0.01%)
32484 = 16 (0.01%)
10000 = 15 (0.01%)
01010 = 15 (0.01%)
75309 = 15 (0.01%)
56123 = 15 (0.01%)
11987 = 15 (0.01%)
11976 = 14 (0.01%)
33333 = 14 (0.01%)
07007 = 13 (0.01%)
24242 = 13 (0.01%)
31989 = 13 (0.01%)
14159 = 13 (0.01%)
10203 = 13 (0.01%)
11994 = 13 (0.01%)
18422 = 13 (0.01%)
41967 = 13 (0.01%)
19099 = 13 (0.01%)
91993 = 13 (0.01%)
29349 = 13 (0.01%)
67711 = 13 (0.01%)
31986 = 12 (0.01%)
23344 = 12 (0.01%)
35813 = 12 (0.01%)
11945 = 12 (0.01%)
11989 = 12 (0.01%)
90210 = 11 (0.01%)
11222 = 11 (0.01%)
11986 = 11 (0.01%)
21982 = 11 (0.01%)
53951 = 11 (0.01%)
47852 = 10 (0.01%)
56321 = 10 (0.01%)
21986 = 10 (0.01%)
21985 = 10 (0.01%)
11980 = 10 (0.01%)
43210 = 10 (0.01%)
23654 = 10 (0.01%)
26688 = 10 (0.01%)
12358 = 9 (0.0%)
40000 = 9 (0.0%)
01001 = 9 (0.0%)
21987 = 9 (0.0%)
11911 = 9 (0.0%)
44444 = 9 (0.0%)
89456 = 9 (0.0%)
71983 = 9 (0.0%)
61981 = 9 (0.0%)
10101 = 9 (0.0%)
15926 = 9 (0.0%)
35790 = 9 (0.0%)
02020 = 9 (0.0%)
84357 = 9 (0.0%)
71980 = 9 (0.0%)
21321 = 8 (0.0%)
21981 = 8 (0.0%)
59951 = 8 (0.0%)
44321 = 8 (0.0%)
51981 = 8 (0.0%)
21977 = 8 (0.0%)
55321 = 8 (0.0%)
91983 = 8 (0.0%)
11981 = 8 (0.0%)
32010 = 8 (0.0%)
11979 = 8 (0.0%)
52456 = 8 (0.0%)
87654 = 8 (0.0%)
15322 = 8 (0.0%)
02000 = 8 (0.0%)
57547 = 8 (0.0%)
11990 = 7 (0.0%)
89789 = 7 (0.0%)
50000 = 7 (0.0%)
12011 = 7 (0.0%)
95123 = 7 (0.0%)
52525 = 7 (0.0%)
02009 = 7 (0.0%)
11991 = 7 (0.0%)
11984 = 7 (0.0%)
31975 = 7 (0.0%)
21976 = 7 (0.0%)
42424 = 7 (0.0%)
20000 = 7 (0.0%)
32004 = 7 (0.0%)
41981 = 7 (0.0%)
41989 = 7 (0.0%)
81988 = 7 (0.0%)
11982 = 7 (0.0%)
41986 = 7 (0.0%)
85577 = 7 (0.0%)
91980 = 7 (0.0%)
12012 = 7 (0.0%)
01234 = 7 (0.0%)
51988 = 7 (0.0%)
21975 = 7 (0.0%)
41024 = 7 (0.0%)
23412 = 7 (0.0%)
12000 = 7 (0.0%)
51978 = 7 (0.0%)
80591 = 7 (0.0%)
61987 = 7 (0.0%)
26828 = 7 (0.0%)
19094 = 7 (0.0%)
95844 = 7 (0.0%)
87712 = 7 (0.0%)
14857 = 7 (0.0%)
81978 = 6 (0.0%)
23789 = 6 (0.0%)
01984 = 6 (0.0%)
03030 = 6 (0.0%)
51985 = 6 (0.0%)
81818 = 6 (0.0%)
11985 = 6 (0.0%)
42003 = 6 (0.0%)
12121 = 6 (0.0%)
00200 = 6 (0.0%)
98989 = 6 (0.0%)
34679 = 6 (0.0%)
01986 = 6 (0.0%)
64738 = 6 (0.0%)
21654 = 6 (0.0%)
71982 = 6 (0.0%)
41980 = 6 (0.0%)
12001 = 6 (0.0%)
82828 = 6 (0.0%)
02100 = 6 (0.0%)
21989 = 6 (0.0%)
11977 = 6 (0.0%)
41984 = 6 (0.0%)
01978 = 6 (0.0%)
31984 = 6 (0.0%)
02938 = 6 (0.0%)
81985 = 6 (0.0%)
41970 = 6 (0.0%)
41985 = 6 (0.0%)
91981 = 6 (0.0%)
41987 = 6 (0.0%)
01976 = 6 (0.0%)
10019 = 6 (0.0%)
31987 = 6 (0.0%)
12010 = 6 (0.0%)
21979 = 6 (0.0%)
01968 = 6 (0.0%)
91987 = 6 (0.0%)
54545 = 6 (0.0%)
56456 = 6 (0.0%)
02007 = 6 (0.0%)
61991 = 6 (0.0%)
71987 = 6 (0.0%)
20993 = 6 (0.0%)
31415 = 6 (0.0%)
12014 = 6 (0.0%)
78890 = 6 (0.0%)
73445 = 6 (0.0%)
21818 = 6 (0.0%)
02001 = 5 (0.0%)
87878 = 5 (0.0%)
65432 = 5 (0.0%)
13131 = 5 (0.0%)
34321 = 5 (0.0%)
47258 = 5 (0.0%)
51753 = 5 (0.0%)
41592 = 5 (0.0%)
10484 = 5 (0.0%)
23232 = 5 (0.0%)
00007 = 5 (0.0%)
42134 = 5 (0.0%)
11234 = 5 (0.0%)
31980 = 5 (0.0%)
21984 = 5 (0.0%)
21000 = 5 (0.0%)
51979 = 5 (0.0%)
11988 = 5 (0.0%)
12300 = 5 (0.0%)
51982 = 5 (0.0%)
51515 = 5 (0.0%)
13579 = 5 (0.0%)
00101 = 5 (0.0%)
91919 = 5 (0.0%)
89654 = 5 (0.0%)
51983 = 5 (0.0%)
31983 = 5 (0.0%)
53159 = 5 (0.0%)
60000 = 5 (0.0%)
12005 = 5 (0.0%)
58456 = 5 (0.0%)
81982 = 5 (0.0%)
81976 = 5 (0.0%)
51212 = 5 (0.0%)
32211 = 5 (0.0%)
65321 = 5 (0.0%)
91982 = 5 (0.0%)
24562 = 5 (0.0%)
61189 = 5 (0.0%)
81980 = 5 (0.0%)
21122 = 5 (0.0%)
22005 = 5 (0.0%)
81979 = 5 (0.0%)
24578 = 5 (0.0%)
92003 = 5 (0.0%)
22000 = 5 (0.0%)
51986 = 5 (0.0%)
42001 = 5 (0.0%)
01971 = 5 (0.0%)
22002 = 5 (0.0%)
87127 = 5 (0.0%)
61996 = 5 (0.0%)
91974 = 5 (0.0%)
58147 = 5 (0.0%)
11983 = 5 (0.0%)
21978 = 5 (0.0%)
71981 = 5 (0.0%)
51990 = 5 (0.0%)
23465 = 5 (0.0%)
12006 = 5 (0.0%)
01987 = 5 (0.0%)
92001 = 5 (0.0%)
27713 = 5 (0.0%)
12002 = 5 (0.0%)
86932 = 5 (0.0%)
12398 = 5 (0.0%)
60440 = 5 (0.0%)
01540 = 4 (0.0%)
87987 = 4 (0.0%)
61970 = 4 (0.0%)
21222 = 4 (0.0%)
62006 = 4 (0.0%)
51973 = 4 (0.0%)
61986 = 4 (0.0%)
89632 = 4 (0.0%)
01314 = 4 (0.0%)
61984 = 4 (0.0%)
61616 = 4 (0.0%)
12369 = 4 (0.0%)
11211 = 4 (0.0%)
24601 = 4 (0.0%)
01982 = 4 (0.0%)
01189 = 4 (0.0%)
81969 = 4 (0.0%)
21983 = 4 (0.0%)
86786 = 4 (0.0%)
81989 = 4 (0.0%)
72727 = 4 (0.0%)
71717 = 4 (0.0%)
22007 = 4 (0.0%)
25125 = 4 (0.0%)
11975 = 4 (0.0%)
31337 = 4 (0.0%)
50721 = 4 (0.0%)
87456 = 4 (0.0%)
01020 = 4 (0.0%)
91973 = 4 (0.0%)
16009 = 4 (0.0%)
60781 = 4 (0.0%)
81991 = 4 (0.0%)
82006 = 4 (0.0%)
69369 = 4 (0.0%)
30884 = 4 (0.0%)
91986 = 4 (0.0%)
31977 = 4 (0.0%)
30013 = 4 (0.0%)
56654 = 4 (0.0%)
31981 = 4 (0.0%)
12007 = 4 (0.0%)
30123 = 4 (0.0%)
11311 = 4 (0.0%)
90586 = 4 (0.0%)
71234 = 4 (0.0%)
11964 = 4 (0.0%)
91988 = 4 (0.0%)
23555 = 4 (0.0%)
91971 = 4 (0.0%)
40274 = 4 (0.0%)
30366 = 4 (0.0%)
42004 = 4 (0.0%)
77333 = 4 (0.0%)
21314 = 4 (0.0%)
11971 = 4 (0.0%)
14414 = 4 (0.0%)
11993 = 4 (0.0%)
84512 = 4 (0.0%)
21972 = 4 (0.0%)
31973 = 4 (0.0%)
05050 = 4 (0.0%)
21628 = 4 (0.0%)
05013 = 4 (0.0%)
11953 = 4 (0.0%)
03310 = 4 (0.0%)
21991 = 4 (0.0%)
81998 = 4 (0.0%)
96325 = 4 (0.0%)
31231 = 4 (0.0%)
51269 = 4 (0.0%)
11083 = 4 (0.0%)
12223 = 4 (0.0%)
01988 = 4 (0.0%)
74205 = 4 (0.0%)
32003 = 4 (0.0%)
78899 = 4 (0.0%)
01992 = 4 (0.0%)
01980 = 4 (0.0%)
01977 = 4 (0.0%)
41988 = 4 (0.0%)
91985 = 4 (0.0%)
31985 = 4 (0.0%)
41852 = 4 (0.0%)
01965 = 4 (0.0%)
71986 = 4 (0.0%)
31994 = 4 (0.0%)
76431 = 4 (0.0%)
61980 = 4 (0.0%)
45426 = 4 (0.0%)
74123 = 4 (0.0%)
53456 = 4 (0.0%)
62436 = 4 (0.0%)
71989 = 4 (0.0%)
11414 = 4 (0.0%)
41993 = 4 (0.0%)
23457 = 4 (0.0%)
78963 = 4 (0.0%)
14862 = 4 (0.0%)
75321 = 4 (0.0%)
41971 = 4 (0.0%)
10181 = 4 (0.0%)
71974 = 4 (0.0%)
01990 = 4 (0.0%)
21594 = 4 (0.0%)
42002 = 4 (0.0%)
11973 = 4 (0.0%)
22001 = 4 (0.0%)
45677 = 4 (0.0%)
61979 = 4 (0.0%)
00130 = 4 (0.0%)
45454 = 4 (0.0%)
54123 = 4 (0.0%)
61983 = 4 (0.0%)
61976 = 4 (0.0%)
01983 = 4 (0.0%)
01101 = 4 (0.0%)
51984 = 4 (0.0%)
31978 = 4 (0.0%)
62342 = 4 (0.0%)
91963 = 4 (0.0%)
42000 = 4 (0.0%)
11052 = 4 (0.0%)
58369 = 4 (0.0%)
31000 = 4 (0.0%)
32000 = 4 (0.0%)
02003 = 4 (0.0%)
57048 = 4 (0.0%)
14789 = 4 (0.0%)
72001 = 4 (0.0%)
62626 = 4 (0.0%)
05054 = 4 (0.0%)
28394 = 4 (0.0%)
64666 = 4 (0.0%)
01981 = 4 (0.0%)
78945 = 4 (0.0%)
21965 = 4 (0.0%)
30000 = 4 (0.0%)
90000 = 4 (0.0%)
62000 = 4 (0.0%)
92009 = 4 (0.0%)
91978 = 4 (0.0%)
32167 = 4 (0.0%)
41982 = 4 (0.0%)
25588 = 4 (0.0%)
15599 = 4 (0.0%)
20202 = 4 (0.0%)
45566 = 4 (0.0%)
02580 = 4 (0.0%)
81983 = 4 (0.0%)
51995 = 4 (0.0%)
21996 = 4 (0.0%)
91970 = 4 (0.0%)
81990 = 4 (0.0%)
22009 = 4 (0.0%)
42011 = 4 (0.0%)
40986 = 4 (0.0%)
08080 = 4 (0.0%)
82000 = 4 (0.0%)
21988 = 4 (0.0%)
28681 = 4 (0.0%)
11974 = 4 (0.0%)
42857 = 4 (0.0%)
50337 = 4 (0.0%)
97821 = 4 (0.0%)
02563 = 3 (0.0%)
00700 = 3 (0.0%)
23190 = 3 (0.0%)
21971 = 3 (0.0%)
11235 = 3 (0.0%)
09090 = 3 (0.0%)
21182 = 3 (0.0%)
77827 = 3 (0.0%)
52004 = 3 (0.0%)
02010 = 3 (0.0%)
12321 = 3 (0.0%)
24321 = 3 (0.0%)
63622 = 3 (0.0%)
52025 = 3 (0.0%)
03283 = 3 (0.0%)
14311 = 3 (0.0%)
90386 = 3 (0.0%)
10815 = 3 (0.0%)
41516 = 3 (0.0%)
21176 = 3 (0.0%)
90774 = 3 (0.0%)
63827 = 3 (0.0%)
11781 = 3 (0.0%)
71092 = 3 (0.0%)
41979 = 3 (0.0%)
51998 = 3 (0.0%)
58789 = 3 (0.0%)
22436 = 3 (0.0%)
31769 = 3 (0.0%)
51235 = 3 (0.0%)
82508 = 3 (0.0%)
54987 = 3 (0.0%)
11011 = 3 (0.0%)
10211 = 3 (0.0%)
28642 = 3 (0.0%)
21909 = 3 (0.0%)
54789 = 3 (0.0%)
10709 = 3 (0.0%)
33756 = 3 (0.0%)
71287 = 3 (0.0%)
77467 = 3 (0.0%)
58899 = 3 (0.0%)
30885 = 3 (0.0%)
88999 = 3 (0.0%)
58521 = 3 (0.0%)
91215 = 3 (0.0%)
20435 = 3 (0.0%)
59263 = 3 (0.0%)
30801 = 3 (0.0%)
22122 = 3 (0.0%)
30865 = 3 (0.0%)
80277 = 3 (0.0%)
27829 = 3 (0.0%)
11218 = 3 (0.0%)
89551 = 3 (0.0%)
01290 = 3 (0.0%)
60681 = 3 (0.0%)
00100 = 3 (0.0%)
31988 = 3 (0.0%)
99595 = 3 (0.0%)
82318 = 3 (0.0%)
81085 = 3 (0.0%)
59487 = 3 (0.0%)
99000 = 3 (0.0%)
91990 = 3 (0.0%)
20852 = 3 (0.0%)

Character sets
loweralphanum: 87294 (44.84%)
loweralpha: 51533 (26.47%)
mixedalphanum: 34438 (17.69%)
numeric: 13485 (6.93%)
mixedalpha: 2326 (1.19%)
mixedalphaspecialnum: 1988 (1.02%)
loweralphaspecialnum: 1670 (0.86%)
upperalphanum: 839 (0.43%)
loweralphaspecial: 471 (0.24%)
upperalpha: 204 (0.1%)
mixedalphaspecial: 150 (0.08%)
specialnum: 67 (0.03%)
upperalphaspecialnum: 27 (0.01%)
special: 5 (0.0%)
upperalphaspecial: 5 (0.0%)

Character set ordering
stringdigit: 85881 (44.12%)
allstring: 54063 (27.77%)
othermask: 18367 (9.44%)
alldigit: 13485 (6.93%)
stringdigitstring: 12694 (6.52%)
digitstring: 6371 (3.27%)
digitstringdigit: 2122 (1.09%)
stringspecialdigit: 1123 (0.58%)
stringspecialstring: 324 (0.17%)
stringspecial: 148 (0.08%)
specialstring: 66 (0.03%)
specialstringspecial: 16 (0.01%)
allspecial: 5 (0.0%)

Special Checker
@ = 1614 (0.83%)
. = 881 (0.45%)
# = 780 (0.4%)
- = 480 (0.25%)
* = 454 (0.23%)
; = 452 (0.23%)
_ = 411 (0.21%)
& = 404 (0.21%)
/ = 126 (0.06%)
% = 115 (0.06%)
? = 109 (0.06%)
, = 108 (0.06%)
+ = 59 (0.03%)
[ = 51 (0.03%)
= = 47 (0.02%)
) = 44 (0.02%)
( = 42 (0.02%)
~ = 32 (0.02%)
^ = 27 (0.01%)
] = 14 (0.01%)
` = 7 (0.0%)
| = 5 (0.0%)
{ = 1 (0.0%)


