Basic Results

Total entries = 364439
Total unique entries = 358853

Top 500 passwords
123456 = 386 (0.11%)
forum123 = 152 (0.04%)
password = 116 (0.03%)
utorrent = 94 (0.03%)
qwerty = 71 (0.02%)
12345678 = 57 (0.02%)
123456789 = 57 (0.02%)
111111 = 46 (0.01%)
123123 = 37 (0.01%)
Mykey2012 = 35 (0.01%)
abc123 = 30 (0.01%)
000000 = 27 (0.01%)
trustno1 = 26 (0.01%)
letmein = 26 (0.01%)
torrent = 24 (0.01%)
qazwsx = 24 (0.01%)
Mykey2011 = 23 (0.01%)
1234 = 21 (0.01%)
666666 = 20 (0.01%)
shadow = 19 (0.01%)
12345 = 19 (0.01%)
1234567 = 19 (0.01%)
1q2w3e4r = 19 (0.01%)
dragon = 18 (0.0%)
fuckyou = 18 (0.0%)
Paperindex1* = 18 (0.0%)
abcd1234 = 16 (0.0%)
matrix = 15 (0.0%)
123321 = 15 (0.0%)
1234567890 = 15 (0.0%)
master = 14 (0.0%)
monkey = 14 (0.0%)
123qwe = 14 (0.0%)
jackass = 13 (0.0%)
killer = 13 (0.0%)
cheese = 12 (0.0%)
superman = 12 (0.0%)
computer = 12 (0.0%)
passw0rd = 12 (0.0%)
88888888 = 11 (0.0%)
q1w2e3 = 11 (0.0%)
whatever = 11 (0.0%)
654321 = 11 (0.0%)
samsung = 11 (0.0%)
asdfgh = 11 (0.0%)
112233 = 11 (0.0%)
iloveyou = 11 (0.0%)
pakistan = 11 (0.0%)
baseball = 11 (0.0%)
Passw0rd = 11 (0.0%)
7777777 = 11 (0.0%)
Thegreat123 = 11 (0.0%)
xxxxxx = 10 (0.0%)
scorpion = 10 (0.0%)
charlie = 10 (0.0%)
qweasd = 10 (0.0%)
asshole = 10 (0.0%)
secret = 10 (0.0%)
daniel = 10 (0.0%)
yamaha = 10 (0.0%)
welcome = 10 (0.0%)
300kydcmf83 = 10 (0.0%)
bismillah = 9 (0.0%)
qwerty123 = 9 (0.0%)
1qaz2wsx = 9 (0.0%)
asdasd = 9 (0.0%)
nintendo = 9 (0.0%)
ncc1701 = 9 (0.0%)
spiderman = 9 (0.0%)
scarface = 9 (0.0%)
maverick = 9 (0.0%)
football = 9 (0.0%)
aaaaaa = 9 (0.0%)
utorrent1 = 9 (0.0%)
121212 = 9 (0.0%)
infowave = 9 (0.0%)
Supersuccess1 = 9 (0.0%)
Qwertyu1 = 9 (0.0%)
petercris01 = 9 (0.0%)
compaq = 8 (0.0%)
1q2w3e = 8 (0.0%)
thx1138 = 8 (0.0%)
logitech = 8 (0.0%)
123654 = 8 (0.0%)
batman = 8 (0.0%)
11111111 = 8 (0.0%)
gandalf = 8 (0.0%)
banana = 8 (0.0%)
internet = 8 (0.0%)
159753 = 8 (0.0%)
jonathan = 8 (0.0%)
password1 = 8 (0.0%)
jordan = 8 (0.0%)
parola = 8 (0.0%)
london = 7 (0.0%)
theone = 7 (0.0%)
12341234 = 7 (0.0%)
jamesbond = 7 (0.0%)
linkin = 7 (0.0%)
blahblah = 7 (0.0%)
dexter = 7 (0.0%)
gateway = 7 (0.0%)
nothing = 7 (0.0%)
drowssap = 7 (0.0%)
liverpool = 7 (0.0%)
google = 7 (0.0%)
asdfasdf = 7 (0.0%)
qwertyui = 7 (0.0%)
windows = 7 (0.0%)
joshua = 7 (0.0%)
131313 = 7 (0.0%)
hacker = 7 (0.0%)
kickass = 7 (0.0%)
222222 = 7 (0.0%)
55555 = 7 (0.0%)
987654321 = 7 (0.0%)
jasper = 7 (0.0%)
arsenal = 7 (0.0%)
darkness = 7 (0.0%)
indian = 7 (0.0%)
phoenix = 7 (0.0%)
krishna = 7 (0.0%)
zxcvbn = 7 (0.0%)
qwaszx = 7 (0.0%)
1234qwer = 7 (0.0%)
iloveu = 7 (0.0%)
520410bing = 7 (0.0%)
1234abcd = 7 (0.0%)
951753 = 7 (0.0%)
Konica1234 = 7 (0.0%)
RS9876543sr = 7 (0.0%)
thomas = 6 (0.0%)
marlboro = 6 (0.0%)
myutorrent = 6 (0.0%)
butterfly = 6 (0.0%)
zxczxc = 6 (0.0%)
freedom = 6 (0.0%)
orange = 6 (0.0%)
q1w2e3r4 = 6 (0.0%)
samantha = 6 (0.0%)
asdf1234 = 6 (0.0%)
silver = 6 (0.0%)
matthew = 6 (0.0%)
energy = 6 (0.0%)
amanda = 6 (0.0%)
slayer = 6 (0.0%)
jennifer = 6 (0.0%)
friends = 6 (0.0%)
jasmine = 6 (0.0%)
people = 6 (0.0%)
888888 = 6 (0.0%)
fuckoff = 6 (0.0%)
sunshine = 6 (0.0%)
hotmail = 6 (0.0%)
welcome1 = 6 (0.0%)
thunder = 6 (0.0%)
696969 = 6 (0.0%)
swordfish = 6 (0.0%)
P@ssw0rd = 6 (0.0%)
firebird = 6 (0.0%)
ut0rr3nt = 6 (0.0%)
austin = 6 (0.0%)
suckit = 6 (0.0%)
pokemon = 6 (0.0%)
cocacola = 6 (0.0%)
access = 6 (0.0%)
idontknow = 6 (0.0%)
jessica = 6 (0.0%)
bond007 = 6 (0.0%)
forever = 6 (0.0%)
zxcvbnm = 6 (0.0%)
1qazxsw2 = 6 (0.0%)
gundam = 6 (0.0%)
hunter = 6 (0.0%)
asd123 = 6 (0.0%)
brandy = 6 (0.0%)
SeoSem2011 = 6 (0.0%)
pandora = 5 (0.0%)
chester = 5 (0.0%)
redalert = 5 (0.0%)
sparky = 5 (0.0%)
testing = 5 (0.0%)
1111 = 5 (0.0%)
12121212 = 5 (0.0%)
darkside = 5 (0.0%)
iceman = 5 (0.0%)
garfield = 5 (0.0%)
starwars = 5 (0.0%)
unknown = 5 (0.0%)
pepper = 5 (0.0%)
forget = 5 (0.0%)
maggie = 5 (0.0%)
scooter = 5 (0.0%)
poopoo = 5 (0.0%)
scorpio = 5 (0.0%)
copper = 5 (0.0%)
warren = 5 (0.0%)
777777 = 5 (0.0%)
hahaha = 5 (0.0%)
utorrent123 = 5 (0.0%)
jupiter = 5 (0.0%)
creative = 5 (0.0%)
rocket = 5 (0.0%)
motorola = 5 (0.0%)
download = 5 (0.0%)
snoopy = 5 (0.0%)
bob123 = 5 (0.0%)
sandman = 5 (0.0%)
movies = 5 (0.0%)
bastard = 5 (0.0%)
wordpass = 5 (0.0%)
apples = 5 (0.0%)
buster = 5 (0.0%)
hello123 = 5 (0.0%)
spider = 5 (0.0%)
azerty = 5 (0.0%)
qwer1234 = 5 (0.0%)
999999 = 5 (0.0%)
soccer = 5 (0.0%)
rangers = 5 (0.0%)
immortal = 5 (0.0%)
hardcore = 5 (0.0%)
111222 = 5 (0.0%)
passport = 5 (0.0%)
utorrent4me = 5 (0.0%)
sakura = 5 (0.0%)
paradise = 5 (0.0%)
freeman = 5 (0.0%)
pioneer = 5 (0.0%)
ironman = 5 (0.0%)
darkstar = 5 (0.0%)
qwerty1 = 5 (0.0%)
sabrina = 5 (0.0%)
cookie = 5 (0.0%)
Password1 = 5 (0.0%)
elephant = 5 (0.0%)
skyline = 5 (0.0%)
utorrent.com = 5 (0.0%)
chelsea = 5 (0.0%)
fantasy = 5 (0.0%)
blink182 = 5 (0.0%)
mustang = 5 (0.0%)
4815162342 = 5 (0.0%)
werewolf = 5 (0.0%)
home1234 = 5 (0.0%)
find1234 = 5 (0.0%)
asdfghjkl = 5 (0.0%)
ginger = 5 (0.0%)
jaimatadi = 5 (0.0%)
1212 = 5 (0.0%)
harley = 5 (0.0%)
november = 5 (0.0%)
success1 = 5 (0.0%)
Success1 = 5 (0.0%)
social123 = 5 (0.0%)
789456 = 5 (0.0%)
102030 = 5 (0.0%)
taugamma = 5 (0.0%)
pass1492 = 5 (0.0%)
johnstone112 = 5 (0.0%)
thesummer123 = 5 (0.0%)
S9854785478S = 5 (0.0%)
R985478547R = 5 (0.0%)
Hardlife2013 = 5 (0.0%)
andrew = 4 (0.0%)
test = 4 (0.0%)
dragonballz = 4 (0.0%)
qazxsw = 4 (0.0%)
ncc1701d = 4 (0.0%)
adidas = 4 (0.0%)
bitch = 4 (0.0%)
a1b2c3 = 4 (0.0%)
eminem = 4 (0.0%)
bugmenot = 4 (0.0%)
delete = 4 (0.0%)
george = 4 (0.0%)
satan666 = 4 (0.0%)
fucker = 4 (0.0%)
samuel = 4 (0.0%)
enter = 4 (0.0%)
p4ssw0rd = 4 (0.0%)
qwertyu = 4 (0.0%)
enterprise = 4 (0.0%)
digital = 4 (0.0%)
chaser = 4 (0.0%)
abcdef = 4 (0.0%)
mozart = 4 (0.0%)
testtest = 4 (0.0%)
00000000 = 4 (0.0%)
michelle = 4 (0.0%)
hammer = 4 (0.0%)
philips = 4 (0.0%)
utorrentpass = 4 (0.0%)
hiphop = 4 (0.0%)
alexander = 4 (0.0%)
america = 4 (0.0%)
elliott = 4 (0.0%)
iamthebest = 4 (0.0%)
smokey = 4 (0.0%)
portugal = 4 (0.0%)
front242 = 4 (0.0%)
unreal = 4 (0.0%)
poison = 4 (0.0%)
danger = 4 (0.0%)
froggy = 4 (0.0%)
147852 = 4 (0.0%)
danielle = 4 (0.0%)
peaches = 4 (0.0%)
please = 4 (0.0%)
newton = 4 (0.0%)
qweqwe = 4 (0.0%)
ownage = 4 (0.0%)
chicago = 4 (0.0%)
keyboard = 4 (0.0%)
stealth = 4 (0.0%)
test123 = 4 (0.0%)
biteme = 4 (0.0%)
zzzzzz = 4 (0.0%)
trinity = 4 (0.0%)
moiaklera = 4 (0.0%)
dangerous = 4 (0.0%)
oliver = 4 (0.0%)
brucelee = 4 (0.0%)
passme = 4 (0.0%)
babygirl = 4 (0.0%)
122333 = 4 (0.0%)
diablo = 4 (0.0%)
canada = 4 (0.0%)
dannyboy = 4 (0.0%)
techno = 4 (0.0%)
pirate = 4 (0.0%)
martin = 4 (0.0%)
tigger = 4 (0.0%)
knight = 4 (0.0%)
angel = 4 (0.0%)
hotdog = 4 (0.0%)
159357 = 4 (0.0%)
nevermind = 4 (0.0%)
zzzzzzzz = 4 (0.0%)
ganesh = 4 (0.0%)
hobbes = 4 (0.0%)
december = 4 (0.0%)
drag0n = 4 (0.0%)
123456a = 4 (0.0%)
pencil = 4 (0.0%)
online = 4 (0.0%)
maryjane = 4 (0.0%)
mickey = 4 (0.0%)
taylor = 4 (0.0%)
therock = 4 (0.0%)
vortex = 4 (0.0%)
cartman = 4 (0.0%)
starcraft = 4 (0.0%)
donald = 4 (0.0%)
cucumber = 4 (0.0%)
stella = 4 (0.0%)
xavier = 4 (0.0%)
panther = 4 (0.0%)
admin = 4 (0.0%)
thebest = 4 (0.0%)
786786 = 4 (0.0%)
0000 = 4 (0.0%)
jayjay = 4 (0.0%)
a1234567 = 4 (0.0%)
lancer = 4 (0.0%)
magnum = 4 (0.0%)
drpepper = 4 (0.0%)
Password = 4 (0.0%)
234567 = 4 (0.0%)
scooby = 4 (0.0%)
a123456 = 4 (0.0%)
nemesis = 4 (0.0%)
010203 = 4 (0.0%)
shorty = 4 (0.0%)
openup = 4 (0.0%)
789852 = 4 (0.0%)
jackson = 4 (0.0%)
a1b2c3d4 = 4 (0.0%)
lalala = 4 (0.0%)
kissme = 4 (0.0%)
naruto = 4 (0.0%)
problem = 4 (0.0%)
junior = 4 (0.0%)
midnight = 4 (0.0%)
mewtwo = 4 (0.0%)
charlotte = 4 (0.0%)
654123 = 4 (0.0%)
rockstar = 4 (0.0%)
1234566 = 4 (0.0%)
asdf123 = 4 (0.0%)
lovely = 4 (0.0%)
252525 = 4 (0.0%)
linkinpark = 4 (0.0%)
chocolate = 4 (0.0%)
11223344 = 4 (0.0%)
mountain = 4 (0.0%)
135790 = 4 (0.0%)
software = 4 (0.0%)
qq123456 = 4 (0.0%)
greenday = 4 (0.0%)
india123 = 4 (0.0%)
stalker = 4 (0.0%)
harrypotter = 4 (0.0%)
pa55word = 4 (0.0%)
dallas = 4 (0.0%)
muhammad = 4 (0.0%)
qwe123 = 4 (0.0%)
unicorn = 4 (0.0%)
prasanna = 4 (0.0%)
123qweasd = 4 (0.0%)
friend = 4 (0.0%)
25251325 = 4 (0.0%)
Qwertyu11 = 4 (0.0%)
thegreat123 = 4 (0.0%)
010101 = 4 (0.0%)
ashish = 4 (0.0%)
brooklyn = 4 (0.0%)
peanut = 4 (0.0%)
bbsmarketing = 4 (0.0%)
messenger = 4 (0.0%)
paklahore786 = 4 (0.0%)
Howare108you = 4 (0.0%)
zaq123 = 4 (0.0%)
project12345 = 4 (0.0%)
justopen = 4 (0.0%)
morrowind = 3 (0.0%)
nathan = 3 (0.0%)
lorraine = 3 (0.0%)
fucku2 = 3 (0.0%)
seraphim = 3 (0.0%)
quake2 = 3 (0.0%)
ferrari = 3 (0.0%)
151515 = 3 (0.0%)
killme = 3 (0.0%)
muffin = 3 (0.0%)
daewoo = 3 (0.0%)
geheim = 3 (0.0%)
1123581321 = 3 (0.0%)
utorrentdotcom = 3 (0.0%)
nonenone = 3 (0.0%)
butter = 3 (0.0%)
melissa = 3 (0.0%)
picard = 3 (0.0%)
destiny = 3 (0.0%)
420420 = 3 (0.0%)
whiskers = 3 (0.0%)
crystal = 3 (0.0%)
wertzu = 3 (0.0%)
booboo = 3 (0.0%)
rabbit = 3 (0.0%)
vorlon = 3 (0.0%)
saturn = 3 (0.0%)
little = 3 (0.0%)
warcraft = 3 (0.0%)
panasonic = 3 (0.0%)
lollol = 3 (0.0%)
fusion = 3 (0.0%)
welkom = 3 (0.0%)
moemoe = 3 (0.0%)
dreamcast = 3 (0.0%)
polo3068 = 3 (0.0%)
genius = 3 (0.0%)
giovanni = 3 (0.0%)
openit = 3 (0.0%)
aliens = 3 (0.0%)
sephiroth = 3 (0.0%)
startrek = 3 (0.0%)
neworder = 3 (0.0%)
warrior = 3 (0.0%)
opensesame = 3 (0.0%)
elaine = 3 (0.0%)
nickel = 3 (0.0%)
pookie = 3 (0.0%)
qwerasdf = 3 (0.0%)
rocknroll = 3 (0.0%)
darklord = 3 (0.0%)
babylon = 3 (0.0%)
adriana = 3 (0.0%)
rodney = 3 (0.0%)
zerocool = 3 (0.0%)
galadriel = 3 (0.0%)
forum = 3 (0.0%)
coolguy = 3 (0.0%)
hello = 3 (0.0%)
godzilla = 3 (0.0%)
utorpass = 3 (0.0%)
mouser = 3 (0.0%)
diamond = 3 (0.0%)
monster = 3 (0.0%)
simpsons = 3 (0.0%)
emerald = 3 (0.0%)
katrina = 3 (0.0%)
offspring = 3 (0.0%)
torrents = 3 (0.0%)
temp = 3 (0.0%)
phantom = 3 (0.0%)
gunner = 3 (0.0%)
aardvark = 3 (0.0%)
vc8081 = 3 (0.0%)
19821982 = 3 (0.0%)

Top 500 base words
utorrent = 205 (0.06%)
password = 166 (0.05%)
forum = 164 (0.05%)
qwerty = 128 (0.04%)
mykey = 62 (0.02%)
dragon = 49 (0.01%)
torrent = 42 (0.01%)
letmein = 36 (0.01%)
melto = 36 (0.01%)
shadow = 35 (0.01%)
abcd = 35 (0.01%)
qazwsx = 32 (0.01%)
monkey = 31 (0.01%)
trustno = 31 (0.01%)
fuckyou = 29 (0.01%)
superman = 28 (0.01%)
pass = 28 (0.01%)
alex = 28 (0.01%)
love = 28 (0.01%)
matrix = 27 (0.01%)
killer = 27 (0.01%)
master = 25 (0.01%)
passw0rd = 25 (0.01%)
nokia = 24 (0.01%)
welcome = 24 (0.01%)
hello = 23 (0.01%)
asdf = 22 (0.01%)
q2w3e4r = 22 (0.01%)
jordan = 22 (0.01%)
daniel = 21 (0.01%)
qwer = 21 (0.01%)
admin = 21 (0.01%)
qazxsw = 20 (0.01%)
james = 20 (0.01%)
batman = 20 (0.01%)
mike = 20 (0.01%)
computer = 20 (0.01%)
secret = 20 (0.01%)
michael = 19 (0.01%)
qwertyu = 19 (0.01%)
silver = 19 (0.01%)
iloveyou = 19 (0.01%)
samsung = 18 (0.0%)
jackass = 18 (0.0%)
qweasd = 18 (0.0%)
google = 18 (0.0%)
asshole = 18 (0.0%)
joshua = 18 (0.0%)
paperindex = 18 (0.0%)
orange = 17 (0.0%)
internet = 17 (0.0%)
charlie = 17 (0.0%)
home = 17 (0.0%)
green = 17 (0.0%)
hunter = 17 (0.0%)
windows = 17 (0.0%)
mustang = 17 (0.0%)
soccer = 17 (0.0%)
andrew = 16 (0.0%)
test = 16 (0.0%)
tiger = 16 (0.0%)
david = 16 (0.0%)
star = 16 (0.0%)
angel = 16 (0.0%)
pakistan = 16 (0.0%)
robert = 16 (0.0%)
thegreat = 16 (0.0%)
system = 15 (0.0%)
spiderman = 15 (0.0%)
gandalf = 15 (0.0%)
cool = 15 (0.0%)
matthew = 15 (0.0%)
pokemon = 15 (0.0%)
baseball = 15 (0.0%)
football = 15 (0.0%)
jasper = 15 (0.0%)
austin = 15 (0.0%)
phoenix = 15 (0.0%)
lucky = 14 (0.0%)
asdfgh = 14 (0.0%)
summer = 14 (0.0%)
andy = 14 (0.0%)
access = 14 (0.0%)
sunshine = 14 (0.0%)
parola = 14 (0.0%)
august = 14 (0.0%)
london = 13 (0.0%)
apple = 13 (0.0%)
whatever = 13 (0.0%)
maggie = 13 (0.0%)
forever = 13 (0.0%)
qwaszx = 13 (0.0%)
slayer = 13 (0.0%)
super = 13 (0.0%)
blue = 13 (0.0%)
india = 13 (0.0%)
jessica = 13 (0.0%)
music = 13 (0.0%)
justin = 13 (0.0%)
q1w2e = 12 (0.0%)
thomas = 12 (0.0%)
sparky = 12 (0.0%)
cheese = 12 (0.0%)
xxxxxx = 12 (0.0%)
pepper = 12 (0.0%)
michelle = 12 (0.0%)
freedom = 12 (0.0%)
asdasd = 12 (0.0%)
john = 12 (0.0%)
dexter = 12 (0.0%)
thunder = 12 (0.0%)
chicken = 12 (0.0%)
amanda = 12 (0.0%)
happy = 12 (0.0%)
success = 12 (0.0%)
purple = 12 (0.0%)
aaaaaa = 12 (0.0%)
harley = 12 (0.0%)
arsenal = 12 (0.0%)
krishna = 12 (0.0%)
november = 12 (0.0%)
compaq = 11 (0.0%)
ferrari = 11 (0.0%)
fucker = 11 (0.0%)
martin = 11 (0.0%)
logitech = 11 (0.0%)
logan = 11 (0.0%)
april = 11 (0.0%)
scorpion = 11 (0.0%)
smokey = 11 (0.0%)
omega = 11 (0.0%)
banana = 11 (0.0%)
hockey = 11 (0.0%)
jackson = 11 (0.0%)
gateway = 11 (0.0%)
nothing = 11 (0.0%)
liverpool = 11 (0.0%)
william = 11 (0.0%)
jesus = 11 (0.0%)
yamaha = 11 (0.0%)
p@ssw0rd = 11 (0.0%)
mickey = 11 (0.0%)
indian = 11 (0.0%)
money = 11 (0.0%)
june = 11 (0.0%)
iloveu = 11 (0.0%)
chevy = 11 (0.0%)
bismillah = 10 (0.0%)
q2w3e = 10 (0.0%)
swordfish = 10 (0.0%)
quake = 10 (0.0%)
george = 10 (0.0%)
utor = 10 (0.0%)
enter = 10 (0.0%)
nintendo = 10 (0.0%)
sophie = 10 (0.0%)
samantha = 10 (0.0%)
alpha = 10 (0.0%)
spider = 10 (0.0%)
monster = 10 (0.0%)
scarface = 10 (0.0%)
king = 10 (0.0%)
yahoo = 10 (0.0%)
asdfasdf = 10 (0.0%)
jonathan = 10 (0.0%)
diablo = 10 (0.0%)
maverick = 10 (0.0%)
jasmine = 10 (0.0%)
tigger = 10 (0.0%)
fuckoff = 10 (0.0%)
hotmail = 10 (0.0%)
hacker = 10 (0.0%)
ganesh = 10 (0.0%)
december = 10 (0.0%)
july = 10 (0.0%)
harry = 10 (0.0%)
ut0rr3nt = 10 (0.0%)
fuck = 10 (0.0%)
skyline = 10 (0.0%)
zxcvbn = 10 (0.0%)
brandy = 10 (0.0%)
mylove = 10 (0.0%)
fender = 10 (0.0%)
kydcmf = 10 (0.0%)
info = 10 (0.0%)
seosem = 10 (0.0%)
pandora = 9 (0.0%)
nathan = 9 (0.0%)
power = 9 (0.0%)
butter = 9 (0.0%)
qaz2wsx = 9 (0.0%)
manutd = 9 (0.0%)
scorpio = 9 (0.0%)
black = 9 (0.0%)
cobra = 9 (0.0%)
jason = 9 (0.0%)
mario = 9 (0.0%)
chelsea = 9 (0.0%)
ghost = 9 (0.0%)
joker = 9 (0.0%)
download = 9 (0.0%)
snoopy = 9 (0.0%)
jamie = 9 (0.0%)
buster = 9 (0.0%)
bond = 9 (0.0%)
peter = 9 (0.0%)
anthony = 9 (0.0%)
ranger = 9 (0.0%)
death = 9 (0.0%)
tigers = 9 (0.0%)
steven = 9 (0.0%)
freeman = 9 (0.0%)
honey = 9 (0.0%)
darkness = 9 (0.0%)
zxcvbnm = 9 (0.0%)
joseph = 9 (0.0%)
junior = 9 (0.0%)
hitman = 9 (0.0%)
infowave = 9 (0.0%)
supersuccess = 9 (0.0%)
bandit = 9 (0.0%)
petercris = 9 (0.0%)
ninja = 8 (0.0%)
number = 8 (0.0%)
iceman = 8 (0.0%)
abcdef = 8 (0.0%)
jamesbond = 8 (0.0%)
starwars = 8 (0.0%)
guitar = 8 (0.0%)
zero = 8 (0.0%)
scooter = 8 (0.0%)
warrior = 8 (0.0%)
peaches = 8 (0.0%)
pentium = 8 (0.0%)
hahaha = 8 (0.0%)
energy = 8 (0.0%)
trinity = 8 (0.0%)
jake = 8 (0.0%)
drowssap = 8 (0.0%)
diamond = 8 (0.0%)
rangers = 8 (0.0%)
simple = 8 (0.0%)
chris = 8 (0.0%)
jennifer = 8 (0.0%)
friends = 8 (0.0%)
smith = 8 (0.0%)
qwertyui = 8 (0.0%)
azerty = 8 (0.0%)
hobbes = 8 (0.0%)
falcon = 8 (0.0%)
asdfghjkl = 8 (0.0%)
online = 8 (0.0%)
bingo = 8 (0.0%)
brian = 8 (0.0%)
diesel = 8 (0.0%)
johnny = 8 (0.0%)
misty = 8 (0.0%)
ironman = 8 (0.0%)
mercury = 8 (0.0%)
cocacola = 8 (0.0%)
lancer = 8 (0.0%)
jack = 8 (0.0%)
honda = 8 (0.0%)
matt = 8 (0.0%)
patrick = 8 (0.0%)
slipknot = 8 (0.0%)
nick = 8 (0.0%)
spike = 8 (0.0%)
rock = 8 (0.0%)
lovely = 8 (0.0%)
paul = 8 (0.0%)
bing = 8 (0.0%)
cherry = 8 (0.0%)
dallas = 8 (0.0%)
rainbow = 8 (0.0%)
express = 8 (0.0%)
peanut = 8 (0.0%)
galaxy = 8 (0.0%)
hardlife = 8 (0.0%)
adidas = 7 (0.0%)
bitch = 7 (0.0%)
theone = 7 (0.0%)
satan = 7 (0.0%)
marlboro = 7 (0.0%)
myutorrent = 7 (0.0%)
butterfly = 7 (0.0%)
viper = 7 (0.0%)
taylor = 7 (0.0%)
samuel = 7 (0.0%)
gemini = 7 (0.0%)
carlos = 7 (0.0%)
p4ssw0rd = 7 (0.0%)
emma = 7 (0.0%)
enterprise = 7 (0.0%)
garfield = 7 (0.0%)
crystal = 7 (0.0%)
digital = 7 (0.0%)
mozart = 7 (0.0%)
linkin = 7 (0.0%)
unknown = 7 (0.0%)
christ = 7 (0.0%)
utorrentpass = 7 (0.0%)
warcraft = 7 (0.0%)
blahblah = 7 (0.0%)
alexander = 7 (0.0%)
iamthebest = 7 (0.0%)
poopoo = 7 (0.0%)
genius = 7 (0.0%)
danger = 7 (0.0%)
natasha = 7 (0.0%)
gundam = 7 (0.0%)
zxcv = 7 (0.0%)
oliver = 7 (0.0%)
darkstar = 7 (0.0%)
passme = 7 (0.0%)
jupiter = 7 (0.0%)
nirvana = 7 (0.0%)
phantom = 7 (0.0%)
creative = 7 (0.0%)
rocket = 7 (0.0%)
kiss = 7 (0.0%)
gibson = 7 (0.0%)
sierra = 7 (0.0%)
dude = 7 (0.0%)
sarah = 7 (0.0%)
movies = 7 (0.0%)
reaper = 7 (0.0%)
wordpass = 7 (0.0%)
knight = 7 (0.0%)
people = 7 (0.0%)
molly = 7 (0.0%)
elephant = 7 (0.0%)
dolphin = 7 (0.0%)
kickass = 7 (0.0%)
barney = 7 (0.0%)
maryjane = 7 (0.0%)
luke = 7 (0.0%)
lakers = 7 (0.0%)
immortal = 7 (0.0%)
hardcore = 7 (0.0%)
casper = 7 (0.0%)
sept = 7 (0.0%)
merlin = 7 (0.0%)
passport = 7 (0.0%)
starcraft = 7 (0.0%)
sakura = 7 (0.0%)
paradise = 7 (0.0%)
joey = 7 (0.0%)
dennis = 7 (0.0%)
panther = 7 (0.0%)
ford = 7 (0.0%)
suckit = 7 (0.0%)
steve = 7 (0.0%)
lion = 7 (0.0%)
sabrina = 7 (0.0%)
idontknow = 7 (0.0%)
cookie = 7 (0.0%)
scooby = 7 (0.0%)
utorrent.com = 7 (0.0%)
danny = 7 (0.0%)
cheyenne = 7 (0.0%)
september = 7 (0.0%)
crazy = 7 (0.0%)
account = 7 (0.0%)
winner = 7 (0.0%)
andrea = 7 (0.0%)
find = 7 (0.0%)
ginger = 7 (0.0%)
loser = 7 (0.0%)
rajesh = 7 (0.0%)
dakota = 7 (0.0%)
cameron = 7 (0.0%)
cooper = 7 (0.0%)
yellow = 7 (0.0%)
thesummer = 7 (0.0%)
konica = 7 (0.0%)
rs9876543sr = 7 (0.0%)
spirit = 6 (0.0%)
chaos = 6 (0.0%)
lorraine = 6 (0.0%)
eminem = 6 (0.0%)
philips = 6 (0.0%)
camaro = 6 (0.0%)
redalert = 6 (0.0%)
testing = 6 (0.0%)
magic = 6 (0.0%)
picard = 6 (0.0%)
bullshit = 6 (0.0%)
zxczxc = 6 (0.0%)
boss = 6 (0.0%)
booboo = 6 (0.0%)
rabbit = 6 (0.0%)
hammer = 6 (0.0%)
mask = 6 (0.0%)
fusion = 6 (0.0%)
america = 6 (0.0%)
q1w2e3r = 6 (0.0%)
polo = 6 (0.0%)
will = 6 (0.0%)
psycho = 6 (0.0%)
copper = 6 (0.0%)
froggy = 6 (0.0%)
warren = 6 (0.0%)
richard = 6 (0.0%)
please = 6 (0.0%)
newton = 6 (0.0%)
adam = 6 (0.0%)
chicago = 6 (0.0%)
stealth = 6 (0.0%)
magnum = 6 (0.0%)
bailey = 6 (0.0%)
newpass = 6 (0.0%)
babygirl = 6 (0.0%)
motorola = 6 (0.0%)
lala = 6 (0.0%)
lucifer = 6 (0.0%)
sandman = 6 (0.0%)
asdzxc = 6 (0.0%)
united = 6 (0.0%)
techno = 6 (0.0%)
troy = 6 (0.0%)
apples = 6 (0.0%)
jessie = 6 (0.0%)
nascar = 6 (0.0%)
lover = 6 (0.0%)
rush = 6 (0.0%)
bloody = 6 (0.0%)
marshall = 6 (0.0%)
celtic = 6 (0.0%)
ryan = 6 (0.0%)
storm = 6 (0.0%)
voyager = 6 (0.0%)
sachin = 6 (0.0%)
demon = 6 (0.0%)
seven = 6 (0.0%)
cartman = 6 (0.0%)
firebird = 6 (0.0%)
cloud = 6 (0.0%)
stella = 6 (0.0%)
nicole = 6 (0.0%)
penguin = 6 (0.0%)
pioneer = 6 (0.0%)
predator = 6 (0.0%)
pavilion = 6 (0.0%)
casio = 6 (0.0%)
foobar = 6 (0.0%)
georgia = 6 (0.0%)
stone = 6 (0.0%)
asdfg = 6 (0.0%)
toyota = 6 (0.0%)
apollo = 6 (0.0%)
anna = 6 (0.0%)
sandy = 6 (0.0%)
mikey = 6 (0.0%)
edward = 6 (0.0%)
alexandra = 6 (0.0%)
october = 6 (0.0%)
pink = 6 (0.0%)
fantasy = 6 (0.0%)
kevin = 6 (0.0%)
blink = 6 (0.0%)
remember = 6 (0.0%)
prince = 6 (0.0%)
hayden = 6 (0.0%)
lauren = 6 (0.0%)
sapphire = 6 (0.0%)
josh = 6 (0.0%)
baby = 6 (0.0%)
naruto = 6 (0.0%)
maria = 6 (0.0%)
mark = 6 (0.0%)
amsterdam = 6 (0.0%)
gizmo = 6 (0.0%)
damien = 6 (0.0%)
rockstar = 6 (0.0%)
dragons = 6 (0.0%)
software = 6 (0.0%)
jeff = 6 (0.0%)
kitty = 6 (0.0%)
bubbles = 6 (0.0%)
blowme = 6 (0.0%)
epson = 6 (0.0%)
social = 6 (0.0%)
rohit = 6 (0.0%)
hanuman = 6 (0.0%)
princess = 6 (0.0%)
phil = 6 (0.0%)
wang = 6 (0.0%)
curtis = 6 (0.0%)
denis = 6 (0.0%)
nuclear = 5 (0.0%)
dave = 5 (0.0%)
dragonballz = 5 (0.0%)
ncc1701d = 5 (0.0%)
chester = 5 (0.0%)
halo = 5 (0.0%)
ziggy = 5 (0.0%)
killme = 5 (0.0%)
gold = 5 (0.0%)
muffin = 5 (0.0%)

Password length (length ordered)
1 = 2 (0.0%)
2 = 1 (0.0%)
3 = 5 (0.0%)
4 = 538 (0.15%)
5 = 812 (0.22%)
6 = 11314 (3.1%)
7 = 7962 (2.18%)
8 = 323102 (88.66%)
9 = 8108 (2.22%)
10 = 6058 (1.66%)
11 = 2883 (0.79%)
12 = 1825 (0.5%)
13 = 870 (0.24%)
14 = 480 (0.13%)
15 = 229 (0.06%)
16 = 149 (0.04%)
17 = 41 (0.01%)
18 = 26 (0.01%)
19 = 11 (0.0%)
20 = 10 (0.0%)
21 = 4 (0.0%)
22 = 4 (0.0%)
23 = 2 (0.0%)
24 = 2 (0.0%)
26 = 1 (0.0%)

Password length (count ordered)
8 = 323102 (88.66%)
6 = 11314 (3.1%)
9 = 8108 (2.22%)
7 = 7962 (2.18%)
10 = 6058 (1.66%)
11 = 2883 (0.79%)
12 = 1825 (0.5%)
13 = 870 (0.24%)
5 = 812 (0.22%)
4 = 538 (0.15%)
14 = 480 (0.13%)
15 = 229 (0.06%)
16 = 149 (0.04%)
17 = 41 (0.01%)
18 = 26 (0.01%)
19 = 11 (0.0%)
20 = 10 (0.0%)
3 = 5 (0.0%)
21 = 4 (0.0%)
22 = 4 (0.0%)
1 = 2 (0.0%)
23 = 2 (0.0%)
24 = 2 (0.0%)
2 = 1 (0.0%)
26 = 1 (0.0%)

        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
|||||||||||||||||||||||||||                                             
000000000011111111112222222
012345678901234567890123456

One to six characters = 12672 (3.48%)
One to eight characters = 343736 (94.32'%)
More than eight characters = 20703 (5.68%)

Only lowercase alpha = 19538 (5.36%)
Only uppercase alpha = 517 (0.14%)
Only alpha = 20055 (5.5%)
Only numeric = 8003 (2.2%)

First capital last symbol = 280 (0.08%)
First capital last number = 23938 (6.57%)

Single digit on the end = 45852 (12.58%)
Two digits on the end = 13569 (3.72%)
Three digits on the end = 4923 (1.35%)

Last number
0 = 7925 (2.17%)
1 = 10475 (2.87%)
2 = 8123 (2.23%)
3 = 8904 (2.44%)
4 = 7259 (1.99%)
5 = 7421 (2.04%)
6 = 7587 (2.08%)
7 = 7375 (2.02%)
8 = 7254 (1.99%)
9 = 7628 (2.09%)

 |                                                                      
 |                                                                      
 | |                                                                    
||||                                                                    
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
1 = 10475 (2.87%)
3 = 8904 (2.44%)
2 = 8123 (2.23%)
0 = 7925 (2.17%)
9 = 7628 (2.09%)
6 = 7587 (2.08%)
5 = 7421 (2.04%)
7 = 7375 (2.02%)
4 = 7259 (1.99%)
8 = 7254 (1.99%)

Last 2 digits (Top 500)
23 = 1737 (0.48%)
11 = 978 (0.27%)
12 = 894 (0.25%)
00 = 837 (0.23%)
01 = 783 (0.21%)
56 = 736 (0.2%)
10 = 596 (0.16%)
21 = 584 (0.16%)
13 = 531 (0.15%)
89 = 515 (0.14%)
88 = 494 (0.14%)
69 = 489 (0.13%)
99 = 481 (0.13%)
34 = 480 (0.13%)
22 = 477 (0.13%)
66 = 472 (0.13%)
77 = 454 (0.12%)
09 = 449 (0.12%)
07 = 441 (0.12%)
86 = 410 (0.11%)
45 = 398 (0.11%)
90 = 391 (0.11%)
02 = 389 (0.11%)
87 = 387 (0.11%)
08 = 387 (0.11%)
20 = 382 (0.1%)
25 = 368 (0.1%)
78 = 363 (0.1%)
05 = 354 (0.1%)
33 = 344 (0.09%)
55 = 333 (0.09%)
91 = 332 (0.09%)
85 = 328 (0.09%)
03 = 328 (0.09%)
15 = 322 (0.09%)
84 = 320 (0.09%)
83 = 318 (0.09%)
82 = 317 (0.09%)
14 = 315 (0.09%)
27 = 315 (0.09%)
24 = 313 (0.09%)
92 = 312 (0.09%)
04 = 311 (0.09%)
80 = 305 (0.08%)
79 = 291 (0.08%)
81 = 291 (0.08%)
17 = 290 (0.08%)
76 = 286 (0.08%)
18 = 286 (0.08%)
16 = 283 (0.08%)
06 = 280 (0.08%)
19 = 279 (0.08%)
75 = 276 (0.08%)
68 = 272 (0.07%)
98 = 270 (0.07%)
26 = 268 (0.07%)
43 = 267 (0.07%)
50 = 263 (0.07%)
67 = 252 (0.07%)
71 = 250 (0.07%)
93 = 250 (0.07%)
30 = 248 (0.07%)
44 = 246 (0.07%)
52 = 241 (0.07%)
94 = 241 (0.07%)
31 = 240 (0.07%)
32 = 239 (0.07%)
57 = 237 (0.07%)
28 = 237 (0.07%)
58 = 236 (0.06%)
95 = 236 (0.06%)
51 = 235 (0.06%)
72 = 230 (0.06%)
65 = 230 (0.06%)
54 = 229 (0.06%)
74 = 229 (0.06%)
73 = 228 (0.06%)
96 = 227 (0.06%)
29 = 224 (0.06%)
53 = 224 (0.06%)
63 = 217 (0.06%)
70 = 216 (0.06%)
62 = 216 (0.06%)
42 = 213 (0.06%)
64 = 210 (0.06%)
47 = 208 (0.06%)
59 = 206 (0.06%)
97 = 202 (0.06%)
60 = 202 (0.06%)
40 = 197 (0.05%)
46 = 197 (0.05%)
48 = 194 (0.05%)
41 = 190 (0.05%)
35 = 189 (0.05%)
36 = 188 (0.05%)
38 = 185 (0.05%)
37 = 178 (0.05%)
61 = 173 (0.05%)
39 = 169 (0.05%)
49 = 167 (0.05%)

Last 3 digits (Top 500)
123 = 1365 (0.37%)
456 = 521 (0.14%)
234 = 307 (0.08%)
000 = 252 (0.07%)
666 = 203 (0.06%)
010 = 202 (0.06%)
007 = 189 (0.05%)
011 = 183 (0.05%)
111 = 168 (0.05%)
321 = 164 (0.05%)
345 = 152 (0.04%)
001 = 121 (0.03%)
789 = 121 (0.03%)
012 = 113 (0.03%)
987 = 106 (0.03%)
777 = 106 (0.03%)
999 = 106 (0.03%)
988 = 105 (0.03%)
101 = 104 (0.03%)
989 = 101 (0.03%)
986 = 98 (0.03%)
008 = 94 (0.03%)
678 = 92 (0.03%)
100 = 88 (0.02%)
009 = 84 (0.02%)
983 = 81 (0.02%)
990 = 81 (0.02%)
984 = 79 (0.02%)
980 = 75 (0.02%)
420 = 74 (0.02%)
982 = 73 (0.02%)
969 = 73 (0.02%)
002 = 71 (0.02%)
985 = 70 (0.02%)
991 = 69 (0.02%)
005 = 69 (0.02%)
212 = 68 (0.02%)
888 = 65 (0.02%)
992 = 65 (0.02%)
979 = 63 (0.02%)
004 = 62 (0.02%)
555 = 62 (0.02%)
143 = 62 (0.02%)
112 = 61 (0.02%)
978 = 61 (0.02%)
333 = 60 (0.02%)
981 = 60 (0.02%)
977 = 59 (0.02%)
976 = 58 (0.02%)
786 = 57 (0.02%)
222 = 57 (0.02%)
993 = 56 (0.02%)
003 = 54 (0.01%)
567 = 54 (0.01%)
013 = 54 (0.01%)
994 = 53 (0.01%)
006 = 53 (0.01%)
200 = 52 (0.01%)
890 = 51 (0.01%)
911 = 50 (0.01%)
121 = 49 (0.01%)
975 = 47 (0.01%)
973 = 44 (0.01%)
974 = 44 (0.01%)
654 = 43 (0.01%)
211 = 43 (0.01%)
500 = 41 (0.01%)
020 = 41 (0.01%)
323 = 40 (0.01%)
125 = 38 (0.01%)
102 = 38 (0.01%)
210 = 38 (0.01%)
968 = 37 (0.01%)
105 = 37 (0.01%)
963 = 37 (0.01%)
967 = 36 (0.01%)
753 = 36 (0.01%)
964 = 36 (0.01%)
971 = 36 (0.01%)
520 = 36 (0.01%)
995 = 36 (0.01%)
852 = 34 (0.01%)
313 = 34 (0.01%)
512 = 34 (0.01%)
030 = 34 (0.01%)
110 = 33 (0.01%)
300 = 33 (0.01%)
891 = 33 (0.01%)
202 = 33 (0.01%)
411 = 33 (0.01%)
122 = 33 (0.01%)
109 = 32 (0.01%)
113 = 32 (0.01%)
711 = 32 (0.01%)
972 = 32 (0.01%)
701 = 31 (0.01%)
501 = 31 (0.01%)
214 = 31 (0.01%)
258 = 31 (0.01%)
970 = 31 (0.01%)
369 = 31 (0.01%)
312 = 30 (0.01%)
700 = 30 (0.01%)
233 = 30 (0.01%)
150 = 30 (0.01%)
525 = 29 (0.01%)
316 = 29 (0.01%)
951 = 29 (0.01%)
909 = 29 (0.01%)
337 = 29 (0.01%)
314 = 29 (0.01%)
301 = 29 (0.01%)
201 = 29 (0.01%)
311 = 29 (0.01%)
808 = 29 (0.01%)
900 = 29 (0.01%)
800 = 29 (0.01%)
996 = 28 (0.01%)
357 = 28 (0.01%)
600 = 28 (0.01%)
080 = 27 (0.01%)
998 = 27 (0.01%)
230 = 26 (0.01%)
966 = 26 (0.01%)
221 = 26 (0.01%)
962 = 26 (0.01%)
955 = 26 (0.01%)
303 = 26 (0.01%)
016 = 25 (0.01%)
024 = 25 (0.01%)
120 = 25 (0.01%)
223 = 24 (0.01%)
247 = 24 (0.01%)
127 = 24 (0.01%)
115 = 24 (0.01%)
579 = 24 (0.01%)
021 = 24 (0.01%)
410 = 24 (0.01%)
203 = 24 (0.01%)
309 = 24 (0.01%)
225 = 24 (0.01%)
959 = 24 (0.01%)
945 = 23 (0.01%)
412 = 23 (0.01%)
090 = 23 (0.01%)
213 = 23 (0.01%)
138 = 23 (0.01%)
207 = 23 (0.01%)
181 = 23 (0.01%)
108 = 23 (0.01%)
246 = 23 (0.01%)
997 = 23 (0.01%)
187 = 23 (0.01%)
523 = 23 (0.01%)
566 = 23 (0.01%)
510 = 23 (0.01%)
182 = 23 (0.01%)
712 = 23 (0.01%)
124 = 23 (0.01%)
784 = 23 (0.01%)
618 = 23 (0.01%)
215 = 23 (0.01%)
209 = 22 (0.01%)
515 = 22 (0.01%)
308 = 22 (0.01%)
117 = 22 (0.01%)
023 = 22 (0.01%)
119 = 22 (0.01%)
118 = 22 (0.01%)
344 = 22 (0.01%)
400 = 22 (0.01%)
422 = 22 (0.01%)
488 = 22 (0.01%)
425 = 22 (0.01%)
284 = 22 (0.01%)
421 = 22 (0.01%)
205 = 22 (0.01%)
809 = 22 (0.01%)
132 = 22 (0.01%)
531 = 22 (0.01%)
957 = 22 (0.01%)
325 = 22 (0.01%)
958 = 21 (0.01%)
676 = 21 (0.01%)
129 = 21 (0.01%)
965 = 21 (0.01%)
285 = 21 (0.01%)
017 = 21 (0.01%)
710 = 21 (0.01%)
619 = 21 (0.01%)
250 = 21 (0.01%)
216 = 21 (0.01%)
103 = 21 (0.01%)
626 = 20 (0.01%)
365 = 20 (0.01%)
424 = 20 (0.01%)
922 = 20 (0.01%)
415 = 20 (0.01%)
468 = 20 (0.01%)
522 = 20 (0.01%)
502 = 20 (0.01%)
956 = 20 (0.01%)
787 = 20 (0.01%)
589 = 20 (0.01%)
269 = 20 (0.01%)
952 = 20 (0.01%)
131 = 20 (0.01%)
585 = 20 (0.01%)
960 = 20 (0.01%)
220 = 20 (0.01%)
217 = 19 (0.01%)
478 = 19 (0.01%)
014 = 19 (0.01%)
656 = 19 (0.01%)
189 = 19 (0.01%)
292 = 19 (0.01%)
106 = 19 (0.01%)
318 = 19 (0.01%)
812 = 19 (0.01%)
288 = 19 (0.01%)
128 = 19 (0.01%)
283 = 19 (0.01%)
228 = 19 (0.01%)
166 = 19 (0.01%)
293 = 19 (0.01%)
606 = 19 (0.01%)
152 = 19 (0.01%)
953 = 19 (0.01%)
256 = 19 (0.01%)
331 = 19 (0.01%)
444 = 19 (0.01%)
818 = 19 (0.01%)
713 = 19 (0.01%)
611 = 19 (0.01%)
291 = 19 (0.01%)
508 = 18 (0.0%)
241 = 18 (0.0%)
135 = 18 (0.0%)
025 = 18 (0.0%)
232 = 18 (0.0%)
218 = 18 (0.0%)
409 = 18 (0.0%)
133 = 18 (0.0%)
521 = 18 (0.0%)
145 = 18 (0.0%)
416 = 18 (0.0%)
227 = 18 (0.0%)
404 = 18 (0.0%)
401 = 18 (0.0%)
147 = 18 (0.0%)
305 = 18 (0.0%)
251 = 18 (0.0%)
156 = 18 (0.0%)
126 = 18 (0.0%)
455 = 18 (0.0%)
178 = 18 (0.0%)
188 = 18 (0.0%)
514 = 18 (0.0%)
575 = 18 (0.0%)
807 = 18 (0.0%)
503 = 18 (0.0%)
560 = 18 (0.0%)
925 = 17 (0.0%)
237 = 17 (0.0%)
604 = 17 (0.0%)
623 = 17 (0.0%)
324 = 17 (0.0%)
310 = 17 (0.0%)
780 = 17 (0.0%)
669 = 17 (0.0%)
443 = 17 (0.0%)
271 = 17 (0.0%)
924 = 17 (0.0%)
242 = 17 (0.0%)
469 = 17 (0.0%)
902 = 17 (0.0%)
142 = 17 (0.0%)
538 = 17 (0.0%)
262 = 17 (0.0%)
159 = 17 (0.0%)
717 = 17 (0.0%)
921 = 17 (0.0%)
405 = 17 (0.0%)
244 = 17 (0.0%)
615 = 17 (0.0%)
245 = 17 (0.0%)
790 = 17 (0.0%)
289 = 17 (0.0%)
327 = 17 (0.0%)
432 = 17 (0.0%)
290 = 17 (0.0%)
516 = 17 (0.0%)
186 = 17 (0.0%)
373 = 17 (0.0%)
168 = 17 (0.0%)
920 = 17 (0.0%)
208 = 17 (0.0%)
304 = 17 (0.0%)
191 = 17 (0.0%)
098 = 17 (0.0%)
813 = 17 (0.0%)
172 = 17 (0.0%)
609 = 17 (0.0%)
690 = 17 (0.0%)
385 = 16 (0.0%)
104 = 16 (0.0%)
177 = 16 (0.0%)
426 = 16 (0.0%)
081 = 16 (0.0%)
821 = 16 (0.0%)
355 = 16 (0.0%)
486 = 16 (0.0%)
050 = 16 (0.0%)
185 = 16 (0.0%)
750 = 16 (0.0%)
402 = 16 (0.0%)
075 = 16 (0.0%)
243 = 16 (0.0%)
601 = 16 (0.0%)
698 = 16 (0.0%)
264 = 16 (0.0%)
277 = 16 (0.0%)
848 = 16 (0.0%)
586 = 16 (0.0%)
087 = 16 (0.0%)
829 = 16 (0.0%)
153 = 16 (0.0%)
452 = 16 (0.0%)
275 = 16 (0.0%)
627 = 16 (0.0%)
876 = 16 (0.0%)
252 = 16 (0.0%)
206 = 16 (0.0%)
714 = 16 (0.0%)
116 = 16 (0.0%)
282 = 16 (0.0%)
383 = 16 (0.0%)
022 = 16 (0.0%)
179 = 16 (0.0%)
389 = 16 (0.0%)
540 = 16 (0.0%)
192 = 16 (0.0%)
480 = 16 (0.0%)
715 = 16 (0.0%)
810 = 16 (0.0%)
954 = 16 (0.0%)
569 = 16 (0.0%)
950 = 16 (0.0%)
155 = 16 (0.0%)
183 = 15 (0.0%)
226 = 15 (0.0%)
942 = 15 (0.0%)
729 = 15 (0.0%)
624 = 15 (0.0%)
229 = 15 (0.0%)
235 = 15 (0.0%)
949 = 15 (0.0%)
653 = 15 (0.0%)
504 = 15 (0.0%)
287 = 15 (0.0%)
464 = 15 (0.0%)
526 = 15 (0.0%)
194 = 15 (0.0%)
723 = 15 (0.0%)
534 = 15 (0.0%)
765 = 15 (0.0%)
912 = 15 (0.0%)
151 = 15 (0.0%)
089 = 15 (0.0%)
236 = 15 (0.0%)
788 = 15 (0.0%)
691 = 15 (0.0%)
413 = 15 (0.0%)
889 = 15 (0.0%)
961 = 15 (0.0%)
306 = 15 (0.0%)
298 = 15 (0.0%)
238 = 15 (0.0%)
828 = 15 (0.0%)
709 = 15 (0.0%)
506 = 15 (0.0%)
577 = 15 (0.0%)
051 = 15 (0.0%)
682 = 15 (0.0%)
854 = 15 (0.0%)
489 = 15 (0.0%)
903 = 15 (0.0%)
414 = 15 (0.0%)
603 = 15 (0.0%)
725 = 15 (0.0%)
905 = 15 (0.0%)
632 = 15 (0.0%)
720 = 15 (0.0%)
474 = 15 (0.0%)
453 = 15 (0.0%)
625 = 15 (0.0%)
527 = 15 (0.0%)
107 = 15 (0.0%)
904 = 15 (0.0%)
092 = 15 (0.0%)
146 = 15 (0.0%)
805 = 15 (0.0%)
811 = 15 (0.0%)
343 = 14 (0.0%)
364 = 14 (0.0%)
899 = 14 (0.0%)
505 = 14 (0.0%)
144 = 14 (0.0%)
163 = 14 (0.0%)
728 = 14 (0.0%)
427 = 14 (0.0%)
762 = 14 (0.0%)
379 = 14 (0.0%)
831 = 14 (0.0%)
898 = 14 (0.0%)
274 = 14 (0.0%)
199 = 14 (0.0%)
551 = 14 (0.0%)
680 = 14 (0.0%)
571 = 14 (0.0%)
621 = 14 (0.0%)
398 = 14 (0.0%)
055 = 14 (0.0%)
892 = 14 (0.0%)
351 = 14 (0.0%)
518 = 14 (0.0%)
085 = 14 (0.0%)
916 = 14 (0.0%)
114 = 14 (0.0%)
927 = 14 (0.0%)
302 = 14 (0.0%)
844 = 14 (0.0%)
141 = 14 (0.0%)
336 = 14 (0.0%)
610 = 14 (0.0%)
608 = 14 (0.0%)
798 = 14 (0.0%)
465 = 14 (0.0%)
591 = 14 (0.0%)
388 = 14 (0.0%)
018 = 14 (0.0%)
180 = 14 (0.0%)
948 = 14 (0.0%)
086 = 14 (0.0%)
224 = 14 (0.0%)
686 = 14 (0.0%)
825 = 14 (0.0%)
862 = 14 (0.0%)
190 = 14 (0.0%)
322 = 14 (0.0%)
408 = 14 (0.0%)
679 = 14 (0.0%)
360 = 14 (0.0%)
724 = 14 (0.0%)
806 = 14 (0.0%)
663 = 14 (0.0%)
708 = 14 (0.0%)
033 = 14 (0.0%)
419 = 14 (0.0%)
568 = 14 (0.0%)
576 = 14 (0.0%)
428 = 14 (0.0%)
938 = 14 (0.0%)
941 = 14 (0.0%)
140 = 14 (0.0%)
454 = 13 (0.0%)
702 = 13 (0.0%)
487 = 13 (0.0%)
029 = 13 (0.0%)
165 = 13 (0.0%)
875 = 13 (0.0%)
536 = 13 (0.0%)
774 = 13 (0.0%)
741 = 13 (0.0%)
886 = 13 (0.0%)
134 = 13 (0.0%)
587 = 13 (0.0%)
781 = 13 (0.0%)
721 = 13 (0.0%)
391 = 13 (0.0%)
491 = 13 (0.0%)
926 = 13 (0.0%)
616 = 13 (0.0%)
766 = 13 (0.0%)
039 = 13 (0.0%)
399 = 13 (0.0%)
198 = 13 (0.0%)
317 = 13 (0.0%)
204 = 13 (0.0%)
612 = 13 (0.0%)
253 = 13 (0.0%)
707 = 13 (0.0%)
077 = 13 (0.0%)
330 = 13 (0.0%)
184 = 13 (0.0%)
705 = 13 (0.0%)
643 = 13 (0.0%)
923 = 13 (0.0%)
082 = 13 (0.0%)
667 = 13 (0.0%)

Last 4 digits (Top 500)
3456 = 464 (0.13%)
1234 = 286 (0.08%)
2010 = 165 (0.05%)
2011 = 148 (0.04%)
2345 = 133 (0.04%)
1111 = 89 (0.02%)
1988 = 88 (0.02%)
1986 = 87 (0.02%)
2012 = 85 (0.02%)
1987 = 82 (0.02%)
2000 = 82 (0.02%)
1989 = 80 (0.02%)
6789 = 78 (0.02%)
0000 = 77 (0.02%)
2008 = 74 (0.02%)
5678 = 71 (0.02%)
1983 = 68 (0.02%)
1982 = 68 (0.02%)
1990 = 68 (0.02%)
1980 = 68 (0.02%)
1984 = 68 (0.02%)
2009 = 59 (0.02%)
1985 = 59 (0.02%)
4321 = 58 (0.02%)
1992 = 55 (0.02%)
1979 = 54 (0.01%)
1991 = 54 (0.01%)
1978 = 52 (0.01%)
1981 = 51 (0.01%)
2005 = 51 (0.01%)
3123 = 49 (0.01%)
1977 = 49 (0.01%)
1976 = 49 (0.01%)
1994 = 49 (0.01%)
2007 = 46 (0.01%)
1993 = 46 (0.01%)
2002 = 44 (0.01%)
4567 = 43 (0.01%)
1975 = 42 (0.01%)
2001 = 39 (0.01%)
2013 = 39 (0.01%)
1212 = 38 (0.01%)
1973 = 38 (0.01%)
7777 = 37 (0.01%)
1969 = 36 (0.01%)
1974 = 36 (0.01%)
2006 = 35 (0.01%)
1967 = 34 (0.01%)
8888 = 33 (0.01%)
6666 = 33 (0.01%)
1971 = 33 (0.01%)
2004 = 33 (0.01%)
2003 = 31 (0.01%)
1968 = 30 (0.01%)
7890 = 30 (0.01%)
9999 = 28 (0.01%)
1970 = 27 (0.01%)
1995 = 26 (0.01%)
5555 = 24 (0.01%)
6969 = 24 (0.01%)
1000 = 22 (0.01%)
1010 = 22 (0.01%)
2222 = 22 (0.01%)
1964 = 22 (0.01%)
1998 = 21 (0.01%)
1972 = 21 (0.01%)
1337 = 20 (0.01%)
1962 = 20 (0.01%)
1996 = 19 (0.01%)
0101 = 19 (0.01%)
3321 = 18 (0.0%)
1999 = 18 (0.0%)
1313 = 18 (0.0%)
2020 = 18 (0.0%)
1701 = 17 (0.0%)
1100 = 16 (0.0%)
1959 = 16 (0.0%)
1997 = 16 (0.0%)
1963 = 16 (0.0%)
1966 = 15 (0.0%)
9753 = 15 (0.0%)
1004 = 15 (0.0%)
2233 = 15 (0.0%)
2525 = 15 (0.0%)
1123 = 15 (0.0%)
0123 = 15 (0.0%)
1960 = 15 (0.0%)
2112 = 14 (0.0%)
1965 = 14 (0.0%)
1951 = 14 (0.0%)
1102 = 14 (0.0%)
2323 = 14 (0.0%)
1011 = 14 (0.0%)
1952 = 14 (0.0%)
6123 = 14 (0.0%)
1001 = 14 (0.0%)
1958 = 13 (0.0%)
1138 = 13 (0.0%)
1121 = 13 (0.0%)
1955 = 13 (0.0%)
1321 = 12 (0.0%)
3654 = 12 (0.0%)
3344 = 12 (0.0%)
3000 = 12 (0.0%)
1961 = 12 (0.0%)
1112 = 12 (0.0%)
4123 = 12 (0.0%)
3333 = 12 (0.0%)
1953 = 12 (0.0%)
1214 = 12 (0.0%)
2030 = 12 (0.0%)
1200 = 11 (0.0%)
6321 = 11 (0.0%)
1956 = 11 (0.0%)
2369 = 11 (0.0%)
1948 = 11 (0.0%)
0303 = 11 (0.0%)
1016 = 10 (0.0%)
1945 = 10 (0.0%)
1024 = 10 (0.0%)
1222 = 10 (0.0%)
1947 = 10 (0.0%)
4444 = 10 (0.0%)
1957 = 10 (0.0%)
2121 = 10 (0.0%)
1954 = 10 (0.0%)
1949 = 10 (0.0%)
1230 = 9 (0.0%)
2424 = 9 (0.0%)
3579 = 9 (0.0%)
5123 = 9 (0.0%)
7410 = 9 (0.0%)
1105 = 9 (0.0%)
1314 = 9 (0.0%)
1411 = 9 (0.0%)
0808 = 9 (0.0%)
0202 = 9 (0.0%)
0909 = 9 (0.0%)
7373 = 9 (0.0%)
1818 = 9 (0.0%)
1122 = 9 (0.0%)
2711 = 9 (0.0%)
1950 = 9 (0.0%)
1202 = 9 (0.0%)
0420 = 8 (0.0%)
1902 = 8 (0.0%)
4680 = 8 (0.0%)
1221 = 8 (0.0%)
5150 = 8 (0.0%)
0520 = 8 (0.0%)
0210 = 8 (0.0%)
9789 = 8 (0.0%)
1211 = 8 (0.0%)
2500 = 8 (0.0%)
1020 = 8 (0.0%)
1017 = 8 (0.0%)
1942 = 8 (0.0%)
0807 = 8 (0.0%)
2342 = 8 (0.0%)
2301 = 8 (0.0%)
8989 = 8 (0.0%)
6000 = 8 (0.0%)
1225 = 8 (0.0%)
0987 = 8 (0.0%)
1006 = 8 (0.0%)
2211 = 8 (0.0%)
8080 = 8 (0.0%)
2536 = 8 (0.0%)
3210 = 8 (0.0%)
1492 = 8 (0.0%)
1021 = 8 (0.0%)
1030 = 8 (0.0%)
1753 = 8 (0.0%)
7007 = 8 (0.0%)
0212 = 8 (0.0%)
0001 = 7 (0.0%)
0011 = 7 (0.0%)
2501 = 7 (0.0%)
8081 = 7 (0.0%)
2653 = 7 (0.0%)
2468 = 7 (0.0%)
2105 = 7 (0.0%)
8520 = 7 (0.0%)
2333 = 7 (0.0%)
1512 = 7 (0.0%)
1412 = 7 (0.0%)
1007 = 7 (0.0%)
0111 = 7 (0.0%)
1288 = 7 (0.0%)
1023 = 7 (0.0%)
1208 = 7 (0.0%)
6786 = 7 (0.0%)
0712 = 7 (0.0%)
0852 = 7 (0.0%)
0105 = 7 (0.0%)
1331 = 7 (0.0%)
0203 = 7 (0.0%)
0809 = 7 (0.0%)
0109 = 7 (0.0%)
0200 = 7 (0.0%)
1205 = 7 (0.0%)
1227 = 7 (0.0%)
1104 = 7 (0.0%)
1233 = 7 (0.0%)
1215 = 7 (0.0%)
0607 = 7 (0.0%)
1501 = 7 (0.0%)
0411 = 7 (0.0%)
9090 = 7 (0.0%)
1120 = 7 (0.0%)
1223 = 6 (0.0%)
0669 = 6 (0.0%)
5321 = 6 (0.0%)
1888 = 6 (0.0%)
1127 = 6 (0.0%)
0924 = 6 (0.0%)
1117 = 6 (0.0%)
1025 = 6 (0.0%)
1118 = 6 (0.0%)
1181 = 6 (0.0%)
7852 = 6 (0.0%)
1218 = 6 (0.0%)
0102 = 6 (0.0%)
5566 = 6 (0.0%)
1204 = 6 (0.0%)
2300 = 6 (0.0%)
0103 = 6 (0.0%)
1087 = 6 (0.0%)
2122 = 6 (0.0%)
1203 = 6 (0.0%)
9357 = 6 (0.0%)
5790 = 6 (0.0%)
1126 = 6 (0.0%)
5432 = 6 (0.0%)
1178 = 6 (0.0%)
1186 = 6 (0.0%)
1085 = 6 (0.0%)
1308 = 6 (0.0%)
3323 = 6 (0.0%)
0125 = 6 (0.0%)
1292 = 6 (0.0%)
1191 = 6 (0.0%)
1066 = 6 (0.0%)
3215 = 6 (0.0%)
7000 = 6 (0.0%)
2101 = 6 (0.0%)
1828 = 6 (0.0%)
7654 = 6 (0.0%)
1088 = 6 (0.0%)
3030 = 6 (0.0%)
0531 = 6 (0.0%)
1404 = 6 (0.0%)
1901 = 6 (0.0%)
1012 = 6 (0.0%)
0806 = 6 (0.0%)
1403 = 6 (0.0%)
9852 = 6 (0.0%)
0121 = 6 (0.0%)
7258 = 6 (0.0%)
1256 = 6 (0.0%)
9876 = 6 (0.0%)
0585 = 6 (0.0%)
2524 = 6 (0.0%)
1083 = 6 (0.0%)
0211 = 6 (0.0%)
0707 = 6 (0.0%)
0214 = 6 (0.0%)
0618 = 6 (0.0%)
1284 = 6 (0.0%)
4891 = 6 (0.0%)
0911 = 6 (0.0%)
5656 = 6 (0.0%)
3585 = 6 (0.0%)
1207 = 6 (0.0%)
0891 = 6 (0.0%)
8000 = 6 (0.0%)
0711 = 6 (0.0%)
1258 = 6 (0.0%)
1216 = 6 (0.0%)
5252 = 6 (0.0%)
0118 = 6 (0.0%)
0501 = 6 (0.0%)
1103 = 6 (0.0%)
1415 = 6 (0.0%)
0308 = 6 (0.0%)
1106 = 6 (0.0%)
1325 = 6 (0.0%)
1941 = 6 (0.0%)
9456 = 6 (0.0%)
0127 = 6 (0.0%)
0480 = 6 (0.0%)
0304 = 6 (0.0%)
3012 = 6 (0.0%)
0576 = 6 (0.0%)
0560 = 6 (0.0%)
2109 = 5 (0.0%)
4343 = 5 (0.0%)
2626 = 5 (0.0%)
0702 = 5 (0.0%)
1515 = 5 (0.0%)
0009 = 5 (0.0%)
7268 = 5 (0.0%)
4285 = 5 (0.0%)
1821 = 5 (0.0%)
0115 = 5 (0.0%)
0815 = 5 (0.0%)
2526 = 5 (0.0%)
2194 = 5 (0.0%)
6669 = 5 (0.0%)
0723 = 5 (0.0%)
1357 = 5 (0.0%)
3232 = 5 (0.0%)
4964 = 5 (0.0%)
2912 = 5 (0.0%)
0021 = 5 (0.0%)
0491 = 5 (0.0%)
1089 = 5 (0.0%)
0505 = 5 (0.0%)
1002 = 5 (0.0%)
1236 = 5 (0.0%)
7788 = 5 (0.0%)
5243 = 5 (0.0%)
2520 = 5 (0.0%)
1425 = 5 (0.0%)
5858 = 5 (0.0%)
0165 = 5 (0.0%)
0189 = 5 (0.0%)
1456 = 5 (0.0%)
2589 = 5 (0.0%)
0983 = 5 (0.0%)
1090 = 5 (0.0%)
1927 = 5 (0.0%)
1364 = 5 (0.0%)
2405 = 5 (0.0%)
1166 = 5 (0.0%)
2828 = 5 (0.0%)
1944 = 5 (0.0%)
2784 = 5 (0.0%)
0506 = 5 (0.0%)
9777 = 5 (0.0%)
9211 = 5 (0.0%)
1110 = 5 (0.0%)
4561 = 5 (0.0%)
1584 = 5 (0.0%)
1116 = 5 (0.0%)
1414 = 5 (0.0%)
1618 = 5 (0.0%)
2180 = 5 (0.0%)
1170 = 5 (0.0%)
1209 = 5 (0.0%)
0425 = 5 (0.0%)
1022 = 5 (0.0%)
1309 = 5 (0.0%)
4000 = 5 (0.0%)
0787 = 5 (0.0%)
0923 = 5 (0.0%)
4322 = 5 (0.0%)
1101 = 5 (0.0%)
2422 = 5 (0.0%)
1905 = 5 (0.0%)
7799 = 5 (0.0%)
1213 = 5 (0.0%)
8200 = 5 (0.0%)
1274 = 5 (0.0%)
0512 = 5 (0.0%)
1108 = 5 (0.0%)
2244 = 5 (0.0%)
2312 = 5 (0.0%)
1081 = 5 (0.0%)
2654 = 5 (0.0%)
0327 = 5 (0.0%)
0800 = 5 (0.0%)
1416 = 5 (0.0%)
1625 = 5 (0.0%)
4789 = 5 (0.0%)
2202 = 5 (0.0%)
9800 = 5 (0.0%)
1609 = 5 (0.0%)
4455 = 5 (0.0%)
0713 = 5 (0.0%)
2523 = 5 (0.0%)
0185 = 5 (0.0%)
0606 = 5 (0.0%)
1150 = 5 (0.0%)
0508 = 5 (0.0%)
0409 = 5 (0.0%)
7531 = 5 (0.0%)
3105 = 5 (0.0%)
0366 = 5 (0.0%)
1911 = 5 (0.0%)
2207 = 5 (0.0%)
0407 = 5 (0.0%)
2201 = 5 (0.0%)
0312 = 5 (0.0%)
0222 = 5 (0.0%)
1245 = 5 (0.0%)
1453 = 5 (0.0%)
1217 = 5 (0.0%)
1907 = 5 (0.0%)
1938 = 5 (0.0%)
3591 = 5 (0.0%)
2510 = 5 (0.0%)
2145 = 5 (0.0%)
1908 = 5 (0.0%)
0715 = 5 (0.0%)
1488 = 5 (0.0%)
0991 = 5 (0.0%)
1812 = 5 (0.0%)
1206 = 5 (0.0%)
2324 = 5 (0.0%)
2633 = 5 (0.0%)
0825 = 5 (0.0%)
1124 = 5 (0.0%)
0309 = 5 (0.0%)
0220 = 5 (0.0%)
5926 = 5 (0.0%)
5129 = 5 (0.0%)
4848 = 5 (0.0%)
1018 = 5 (0.0%)
9000 = 5 (0.0%)
1780 = 5 (0.0%)
5295 = 5 (0.0%)
2014 = 5 (0.0%)
1013 = 5 (0.0%)
1421 = 5 (0.0%)
0119 = 5 (0.0%)
7575 = 5 (0.0%)
4521 = 5 (0.0%)
1291 = 5 (0.0%)
1289 = 5 (0.0%)
2412 = 4 (0.0%)
1508 = 4 (0.0%)
0676 = 4 (0.0%)
1324 = 4 (0.0%)
5500 = 4 (0.0%)
3125 = 4 (0.0%)
2931 = 4 (0.0%)
1029 = 4 (0.0%)
1235 = 4 (0.0%)
0482 = 4 (0.0%)
4656 = 4 (0.0%)
8020 = 4 (0.0%)
9922 = 4 (0.0%)
8333 = 4 (0.0%)
4774 = 4 (0.0%)
1187 = 4 (0.0%)
0177 = 4 (0.0%)
2350 = 4 (0.0%)
1365 = 4 (0.0%)
0886 = 4 (0.0%)
4600 = 4 (0.0%)
8400 = 4 (0.0%)
6464 = 4 (0.0%)
0007 = 4 (0.0%)
1402 = 4 (0.0%)
1892 = 4 (0.0%)
8616 = 4 (0.0%)
7766 = 4 (0.0%)
0761 = 4 (0.0%)
3355 = 4 (0.0%)
1743 = 4 (0.0%)
0614 = 4 (0.0%)
0504 = 4 (0.0%)
2284 = 4 (0.0%)
1691 = 4 (0.0%)
0456 = 4 (0.0%)
2311 = 4 (0.0%)
0330 = 4 (0.0%)
1844 = 4 (0.0%)
0829 = 4 (0.0%)
8246 = 4 (0.0%)
4401 = 4 (0.0%)
0925 = 4 (0.0%)
5309 = 4 (0.0%)
5487 = 4 (0.0%)
4646 = 4 (0.0%)
0870 = 4 (0.0%)
0305 = 4 (0.0%)
0110 = 4 (0.0%)
5293 = 4 (0.0%)
1005 = 4 (0.0%)
2327 = 4 (0.0%)
0608 = 4 (0.0%)
1489 = 4 (0.0%)
1290 = 4 (0.0%)
1028 = 4 (0.0%)
4538 = 4 (0.0%)
5653 = 4 (0.0%)
2272 = 4 (0.0%)
8228 = 4 (0.0%)
0310 = 4 (0.0%)
1401 = 4 (0.0%)
1051 = 4 (0.0%)
1731 = 4 (0.0%)
2103 = 4 (0.0%)
8963 = 4 (0.0%)
1027 = 4 (0.0%)
0502 = 4 (0.0%)
0990 = 4 (0.0%)
0004 = 4 (0.0%)

Last 5 digits (Top 500)
23456 = 460 (0.13%)
12345 = 124 (0.03%)
56789 = 76 (0.02%)
11111 = 68 (0.02%)
45678 = 66 (0.02%)
23123 = 46 (0.01%)
00000 = 44 (0.01%)
34567 = 39 (0.01%)
54321 = 37 (0.01%)
66666 = 25 (0.01%)
88888 = 22 (0.01%)
77777 = 21 (0.01%)
67890 = 21 (0.01%)
21212 = 17 (0.0%)
23321 = 16 (0.0%)
59753 = 15 (0.0%)
55555 = 15 (0.0%)
22222 = 14 (0.0%)
12233 = 13 (0.0%)
23654 = 11 (0.0%)
01990 = 10 (0.0%)
21988 = 10 (0.0%)
99999 = 10 (0.0%)
31313 = 9 (0.0%)
52525 = 9 (0.0%)
96969 = 9 (0.0%)
54123 = 9 (0.0%)
10101 = 9 (0.0%)
01988 = 9 (0.0%)
02030 = 9 (0.0%)
23344 = 8 (0.0%)
41984 = 8 (0.0%)
21987 = 8 (0.0%)
56123 = 8 (0.0%)
81980 = 8 (0.0%)
32323 = 8 (0.0%)
31990 = 8 (0.0%)
51990 = 8 (0.0%)
51753 = 8 (0.0%)
01010 = 7 (0.0%)
41234 = 7 (0.0%)
13579 = 7 (0.0%)
11988 = 7 (0.0%)
21982 = 7 (0.0%)
71989 = 7 (0.0%)
51989 = 7 (0.0%)
86786 = 7 (0.0%)
91985 = 7 (0.0%)
81987 = 7 (0.0%)
11986 = 7 (0.0%)
11981 = 7 (0.0%)
71986 = 7 (0.0%)
91983 = 7 (0.0%)
31988 = 6 (0.0%)
11987 = 6 (0.0%)
81988 = 6 (0.0%)
21986 = 6 (0.0%)
59357 = 6 (0.0%)
89789 = 6 (0.0%)
61987 = 6 (0.0%)
10203 = 6 (0.0%)
21990 = 6 (0.0%)
62342 = 6 (0.0%)
21980 = 6 (0.0%)
01986 = 6 (0.0%)
01987 = 6 (0.0%)
01984 = 6 (0.0%)
89456 = 6 (0.0%)
71985 = 6 (0.0%)
31982 = 5 (0.0%)
41992 = 5 (0.0%)
81321 = 5 (0.0%)
56321 = 5 (0.0%)
61980 = 5 (0.0%)
21974 = 5 (0.0%)
22333 = 5 (0.0%)
91987 = 5 (0.0%)
71982 = 5 (0.0%)
33333 = 5 (0.0%)
11222 = 5 (0.0%)
91989 = 5 (0.0%)
81978 = 5 (0.0%)
47258 = 5 (0.0%)
35790 = 5 (0.0%)
81989 = 5 (0.0%)
98989 = 5 (0.0%)
01989 = 5 (0.0%)
81993 = 5 (0.0%)
51985 = 5 (0.0%)
81818 = 5 (0.0%)
42004 = 5 (0.0%)
91991 = 5 (0.0%)
91984 = 5 (0.0%)
51986 = 5 (0.0%)
42536 = 5 (0.0%)
71977 = 5 (0.0%)
51988 = 5 (0.0%)
31979 = 5 (0.0%)
31986 = 5 (0.0%)
81983 = 4 (0.0%)
00001 = 4 (0.0%)
10011 = 4 (0.0%)
51515 = 4 (0.0%)
71980 = 4 (0.0%)
21321 = 4 (0.0%)
21969 = 4 (0.0%)
91982 = 4 (0.0%)
47852 = 4 (0.0%)
41102 = 4 (0.0%)
12369 = 4 (0.0%)
78963 = 4 (0.0%)
01001 = 4 (0.0%)
11994 = 4 (0.0%)
89852 = 4 (0.0%)
96321 = 4 (0.0%)
12008 = 4 (0.0%)
12121 = 4 (0.0%)
10893 = 4 (0.0%)
11976 = 4 (0.0%)
31989 = 4 (0.0%)
65432 = 4 (0.0%)
34566 = 4 (0.0%)
91978 = 4 (0.0%)
02003 = 4 (0.0%)
31001 = 4 (0.0%)
24680 = 4 (0.0%)
87654 = 4 (0.0%)
51984 = 4 (0.0%)
20202 = 4 (0.0%)
11990 = 4 (0.0%)
12211 = 4 (0.0%)
71994 = 4 (0.0%)
52369 = 4 (0.0%)
11975 = 4 (0.0%)
21993 = 4 (0.0%)
02007 = 4 (0.0%)
11982 = 4 (0.0%)
41990 = 4 (0.0%)
91990 = 4 (0.0%)
41991 = 4 (0.0%)
00111 = 4 (0.0%)
01977 = 4 (0.0%)
71992 = 4 (0.0%)
61991 = 4 (0.0%)
51955 = 4 (0.0%)
21992 = 4 (0.0%)
61982 = 4 (0.0%)
51325 = 4 (0.0%)
02020 = 4 (0.0%)
11105 = 4 (0.0%)
62010 = 4 (0.0%)
07007 = 4 (0.0%)
72002 = 4 (0.0%)
31983 = 4 (0.0%)
61986 = 4 (0.0%)
72007 = 4 (0.0%)
21983 = 4 (0.0%)
41977 = 4 (0.0%)
50525 = 3 (0.0%)
20420 = 3 (0.0%)
12357 = 3 (0.0%)
74656 = 3 (0.0%)
42424 = 3 (0.0%)
11118 = 3 (0.0%)
11979 = 3 (0.0%)
89654 = 3 (0.0%)
44321 = 3 (0.0%)
67788 = 3 (0.0%)
30614 = 3 (0.0%)
12300 = 3 (0.0%)
41981 = 3 (0.0%)
11985 = 3 (0.0%)
62004 = 3 (0.0%)
00520 = 3 (0.0%)
71987 = 3 (0.0%)
74205 = 3 (0.0%)
75309 = 3 (0.0%)
41166 = 3 (0.0%)
23000 = 3 (0.0%)
31976 = 3 (0.0%)
11967 = 3 (0.0%)
61988 = 3 (0.0%)
61989 = 3 (0.0%)
21991 = 3 (0.0%)
41414 = 3 (0.0%)
23323 = 3 (0.0%)
42000 = 3 (0.0%)
11970 = 3 (0.0%)
24578 = 3 (0.0%)
24865 = 3 (0.0%)
47777 = 3 (0.0%)
41989 = 3 (0.0%)
43143 = 3 (0.0%)
58456 = 3 (0.0%)
81986 = 3 (0.0%)
11983 = 3 (0.0%)
80808 = 3 (0.0%)
40478 = 3 (0.0%)
90585 = 3 (0.0%)
71997 = 3 (0.0%)
09211 = 3 (0.0%)
95123 = 3 (0.0%)
70707 = 3 (0.0%)
71983 = 3 (0.0%)
61983 = 3 (0.0%)
21989 = 3 (0.0%)
91993 = 3 (0.0%)
90807 = 3 (0.0%)
00200 = 3 (0.0%)
89632 = 3 (0.0%)
34455 = 3 (0.0%)
33777 = 3 (0.0%)
91977 = 3 (0.0%)
21975 = 3 (0.0%)
81100 = 3 (0.0%)
65656 = 3 (0.0%)
91980 = 3 (0.0%)
82008 = 3 (0.0%)
12653 = 3 (0.0%)
72008 = 3 (0.0%)
59951 = 3 (0.0%)
97531 = 3 (0.0%)
25252 = 3 (0.0%)
01102 = 3 (0.0%)
02008 = 3 (0.0%)
62011 = 3 (0.0%)
33210 = 3 (0.0%)
20407 = 3 (0.0%)
01975 = 3 (0.0%)
02005 = 3 (0.0%)
61973 = 3 (0.0%)
20308 = 3 (0.0%)
20852 = 3 (0.0%)
22008 = 3 (0.0%)
96325 = 3 (0.0%)
12800 = 3 (0.0%)
31985 = 3 (0.0%)
55666 = 3 (0.0%)
37373 = 3 (0.0%)
40000 = 3 (0.0%)
93591 = 3 (0.0%)
71993 = 3 (0.0%)
01992 = 3 (0.0%)
50169 = 3 (0.0%)
20021 = 3 (0.0%)
21063 = 3 (0.0%)
70366 = 3 (0.0%)
81991 = 3 (0.0%)
01976 = 3 (0.0%)
61990 = 3 (0.0%)
43210 = 3 (0.0%)
81984 = 3 (0.0%)
09090 = 3 (0.0%)
41980 = 3 (0.0%)
01110 = 3 (0.0%)
42008 = 3 (0.0%)
91975 = 3 (0.0%)
01982 = 3 (0.0%)
15926 = 3 (0.0%)
61994 = 3 (0.0%)
20702 = 3 (0.0%)
02010 = 3 (0.0%)
01974 = 3 (0.0%)
70166 = 3 (0.0%)
35813 = 3 (0.0%)
41994 = 3 (0.0%)
21994 = 3 (0.0%)
23098 = 3 (0.0%)
21981 = 3 (0.0%)
71990 = 3 (0.0%)
98888 = 3 (0.0%)
81981 = 3 (0.0%)
31978 = 3 (0.0%)
77410 = 3 (0.0%)
01234 = 3 (0.0%)
61995 = 3 (0.0%)
82010 = 3 (0.0%)
01968 = 3 (0.0%)
20618 = 3 (0.0%)
41993 = 3 (0.0%)
21997 = 3 (0.0%)
10000 = 3 (0.0%)
20576 = 3 (0.0%)
81979 = 3 (0.0%)
32007 = 3 (0.0%)
51011 = 3 (0.0%)
05050 = 3 (0.0%)
21985 = 3 (0.0%)
50560 = 3 (0.0%)
22112 = 2 (0.0%)
04343 = 2 (0.0%)
69312 = 2 (0.0%)
01965 = 2 (0.0%)
31987 = 2 (0.0%)
10669 = 2 (0.0%)
75321 = 2 (0.0%)
11235 = 2 (0.0%)
24285 = 2 (0.0%)
92001 = 2 (0.0%)
31977 = 2 (0.0%)
12801 = 2 (0.0%)
17181 = 2 (0.0%)
92000 = 2 (0.0%)
62486 = 2 (0.0%)
10815 = 2 (0.0%)
61117 = 2 (0.0%)
01025 = 2 (0.0%)
61016 = 2 (0.0%)
12013 = 2 (0.0%)
31966 = 2 (0.0%)
02001 = 2 (0.0%)
21181 = 2 (0.0%)
70177 = 2 (0.0%)
60000 = 2 (0.0%)
60621 = 2 (0.0%)
00877 = 2 (0.0%)
52185 = 2 (0.0%)
61221 = 2 (0.0%)
04750 = 2 (0.0%)
54654 = 2 (0.0%)
23985 = 2 (0.0%)
54055 = 2 (0.0%)
01169 = 2 (0.0%)
37666 = 2 (0.0%)
85123 = 2 (0.0%)
51236 = 2 (0.0%)
45672 = 2 (0.0%)
25243 = 2 (0.0%)
20488 = 2 (0.0%)
45454 = 2 (0.0%)
91337 = 2 (0.0%)
42284 = 2 (0.0%)
22612 = 2 (0.0%)
11253 = 2 (0.0%)
66999 = 2 (0.0%)
46721 = 2 (0.0%)
06640 = 2 (0.0%)
58097 = 2 (0.0%)
41961 = 2 (0.0%)
61112 = 2 (0.0%)
02589 = 2 (0.0%)
91102 = 2 (0.0%)
34321 = 2 (0.0%)
11176 = 2 (0.0%)
23864 = 2 (0.0%)
80829 = 2 (0.0%)
14401 = 2 (0.0%)
20059 = 2 (0.0%)
56456 = 2 (0.0%)
20692 = 2 (0.0%)
41024 = 2 (0.0%)
20520 = 2 (0.0%)
71984 = 2 (0.0%)
90210 = 2 (0.0%)
02784 = 2 (0.0%)
42200 = 2 (0.0%)
30627 = 2 (0.0%)
12189 = 2 (0.0%)
21234 = 2 (0.0%)
61626 = 2 (0.0%)
73340 = 2 (0.0%)
21978 = 2 (0.0%)
54852 = 2 (0.0%)
56936 = 2 (0.0%)
83502 = 2 (0.0%)
24311 = 2 (0.0%)
31211 = 2 (0.0%)
14880 = 2 (0.0%)
46038 = 2 (0.0%)
75653 = 2 (0.0%)
01085 = 2 (0.0%)
51082 = 2 (0.0%)
62000 = 2 (0.0%)
95590 = 2 (0.0%)
50000 = 2 (0.0%)
71988 = 2 (0.0%)
38462 = 2 (0.0%)
48624 = 2 (0.0%)
11411 = 2 (0.0%)
40484 = 2 (0.0%)
51992 = 2 (0.0%)
11948 = 2 (0.0%)
61976 = 2 (0.0%)
71978 = 2 (0.0%)
50983 = 2 (0.0%)
70787 = 2 (0.0%)
12358 = 2 (0.0%)
73215 = 2 (0.0%)
19777 = 2 (0.0%)
71828 = 2 (0.0%)
59265 = 2 (0.0%)
26725 = 2 (0.0%)
32541 = 2 (0.0%)
92010 = 2 (0.0%)
78894 = 2 (0.0%)
03030 = 2 (0.0%)
01230 = 2 (0.0%)
81174 = 2 (0.0%)
41101 = 2 (0.0%)
80531 = 2 (0.0%)
12002 = 2 (0.0%)
10105 = 2 (0.0%)
34927 = 2 (0.0%)
22784 = 2 (0.0%)
41979 = 2 (0.0%)
52456 = 2 (0.0%)
21654 = 2 (0.0%)
22642 = 2 (0.0%)
38333 = 2 (0.0%)
11955 = 2 (0.0%)
10577 = 2 (0.0%)
78239 = 2 (0.0%)
47813 = 2 (0.0%)
10493 = 2 (0.0%)
77799 = 2 (0.0%)
90285 = 2 (0.0%)
85296 = 2 (0.0%)
26341 = 2 (0.0%)
18916 = 2 (0.0%)
45798 = 2 (0.0%)
20121 = 2 (0.0%)
32416 = 2 (0.0%)
21282 = 2 (0.0%)
00009 = 2 (0.0%)
12003 = 2 (0.0%)
81992 = 2 (0.0%)
35263 = 2 (0.0%)
52004 = 2 (0.0%)
29396 = 2 (0.0%)
12244 = 2 (0.0%)
31963 = 2 (0.0%)
01527 = 2 (0.0%)
30669 = 2 (0.0%)
52751 = 2 (0.0%)
70211 = 2 (0.0%)
51123 = 2 (0.0%)
73089 = 2 (0.0%)
53053 = 2 (0.0%)
50404 = 2 (0.0%)
00476 = 2 (0.0%)
00070 = 2 (0.0%)
21292 = 2 (0.0%)
93110 = 2 (0.0%)
30303 = 2 (0.0%)
95589 = 2 (0.0%)
81905 = 2 (0.0%)
58520 = 2 (0.0%)
23569 = 2 (0.0%)
14789 = 2 (0.0%)
31503 = 2 (0.0%)
51108 = 2 (0.0%)
70288 = 2 (0.0%)
57924 = 2 (0.0%)
36123 = 2 (0.0%)
52345 = 2 (0.0%)
24242 = 2 (0.0%)
19555 = 2 (0.0%)
13957 = 2 (0.0%)
01330 = 2 (0.0%)
22272 = 2 (0.0%)
53951 = 2 (0.0%)
33434 = 2 (0.0%)
43215 = 2 (0.0%)
50497 = 2 (0.0%)
51995 = 2 (0.0%)
28444 = 2 (0.0%)
34679 = 2 (0.0%)
80502 = 2 (0.0%)
94613 = 2 (0.0%)
81194 = 2 (0.0%)
12000 = 2 (0.0%)
12005 = 2 (0.0%)
30283 = 2 (0.0%)
58455 = 2 (0.0%)
11104 = 2 (0.0%)
01949 = 2 (0.0%)
08205 = 2 (0.0%)
91979 = 2 (0.0%)
51999 = 2 (0.0%)
51207 = 2 (0.0%)
51284 = 2 (0.0%)
80891 = 2 (0.0%)
43344 = 2 (0.0%)
88000 = 2 (0.0%)
01122 = 2 (0.0%)
59159 = 2 (0.0%)
31089 = 2 (0.0%)
55653 = 2 (0.0%)
51150 = 2 (0.0%)
99611 = 2 (0.0%)
21950 = 2 (0.0%)
10611 = 2 (0.0%)
70817 = 2 (0.0%)
22500 = 2 (0.0%)
01991 = 2 (0.0%)
84655 = 2 (0.0%)
21998 = 2 (0.0%)
31104 = 2 (0.0%)
51987 = 2 (0.0%)
81019 = 2 (0.0%)

Character sets
mixedalphanum: 226556 (62.17%)
mixedalpha: 75170 (20.63%)
loweralphanum: 26592 (7.3%)
loweralpha: 19538 (5.36%)
numeric: 8003 (2.2%)
upperalphanum: 4290 (1.18%)
mixedalphaspecialnum: 1081 (0.3%)
loweralphaspecialnum: 927 (0.25%)
upperalpha: 517 (0.14%)
loweralphaspecial: 354 (0.1%)
mixedalphaspecial: 272 (0.07%)
upperalphaspecialnum: 58 (0.02%)
specialnum: 53 (0.01%)
upperalphaspecial: 14 (0.0%)
special: 4 (0.0%)

Character set ordering
stringdigitstring: 104940 (28.79%)
allstring: 95225 (26.13%)
othermask: 93115 (25.55%)
stringdigit: 37397 (10.26%)
digitstring: 19618 (5.38%)
alldigit: 8003 (2.2%)
digitstringdigit: 5043 (1.38%)
stringspecialdigit: 503 (0.14%)
stringspecialstring: 325 (0.09%)
stringspecial: 191 (0.05%)
specialstring: 60 (0.02%)
specialstringspecial: 15 (0.0%)
allspecial: 4 (0.0%)

Special Checker
/ = 833 (0.23%)
+ = 805 (0.22%)
@ = 627 (0.17%)
! = 508 (0.14%)
. = 381 (0.1%)
_ = 253 (0.07%)
- = 240 (0.07%)
* = 235 (0.06%)
$ = 192 (0.05%)
# = 185 (0.05%)
? = 48 (0.01%)
% = 46 (0.01%)
, = 39 (0.01%)
& = 37 (0.01%)
) = 37 (0.01%)
= = 28 (0.01%)
( = 25 (0.01%)
' = 21 (0.01%)
; = 21 (0.01%)
[ = 16 (0.0%)
^ = 15 (0.0%)
< = 15 (0.0%)
] = 13 (0.0%)
~ = 12 (0.0%)
` = 11 (0.0%)
\ = 8 (0.0%)
| = 5 (0.0%)
> = 5 (0.0%)
{ = 4 (0.0%)
" = 2 (0.0%)
} = 1 (0.0%)


