Basic Results

Total entries = 82638
Total unique entries = 70420

Top 500 passwords
123456 = 690 (0.83%)
qwerty = 353 (0.43%)
123456789 = 311 (0.38%)
111111 = 186 (0.23%)
1234567 = 121 (0.15%)
k. = 114 (0.14%)
000000 = 103 (0.12%)
1234567890 = 103 (0.12%)
7777777 = 100 (0.12%)
666666 = 93 (0.11%)
5X1CJdsb9p = 91 (0.11%)
12345678 = 87 (0.11%)
555555 = 82 (0.1%)
123321 = 79 (0.1%)
654321 = 69 (0.08%)
123123 = 68 (0.08%)
777777 = 61 (0.07%)
asdfgh = 61 (0.07%)
gfhjkm = 59 (0.07%)
5532361cnjqrf = 54 (0.07%)
222222 = 50 (0.06%)
CM6E7Aumn9 = 48 (0.06%)
PolniyPizdec0211 = 48 (0.06%)
zxcvbnm = 48 (0.06%)
121212 = 47 (0.06%)
zxcvbn = 46 (0.06%)
112233 = 46 (0.06%)
shakal99 = 42 (0.05%)
t = 40 (0.05%)
PolniyPizdec110211 = 40 (0.05%)
zk. = 39 (0.05%)
avtorizator = 39 (0.05%)
w66YRyBgRa = 39 (0.05%)
123qwe = 37 (0.04%)
qazwsx = 36 (0.04%)
131313 = 35 (0.04%)
qwertyuiop = 35 (0.04%)
11111111 = 34 (0.04%)
1111111 = 33 (0.04%)
ghbdtn = 33 (0.04%)
йцукен = 33 (0.04%)
999999 = 31 (0.04%)
1q2w3e4r = 31 (0.04%)
210789 = 31 (0.04%)
PolniyPizdec1102 = 30 (0.04%)
159753 = 30 (0.04%)
987654 = 29 (0.04%)
&#2336; = 29 (0.04%)
qazwsxedc = 29 (0.04%)
444444 = 29 (0.04%)
1q2w3e = 28 (0.03%)
vfhbyf = 28 (0.03%)
qwegta13091990 = 27 (0.03%)
MaprCheM56458 = 27 (0.03%)
loveforever = 26 (0.03%)
88888888 = 25 (0.03%)
NhA7EbF6kP = 24 (0.03%)
888888 = 24 (0.03%)
987654321 = 24 (0.03%)
marina = 23 (0.03%)
1232278 = 23 (0.03%)
123654 = 23 (0.03%)
1111111111 = 23 (0.03%)
J1V1fp2BXm = 23 (0.03%)
333333 = 23 (0.03%)
qqqqqq = 23 (0.03%)
010387a = 23 (0.03%)
yfnfif = 22 (0.03%)
5555555 = 22 (0.03%)
samsung = 22 (0.03%)
mV46VkMz10 = 21 (0.03%)
пароль = 21 (0.03%)
789456 = 21 (0.03%)
любовь = 21 (0.03%)
nikita = 20 (0.02%)
vkontakte = 20 (0.02%)
password = 20 (0.02%)
1234554321 = 19 (0.02%)
qwertyu = 19 (0.02%)
12344321 = 19 (0.02%)
rjkjyrf = 18 (0.02%)
qwe1122334 = 18 (0.02%)
TempPassWord = 18 (0.02%)
nfnmzyf = 18 (0.02%)
fylhtq = 18 (0.02%)
fyfcnfcbz = 17 (0.02%)
jG3h4HFn = 17 (0.02%)
1qaz2wsx = 17 (0.02%)
159357 = 17 (0.02%)
trfnthbyf = 17 (0.02%)
andrey = 16 (0.02%)
0987654321 = 16 (0.02%)
cjkysirj = 16 (0.02%)
asdfghjkl = 16 (0.02%)
qweasdzxc = 16 (0.02%)
qwerty123 = 16 (0.02%)
212121 = 16 (0.02%)
123123123 = 16 (0.02%)
30031989 = 16 (0.02%)
11223344 = 16 (0.02%)
454545 = 15 (0.02%)
oksana = 15 (0.02%)
nastya = 15 (0.02%)
natasha = 15 (0.02%)
qwe123 = 15 (0.02%)
aspirine = 15 (0.02%)
1q2w3e4r5t = 15 (0.02%)
qweasd = 15 (0.02%)
31x7T5XBke = 14 (0.02%)
iloveyou = 14 (0.02%)
vfrcbv = 14 (0.02%)
fktrctq = 14 (0.02%)
111222 = 14 (0.02%)
1234qwer = 14 (0.02%)
fktrcfylh = 13 (0.02%)
galina = 13 (0.02%)
5555555555 = 13 (0.02%)
sergey = 13 (0.02%)
098765 = 13 (0.02%)
00000000 = 13 (0.02%)
привет = 13 (0.02%)
SpeLLZ = 13 (0.02%)
XBLhInTB9w = 12 (0.01%)
7654321 = 12 (0.01%)
87654321q. = 12 (0.01%)
aaaaaa = 12 (0.01%)
55555555 = 12 (0.01%)
svetlana = 12 (0.01%)
serega = 12 (0.01%)
natali = 12 (0.01%)
cxfcnmt = 12 (0.01%)
gegcbr = 12 (0.01%)
123456a = 12 (0.01%)
dbrnjhbz = 11 (0.01%)
3456935 = 11 (0.01%)
spartak = 11 (0.01%)
696969 = 11 (0.01%)
333950 = 11 (0.01%)
jrcfyf = 11 (0.01%)
dfktynbyf = 11 (0.01%)
cjkywt = 11 (0.01%)
f = 11 (0.01%)
456123 = 11 (0.01%)
maksim = 11 (0.01%)
252525 = 11 (0.01%)
20082008 = 11 (0.01%)
qazxsw = 11 (0.01%)
vfvekz = 11 (0.01%)
j = 11 (0.01%)
789654 = 11 (0.01%)
02860286 = 11 (0.01%)
rjynfrn = 10 (0.01%)
fuckyou = 10 (0.01%)
123654789 = 10 (0.01%)
K. = 10 (0.01%)
larisa = 10 (0.01%)
rhbcnbyf = 10 (0.01%)
135790 = 10 (0.01%)
asd666fds = 10 (0.01%)
андрей = 10 (0.01%)
12345q = 10 (0.01%)
582949 = 10 (0.01%)
142536 = 10 (0.01%)
rjntyjr = 10 (0.01%)
19861986 = 10 (0.01%)
edxk20qMfS = 10 (0.01%)
123456q = 9 (0.01%)
vfvjxrf = 9 (0.01%)
fktrcfylhf = 9 (0.01%)
kotenok = 9 (0.01%)
232323 = 9 (0.01%)
znt = 9 (0.01%)
rfrfirf = 9 (0.01%)
zaqwsx = 9 (0.01%)
12341234 = 9 (0.01%)
qwaszx = 9 (0.01%)
анастасия = 9 (0.01%)
vfksirf = 9 (0.01%)
moloko = 9 (0.01%)
master = 9 (0.01%)
yhj34 = 9 (0.01%)
hs = 9 (0.01%)
141414 = 9 (0.01%)
666999 = 9 (0.01%)
19871987 = 9 (0.01%)
vfhecz = 9 (0.01%)
2128506 = 9 (0.01%)
ruslan = 9 (0.01%)
qwertyuiop[] = 9 (0.01%)
qwertyui = 9 (0.01%)
kristina = 9 (0.01%)
наташа = 9 (0.01%)
0000000000 = 9 (0.01%)
zyjxrf = 9 (0.01%)
100590 = 9 (0.01%)
123454321 = 8 (0.01%)
123789 = 8 (0.01%)
122112 = 8 (0.01%)
cthutq = 8 (0.01%)
1qazxsw2 = 8 (0.01%)
525252 = 8 (0.01%)
151515 = 8 (0.01%)
ghjcnj = 8 (0.01%)
kolobok = 8 (0.01%)
hjvfirf = 8 (0.01%)
rfnthbyf = 8 (0.01%)
147258369 = 8 (0.01%)
alexandr = 8 (0.01%)
privet = 8 (0.01%)
lvbnhbq = 8 (0.01%)
q1w2e3r4t5 = 8 (0.01%)
&#2354189; = 8 (0.01%)
323232 = 8 (0.01%)
cj = 8 (0.01%)
tatyana = 8 (0.01%)
9379992 = 8 (0.01%)
mamochka = 8 (0.01%)
070707 = 8 (0.01%)
cdtnkfyf = 8 (0.01%)
123987 = 8 (0.01%)
adgjmptw = 8 (0.01%)
741852 = 8 (0.01%)
q1w2e3 = 8 (0.01%)
147852 = 8 (0.01%)
sobaka = 8 (0.01%)
rfrnec = 8 (0.01%)
89114728385 = 8 (0.01%)
20062006 = 8 (0.01%)
vfibyf = 8 (0.01%)
11111q = 8 (0.01%)
freedom = 7 (0.01%)
russia = 7 (0.01%)
kontakt = 7 (0.01%)
147258 = 7 (0.01%)
87654321 = 7 (0.01%)
qwerasdf = 7 (0.01%)
ktyjxrf = 7 (0.01%)
pantera = 7 (0.01%)
mamapapa = 7 (0.01%)
kirill = 7 (0.01%)
906090 = 7 (0.01%)
margarita = 7 (0.01%)
19741974 = 7 (0.01%)
qqqqqqq = 7 (0.01%)
pft = 7 (0.01%)
101010 = 7 (0.01%)
adidas = 7 (0.01%)
tdutybq = 7 (0.01%)
135791 = 7 (0.01%)
rhjrjlbk = 7 (0.01%)
&#2358789; = 7 (0.01%)
cdtnbr = 7 (0.01%)
wwwwww = 7 (0.01%)
zzzzzz = 7 (0.01%)
1234321 = 7 (0.01%)
regina = 7 (0.01%)
dfhdfhf = 7 (0.01%)
134679 = 7 (0.01%)
yU5L97wK8Q = 7 (0.01%)
марина = 7 (0.01%)
любимая = 7 (0.01%)
789456123 = 7 (0.01%)
999999999 = 7 (0.01%)
tatiana = 7 (0.01%)
konstantin = 7 (0.01%)
nfytxrf = 7 (0.01%)
171717 = 7 (0.01%)
siemens = 7 (0.01%)
счастье = 7 (0.01%)
dfkthbz = 7 (0.01%)
147852369 = 7 (0.01%)
qwerty1234 = 7 (0.01%)
zvezda = 7 (0.01%)
контакт = 7 (0.01%)
fynjirf = 7 (0.01%)
19841984 = 7 (0.01%)
zaq12wsx = 7 (0.01%)
161616 = 7 (0.01%)
q1w2e3r4 = 7 (0.01%)
1478963 = 7 (0.01%)
habarok = 7 (0.01%)
nfy.irf = 7 (0.01%)
dkflbvbh = 7 (0.01%)
94149414 = 7 (0.01%)
08990899 = 7 (0.01%)
z = 7 (0.01%)
121314 = 7 (0.01%)
mercedes = 7 (0.01%)
211277 = 7 (0.01%)
4630911 = 7 (0.01%)
кристина = 6 (0.01%)
qazwsxedcrfv = 6 (0.01%)
k.lvbkf = 6 (0.01%)
sashka = 6 (0.01%)
007007 = 6 (0.01%)
abcdef = 6 (0.01%)
pass_rRRRe = 6 (0.01%)
124578 = 6 (0.01%)
rtyuehe = 6 (0.01%)
ytrewq = 6 (0.01%)
солнце = 6 (0.01%)
winston = 6 (0.01%)
123zxc = 6 (0.01%)
дашенька = 6 (0.01%)
789789 = 6 (0.01%)
naruto = 6 (0.01%)
159951 = 6 (0.01%)
25802580 = 6 (0.01%)
W1aUbvOQ = 6 (0.01%)
mustang = 6 (0.01%)
rhfcjnf = 6 (0.01%)
777666 = 6 (0.01%)
pupsik = 6 (0.01%)
****** = 6 (0.01%)
ekaterina = 6 (0.01%)
vjcrdf = 6 (0.01%)
19831983 = 6 (0.01%)
1q2w3e4r5t6y7u8i9o0p = 6 (0.01%)
lokomotiv = 6 (0.01%)
SyyRRqBe70 = 6 (0.01%)
qawsedrf = 6 (0.01%)
dfvgbh = 6 (0.01%)
drjynfrnt = 6 (0.01%)
77777777 = 6 (0.01%)
cjrjkjdf = 6 (0.01%)
rfhbyf = 6 (0.01%)
ctrhtn = 6 (0.01%)
daniil = 6 (0.01%)
794613 = 6 (0.01%)
rhjkbr = 6 (0.01%)
ybrjkfq = 6 (0.01%)
bagira = 6 (0.01%)
ufkbyf = 6 (0.01%)
123qweasd = 6 (0.01%)
wdtnjr = 6 (0.01%)
456852 = 6 (0.01%)
amadeus55 = 6 (0.01%)
rhfcjnrf = 6 (0.01%)
ячсмить = 6 (0.01%)
010203 = 6 (0.01%)
deniska = 6 (0.01%)
люблютебя = 6 (0.01%)
klopik = 6 (0.01%)
128500 = 6 (0.01%)
сергей = 6 (0.01%)
ячсмит = 6 (0.01%)
010101 = 6 (0.01%)
fghtkm = 6 (0.01%)
4815162342 = 6 (0.01%)
111111111 = 6 (0.01%)
9562876 = 6 (0.01%)
777999 = 6 (0.01%)
19901990 = 6 (0.01%)
genius = 6 (0.01%)
242424 = 6 (0.01%)
qweqwe = 6 (0.01%)
123йцу = 6 (0.01%)
9999999 = 6 (0.01%)
logitech = 6 (0.01%)
1123581321 = 6 (0.01%)
gjkbyf = 6 (0.01%)
qazqaz = 6 (0.01%)
11235813 = 6 (0.01%)
максим = 6 (0.01%)
ekmzyf = 6 (0.01%)
diamond = 6 (0.01%)
123asd = 6 (0.01%)
1366613 = 6 (0.01%)
cthtuf = 6 (0.01%)
татьяна = 6 (0.01%)
ятебялюблю = 6 (0.01%)
александр = 6 (0.01%)
qwert123 = 6 (0.01%)
616945 = 6 (0.01%)
pA1ub65udD = 5 (0.01%)
MLqdakf8yt = 5 (0.01%)
viktoriya = 5 (0.01%)
какашка = 5 (0.01%)
2321210 = 5 (0.01%)
1357913579 = 5 (0.01%)
19811981 = 5 (0.01%)
2345678 = 5 (0.01%)
fktyrf = 5 (0.01%)
killer = 5 (0.01%)
yfcntymrf = 5 (0.01%)
kaktus = 5 (0.01%)
singular = 5 (0.01%)
777888 = 5 (0.01%)
натали = 5 (0.01%)
qwer1234 = 5 (0.01%)
qweka&amp;qweka = 5 (0.01%)
123qweasdzxc = 5 (0.01%)
123567 = 5 (0.01%)
13243546 = 5 (0.01%)
maximka = 5 (0.01%)
321456 = 5 (0.01%)
rbhbkk = 5 (0.01%)
090186 = 5 (0.01%)
varvara = 5 (0.01%)
787878 = 5 (0.01%)
botbot = 5 (0.01%)
tkbpfdtnf = 5 (0.01%)
dthjybrf = 5 (0.01%)
456789 = 5 (0.01%)
vfndtq = 5 (0.01%)
zxcvzxcv = 5 (0.01%)
676767 = 5 (0.01%)
mersedes = 5 (0.01%)
ghbdtnbr = 5 (0.01%)
07101988 = 5 (0.01%)
asdfghj = 5 (0.01%)
jktymrf = 5 (0.01%)
44444444 = 5 (0.01%)
svetik = 5 (0.01%)
йцукенг = 5 (0.01%)
victory = 5 (0.01%)
veronika = 5 (0.01%)
qazxcv = 5 (0.01%)
zaq123 = 5 (0.01%)
ксения = 5 (0.01%)
rambler = 5 (0.01%)
321654987 = 5 (0.01%)
vfhecmrf = 5 (0.01%)
qwer123 = 5 (0.01%)
rjhjktdf = 5 (0.01%)
xt = 5 (0.01%)
12qwaszx = 5 (0.01%)
123asd88 = 5 (0.01%)
nuttertools = 5 (0.01%)
ybrbnf = 5 (0.01%)
леночка = 5 (0.01%)
123456789z = 5 (0.01%)
19721972 = 5 (0.01%)
rammstein = 5 (0.01%)
852456 = 5 (0.01%)
12345qwert = 5 (0.01%)
ячсмитьбю. = 5 (0.01%)
q123456 = 5 (0.01%)
николай = 5 (0.01%)
svoboda = 5 (0.01%)
kfgjxrf = 5 (0.01%)
4444444 = 5 (0.01%)
artemka = 5 (0.01%)
0123456 = 5 (0.01%)
надежда = 5 (0.01%)
алексей = 5 (0.01%)
1й2ц3у4к = 5 (0.01%)
karina = 5 (0.01%)
1a2b3c = 5 (0.01%)
&#2335; = 5 (0.01%)
vthctltc = 5 (0.01%)
yC6AbQSFjo = 5 (0.01%)
963852741 = 5 (0.01%)
123456654321 = 5 (0.01%)
ivanova = 5 (0.01%)
scorpion = 5 (0.01%)
123456789q = 5 (0.01%)
savvik = 5 (0.01%)
a123456 = 5 (0.01%)
1029384756 = 5 (0.01%)
vladik = 5 (0.01%)
19031988 = 5 (0.01%)
0000000 = 5 (0.01%)
alinka = 5 (0.01%)
1qa2ws = 5 (0.01%)
14041987 = 5 (0.01%)
qwerty12345 = 5 (0.01%)
malina = 5 (0.01%)
rfn.if = 5 (0.01%)
maksimka = 5 (0.01%)
;tytxrf = 5 (0.01%)
victoria = 5 (0.01%)
1q2w3e4r5t6y = 5 (0.01%)
koroleva = 5 (0.01%)
19921992 = 5 (0.01%)
tdutybz = 5 (0.01%)
йцукенгшщз = 5 (0.01%)
никита = 5 (0.01%)
nirvana = 5 (0.01%)
102030 = 5 (0.01%)
simptom = 5 (0.01%)
445566 = 5 (0.01%)
stalker = 5 (0.01%)
любимый = 5 (0.01%)
3512530 = 5 (0.01%)
blink182 = 5 (0.01%)
dkflbckfd = 5 (0.01%)
5plK4L5Uc7 = 5 (0.01%)
19911991 = 5 (0.01%)
147741 = 5 (0.01%)
zhjckfd = 5 (0.01%)
polina = 5 (0.01%)
valery = 5 (0.01%)
artem611002 = 5 (0.01%)
analsex = 5 (0.01%)
ghjdthrf = 5 (0.01%)
drakon = 5 (0.01%)
vfhufhbnf = 5 (0.01%)
z79Nt8Em = 5 (0.01%)
456456 = 5 (0.01%)

Top 500 base words
qwerty = 516 (0.62%)
polniypizdec = 118 (0.14%)
gfhjkm = 95 (0.11%)
x1cjdsb9p = 91 (0.11%)
alex = 79 (0.1%)
dima = 71 (0.09%)
asdfgh = 68 (0.08%)
zxcvbnm = 66 (0.08%)
lena = 62 (0.08%)
anna = 58 (0.07%)
olga = 56 (0.07%)
mama = 55 (0.07%)
qwer = 54 (0.07%)
cnjqrf = 54 (0.07%)
zxcvbn = 52 (0.06%)
ghbdtn = 52 (0.06%)
nokia = 50 (0.06%)
marina = 49 (0.06%)
nata = 49 (0.06%)
qwertyuiop = 49 (0.06%)
cm6e7aumn = 48 (0.06%)
qazwsx = 46 (0.06%)
vfhbyf = 45 (0.05%)
love = 45 (0.05%)
shakal = 43 (0.05%)
andrey = 42 (0.05%)
sasha = 42 (0.05%)
avtorizator = 39 (0.05%)
w66yrybgra = 39 (0.05%)
qwert = 39 (0.05%)
samsung = 38 (0.05%)
sergey = 37 (0.04%)
dasha = 37 (0.04%)
artem = 36 (0.04%)
oleg = 36 (0.04%)
yfnfif = 35 (0.04%)
vkontakte = 35 (0.04%)
fylhtq = 35 (0.04%)
q2w3e4r = 35 (0.04%)
qazwsxedc = 34 (0.04%)
vfvf = 33 (0.04%)
irina = 33 (0.04%)
qweasd = 33 (0.04%)
nastya = 33 (0.04%)
vika = 32 (0.04%)
tanya = 31 (0.04%)
q2w3e = 31 (0.04%)
oksana = 31 (0.04%)
nikita = 30 (0.04%)
password = 30 (0.04%)
serega = 29 (0.04%)
qweasdzxc = 29 (0.04%)
ivan = 28 (0.03%)
loveforever = 28 (0.03%)
bhbyf = 28 (0.03%)
sveta = 28 (0.03%)
igor = 28 (0.03%)
qwegta = 27 (0.03%)
natasha = 27 (0.03%)
masha = 27 (0.03%)
maprchem = 27 (0.03%)
qazxsw = 27 (0.03%)
rfnz = 27 (0.03%)
nfnmzyf = 27 (0.03%)
roman = 26 (0.03%)
kirill = 26 (0.03%)
elena = 25 (0.03%)
fyfcnfcbz = 25 (0.03%)
alina = 25 (0.03%)
polina = 25 (0.03%)
nha7ebf6kp = 24 (0.03%)
asdfghjkl = 24 (0.03%)
cjkysirj = 24 (0.03%)
natali = 24 (0.03%)
qqqqqq = 24 (0.03%)
iloveyou = 23 (0.03%)
anton = 23 (0.03%)
katya = 23 (0.03%)
qaz2wsx = 23 (0.03%)
yfcnz = 23 (0.03%)
ktyf = 23 (0.03%)
j1v1fp2bxm = 23 (0.03%)
fktrctq = 23 (0.03%)
denis = 22 (0.03%)
serg = 22 (0.03%)
galina = 22 (0.03%)
qwertyu = 22 (0.03%)
vfrcbv = 22 (0.03%)
trfnthbyf = 22 (0.03%)
mv46vkmz = 21 (0.03%)
liza = 20 (0.02%)
dbrnjhbz = 20 (0.02%)
julia = 20 (0.02%)
vlad = 20 (0.02%)
rjkjyrf = 19 (0.02%)
maks = 19 (0.02%)
fktrcfylh = 19 (0.02%)
maksim = 19 (0.02%)
cfif = 19 (0.02%)
jrcfyf = 19 (0.02%)
asdf = 19 (0.02%)
lvbnhbq = 19 (0.02%)
vova = 19 (0.02%)
alena = 19 (0.02%)
pasha = 18 (0.02%)
qwaszx = 18 (0.02%)
temppassword = 18 (0.02%)
inna = 18 (0.02%)
ruslan = 18 (0.02%)
russia = 17 (0.02%)
jg3h4hfn = 17 (0.02%)
quot = 17 (0.02%)
rfnthbyf = 17 (0.02%)
gegcbr = 17 (0.02%)
aspirine = 17 (0.02%)
kristina = 17 (0.02%)
diana = 16 (0.02%)
fuckyou = 16 (0.02%)
svetlana = 16 (0.02%)
master = 16 (0.02%)
svetik = 16 (0.02%)
cxfcnmt = 16 (0.02%)
angel = 16 (0.02%)
ybrbnf = 16 (0.02%)
lbvf = 16 (0.02%)
q2w3e4r5t = 16 (0.02%)
alla = 16 (0.02%)
adgjmptw = 15 (0.02%)
cthutq = 15 (0.02%)
roma = 15 (0.02%)
vfhecz = 15 (0.02%)
parol = 15 (0.02%)
kotenok = 14 (0.02%)
maria = 14 (0.02%)
x7t5xbke = 14 (0.02%)
spartak = 14 (0.02%)
amadeus = 14 (0.02%)
misha = 14 (0.02%)
larisa = 14 (0.02%)
dfkthbz = 14 (0.02%)
kisa = 14 (0.02%)
vfvekz = 14 (0.02%)
dfktynbyf = 14 (0.02%)
zxcvb = 14 (0.02%)
alenka = 14 (0.02%)
cjkywt = 14 (0.02%)
nfyz = 14 (0.02%)
stas = 14 (0.02%)
vfhnf = 14 (0.02%)
vladimir = 13 (0.02%)
vfvjxrf = 13 (0.02%)
rjynfrn = 13 (0.02%)
fktrcfylhf = 13 (0.02%)
olya = 13 (0.02%)
maxim = 13 (0.02%)
aaaaaa = 13 (0.02%)
nika = 13 (0.02%)
tdutybq = 13 (0.02%)
nina = 13 (0.02%)
pupsik = 13 (0.02%)
egor = 13 (0.02%)
privet = 13 (0.02%)
rhbcnbyf = 13 (0.02%)
yana = 13 (0.02%)
margo = 13 (0.02%)
karina = 13 (0.02%)
vfif = 13 (0.02%)
spellz = 13 (0.02%)
sobaka = 12 (0.01%)
dimon = 12 (0.01%)
freedom = 12 (0.01%)
kontakt = 12 (0.01%)
gfgf = 12 (0.01%)
xblhintb9w = 12 (0.01%)
ghjcnj = 12 (0.01%)
vladik = 12 (0.01%)
rfrfirf = 12 (0.01%)
alisa = 12 (0.01%)
dbrf = 12 (0.01%)
jkmuf = 12 (0.01%)
kolobok = 12 (0.01%)
hjvfirf = 12 (0.01%)
adidas = 12 (0.01%)
valera = 12 (0.01%)
pavel = 12 (0.01%)
tata = 12 (0.01%)
ekaterina = 12 (0.01%)
zvezda = 12 (0.01%)
dkflbvbh = 12 (0.01%)
papa = 12 (0.01%)
vfrc = 12 (0.01%)
deniska = 12 (0.01%)
drjynfrnt = 12 (0.01%)
zxcv = 12 (0.01%)
piter = 12 (0.01%)
rjntyjr = 12 (0.01%)
qwertyui = 12 (0.01%)
daniil = 11 (0.01%)
ktyjxrf = 11 (0.01%)
pantera = 11 (0.01%)
zaqwsx = 11 (0.01%)
arina = 11 (0.01%)
vfksirf = 11 (0.01%)
suka = 11 (0.01%)
nokian = 11 (0.01%)
ltybc = 11 (0.01%)
sergei = 11 (0.01%)
lera = 11 (0.01%)
tktyf = 11 (0.01%)
tema = 11 (0.01%)
rhfcjnrf = 11 (0.01%)
cdtnkfyf = 11 (0.01%)
romashka = 11 (0.01%)
zyjxrf = 11 (0.01%)
qweqwe = 11 (0.01%)
alexander = 11 (0.01%)
gbpltw = 11 (0.01%)
lisa = 10 (0.01%)
bagira = 10 (0.01%)
byyf = 10 (0.01%)
mazda = 10 (0.01%)
solnce = 10 (0.01%)
sasa = 10 (0.01%)
winston = 10 (0.01%)
margarita = 10 (0.01%)
mari = 10 (0.01%)
rfhbyf = 10 (0.01%)
moloko = 10 (0.01%)
dthjybrf = 10 (0.01%)
devilzala = 10 (0.01%)
antonio = 10 (0.01%)
ufkbyf = 10 (0.01%)
dfvgbh = 10 (0.01%)
lfif = 10 (0.01%)
fuck = 10 (0.01%)
veronika = 10 (0.01%)
asd666fds = 10 (0.01%)
siemens = 10 (0.01%)
vfibyf = 10 (0.01%)
mamochka = 10 (0.01%)
vitalik = 10 (0.01%)
rfn.if = 10 (0.01%)
ronaldo = 10 (0.01%)
genius = 10 (0.01%)
ilya = 10 (0.01%)
edxk20qmfs = 10 (0.01%)
rfrnec = 10 (0.01%)
sashka = 9 (0.01%)
zhjckfd = 9 (0.01%)
fynjy = 9 (0.01%)
rtyuehe = 9 (0.01%)
fktyrf = 9 (0.01%)
yura = 9 (0.01%)
vladislav = 9 (0.01%)
cdtnbr = 9 (0.01%)
kiska = 9 (0.01%)
vadim = 9 (0.01%)
alexandr = 9 (0.01%)
zzzzzz = 9 (0.01%)
gjkbyf = 9 (0.01%)
tkbpfdtnf = 9 (0.01%)
samara = 9 (0.01%)
cjrjkjdf = 9 (0.01%)
casper = 9 (0.01%)
lokomotiv = 9 (0.01%)
q1w2e3r4t = 9 (0.01%)
jktu = 9 (0.01%)
fyyf = 9 (0.01%)
danila = 9 (0.01%)
konstantin = 9 (0.01%)
nfytxrf = 9 (0.01%)
rjhjktdf = 9 (0.01%)
tatyana = 9 (0.01%)
ybrjkfq = 9 (0.01%)
cdtnf = 9 (0.01%)
fynjirf = 9 (0.01%)
vfhbz = 9 (0.01%)
fghtkm = 9 (0.01%)
q1w2e = 9 (0.01%)
nfy.irf = 9 (0.01%)
andrew = 9 (0.01%)
logitech = 9 (0.01%)
stalker = 9 (0.01%)
victoria = 9 (0.01%)
k.lvbkf = 8 (0.01%)
ytrewq = 8 (0.01%)
qwerasdf = 8 (0.01%)
vera = 8 (0.01%)
anastasia = 8 (0.01%)
knopka = 8 (0.01%)
mamapapa = 8 (0.01%)
killer = 8 (0.01%)
yfnfkb = 8 (0.01%)
panasonic = 8 (0.01%)
vbif = 8 (0.01%)
rhjrjlbk = 8 (0.01%)
vfndtq = 8 (0.01%)
rbhbkk = 8 (0.01%)
pobeda = 8 (0.01%)
london = 8 (0.01%)
nissan = 8 (0.01%)
vjcrdf = 8 (0.01%)
kris = 8 (0.01%)
regina = 8 (0.01%)
dfhdfhf = 8 (0.01%)
power = 8 (0.01%)
loveme = 8 (0.01%)
fytxrf = 8 (0.01%)
viktor = 8 (0.01%)
katrin = 8 (0.01%)
taras = 8 (0.01%)
rammstein = 8 (0.01%)
cthtuf = 8 (0.01%)
tatiana = 8 (0.01%)
fkbcf = 8 (0.01%)
diamond = 8 (0.01%)
hfljcnm = 8 (0.01%)
ksusha = 8 (0.01%)
gleb = 8 (0.01%)
lexa = 8 (0.01%)
kate = 8 (0.01%)
fuckoff = 8 (0.01%)
q1w2e3r = 8 (0.01%)
scorpion = 8 (0.01%)
ivanova = 8 (0.01%)
tolik = 8 (0.01%)
april = 8 (0.01%)
ekmzyf = 8 (0.01%)
viktoria = 8 (0.01%)
mercedes = 8 (0.01%)
mart = 8 (0.01%)
koshka = 7 (0.01%)
ukraine = 7 (0.01%)
leha = 7 (0.01%)
friends = 7 (0.01%)
microlab = 7 (0.01%)
hjccbz = 7 (0.01%)
tima = 7 (0.01%)
ghblehjr = 7 (0.01%)
zhenya = 7 (0.01%)
sonya = 7 (0.01%)
yandex = 7 (0.01%)
blink = 7 (0.01%)
fduecn = 7 (0.01%)
zenit = 7 (0.01%)
kaktus = 7 (0.01%)
qqqqqqq = 7 (0.01%)
marsik = 7 (0.01%)
angela = 7 (0.01%)
mustang = 7 (0.01%)
rhfcjnf = 7 (0.01%)
irjkf = 7 (0.01%)
olik = 7 (0.01%)
wwwwww = 7 (0.01%)
djdf = 7 (0.01%)
q2w3e4r5t6y7u8i9o0p = 7 (0.01%)
yu5l97wk8q = 7 (0.01%)
alexey = 7 (0.01%)
yfnfirf = 7 (0.01%)
lara = 7 (0.01%)
odessa = 7 (0.01%)
qawsedrf = 7 (0.01%)
yaroslav = 7 (0.01%)
krolik = 7 (0.01%)
luba = 7 (0.01%)
ctrhtn = 7 (0.01%)
qazxcv = 7 (0.01%)
rambler = 7 (0.01%)
yuliya = 7 (0.01%)
rhjkbr = 7 (0.01%)
cfitymrf = 7 (0.01%)
nuttertools = 7 (0.01%)
medved = 7 (0.01%)
wdtnjr = 7 (0.01%)
sanya = 7 (0.01%)
ntktajy = 7 (0.01%)
malina = 7 (0.01%)
svoboda = 7 (0.01%)
zaq12wsx = 7 (0.01%)
klopik = 7 (0.01%)
alinka = 7 (0.01%)
lada = 7 (0.01%)
valery = 7 (0.01%)
vasya = 7 (0.01%)
habarok = 7 (0.01%)
lfybbk = 7 (0.01%)
zorro = 7 (0.01%)
maksimka = 7 (0.01%)
koroleva = 7 (0.01%)
tdutybz = 7 (0.01%)
qazqaz = 7 (0.01%)
lexus = 7 (0.01%)
igorek = 7 (0.01%)
nirvana = 7 (0.01%)
cfyz = 7 (0.01%)
kostya = 7 (0.01%)
club = 7 (0.01%)
dkflbckfd = 7 (0.01%)
virus = 7 (0.01%)
kbpf = 7 (0.01%)
grisha = 7 (0.01%)
hjvf = 7 (0.01%)
vasyaham = 7 (0.01%)
sokol = 6 (0.01%)
super = 6 (0.01%)
diman = 6 (0.01%)
qazwsxedcrfv = 6 (0.01%)
armagedon = 6 (0.01%)
abcdef = 6 (0.01%)
pass_rrrre = 6 (0.01%)
ghbywtccf = 6 (0.01%)
tujh = 6 (0.01%)
magadan = 6 (0.01%)
stason = 6 (0.01%)
yjdsqgfhjkm = 6 (0.01%)
naruto = 6 (0.01%)
lina = 6 (0.01%)
sanek = 6 (0.01%)
ktxrf = 6 (0.01%)
yfcntymrf = 6 (0.01%)
motorola = 6 (0.01%)
vjzctvmz = 6 (0.01%)
vfksi = 6 (0.01%)
w1aubvoq = 6 (0.01%)
shkola = 6 (0.01%)
cgfhnfr = 6 (0.01%)
leon = 6 (0.01%)
maximka = 6 (0.01%)
valeria = 6 (0.01%)
varvara = 6 (0.01%)
angelika = 6 (0.01%)
toyota = 6 (0.01%)
dbrnjh = 6 (0.01%)
dfcbkbq = 6 (0.01%)
bdfyjdf = 6 (0.01%)
mars = 6 (0.01%)
flatron = 6 (0.01%)
nadezda = 6 (0.01%)
mersedes = 6 (0.01%)
aleks = 6 (0.01%)
ghbdtnbr = 6 (0.01%)
asdfghj = 6 (0.01%)
jktymrf = 6 (0.01%)
syyrrqbe = 6 (0.01%)
qawsed = 6 (0.01%)
john = 6 (0.01%)
dkflbr = 6 (0.01%)
andr = 6 (0.01%)
bujhm = 6 (0.01%)
anuta = 6 (0.01%)
mashka = 6 (0.01%)
evgenia = 6 (0.01%)
secret = 6 (0.01%)
vfhecmrf = 6 (0.01%)
juventus = 6 (0.01%)
lhfrjy = 6 (0.01%)
natalia = 6 (0.01%)
asdasd = 6 (0.01%)
astra = 6 (0.01%)
kfhbcf = 6 (0.01%)
kaban = 6 (0.01%)
cfiekz = 6 (0.01%)
aleksandr = 6 (0.01%)
anya = 6 (0.01%)
kfgjxrf = 6 (0.01%)
boss = 6 (0.01%)
gena = 6 (0.01%)
ktnj = 6 (0.01%)
artur = 6 (0.01%)
yflz = 6 (0.01%)
demon = 6 (0.01%)
sokolova = 6 (0.01%)
petro = 6 (0.01%)
november = 6 (0.01%)
dbnfkbr = 6 (0.01%)
ijrjkfl = 6 (0.01%)
dfkthf = 6 (0.01%)
rctybz = 6 (0.01%)
kira = 6 (0.01%)
qwezxc = 6 (0.01%)
terminator = 6 (0.01%)
vesna = 6 (0.01%)
andriy = 6 (0.01%)
hunter = 6 (0.01%)
vjqgfhjkm = 6 (0.01%)
sterva = 6 (0.01%)
tytxrf = 6 (0.01%)
dfyz = 6 (0.01%)
parlament = 6 (0.01%)
q2w3e4r5t6y = 6 (0.01%)
angelina = 6 (0.01%)
skype = 6 (0.01%)
vehpbr = 6 (0.01%)
kissme = 6 (0.01%)
loveyou = 6 (0.01%)
mike = 6 (0.01%)
cerf = 6 (0.01%)
rhfcfdbwf = 6 (0.01%)
ksenia = 6 (0.01%)
helena = 6 (0.01%)

Password length (length ordered)
1 = 94 (0.11%)
2 = 237 (0.29%)
3 = 139 (0.17%)
4 = 92 (0.11%)
5 = 108 (0.13%)
6 = 18753 (22.69%)
7 = 12096 (14.64%)
8 = 15972 (19.33%)
9 = 9584 (11.6%)
10 = 6598 (7.98%)
11 = 4485 (5.43%)
12 = 4254 (5.15%)
13 = 1996 (2.42%)
14 = 2109 (2.55%)
15 = 2960 (3.58%)
16 = 880 (1.06%)
17 = 488 (0.59%)
18 = 413 (0.5%)
19 = 286 (0.35%)
20 = 250 (0.3%)
21 = 162 (0.2%)
22 = 112 (0.14%)
23 = 93 (0.11%)
24 = 103 (0.12%)
25 = 64 (0.08%)
26 = 68 (0.08%)
27 = 38 (0.05%)
28 = 28 (0.03%)
29 = 28 (0.03%)
30 = 35 (0.04%)
31 = 105 (0.13%)
32 = 8 (0.01%)

Password length (count ordered)
6 = 18753 (22.69%)
8 = 15972 (19.33%)
7 = 12096 (14.64%)
9 = 9584 (11.6%)
10 = 6598 (7.98%)
11 = 4485 (5.43%)
12 = 4254 (5.15%)
15 = 2960 (3.58%)
14 = 2109 (2.55%)
13 = 1996 (2.42%)
16 = 880 (1.06%)
17 = 488 (0.59%)
18 = 413 (0.5%)
19 = 286 (0.35%)
20 = 250 (0.3%)
2 = 237 (0.29%)
21 = 162 (0.2%)
3 = 139 (0.17%)
22 = 112 (0.14%)
5 = 108 (0.13%)
31 = 105 (0.13%)
24 = 103 (0.12%)
1 = 94 (0.11%)
23 = 93 (0.11%)
4 = 92 (0.11%)
26 = 68 (0.08%)
25 = 64 (0.08%)
27 = 38 (0.05%)
30 = 35 (0.04%)
28 = 28 (0.03%)
29 = 28 (0.03%)
32 = 8 (0.01%)

      |                                                                 
      |                                                                 
      | |                                                               
      | |                                                               
      | |                                                               
      |||                                                               
      |||                                                               
      ||||                                                              
      ||||                                                              
      ||||                                                              
      |||||                                                             
      |||||                                                             
      |||||||                                                           
      |||||||  |                                                        
      ||||||||||                                                        
|||||||||||||||||||||||||||||||||                                       
000000000011111111112222222222333
012345678901234567890123456789012

One to six characters = 19423 (23.5%)
One to eight characters = 47491 (57.47'%)
More than eight characters = 35147 (42.53%)

Only lowercase alpha = 16406 (19.85%)
Only uppercase alpha = 482 (0.58%)
Only alpha = 16888 (20.44%)
Only numeric = 19228 (23.27%)

First capital last symbol = 130 (0.16%)
First capital last number = 2705 (3.27%)

Single digit on the end = 3485 (4.22%)
Two digits on the end = 5214 (6.31%)
Three digits on the end = 3060 (3.7%)

Last number
0 = 4341 (5.25%)
1 = 5438 (6.58%)
2 = 3798 (4.6%)
3 = 4454 (5.39%)
4 = 3404 (4.12%)
5 = 3936 (4.76%)
6 = 4303 (5.21%)
7 = 4470 (5.41%)
8 = 3798 (4.6%)
9 = 4081 (4.94%)

 |                                                                      
 |                                                                      
 | |   |                                                                
|| |  || |                                                              
|||| |||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
1 = 5438 (6.58%)
7 = 4470 (5.41%)
3 = 4454 (5.39%)
0 = 4341 (5.25%)
6 = 4303 (5.21%)
9 = 4081 (4.94%)
5 = 3936 (4.76%)
2 = 3798 (4.6%)
8 = 3798 (4.6%)
4 = 3404 (4.12%)

Last 2 digits (Top 500)
89 = 1288 (1.56%)
11 = 1199 (1.45%)
88 = 1111 (1.34%)
56 = 1110 (1.34%)
23 = 1041 (1.26%)
77 = 948 (1.15%)
90 = 938 (1.14%)
87 = 892 (1.08%)
00 = 788 (0.95%)
86 = 787 (0.95%)
21 = 783 (0.95%)
85 = 724 (0.88%)
07 = 702 (0.85%)
10 = 687 (0.83%)
12 = 617 (0.75%)
84 = 616 (0.75%)
08 = 593 (0.72%)
91 = 565 (0.68%)
83 = 548 (0.66%)
55 = 531 (0.64%)
13 = 521 (0.63%)
22 = 520 (0.63%)
66 = 520 (0.63%)
78 = 518 (0.63%)
05 = 489 (0.59%)
99 = 476 (0.58%)
01 = 475 (0.57%)
09 = 461 (0.56%)
82 = 458 (0.55%)
06 = 451 (0.55%)
81 = 439 (0.53%)
92 = 434 (0.53%)
80 = 416 (0.5%)
45 = 397 (0.48%)
33 = 396 (0.48%)
67 = 395 (0.48%)
04 = 384 (0.46%)
93 = 383 (0.46%)
03 = 378 (0.46%)
02 = 374 (0.45%)
79 = 355 (0.43%)
34 = 340 (0.41%)
69 = 302 (0.37%)
25 = 293 (0.35%)
94 = 289 (0.35%)
20 = 277 (0.34%)
75 = 273 (0.33%)
19 = 266 (0.32%)
54 = 266 (0.32%)
44 = 261 (0.32%)
63 = 259 (0.31%)
70 = 259 (0.31%)
17 = 255 (0.31%)
74 = 254 (0.31%)
31 = 254 (0.31%)
24 = 254 (0.31%)
52 = 253 (0.31%)
14 = 252 (0.3%)
59 = 242 (0.29%)
76 = 241 (0.29%)
73 = 241 (0.29%)
15 = 237 (0.29%)
58 = 237 (0.29%)
65 = 236 (0.29%)
18 = 235 (0.28%)
96 = 232 (0.28%)
71 = 231 (0.28%)
51 = 230 (0.28%)
53 = 228 (0.28%)
72 = 226 (0.27%)
57 = 224 (0.27%)
95 = 220 (0.27%)
16 = 219 (0.27%)
26 = 219 (0.27%)
60 = 213 (0.26%)
50 = 210 (0.25%)
68 = 209 (0.25%)
61 = 207 (0.25%)
30 = 204 (0.25%)
27 = 199 (0.24%)
35 = 198 (0.24%)
28 = 198 (0.24%)
98 = 195 (0.24%)
32 = 194 (0.23%)
64 = 185 (0.22%)
29 = 181 (0.22%)
97 = 180 (0.22%)
42 = 170 (0.21%)
62 = 169 (0.2%)
41 = 169 (0.2%)
47 = 167 (0.2%)
43 = 156 (0.19%)
46 = 155 (0.19%)
40 = 151 (0.18%)
37 = 149 (0.18%)
36 = 143 (0.17%)
38 = 135 (0.16%)
39 = 132 (0.16%)
49 = 126 (0.15%)
48 = 124 (0.15%)

Last 3 digits (Top 500)
456 = 893 (1.08%)
123 = 733 (0.89%)
777 = 549 (0.66%)
111 = 507 (0.61%)
789 = 499 (0.6%)
321 = 454 (0.55%)
987 = 439 (0.53%)
988 = 380 (0.46%)
989 = 377 (0.46%)
000 = 356 (0.43%)
986 = 344 (0.42%)
990 = 336 (0.41%)
985 = 315 (0.38%)
007 = 313 (0.38%)
984 = 311 (0.38%)
666 = 302 (0.37%)
555 = 277 (0.34%)
008 = 263 (0.32%)
010 = 260 (0.31%)
983 = 245 (0.3%)
991 = 243 (0.29%)
992 = 215 (0.26%)
999 = 201 (0.24%)
982 = 181 (0.22%)
234 = 181 (0.22%)
567 = 179 (0.22%)
890 = 172 (0.21%)
345 = 170 (0.21%)
888 = 165 (0.2%)
981 = 165 (0.2%)
980 = 159 (0.19%)
222 = 157 (0.19%)
993 = 157 (0.19%)
006 = 150 (0.18%)
333 = 143 (0.17%)
005 = 140 (0.17%)
011 = 139 (0.17%)
009 = 139 (0.17%)
678 = 134 (0.16%)
979 = 130 (0.16%)
211 = 127 (0.15%)
001 = 125 (0.15%)
978 = 111 (0.13%)
002 = 108 (0.13%)
994 = 108 (0.13%)
654 = 104 (0.13%)
963 = 103 (0.12%)
212 = 101 (0.12%)
004 = 93 (0.11%)
974 = 93 (0.11%)
003 = 92 (0.11%)
977 = 91 (0.11%)
975 = 87 (0.11%)
444 = 86 (0.1%)
313 = 83 (0.1%)
500 = 80 (0.1%)
973 = 75 (0.09%)
972 = 75 (0.09%)
976 = 74 (0.09%)
753 = 73 (0.09%)
970 = 73 (0.09%)
971 = 70 (0.08%)
911 = 69 (0.08%)
102 = 69 (0.08%)
969 = 69 (0.08%)
100 = 68 (0.08%)
286 = 67 (0.08%)
996 = 67 (0.08%)
962 = 67 (0.08%)
233 = 66 (0.08%)
187 = 65 (0.08%)
968 = 65 (0.08%)
951 = 65 (0.08%)
090 = 64 (0.08%)
995 = 64 (0.08%)
188 = 63 (0.08%)
966 = 60 (0.07%)
288 = 59 (0.07%)
122 = 59 (0.07%)
101 = 59 (0.07%)
369 = 59 (0.07%)
959 = 59 (0.07%)
960 = 59 (0.07%)
852 = 58 (0.07%)
964 = 57 (0.07%)
357 = 56 (0.07%)
210 = 55 (0.07%)
505 = 54 (0.07%)
961 = 54 (0.07%)
967 = 52 (0.06%)
203 = 52 (0.06%)
891 = 51 (0.06%)
121 = 51 (0.06%)
088 = 51 (0.06%)
189 = 51 (0.06%)
278 = 51 (0.06%)
312 = 50 (0.06%)
112 = 49 (0.06%)
290 = 49 (0.06%)
589 = 49 (0.06%)
707 = 49 (0.06%)
287 = 48 (0.06%)
788 = 48 (0.06%)
190 = 48 (0.06%)
488 = 48 (0.06%)
323 = 47 (0.06%)
103 = 47 (0.06%)
285 = 47 (0.06%)
107 = 47 (0.06%)
105 = 47 (0.06%)
590 = 47 (0.06%)
997 = 46 (0.06%)
186 = 45 (0.05%)
300 = 45 (0.05%)
506 = 45 (0.05%)
958 = 45 (0.05%)
110 = 45 (0.05%)
159 = 45 (0.05%)
909 = 44 (0.05%)
688 = 44 (0.05%)
388 = 44 (0.05%)
765 = 43 (0.05%)
200 = 43 (0.05%)
458 = 43 (0.05%)
191 = 43 (0.05%)
109 = 43 (0.05%)
956 = 42 (0.05%)
201 = 42 (0.05%)
950 = 42 (0.05%)
790 = 42 (0.05%)
185 = 41 (0.05%)
588 = 41 (0.05%)
289 = 41 (0.05%)
177 = 41 (0.05%)
587 = 40 (0.05%)
208 = 40 (0.05%)
545 = 40 (0.05%)
965 = 40 (0.05%)
182 = 40 (0.05%)
311 = 40 (0.05%)
304 = 40 (0.05%)
303 = 40 (0.05%)
404 = 40 (0.05%)
385 = 39 (0.05%)
020 = 39 (0.05%)
600 = 39 (0.05%)
282 = 38 (0.05%)
202 = 38 (0.05%)
585 = 38 (0.05%)
387 = 38 (0.05%)
012 = 37 (0.04%)
181 = 37 (0.04%)
207 = 37 (0.04%)
783 = 37 (0.04%)
414 = 37 (0.04%)
606 = 37 (0.04%)
787 = 36 (0.04%)
108 = 36 (0.04%)
689 = 36 (0.04%)
209 = 36 (0.04%)
131 = 36 (0.04%)
511 = 35 (0.04%)
786 = 35 (0.04%)
717 = 35 (0.04%)
741 = 35 (0.04%)
800 = 35 (0.04%)
566 = 35 (0.04%)
277 = 35 (0.04%)
106 = 35 (0.04%)
283 = 34 (0.04%)
098 = 34 (0.04%)
104 = 34 (0.04%)
712 = 34 (0.04%)
405 = 34 (0.04%)
252 = 34 (0.04%)
510 = 34 (0.04%)
386 = 34 (0.04%)
307 = 34 (0.04%)
291 = 34 (0.04%)
410 = 34 (0.04%)
910 = 34 (0.04%)
301 = 33 (0.04%)
245 = 33 (0.04%)
957 = 33 (0.04%)
525 = 33 (0.04%)
030 = 33 (0.04%)
811 = 33 (0.04%)
612 = 33 (0.04%)
607 = 33 (0.04%)
490 = 33 (0.04%)
878 = 33 (0.04%)
955 = 33 (0.04%)
213 = 33 (0.04%)
807 = 33 (0.04%)
900 = 33 (0.04%)
512 = 33 (0.04%)
221 = 33 (0.04%)
791 = 33 (0.04%)
383 = 33 (0.04%)
232 = 33 (0.04%)
489 = 33 (0.04%)
230 = 33 (0.04%)
808 = 32 (0.04%)
305 = 32 (0.04%)
231 = 32 (0.04%)
412 = 32 (0.04%)
687 = 32 (0.04%)
785 = 32 (0.04%)
408 = 32 (0.04%)
885 = 32 (0.04%)
306 = 31 (0.04%)
616 = 31 (0.04%)
258 = 31 (0.04%)
684 = 31 (0.04%)
685 = 31 (0.04%)
953 = 31 (0.04%)
334 = 31 (0.04%)
998 = 31 (0.04%)
580 = 31 (0.04%)
710 = 31 (0.04%)
886 = 31 (0.04%)
901 = 31 (0.04%)
344 = 31 (0.04%)
292 = 31 (0.04%)
125 = 30 (0.04%)
205 = 30 (0.04%)
087 = 30 (0.04%)
133 = 30 (0.04%)
223 = 30 (0.04%)
804 = 30 (0.04%)
308 = 30 (0.04%)
481 = 30 (0.04%)
086 = 30 (0.04%)
611 = 30 (0.04%)
586 = 30 (0.04%)
184 = 30 (0.04%)
411 = 30 (0.04%)
690 = 30 (0.04%)
889 = 30 (0.04%)
805 = 30 (0.04%)
486 = 30 (0.04%)
281 = 30 (0.04%)
031 = 30 (0.04%)
171 = 29 (0.04%)
767 = 29 (0.04%)
801 = 29 (0.04%)
703 = 29 (0.04%)
583 = 29 (0.04%)
204 = 29 (0.04%)
400 = 29 (0.04%)
579 = 29 (0.04%)
515 = 29 (0.04%)
389 = 29 (0.04%)
085 = 29 (0.04%)
610 = 29 (0.04%)
407 = 29 (0.04%)
810 = 29 (0.04%)
080 = 29 (0.04%)
151 = 28 (0.03%)
393 = 28 (0.03%)
533 = 28 (0.03%)
514 = 28 (0.03%)
377 = 28 (0.03%)
686 = 28 (0.03%)
013 = 28 (0.03%)
325 = 28 (0.03%)
120 = 28 (0.03%)
183 = 28 (0.03%)
401 = 28 (0.03%)
711 = 28 (0.03%)
575 = 28 (0.03%)
887 = 28 (0.03%)
784 = 28 (0.03%)
613 = 28 (0.03%)
706 = 28 (0.03%)
206 = 28 (0.03%)
682 = 27 (0.03%)
828 = 27 (0.03%)
128 = 27 (0.03%)
322 = 27 (0.03%)
477 = 27 (0.03%)
484 = 27 (0.03%)
256 = 27 (0.03%)
081 = 27 (0.03%)
192 = 27 (0.03%)
945 = 27 (0.03%)
584 = 27 (0.03%)
700 = 27 (0.03%)
679 = 27 (0.03%)
780 = 27 (0.03%)
881 = 27 (0.03%)
390 = 27 (0.03%)
949 = 27 (0.03%)
180 = 27 (0.03%)
905 = 26 (0.03%)
314 = 26 (0.03%)
954 = 26 (0.03%)
487 = 26 (0.03%)
504 = 26 (0.03%)
099 = 26 (0.03%)
194 = 26 (0.03%)
809 = 26 (0.03%)
919 = 26 (0.03%)
220 = 26 (0.03%)
708 = 26 (0.03%)
876 = 26 (0.03%)
452 = 26 (0.03%)
060 = 25 (0.03%)
507 = 25 (0.03%)
952 = 25 (0.03%)
642 = 25 (0.03%)
501 = 25 (0.03%)
605 = 25 (0.03%)
535 = 25 (0.03%)
677 = 25 (0.03%)
899 = 25 (0.03%)
178 = 25 (0.03%)
812 = 25 (0.03%)
145 = 25 (0.03%)
502 = 25 (0.03%)
908 = 24 (0.03%)
581 = 24 (0.03%)
921 = 24 (0.03%)
632 = 24 (0.03%)
156 = 24 (0.03%)
570 = 24 (0.03%)
508 = 24 (0.03%)
578 = 24 (0.03%)
907 = 24 (0.03%)
193 = 24 (0.03%)
577 = 24 (0.03%)
884 = 24 (0.03%)
455 = 24 (0.03%)
176 = 24 (0.03%)
022 = 24 (0.03%)
199 = 24 (0.03%)
284 = 24 (0.03%)
906 = 24 (0.03%)
216 = 24 (0.03%)
342 = 24 (0.03%)
163 = 24 (0.03%)
422 = 24 (0.03%)
379 = 24 (0.03%)
757 = 24 (0.03%)
778 = 24 (0.03%)
116 = 24 (0.03%)
117 = 23 (0.03%)
276 = 23 (0.03%)
565 = 23 (0.03%)
280 = 23 (0.03%)
124 = 23 (0.03%)
935 = 23 (0.03%)
912 = 23 (0.03%)
089 = 23 (0.03%)
324 = 23 (0.03%)
536 = 23 (0.03%)
624 = 23 (0.03%)
434 = 23 (0.03%)
147 = 23 (0.03%)
266 = 23 (0.03%)
310 = 23 (0.03%)
235 = 23 (0.03%)
169 = 23 (0.03%)
904 = 23 (0.03%)
521 = 23 (0.03%)
509 = 23 (0.03%)
756 = 22 (0.03%)
693 = 22 (0.03%)
360 = 22 (0.03%)
591 = 22 (0.03%)
155 = 22 (0.03%)
217 = 22 (0.03%)
153 = 22 (0.03%)
913 = 22 (0.03%)
130 = 22 (0.03%)
561 = 22 (0.03%)
152 = 22 (0.03%)
229 = 22 (0.03%)
135 = 22 (0.03%)
822 = 22 (0.03%)
127 = 22 (0.03%)
358 = 22 (0.03%)
241 = 22 (0.03%)
691 = 22 (0.03%)
415 = 22 (0.03%)
503 = 22 (0.03%)
391 = 22 (0.03%)
513 = 22 (0.03%)
299 = 22 (0.03%)
026 = 22 (0.03%)
350 = 22 (0.03%)
775 = 22 (0.03%)
331 = 21 (0.03%)
704 = 21 (0.03%)
113 = 21 (0.03%)
485 = 21 (0.03%)
803 = 21 (0.03%)
144 = 21 (0.03%)
701 = 21 (0.03%)
670 = 21 (0.03%)
132 = 21 (0.03%)
478 = 21 (0.03%)
225 = 21 (0.03%)
517 = 21 (0.03%)
546 = 21 (0.03%)
892 = 21 (0.03%)
382 = 21 (0.03%)
718 = 21 (0.03%)
375 = 21 (0.03%)
170 = 21 (0.03%)
267 = 21 (0.03%)
719 = 21 (0.03%)
918 = 21 (0.03%)
296 = 21 (0.03%)
421 = 21 (0.03%)
782 = 21 (0.03%)
160 = 21 (0.03%)
813 = 21 (0.03%)
424 = 21 (0.03%)
274 = 20 (0.02%)
309 = 20 (0.02%)
431 = 20 (0.02%)
378 = 20 (0.02%)
683 = 20 (0.02%)
603 = 20 (0.02%)
272 = 20 (0.02%)
698 = 20 (0.02%)
084 = 20 (0.02%)
781 = 20 (0.02%)
465 = 20 (0.02%)
747 = 20 (0.02%)
033 = 20 (0.02%)
419 = 20 (0.02%)
673 = 20 (0.02%)
381 = 20 (0.02%)
069 = 20 (0.02%)
050 = 20 (0.02%)
520 = 20 (0.02%)
150 = 20 (0.02%)
656 = 20 (0.02%)
025 = 20 (0.02%)
275 = 20 (0.02%)
569 = 20 (0.02%)
522 = 20 (0.02%)
819 = 20 (0.02%)
432 = 20 (0.02%)
595 = 20 (0.02%)
140 = 20 (0.02%)
195 = 20 (0.02%)
083 = 19 (0.02%)
893 = 19 (0.02%)
621 = 19 (0.02%)
335 = 19 (0.02%)
797 = 19 (0.02%)
644 = 19 (0.02%)
623 = 19 (0.02%)
877 = 19 (0.02%)
483 = 19 (0.02%)
850 = 19 (0.02%)
423 = 19 (0.02%)
271 = 19 (0.02%)
273 = 19 (0.02%)
173 = 19 (0.02%)
879 = 19 (0.02%)
609 = 19 (0.02%)
302 = 19 (0.02%)
243 = 19 (0.02%)
798 = 19 (0.02%)
626 = 19 (0.02%)
794 = 19 (0.02%)
115 = 19 (0.02%)
343 = 19 (0.02%)
665 = 19 (0.02%)
667 = 19 (0.02%)
293 = 19 (0.02%)
035 = 19 (0.02%)
680 = 19 (0.02%)
883 = 19 (0.02%)
018 = 19 (0.02%)
114 = 19 (0.02%)
409 = 19 (0.02%)
491 = 19 (0.02%)
494 = 19 (0.02%)
093 = 19 (0.02%)
402 = 18 (0.02%)
447 = 18 (0.02%)
540 = 18 (0.02%)
608 = 18 (0.02%)
374 = 18 (0.02%)
882 = 18 (0.02%)
055 = 18 (0.02%)
257 = 18 (0.02%)
550 = 18 (0.02%)
295 = 18 (0.02%)
040 = 18 (0.02%)
403 = 18 (0.02%)
770 = 18 (0.02%)
480 = 18 (0.02%)
523 = 18 (0.02%)
924 = 18 (0.02%)

Last 4 digits (Top 500)
3456 = 798 (0.97%)
6789 = 364 (0.44%)
1111 = 352 (0.43%)
1988 = 349 (0.42%)
1987 = 349 (0.42%)
1989 = 331 (0.4%)
1986 = 320 (0.39%)
1990 = 297 (0.36%)
1984 = 282 (0.34%)
1985 = 279 (0.34%)
4321 = 249 (0.3%)
2008 = 226 (0.27%)
2010 = 224 (0.27%)
7777 = 224 (0.27%)
1983 = 223 (0.27%)
1991 = 219 (0.27%)
1992 = 182 (0.22%)
2007 = 181 (0.22%)
5555 = 180 (0.22%)
0000 = 176 (0.21%)
1982 = 155 (0.19%)
1981 = 151 (0.18%)
1234 = 147 (0.18%)
4567 = 144 (0.17%)
1993 = 144 (0.17%)
1980 = 143 (0.17%)
2345 = 141 (0.17%)
7890 = 125 (0.15%)
2006 = 120 (0.15%)
5678 = 114 (0.14%)
2005 = 114 (0.14%)
6666 = 113 (0.14%)
2009 = 112 (0.14%)
1979 = 108 (0.13%)
3123 = 103 (0.12%)
2011 = 98 (0.12%)
1978 = 97 (0.12%)
3321 = 95 (0.11%)
0211 = 92 (0.11%)
1994 = 89 (0.11%)
2222 = 85 (0.1%)
1974 = 80 (0.1%)
1977 = 79 (0.1%)
2004 = 77 (0.09%)
1212 = 76 (0.09%)
2002 = 72 (0.09%)
1975 = 72 (0.09%)
8888 = 70 (0.08%)
2000 = 70 (0.08%)
9999 = 66 (0.08%)
1972 = 66 (0.08%)
2003 = 65 (0.08%)
1973 = 64 (0.08%)
1976 = 64 (0.08%)
1970 = 61 (0.07%)
1313 = 60 (0.07%)
4444 = 58 (0.07%)
1971 = 58 (0.07%)
1962 = 57 (0.07%)
2001 = 56 (0.07%)
1995 = 54 (0.07%)
2233 = 54 (0.07%)
1968 = 53 (0.06%)
0789 = 53 (0.06%)
1966 = 52 (0.06%)
3333 = 52 (0.06%)
1964 = 50 (0.06%)
1996 = 50 (0.06%)
1961 = 48 (0.06%)
1960 = 46 (0.06%)
1959 = 45 (0.05%)
1963 = 43 (0.05%)
9753 = 43 (0.05%)
1102 = 42 (0.05%)
1967 = 41 (0.05%)
7654 = 40 (0.05%)
1969 = 39 (0.05%)
1997 = 36 (0.04%)
1958 = 36 (0.04%)
0987 = 34 (0.04%)
1965 = 34 (0.04%)
0590 = 34 (0.04%)
0286 = 32 (0.04%)
0688 = 32 (0.04%)
1956 = 30 (0.04%)
0588 = 29 (0.04%)
1088 = 29 (0.04%)
0786 = 28 (0.03%)
6123 = 28 (0.03%)
0187 = 28 (0.03%)
1999 = 28 (0.03%)
1951 = 28 (0.03%)
0707 = 28 (0.03%)
0888 = 27 (0.03%)
0985 = 27 (0.03%)
6458 = 27 (0.03%)
0589 = 27 (0.03%)
1186 = 27 (0.03%)
1290 = 26 (0.03%)
1188 = 26 (0.03%)
3654 = 26 (0.03%)
2121 = 26 (0.03%)
0388 = 26 (0.03%)
0587 = 25 (0.03%)
1286 = 25 (0.03%)
0690 = 25 (0.03%)
2278 = 25 (0.03%)
0685 = 24 (0.03%)
1086 = 24 (0.03%)
1950 = 24 (0.03%)
0689 = 24 (0.03%)
1288 = 24 (0.03%)
1285 = 24 (0.03%)
0387 = 24 (0.03%)
0989 = 24 (0.03%)
1187 = 23 (0.03%)
1957 = 23 (0.03%)
0788 = 23 (0.03%)
0783 = 23 (0.03%)
0188 = 23 (0.03%)
9357 = 23 (0.03%)
0386 = 23 (0.03%)
0886 = 23 (0.03%)
1010 = 23 (0.03%)
0785 = 23 (0.03%)
0303 = 23 (0.03%)
9456 = 23 (0.03%)
8963 = 23 (0.03%)
0287 = 22 (0.03%)
0505 = 22 (0.03%)
1122 = 22 (0.03%)
2112 = 22 (0.03%)
1189 = 22 (0.03%)
1283 = 21 (0.03%)
0202 = 21 (0.03%)
0490 = 21 (0.03%)
2323 = 21 (0.03%)
2334 = 21 (0.03%)
1085 = 21 (0.03%)
0486 = 21 (0.03%)
1222 = 21 (0.03%)
0586 = 20 (0.02%)
2111 = 20 (0.02%)
1953 = 20 (0.02%)
1955 = 20 (0.02%)
8765 = 20 (0.02%)
0489 = 20 (0.02%)
3344 = 20 (0.02%)
0890 = 19 (0.02%)
2525 = 19 (0.02%)
0581 = 19 (0.02%)
0684 = 19 (0.02%)
1321 = 19 (0.02%)
1414 = 19 (0.02%)
0990 = 19 (0.02%)
0606 = 19 (0.02%)
1289 = 19 (0.02%)
6969 = 19 (0.02%)
0203 = 19 (0.02%)
0790 = 19 (0.02%)
1190 = 19 (0.02%)
0988 = 18 (0.02%)
2012 = 18 (0.02%)
1505 = 18 (0.02%)
0385 = 18 (0.02%)
1717 = 18 (0.02%)
4545 = 18 (0.02%)
1954 = 18 (0.02%)
4789 = 18 (0.02%)
1185 = 18 (0.02%)
0784 = 18 (0.02%)
2333 = 18 (0.02%)
3666 = 18 (0.02%)
0390 = 18 (0.02%)
0585 = 18 (0.02%)
1998 = 18 (0.02%)
0488 = 18 (0.02%)
1000 = 18 (0.02%)
0584 = 18 (0.02%)
0484 = 17 (0.02%)
8369 = 17 (0.02%)
0583 = 17 (0.02%)
1090 = 17 (0.02%)
1277 = 17 (0.02%)
0807 = 17 (0.02%)
0687 = 17 (0.02%)
0389 = 17 (0.02%)
0290 = 17 (0.02%)
0383 = 17 (0.02%)
0885 = 17 (0.02%)
1488 = 17 (0.02%)
6999 = 17 (0.02%)
0782 = 17 (0.02%)
0787 = 17 (0.02%)
0185 = 16 (0.02%)
9123 = 16 (0.02%)
0481 = 16 (0.02%)
0288 = 16 (0.02%)
0285 = 16 (0.02%)
5566 = 16 (0.02%)
0007 = 16 (0.02%)
0404 = 16 (0.02%)
1287 = 16 (0.02%)
3232 = 16 (0.02%)
1182 = 16 (0.02%)
2020 = 16 (0.02%)
1081 = 16 (0.02%)
0984 = 16 (0.02%)
0208 = 16 (0.02%)
1087 = 15 (0.02%)
6987 = 15 (0.02%)
0982 = 15 (0.02%)
0607 = 15 (0.02%)
0884 = 15 (0.02%)
5252 = 15 (0.02%)
0405 = 15 (0.02%)
0289 = 15 (0.02%)
0189 = 15 (0.02%)
0986 = 15 (0.02%)
0889 = 15 (0.02%)
0391 = 15 (0.02%)
0306 = 14 (0.02%)
0001 = 14 (0.02%)
0683 = 14 (0.02%)
0693 = 14 (0.02%)
0487 = 14 (0.02%)
2312 = 14 (0.02%)
6090 = 14 (0.02%)
2580 = 14 (0.02%)
0887 = 14 (0.02%)
1203 = 14 (0.02%)
0101 = 14 (0.02%)
0777 = 14 (0.02%)
0891 = 14 (0.02%)
1007 = 14 (0.02%)
0291 = 14 (0.02%)
0191 = 14 (0.02%)
2030 = 14 (0.02%)
1002 = 13 (0.02%)
0909 = 13 (0.02%)
8989 = 13 (0.02%)
1201 = 13 (0.02%)
0686 = 13 (0.02%)
0506 = 13 (0.02%)
1089 = 13 (0.02%)
0190 = 13 (0.02%)
0181 = 13 (0.02%)
1515 = 13 (0.02%)
1312 = 13 (0.02%)
3434 = 13 (0.02%)
0192 = 13 (0.02%)
0381 = 13 (0.02%)
1207 = 13 (0.02%)
2456 = 13 (0.02%)
6321 = 13 (0.02%)
1952 = 13 (0.02%)
0186 = 13 (0.02%)
8500 = 13 (0.02%)
0108 = 13 (0.02%)
1011 = 13 (0.02%)
1616 = 13 (0.02%)
9654 = 13 (0.02%)
0883 = 13 (0.02%)
0304 = 13 (0.02%)
1500 = 13 (0.02%)
0983 = 13 (0.02%)
2424 = 13 (0.02%)
0992 = 13 (0.02%)
1193 = 13 (0.02%)
1314 = 13 (0.02%)
1083 = 12 (0.01%)
2828 = 12 (0.01%)
1282 = 12 (0.01%)
0280 = 12 (0.01%)
9111 = 12 (0.01%)
3789 = 12 (0.01%)
3210 = 12 (0.01%)
1210 = 12 (0.01%)
3579 = 12 (0.01%)
1183 = 12 (0.01%)
3001 = 12 (0.01%)
7788 = 12 (0.01%)
0911 = 12 (0.01%)
2342 = 12 (0.01%)
0210 = 12 (0.01%)
3950 = 12 (0.01%)
1200 = 12 (0.01%)
9992 = 12 (0.01%)
0184 = 12 (0.01%)
0308 = 12 (0.01%)
1006 = 12 (0.01%)
5790 = 12 (0.01%)
5777 = 12 (0.01%)
1107 = 12 (0.01%)
0292 = 12 (0.01%)
2369 = 12 (0.01%)
8999 = 12 (0.01%)
5656 = 12 (0.01%)
1103 = 12 (0.01%)
1177 = 12 (0.01%)
2211 = 11 (0.01%)
0801 = 11 (0.01%)
9632 = 11 (0.01%)
0704 = 11 (0.01%)
6935 = 11 (0.01%)
1001 = 11 (0.01%)
0781 = 11 (0.01%)
1205 = 11 (0.01%)
1092 = 11 (0.01%)
0284 = 11 (0.01%)
0382 = 11 (0.01%)
1235 = 11 (0.01%)
0881 = 11 (0.01%)
1941 = 11 (0.01%)
1003 = 11 (0.01%)
1291 = 11 (0.01%)
0281 = 11 (0.01%)
1209 = 11 (0.01%)
1112 = 11 (0.01%)
1084 = 11 (0.01%)
1176 = 11 (0.01%)
0694 = 11 (0.01%)
0691 = 11 (0.01%)
0378 = 11 (0.01%)
0509 = 11 (0.01%)
0708 = 11 (0.01%)
0791 = 11 (0.01%)
8506 = 11 (0.01%)
2949 = 11 (0.01%)
0880 = 11 (0.01%)
2536 = 11 (0.01%)
1105 = 11 (0.01%)
8777 = 11 (0.01%)
1278 = 11 (0.01%)
3000 = 11 (0.01%)
1173 = 11 (0.01%)
7852 = 11 (0.01%)
0109 = 11 (0.01%)
4000 = 10 (0.01%)
0104 = 10 (0.01%)
6767 = 10 (0.01%)
1181 = 10 (0.01%)
0507 = 10 (0.01%)
0804 = 10 (0.01%)
4756 = 10 (0.01%)
0981 = 10 (0.01%)
0882 = 10 (0.01%)
1612 = 10 (0.01%)
0682 = 10 (0.01%)
0591 = 10 (0.01%)
4891 = 10 (0.01%)
1192 = 10 (0.01%)
1945 = 10 (0.01%)
9951 = 10 (0.01%)
0666 = 10 (0.01%)
0111 = 10 (0.01%)
0485 = 10 (0.01%)
0780 = 10 (0.01%)
0379 = 10 (0.01%)
7878 = 10 (0.01%)
1184 = 10 (0.01%)
1109 = 10 (0.01%)
0307 = 10 (0.01%)
1611 = 10 (0.01%)
2963 = 10 (0.01%)
0500 = 10 (0.01%)
0123 = 10 (0.01%)
0180 = 10 (0.01%)
2311 = 10 (0.01%)
0483 = 10 (0.01%)
0103 = 10 (0.01%)
1178 = 10 (0.01%)
6777 = 10 (0.01%)
0578 = 10 (0.01%)
1852 = 10 (0.01%)
1155 = 10 (0.01%)
9852 = 10 (0.01%)
0377 = 10 (0.01%)
6613 = 10 (0.01%)
0408 = 10 (0.01%)
1104 = 10 (0.01%)
8385 = 10 (0.01%)
1281 = 10 (0.01%)
0991 = 10 (0.01%)
3131 = 10 (0.01%)
9090 = 10 (0.01%)
0107 = 10 (0.01%)
0492 = 10 (0.01%)
0907 = 10 (0.01%)
0794 = 10 (0.01%)
0182 = 10 (0.01%)
9666 = 10 (0.01%)
0393 = 10 (0.01%)
0502 = 10 (0.01%)
2109 = 10 (0.01%)
1230 = 10 (0.01%)
2123 = 9 (0.01%)
1276 = 9 (0.01%)
1905 = 9 (0.01%)
1911 = 9 (0.01%)
0477 = 9 (0.01%)
0608 = 9 (0.01%)
1208 = 9 (0.01%)
3101 = 9 (0.01%)
4578 = 9 (0.01%)
1357 = 9 (0.01%)
5533 = 9 (0.01%)
0870 = 9 (0.01%)
0480 = 9 (0.01%)
0593 = 9 (0.01%)
0305 = 9 (0.01%)
9789 = 9 (0.01%)
0482 = 9 (0.01%)
0978 = 9 (0.01%)
0110 = 9 (0.01%)
4455 = 9 (0.01%)
1295 = 9 (0.01%)
4512 = 9 (0.01%)
0609 = 9 (0.01%)
0612 = 9 (0.01%)
0384 = 9 (0.01%)
0792 = 9 (0.01%)
0901 = 9 (0.01%)
0276 = 9 (0.01%)
1805 = 9 (0.01%)
1401 = 9 (0.01%)
0508 = 9 (0.01%)
6300 = 9 (0.01%)
1275 = 9 (0.01%)
1101 = 9 (0.01%)
0809 = 9 (0.01%)
1719 = 9 (0.01%)
7741 = 9 (0.01%)
0979 = 9 (0.01%)
1031 = 9 (0.01%)
0808 = 9 (0.01%)
1307 = 9 (0.01%)
0803 = 9 (0.01%)
2407 = 9 (0.01%)
1163 = 9 (0.01%)
6456 = 9 (0.01%)
0680 = 9 (0.01%)
4987 = 9 (0.01%)
8585 = 9 (0.01%)
1079 = 9 (0.01%)
2102 = 9 (0.01%)
5454 = 9 (0.01%)
0574 = 9 (0.01%)
1924 = 9 (0.01%)
1206 = 9 (0.01%)
3987 = 9 (0.01%)
0491 = 9 (0.01%)
0605 = 9 (0.01%)
0692 = 9 (0.01%)
1191 = 9 (0.01%)
0407 = 9 (0.01%)
2876 = 9 (0.01%)
0206 = 9 (0.01%)
0711 = 9 (0.01%)
0380 = 9 (0.01%)
1214 = 9 (0.01%)
0899 = 9 (0.01%)
0775 = 9 (0.01%)
5813 = 9 (0.01%)
1106 = 9 (0.01%)
0811 = 9 (0.01%)
0207 = 8 (0.01%)
7258 = 8 (0.01%)
0100 = 8 (0.01%)
1073 = 8 (0.01%)
5800 = 8 (0.01%)
0501 = 8 (0.01%)
0999 = 8 (0.01%)
2405 = 8 (0.01%)
5222 = 8 (0.01%)
2837 = 8 (0.01%)
0703 = 8 (0.01%)
1229 = 8 (0.01%)
0779 = 8 (0.01%)
0504 = 8 (0.01%)
0510 = 8 (0.01%)
0105 = 8 (0.01%)
0879 = 8 (0.01%)
0580 = 8 (0.01%)
0905 = 8 (0.01%)
3322 = 8 (0.01%)
6500 = 8 (0.01%)
0106 = 8 (0.01%)
1456 = 8 (0.01%)
3030 = 8 (0.01%)
9159 = 8 (0.01%)
7666 = 8 (0.01%)
3600 = 8 (0.01%)
1506 = 8 (0.01%)
1267 = 8 (0.01%)
1304 = 8 (0.01%)
2602 = 8 (0.01%)
1308 = 8 (0.01%)
1949 = 8 (0.01%)
1091 = 8 (0.01%)

Last 5 digits (Top 500)
23456 = 789 (0.95%)
56789 = 360 (0.44%)
11111 = 320 (0.39%)
54321 = 202 (0.24%)
77777 = 197 (0.24%)
55555 = 160 (0.19%)
00000 = 146 (0.18%)
34567 = 143 (0.17%)
12345 = 136 (0.16%)
67890 = 120 (0.15%)
45678 = 108 (0.13%)
66666 = 100 (0.12%)
23123 = 100 (0.12%)
23321 = 93 (0.11%)
22222 = 68 (0.08%)
88888 = 58 (0.07%)
21212 = 57 (0.07%)
99999 = 55 (0.07%)
12233 = 52 (0.06%)
31313 = 49 (0.06%)
44444 = 43 (0.05%)
59753 = 41 (0.05%)
10211 = 41 (0.05%)
21990 = 39 (0.05%)
21989 = 39 (0.05%)
91990 = 38 (0.05%)
33333 = 37 (0.04%)
11987 = 36 (0.04%)
11989 = 35 (0.04%)
87654 = 34 (0.04%)
21987 = 33 (0.04%)
11986 = 33 (0.04%)
31989 = 33 (0.04%)
10789 = 32 (0.04%)
11985 = 31 (0.04%)
21984 = 30 (0.04%)
21985 = 30 (0.04%)
21986 = 29 (0.04%)
71987 = 28 (0.03%)
81988 = 28 (0.03%)
11988 = 27 (0.03%)
41987 = 27 (0.03%)
56458 = 27 (0.03%)
51990 = 27 (0.03%)
61986 = 26 (0.03%)
31988 = 26 (0.03%)
31983 = 26 (0.03%)
82008 = 26 (0.03%)
21988 = 25 (0.03%)
61987 = 25 (0.03%)
61985 = 24 (0.03%)
32278 = 24 (0.03%)
23654 = 24 (0.03%)
11984 = 24 (0.03%)
31986 = 24 (0.03%)
59357 = 23 (0.03%)
56123 = 23 (0.03%)
21992 = 23 (0.03%)
11983 = 23 (0.03%)
91989 = 23 (0.03%)
61988 = 22 (0.03%)
11991 = 22 (0.03%)
12007 = 22 (0.03%)
51985 = 22 (0.03%)
41989 = 22 (0.03%)
89456 = 22 (0.03%)
31985 = 21 (0.03%)
11992 = 21 (0.03%)
22334 = 21 (0.03%)
44321 = 21 (0.03%)
81985 = 20 (0.02%)
11990 = 20 (0.02%)
11981 = 20 (0.02%)
31987 = 20 (0.02%)
71988 = 19 (0.02%)
01990 = 19 (0.02%)
91986 = 19 (0.02%)
91987 = 19 (0.02%)
51988 = 19 (0.02%)
12121 = 19 (0.02%)
01988 = 19 (0.02%)
61984 = 19 (0.02%)
51987 = 19 (0.02%)
23344 = 19 (0.02%)
51984 = 19 (0.02%)
11982 = 18 (0.02%)
51989 = 18 (0.02%)
01987 = 18 (0.02%)
51986 = 18 (0.02%)
01989 = 18 (0.02%)
41991 = 18 (0.02%)
81989 = 18 (0.02%)
41988 = 18 (0.02%)
01984 = 18 (0.02%)
91984 = 18 (0.02%)
71985 = 17 (0.02%)
12008 = 17 (0.02%)
51982 = 17 (0.02%)
41984 = 17 (0.02%)
31990 = 17 (0.02%)
81986 = 17 (0.02%)
61990 = 17 (0.02%)
61989 = 17 (0.02%)
11222 = 17 (0.02%)
21983 = 17 (0.02%)
71990 = 17 (0.02%)
31984 = 16 (0.02%)
54545 = 16 (0.02%)
71984 = 16 (0.02%)
41986 = 16 (0.02%)
91991 = 16 (0.02%)
98765 = 16 (0.02%)
81987 = 16 (0.02%)
91988 = 16 (0.02%)
52525 = 15 (0.02%)
58369 = 15 (0.02%)
01983 = 15 (0.02%)
41985 = 15 (0.02%)
41414 = 15 (0.02%)
21982 = 15 (0.02%)
81992 = 15 (0.02%)
51991 = 15 (0.02%)
78963 = 15 (0.02%)
81990 = 15 (0.02%)
01986 = 14 (0.02%)
22333 = 14 (0.02%)
66999 = 14 (0.02%)
11993 = 14 (0.02%)
21993 = 14 (0.02%)
21972 = 14 (0.02%)
41983 = 14 (0.02%)
21978 = 13 (0.02%)
32323 = 13 (0.02%)
54789 = 13 (0.02%)
11980 = 13 (0.02%)
71986 = 13 (0.02%)
96969 = 13 (0.02%)
71717 = 13 (0.02%)
21991 = 13 (0.02%)
71983 = 13 (0.02%)
91979 = 13 (0.02%)
21980 = 13 (0.02%)
62006 = 13 (0.02%)
60286 = 13 (0.02%)
01992 = 13 (0.02%)
61992 = 12 (0.01%)
01980 = 12 (0.01%)
92007 = 12 (0.01%)
01010 = 12 (0.01%)
33950 = 12 (0.01%)
13666 = 12 (0.01%)
31991 = 12 (0.01%)
21994 = 12 (0.01%)
22006 = 12 (0.01%)
72007 = 12 (0.01%)
70707 = 12 (0.01%)
21979 = 12 (0.01%)
71989 = 12 (0.01%)
00590 = 12 (0.01%)
01993 = 12 (0.01%)
89654 = 12 (0.01%)
20202 = 11 (0.01%)
56935 = 11 (0.01%)
06090 = 11 (0.01%)
31979 = 11 (0.01%)
23232 = 11 (0.01%)
35790 = 11 (0.01%)
52007 = 11 (0.01%)
71991 = 11 (0.01%)
62342 = 11 (0.01%)
41990 = 11 (0.01%)
42536 = 11 (0.01%)
12005 = 11 (0.01%)
47852 = 11 (0.01%)
41993 = 11 (0.01%)
23789 = 10 (0.01%)
01991 = 10 (0.01%)
81982 = 10 (0.01%)
22112 = 10 (0.01%)
98989 = 10 (0.01%)
81984 = 10 (0.01%)
41980 = 10 (0.01%)
31981 = 10 (0.01%)
51515 = 10 (0.01%)
59951 = 10 (0.01%)
22002 = 10 (0.01%)
41974 = 10 (0.01%)
61983 = 10 (0.01%)
22007 = 10 (0.01%)
02007 = 10 (0.01%)
66613 = 10 (0.01%)
79992 = 10 (0.01%)
28506 = 10 (0.01%)
82949 = 10 (0.01%)
52369 = 10 (0.01%)
61982 = 10 (0.01%)
81993 = 10 (0.01%)
51993 = 10 (0.01%)
11994 = 10 (0.01%)
65656 = 10 (0.01%)
21314 = 10 (0.01%)
51983 = 9 (0.01%)
82007 = 9 (0.01%)
45566 = 9 (0.01%)
13579 = 9 (0.01%)
25252 = 9 (0.01%)
31993 = 9 (0.01%)
01985 = 9 (0.01%)
32008 = 9 (0.01%)
41234 = 9 (0.01%)
82002 = 9 (0.01%)
00583 = 9 (0.01%)
32007 = 9 (0.01%)
31980 = 9 (0.01%)
91981 = 9 (0.01%)
21970 = 9 (0.01%)
01978 = 9 (0.01%)
55777 = 9 (0.01%)
31992 = 9 (0.01%)
21962 = 9 (0.01%)
41992 = 9 (0.01%)
51981 = 9 (0.01%)
31994 = 9 (0.01%)
91985 = 9 (0.01%)
23987 = 9 (0.01%)
42008 = 9 (0.01%)
91977 = 9 (0.01%)
81991 = 9 (0.01%)
81321 = 9 (0.01%)
02030 = 9 (0.01%)
21975 = 9 (0.01%)
50505 = 8 (0.01%)
47258 = 8 (0.01%)
43210 = 8 (0.01%)
24578 = 8 (0.01%)
41982 = 8 (0.01%)
81994 = 8 (0.01%)
01967 = 8 (0.01%)
91980 = 8 (0.01%)
11960 = 8 (0.01%)
81960 = 8 (0.01%)
52005 = 8 (0.01%)
76767 = 8 (0.01%)
30303 = 8 (0.01%)
80786 = 8 (0.01%)
56456 = 8 (0.01%)
22008 = 8 (0.01%)
91993 = 8 (0.01%)
94613 = 8 (0.01%)
12001 = 8 (0.01%)
81978 = 8 (0.01%)
21981 = 8 (0.01%)
11971 = 8 (0.01%)
10203 = 8 (0.01%)
90988 = 8 (0.01%)
21971 = 8 (0.01%)
61616 = 8 (0.01%)
81981 = 8 (0.01%)
30688 = 8 (0.01%)
41852 = 8 (0.01%)
28500 = 8 (0.01%)
42424 = 8 (0.01%)
82828 = 8 (0.01%)
62876 = 8 (0.01%)
96321 = 8 (0.01%)
81983 = 8 (0.01%)
28385 = 8 (0.01%)
62008 = 8 (0.01%)
30911 = 8 (0.01%)
35813 = 8 (0.01%)
31978 = 8 (0.01%)
11970 = 8 (0.01%)
71980 = 7 (0.01%)
81980 = 7 (0.01%)
22004 = 7 (0.01%)
89789 = 7 (0.01%)
61993 = 7 (0.01%)
34455 = 7 (0.01%)
11976 = 7 (0.01%)
71992 = 7 (0.01%)
72006 = 7 (0.01%)
35791 = 7 (0.01%)
21456 = 7 (0.01%)
59159 = 7 (0.01%)
34321 = 7 (0.01%)
12000 = 7 (0.01%)
11978 = 7 (0.01%)
34679 = 7 (0.01%)
61981 = 7 (0.01%)
52963 = 7 (0.01%)
12004 = 7 (0.01%)
11996 = 7 (0.01%)
71993 = 7 (0.01%)
61976 = 7 (0.01%)
61966 = 7 (0.01%)
58456 = 7 (0.01%)
91982 = 7 (0.01%)
56852 = 7 (0.01%)
52456 = 7 (0.01%)
22005 = 7 (0.01%)
21973 = 7 (0.01%)
72003 = 7 (0.01%)
21974 = 7 (0.01%)
10101 = 7 (0.01%)
71964 = 7 (0.01%)
56677 = 7 (0.01%)
71981 = 7 (0.01%)
84756 = 7 (0.01%)
21321 = 7 (0.01%)
41964 = 7 (0.01%)
49414 = 7 (0.01%)
61991 = 7 (0.01%)
90899 = 7 (0.01%)
60606 = 7 (0.01%)
89123 = 7 (0.01%)
51978 = 7 (0.01%)
61962 = 7 (0.01%)
11277 = 7 (0.01%)
11002 = 6 (0.01%)
51753 = 6 (0.01%)
07007 = 6 (0.01%)
71982 = 6 (0.01%)
56987 = 6 (0.01%)
01086 = 6 (0.01%)
11968 = 6 (0.01%)
81961 = 6 (0.01%)
32003 = 6 (0.01%)
23465 = 6 (0.01%)
21969 = 6 (0.01%)
00188 = 6 (0.01%)
71979 = 6 (0.01%)
21288 = 6 (0.01%)
72001 = 6 (0.01%)
71085 = 6 (0.01%)
02580 = 6 (0.01%)
84512 = 6 (0.01%)
11290 = 6 (0.01%)
82005 = 6 (0.01%)
11962 = 6 (0.01%)
70387 = 6 (0.01%)
91185 = 6 (0.01%)
71975 = 6 (0.01%)
02000 = 6 (0.01%)
12358 = 6 (0.01%)
02010 = 6 (0.01%)
22009 = 6 (0.01%)
77666 = 6 (0.01%)
91999 = 6 (0.01%)
41977 = 6 (0.01%)
87878 = 6 (0.01%)
72004 = 6 (0.01%)
21961 = 6 (0.01%)
47741 = 6 (0.01%)
00001 = 6 (0.01%)
01982 = 6 (0.01%)
61973 = 6 (0.01%)
81977 = 6 (0.01%)
01974 = 6 (0.01%)
50588 = 6 (0.01%)
01970 = 6 (0.01%)
82000 = 6 (0.01%)
54987 = 6 (0.01%)
11959 = 6 (0.01%)
91975 = 6 (0.01%)
71971 = 6 (0.01%)
82010 = 6 (0.01%)
45454 = 6 (0.01%)
11979 = 6 (0.01%)
23450 = 6 (0.01%)
61996 = 6 (0.01%)
41968 = 6 (0.01%)
11977 = 6 (0.01%)
21995 = 6 (0.01%)
51965 = 6 (0.01%)
01505 = 6 (0.01%)
10691 = 6 (0.01%)
66777 = 6 (0.01%)
70588 = 6 (0.01%)
51979 = 6 (0.01%)
01958 = 6 (0.01%)
11088 = 6 (0.01%)
77999 = 6 (0.01%)
11973 = 6 (0.01%)
61980 = 6 (0.01%)
51994 = 6 (0.01%)
78899 = 6 (0.01%)
10590 = 6 (0.01%)
21997 = 6 (0.01%)
10189 = 6 (0.01%)
09090 = 6 (0.01%)
10388 = 6 (0.01%)
50689 = 6 (0.01%)
71187 = 6 (0.01%)
51719 = 6 (0.01%)
16945 = 6 (0.01%)
01083 = 5 (0.01%)
32211 = 5 (0.01%)
92002 = 5 (0.01%)
90909 = 5 (0.01%)
11911 = 5 (0.01%)
89632 = 5 (0.01%)
60693 = 5 (0.01%)
11966 = 5 (0.01%)
24124 = 5 (0.01%)
90985 = 5 (0.01%)
20288 = 5 (0.01%)
10685 = 5 (0.01%)
31982 = 5 (0.01%)
21210 = 5 (0.01%)
51975 = 5 (0.01%)
32000 = 5 (0.01%)
70187 = 5 (0.01%)
43434 = 5 (0.01%)
67788 = 5 (0.01%)
77888 = 5 (0.01%)
20405 = 5 (0.01%)
97531 = 5 (0.01%)
31975 = 5 (0.01%)
91992 = 5 (0.01%)
99333 = 5 (0.01%)
20685 = 5 (0.01%)
00007 = 5 (0.01%)
23567 = 5 (0.01%)
87456 = 5 (0.01%)
43546 = 5 (0.01%)
50986 = 5 (0.01%)
72000 = 5 (0.01%)
90186 = 5 (0.01%)
92006 = 5 (0.01%)
61972 = 5 (0.01%)
61974 = 5 (0.01%)
30788 = 5 (0.01%)
10690 = 5 (0.01%)
20000 = 5 (0.01%)
01112 = 5 (0.01%)
90586 = 5 (0.01%)
02004 = 5 (0.01%)
32005 = 5 (0.01%)
47369 = 5 (0.01%)
00888 = 5 (0.01%)
31203 = 5 (0.01%)
81182 = 5 (0.01%)
92005 = 5 (0.01%)
41962 = 5 (0.01%)
00500 = 5 (0.01%)
41973 = 5 (0.01%)
51968 = 5 (0.01%)
21966 = 5 (0.01%)
12006 = 5 (0.01%)
42006 = 5 (0.01%)
12003 = 5 (0.01%)
53951 = 5 (0.01%)
00486 = 5 (0.01%)
81968 = 5 (0.01%)
11956 = 5 (0.01%)
01966 = 5 (0.01%)
10886 = 5 (0.01%)
57575 = 5 (0.01%)
00387 = 5 (0.01%)
32456 = 5 (0.01%)
21185 = 5 (0.01%)
81975 = 5 (0.01%)
72005 = 5 (0.01%)
82006 = 5 (0.01%)
12220 = 5 (0.01%)
32435 = 5 (0.01%)
10991 = 5 (0.01%)
62007 = 5 (0.01%)
89987 = 5 (0.01%)
62005 = 5 (0.01%)
11972 = 5 (0.01%)
88777 = 5 (0.01%)
30385 = 5 (0.01%)
60587 = 5 (0.01%)
72009 = 5 (0.01%)
95959 = 5 (0.01%)
50589 = 5 (0.01%)
02020 = 5 (0.01%)
22422 = 5 (0.01%)
51996 = 5 (0.01%)
30685 = 5 (0.01%)
52741 = 5 (0.01%)
71977 = 5 (0.01%)
61978 = 5 (0.01%)
10984 = 5 (0.01%)
21122 = 5 (0.01%)
12002 = 5 (0.01%)
31286 = 5 (0.01%)
11188 = 5 (0.01%)
21193 = 5 (0.01%)
32167 = 5 (0.01%)
11974 = 5 (0.01%)
52006 = 5 (0.01%)
62003 = 5 (0.01%)
31285 = 5 (0.01%)
36987 = 5 (0.01%)
12222 = 5 (0.01%)
41961 = 5 (0.01%)
11995 = 5 (0.01%)
21965 = 5 (0.01%)

Character sets
loweralphanum: 26105 (31.59%)
numeric: 19228 (23.27%)
loweralpha: 16406 (19.85%)
mixedalphanum: 5995 (7.25%)
mixedalpha: 1896 (2.29%)
loweralphaspecialnum: 1196 (1.45%)
loweralphaspecial: 1098 (1.33%)
upperalphanum: 1059 (1.28%)
specialnum: 516 (0.62%)
mixedalphaspecialnum: 487 (0.59%)
upperalpha: 482 (0.58%)
mixedalphaspecial: 174 (0.21%)
upperalphaspecialnum: 71 (0.09%)
upperalphaspecial: 48 (0.06%)
special: 33 (0.04%)

Character set ordering
alldigit: 19228 (23.27%)
allstring: 18784 (22.73%)
othermask: 17053 (20.64%)
stringdigit: 15307 (18.52%)
digitstring: 5871 (7.1%)
stringdigitstring: 3631 (4.39%)
digitstringdigit: 1376 (1.67%)
stringspecialstring: 630 (0.76%)
stringspecial: 307 (0.37%)
stringspecialdigit: 260 (0.31%)
specialstring: 124 (0.15%)
specialstringspecial: 34 (0.04%)
allspecial: 33 (0.04%)

Special Checker
а = 6043 (7.31%)
к = 3035 (3.67%)
н = 2844 (3.44%)
и = 2766 (3.35%)
о = 2765 (3.35%)
е = 2614 (3.16%)
л = 2354 (2.85%)
р = 2182 (2.64%)
т = 2078 (2.51%)
с = 2059 (2.49%)
в = 1789 (2.16%)
м = 1596 (1.93%)
у = 1527 (1.85%)
я = 1467 (1.78%)
д = 1303 (1.58%)
. = 1237 (1.5%)
; = 1203 (1.46%)
_ = 1051 (1.27%)
ф = 1001 (1.21%)
ш = 995 (1.2%)
п = 934 (1.13%)
& = 901 (1.09%)
ь = 870 (1.05%)
# = 843 (1.02%)
- = 778 (0.94%)
б = 747 (0.9%)
й = 727 (0.88%)
г = 705 (0.85%)
ч = 698 (0.84%)
ы = 695 (0.84%)
ю = 615 (0.74%)
@ = 565 (0.68%)
з = 456 (0.55%)
ц = 403 (0.49%)
[ = 390 (0.47%)
* = 376 (0.46%)
щ = 360 (0.44%)
х = 296 (0.36%)
А = 250 (0.3%)
ж = 240 (0.29%)
) = 187 (0.23%)
+ = 171 (0.21%)
/ = 144 (0.17%)
К = 141 (0.17%)
С = 129 (0.16%)
М = 113 (0.14%)
Н = 111 (0.13%)
В = 109 (0.13%)
Л = 108 (0.13%)
% = 105 (0.13%)
И = 102 (0.12%)
Е = 97 (0.12%)
Т = 95 (0.11%)
= = 93 (0.11%)
Р = 86 (0.1%)
э = 84 (0.1%)
Д = 84 (0.1%)
О = 82 (0.1%)
( = 82 (0.1%)
ё = 78 (0.09%)
` = 73 (0.09%)
П = 72 (0.09%)
Ф = 68 (0.08%)
Я = 60 (0.07%)
У = 56 (0.07%)
? = 56 (0.07%)
^ = 55 (0.07%)
] = 54 (0.07%)
Г = 49 (0.06%)
Б = 46 (0.06%)
Ш = 45 (0.05%)
З = 38 (0.05%)
Ю = 36 (0.04%)
і = 36 (0.04%)
Ь = 35 (0.04%)
Ч = 33 (0.04%)
Ы = 32 (0.04%)
Й = 31 (0.04%)
{ = 28 (0.03%)
№ = 25 (0.03%)
Ц = 23 (0.03%)
Э = 21 (0.03%)
Щ = 16 (0.02%)
ъ = 15 (0.02%)
Ж = 15 (0.02%)
~ = 13 (0.02%)
Х = 11 (0.01%)
} = 11 (0.01%)
| = 8 (0.01%)
І = 7 (0.01%)
† = 4 (0.0%)
Ё = 3 (0.0%)
ї = 3 (0.0%)
Њ = 3 (0.0%)
µ = 2 (0.0%)
° = 2 (0.0%)
Є = 2 (0.0%)
Ї = 2 (0.0%)
Ъ = 2 (0.0%)
® = 2 (0.0%)
§ = 2 (0.0%)
¬ = 2 (0.0%)
– = 1 (0.0%)
» = 1 (0.0%)
ј = 1 (0.0%)
© = 1 (0.0%)
‘ = 1 (0.0%)
Ђ = 1 (0.0%)
є = 1 (0.0%)


