Basic Results

Total entries = 442819
Total unique entries = 342424

Top 500 passwords
123456 = 1666 (0.38%)
password = 780 (0.18%)
welcome = 437 (0.1%)
ninja = 333 (0.08%)
abc123 = 250 (0.06%)
123456789 = 222 (0.05%)
12345678 = 208 (0.05%)
sunshine = 205 (0.05%)
princess = 202 (0.05%)
qwerty = 172 (0.04%)
writer = 164 (0.04%)
monkey = 162 (0.04%)
freedom = 161 (0.04%)
michael = 160 (0.04%)
111111 = 160 (0.04%)
iloveyou = 140 (0.03%)
password1 = 139 (0.03%)
shadow = 134 (0.03%)
baseball = 133 (0.03%)
tigger = 132 (0.03%)
1a1a1a1b = 131 (0.03%)
success = 126 (0.03%)
blackhatworld = 121 (0.03%)
jordan = 111 (0.03%)
whatever = 110 (0.02%)
michelle = 109 (0.02%)
dragon = 107 (0.02%)
purple = 106 (0.02%)
superman = 106 (0.02%)
1234567 = 106 (0.02%)
ashley = 103 (0.02%)
associated = 103 (0.02%)
123123 = 101 (0.02%)
babygirl = 100 (0.02%)
ginger = 100 (0.02%)
maggie = 99 (0.02%)
computer = 98 (0.02%)
0 = 98 (0.02%)
trustno1 = 95 (0.02%)
cookie = 93 (0.02%)
football = 93 (0.02%)
blessed = 92 (0.02%)
jasmine = 92 (0.02%)
samantha = 91 (0.02%)
pepper = 90 (0.02%)
charlie = 90 (0.02%)
writing = 88 (0.02%)
money = 88 (0.02%)
nicole = 88 (0.02%)
justin = 88 (0.02%)
654321 = 88 (0.02%)
angels = 87 (0.02%)
joshua = 87 (0.02%)
butterfly = 86 (0.02%)
jennifer = 86 (0.02%)
jesus1 = 86 (0.02%)
family = 86 (0.02%)
anthony = 85 (0.02%)
destiny = 84 (0.02%)
brandon = 84 (0.02%)
harley = 83 (0.02%)
lovely = 82 (0.02%)
matthew = 82 (0.02%)
030379 = 82 (0.02%)
buster = 81 (0.02%)
1q2w3e4r = 81 (0.02%)
daniel = 80 (0.02%)
diamond = 79 (0.02%)
letmein = 79 (0.02%)
ca55ablanc = 79 (0.02%)
hunter = 78 (0.02%)
top99999 = 77 (0.02%)
robert = 76 (0.02%)
soccer = 76 (0.02%)
loveme = 76 (0.02%)
heaven = 76 (0.02%)
content = 75 (0.02%)
andrew = 75 (0.02%)
amanda = 73 (0.02%)
basketball = 73 (0.02%)
bailey = 73 (0.02%)
associatedcontent = 72 (0.02%)
madison = 72 (0.02%)
jessica = 72 (0.02%)
william = 72 (0.02%)
12345 = 72 (0.02%)
hannah = 71 (0.02%)
cheese = 71 (0.02%)
abcd1234 = 71 (0.02%)
000000 = 71 (0.02%)
austin = 71 (0.02%)
thomas = 69 (0.02%)
taylor = 68 (0.02%)
america = 68 (0.02%)
thunder = 67 (0.02%)
mickey = 67 (0.02%)
flower = 66 (0.01%)
batman = 65 (0.01%)
orange = 65 (0.01%)
jackson = 64 (0.01%)
george = 64 (0.01%)
peanut = 64 (0.01%)
fuckyou = 64 (0.01%)
peaches = 63 (0.01%)
chicken = 63 (0.01%)
lovers = 62 (0.01%)
mother = 62 (0.01%)
bubbles = 61 (0.01%)
elizabeth = 61 (0.01%)
dakota = 60 (0.01%)
alexander = 60 (0.01%)
booboo = 59 (0.01%)
101471 = 59 (0.01%)
aaaaaa = 58 (0.01%)
killer = 58 (0.01%)
mustang = 58 (0.01%)
1qaz2wsx = 58 (0.01%)
yellow = 57 (0.01%)
snoopy = 57 (0.01%)
heather = 57 (0.01%)
winner = 56 (0.01%)
morgan = 56 (0.01%)
nicholas = 56 (0.01%)
danielle = 55 (0.01%)
scooter = 55 (0.01%)
summer = 55 (0.01%)
midnight = 55 (0.01%)
asshole = 55 (0.01%)
associatedco = 55 (0.01%)
thomas09a = 54 (0.01%)
silver = 53 (0.01%)
7777777 = 53 (0.01%)
precious = 53 (0.01%)
joseph = 53 (0.01%)
poohbear = 53 (0.01%)
secret = 52 (0.01%)
starwars = 52 (0.01%)
oliver = 52 (0.01%)
master = 51 (0.01%)
junior = 51 (0.01%)
666666 = 51 (0.01%)
richard = 51 (0.01%)
121212 = 51 (0.01%)
qwerty123 = 51 (0.01%)
coffee = 50 (0.01%)
pumpkin = 50 (0.01%)
rainbow = 50 (0.01%)
bandit = 50 (0.01%)
money1 = 50 (0.01%)
love = 49 (0.01%)
chocolate = 49 (0.01%)
dallas = 49 (0.01%)
tweety = 49 (0.01%)
sparky = 49 (0.01%)
steven = 49 (0.01%)
patrick = 49 (0.01%)
password123 = 49 (0.01%)
12345_a = 49 (0.01%)
chelsea = 48 (0.01%)
tinkerbell = 48 (0.01%)
banana = 47 (0.01%)
chicago = 47 (0.01%)
november = 47 (0.01%)
smokey = 47 (0.01%)
pokemon = 47 (0.01%)
babydoll = 47 (0.01%)
1234567890 = 47 (0.01%)
renascer = 47 (0.01%)
pookie = 46 (0.01%)
london = 46 (0.01%)
boomer = 46 (0.01%)
trinity = 46 (0.01%)
remember = 46 (0.01%)
kitten = 46 (0.01%)
passw0rd = 46 (0.01%)
888888 = 46 (0.01%)
passion = 45 (0.01%)
yankees = 45 (0.01%)
nathan = 45 (0.01%)
1234 = 45 (0.01%)
christian = 45 (0.01%)
apples = 45 (0.01%)
christ = 45 (0.01%)
freedom1 = 44 (0.01%)
cameron = 44 (0.01%)
swordfish = 44 (0.01%)
brooklyn = 44 (0.01%)
dancer = 44 (0.01%)
gemini = 44 (0.01%)
hello1 = 44 (0.01%)
123abc = 44 (0.01%)
cassie = 43 (0.01%)
business = 43 (0.01%)
sydney = 43 (0.01%)
snickers = 43 (0.01%)
lauren = 43 (0.01%)
spirit = 43 (0.01%)
savannah = 43 (0.01%)
jonathan = 43 (0.01%)
rachel = 43 (0.01%)
brittany = 43 (0.01%)
phoenix = 43 (0.01%)
alexis = 43 (0.01%)
muffin = 43 (0.01%)
imthebest1 = 43 (0.01%)
asdf1234 = 42 (0.01%)
rush2112 = 42 (0.01%)
goddess = 42 (0.01%)
victoria = 42 (0.01%)
alyssa = 42 (0.01%)
serenity = 42 (0.01%)
q1w2e3r4 = 42 (0.01%)
newyork = 41 (0.01%)
pakistan = 41 (0.01%)
a1234567 = 41 (0.01%)
123qwe = 41 (0.01%)
vc123456 = 41 (0.01%)
sophie = 40 (0.01%)
jeremy = 40 (0.01%)
jasper = 40 (0.01%)
biteme = 40 (0.01%)
florida = 40 (0.01%)
snowball = 40 (0.01%)
nothing = 40 (0.01%)
horses = 40 (0.01%)
blink182 = 40 (0.01%)
murphy = 40 (0.01%)
bismillah = 40 (0.01%)
turtle = 39 (0.01%)
guitar = 39 (0.01%)
michael1 = 39 (0.01%)
blessed1 = 39 (0.01%)
school = 39 (0.01%)
makemoney = 39 (0.01%)
jesus = 39 (0.01%)
123321 = 39 (0.01%)
asdfgh = 39 (0.01%)
lombozchen = 39 (0.01%)
jessie = 38 (0.01%)
dolphin = 38 (0.01%)
forever = 38 (0.01%)
gateway = 38 (0.01%)
555555 = 38 (0.01%)
jordan23 = 38 (0.01%)
red123 = 38 (0.01%)
funnybunny1 = 38 (0.01%)
37496i4t = 38 (0.01%)
scorpio = 37 (0.01%)
rabbit = 37 (0.01%)
maxwell = 37 (0.01%)
zachary = 37 (0.01%)
tiffany = 37 (0.01%)
internet = 37 (0.01%)
chance = 37 (0.01%)
casper = 37 (0.01%)
asdfghjkl = 37 (0.01%)
elephant = 36 (0.01%)
chester = 36 (0.01%)
christopher = 36 (0.01%)
brianna = 36 (0.01%)
stella = 36 (0.01%)
shorty = 36 (0.01%)
ranger = 36 (0.01%)
qazwsx = 36 (0.01%)
december = 36 (0.01%)
flowers = 36 (0.01%)
sweetie = 36 (0.01%)
letmein123 = 36 (0.01%)
scooby = 35 (0.01%)
gracie = 35 (0.01%)
stupid = 35 (0.01%)
shannon = 35 (0.01%)
happy1 = 35 (0.01%)
sierra = 35 (0.01%)
ac1234 = 35 (0.01%)
friends = 35 (0.01%)
jesuschrist = 35 (0.01%)
golden = 35 (0.01%)
iloveyou2 = 35 (0.01%)
poetry = 35 (0.01%)
hello123 = 35 (0.01%)
1q2w3e = 35 (0.01%)
brandy = 35 (0.01%)
danico = 35 (0.01%)
MUNCIL = 35 (0.01%)
freelance = 34 (0.01%)
angel1 = 34 (0.01%)
beautiful = 34 (0.01%)
kittycat = 34 (0.01%)
willow = 34 (0.01%)
cheyenne = 34 (0.01%)
fluffy = 34 (0.01%)
please = 34 (0.01%)
angela = 34 (0.01%)
popcorn = 34 (0.01%)
777777 = 34 (0.01%)
zxcvbnm = 34 (0.01%)
partner = 34 (0.01%)
winston9009 = 34 (0.01%)
fq110119 = 34 (0.01%)
merlin = 33 (0.01%)
johnny = 33 (0.01%)
melissa = 33 (0.01%)
696969 = 33 (0.01%)
test = 33 (0.01%)
winter = 33 (0.01%)
penguin = 33 (0.01%)
nascar = 33 (0.01%)
mookie = 33 (0.01%)
crystal = 33 (0.01%)
ireland = 33 (0.01%)
bigdaddy = 33 (0.01%)
justice = 33 (0.01%)
222222 = 33 (0.01%)
teddybear = 33 (0.01%)
getmoney = 33 (0.01%)
qwertyuiop = 33 (0.01%)
iloveu = 33 (0.01%)
dws123 = 33 (0.01%)
charlie1 = 32 (0.01%)
boston = 32 (0.01%)
hello = 32 (0.01%)
smiles = 32 (0.01%)
redsox = 32 (0.01%)
charles = 32 (0.01%)
trouble = 32 (0.01%)
onelove = 32 (0.01%)
cookies = 32 (0.01%)
maverick = 32 (0.01%)
metallica = 32 (0.01%)
children = 32 (0.01%)
spider = 32 (0.01%)
cowboy = 32 (0.01%)
courtney = 32 (0.01%)
gabriel = 32 (0.01%)
patches = 32 (0.01%)
1234qwer = 32 (0.01%)
montana = 32 (0.01%)
hawaii50 = 32 (0.01%)
woaimeinv = 32 (0.01%)
hollywood = 31 (0.01%)
asdfasdf = 31 (0.01%)
hockey = 31 (0.01%)
lakers = 31 (0.01%)
wizard = 31 (0.01%)
miller = 31 (0.01%)
october = 31 (0.01%)
eminem = 31 (0.01%)
samson = 31 (0.01%)
stephanie = 31 (0.01%)
indian = 31 (0.01%)
butter = 31 (0.01%)
prince = 31 (0.01%)
ladybug = 31 (0.01%)
january = 31 (0.01%)
tigers = 31 (0.01%)
olivia = 31 (0.01%)
loveyou2 = 31 (0.01%)
anthony1 = 31 (0.01%)
pass1234 = 31 (0.01%)
edward = 31 (0.01%)
testtest2 = 31 (0.01%)
rockstar = 30 (0.01%)
slipknot = 30 (0.01%)
california = 30 (0.01%)
shelby = 30 (0.01%)
monster = 30 (0.01%)
poopoo = 30 (0.01%)
publish = 30 (0.01%)
tennis = 30 (0.01%)
frankie = 30 (0.01%)
rosebud = 30 (0.01%)
sweetpea = 30 (0.01%)
drpepper = 30 (0.01%)
blessing = 30 (0.01%)
benjamin = 30 (0.01%)
qwer1234 = 30 (0.01%)
blahblah = 30 (0.01%)
liverpool = 30 (0.01%)
john316 = 30 (0.01%)
google = 30 (0.01%)
louise = 30 (0.01%)
spiderman = 30 (0.01%)
spencer = 30 (0.01%)
teacher = 30 (0.01%)
a123456 = 30 (0.01%)
minnie = 30 (0.01%)
rlnjdp = 30 (0.01%)
andrea = 29 (0.01%)
parker = 29 (0.01%)
pickle = 29 (0.01%)
tanner = 29 (0.01%)
willie = 29 (0.01%)
september = 29 (0.01%)
matthew1 = 29 (0.01%)
greenday = 29 (0.01%)
happiness = 29 (0.01%)
159753 = 29 (0.01%)
dolphins = 29 (0.01%)
bonnie = 29 (0.01%)
sunflower = 29 (0.01%)
999999 = 29 (0.01%)
matrix = 29 (0.01%)
jackie = 29 (0.01%)
elijah = 29 (0.01%)
barney = 29 (0.01%)
hahaha = 29 (0.01%)
vincent = 29 (0.01%)
samsung = 29 (0.01%)
orlando = 29 (0.01%)
august = 29 (0.01%)
jama9873 = 29 (0.01%)
a1b2c3d4 = 28 (0.01%)
drowssap = 28 (0.01%)
dexter = 28 (0.01%)
superstar = 28 (0.01%)
hotdog = 28 (0.01%)
welcome1 = 28 (0.01%)
lucky1 = 28 (0.01%)
sapphire = 28 (0.01%)
steelers = 28 (0.01%)
qwerty1 = 28 (0.01%)
fuckyou2 = 28 (0.01%)
rascal = 28 (0.01%)
banned = 28 (0.01%)
franklin = 28 (0.01%)
creative = 28 (0.01%)
india123 = 28 (0.01%)
paradise = 27 (0.01%)
howard = 27 (0.01%)
mylove = 27 (0.01%)
dreams = 27 (0.01%)
michigan = 27 (0.01%)
baxter = 27 (0.01%)
brutus = 27 (0.01%)
hawaii = 27 (0.01%)
natalie = 27 (0.01%)
dreamer = 27 (0.01%)
panther = 27 (0.01%)
newlife = 27 (0.01%)
ncc1701 = 27 (0.01%)
helpme = 27 (0.01%)
douglas = 27 (0.01%)
xxxxxx = 27 (0.01%)
icecream = 27 (0.01%)
goober = 27 (0.01%)
adidas = 27 (0.01%)
112233 = 27 (0.01%)
autumn = 27 (0.01%)
callie = 27 (0.01%)
wisdom = 27 (0.01%)
cupcake = 27 (0.01%)
goldfish = 27 (0.01%)
timothy = 27 (0.01%)
lineage2 = 27 (0.01%)
cyber123 = 27 (0.01%)
victory = 26 (0.01%)
monkey1 = 26 (0.01%)
johnson = 26 (0.01%)
buddha = 26 (0.01%)
tucker = 26 (0.01%)
online = 26 (0.01%)
diamonds = 26 (0.01%)
catherine = 26 (0.01%)
copper = 26 (0.01%)
cocacola = 26 (0.01%)
jackass = 26 (0.01%)
change = 26 (0.01%)
maddie = 26 (0.01%)
jasmine1 = 26 (0.01%)
cooper = 26 (0.01%)
kisses = 26 (0.01%)
russell = 26 (0.01%)
sunshine1 = 26 (0.01%)
munchkin = 26 (0.01%)
qwe123 = 26 (0.01%)
fuckoff = 26 (0.01%)
beauty = 26 (0.01%)
marcus = 26 (0.01%)
jesus123 = 26 (0.01%)
qwedsa = 26 (0.01%)
wl898712 = 26 (0.01%)
catch22 = 25 (0.01%)
333333 = 25 (0.01%)
skater = 25 (0.01%)
travis = 25 (0.01%)
williams = 25 (0.01%)
jupiter = 25 (0.01%)
madeline = 25 (0.01%)
friend = 25 (0.01%)
iforgot = 25 (0.01%)
justme = 25 (0.01%)
131313 = 25 (0.01%)
christine = 25 (0.01%)
future = 25 (0.01%)
monday = 25 (0.01%)
liberty = 25 (0.01%)
princess1 = 25 (0.01%)
jellybean = 24 (0.01%)
reggie = 24 (0.01%)

Top 500 base words
password = 1374 (0.31%)
welcome = 535 (0.12%)
qwerty = 464 (0.1%)
monkey = 430 (0.1%)
jesus = 429 (0.1%)
love = 424 (0.1%)
money = 408 (0.09%)
freedom = 385 (0.09%)
ninja = 380 (0.09%)
sunshine = 367 (0.08%)
writer = 367 (0.08%)
princess = 361 (0.08%)
michael = 360 (0.08%)
angel = 324 (0.07%)
jordan = 303 (0.07%)
shadow = 299 (0.07%)
associated = 293 (0.07%)
blue = 284 (0.06%)
june = 276 (0.06%)
dragon = 274 (0.06%)
content = 271 (0.06%)
purple = 269 (0.06%)
tigger = 267 (0.06%)
success = 264 (0.06%)
iloveyou = 252 (0.06%)
baseball = 248 (0.06%)
joshua = 237 (0.05%)
charlie = 234 (0.05%)
soccer = 231 (0.05%)
hello = 230 (0.05%)
pass = 225 (0.05%)
nicole = 222 (0.05%)
ashley = 222 (0.05%)
april = 221 (0.05%)
maggie = 219 (0.05%)
lucky = 218 (0.05%)
andrew = 217 (0.05%)
daniel = 215 (0.05%)
superman = 215 (0.05%)
matthew = 215 (0.05%)
summer = 213 (0.05%)
anthony = 209 (0.05%)
letmein = 207 (0.05%)
justin = 206 (0.05%)
august = 205 (0.05%)
blessed = 203 (0.05%)
taylor = 199 (0.04%)
july = 199 (0.04%)
ginger = 198 (0.04%)
cookie = 197 (0.04%)
jasmine = 195 (0.04%)
diamond = 195 (0.04%)
michelle = 195 (0.04%)
football = 194 (0.04%)
hunter = 193 (0.04%)
mike = 193 (0.04%)
hannah = 192 (0.04%)
john = 192 (0.04%)
chris = 189 (0.04%)
buster = 188 (0.04%)
robert = 184 (0.04%)
babygirl = 183 (0.04%)
bailey = 183 (0.04%)
austin = 180 (0.04%)
fuckyou = 180 (0.04%)
writing = 178 (0.04%)
harley = 177 (0.04%)
whatever = 175 (0.04%)
computer = 174 (0.04%)
madison = 173 (0.04%)
happy = 172 (0.04%)
mustang = 172 (0.04%)
green = 170 (0.04%)
october = 170 (0.04%)
james = 169 (0.04%)
pepper = 168 (0.04%)
butterfly = 168 (0.04%)
family = 168 (0.04%)
amanda = 167 (0.04%)
jessica = 167 (0.04%)
brandon = 167 (0.04%)
alex = 167 (0.04%)
jackson = 166 (0.04%)
angels = 165 (0.04%)
orange = 165 (0.04%)
william = 164 (0.04%)
peanut = 161 (0.04%)
yellow = 160 (0.04%)
abcd = 160 (0.04%)
jennifer = 159 (0.04%)
lovely = 159 (0.04%)
thomas = 159 (0.04%)
march = 158 (0.04%)
destiny = 153 (0.03%)
george = 153 (0.03%)
david = 152 (0.03%)
baby = 151 (0.03%)
tiger = 150 (0.03%)
november = 150 (0.03%)
samantha = 148 (0.03%)
loveme = 147 (0.03%)
faith = 146 (0.03%)
silver = 145 (0.03%)
jason = 142 (0.03%)
master = 140 (0.03%)
buddy = 139 (0.03%)
mickey = 138 (0.03%)
thunder = 137 (0.03%)
flower = 135 (0.03%)
alexis = 135 (0.03%)
batman = 134 (0.03%)
morgan = 132 (0.03%)
a1a1a1b = 131 (0.03%)
cheese = 130 (0.03%)
peaches = 129 (0.03%)
killer = 129 (0.03%)
star = 129 (0.03%)
dakota = 127 (0.03%)
joseph = 127 (0.03%)
lauren = 126 (0.03%)
december = 126 (0.03%)
jack = 124 (0.03%)
secret = 124 (0.03%)
patrick = 124 (0.03%)
heaven = 123 (0.03%)
write = 123 (0.03%)
nathan = 122 (0.03%)
blackhatworld = 122 (0.03%)
mother = 120 (0.03%)
booboo = 119 (0.03%)
rainbow = 118 (0.03%)
bubbles = 117 (0.03%)
guitar = 117 (0.03%)
scooter = 116 (0.03%)
chicken = 116 (0.03%)
junior = 115 (0.03%)
forever = 114 (0.03%)
bandit = 114 (0.03%)
hawaii = 114 (0.03%)
phoenix = 113 (0.03%)
asshole = 113 (0.03%)
london = 112 (0.03%)
snoopy = 111 (0.03%)
yankees = 111 (0.03%)
heather = 111 (0.03%)
elizabeth = 111 (0.03%)
america = 111 (0.03%)
nicholas = 110 (0.02%)
trustno = 110 (0.02%)
sophie = 110 (0.02%)
oliver = 110 (0.02%)
tyler = 109 (0.02%)
asdf = 109 (0.02%)
winner = 108 (0.02%)
winter = 108 (0.02%)
pookie = 107 (0.02%)
gemini = 107 (0.02%)
dallas = 107 (0.02%)
danielle = 106 (0.02%)
kitty = 106 (0.02%)
alexander = 105 (0.02%)
rachel = 105 (0.02%)
redsox = 104 (0.02%)
apples = 104 (0.02%)
steven = 104 (0.02%)
chicago = 103 (0.02%)
cameron = 103 (0.02%)
smokey = 103 (0.02%)
sarah = 101 (0.02%)
newyork = 101 (0.02%)
richard = 101 (0.02%)
alyssa = 101 (0.02%)
january = 101 (0.02%)
sammy = 100 (0.02%)
winston = 100 (0.02%)
basketball = 100 (0.02%)
muffin = 100 (0.02%)
molly = 100 (0.02%)
daisy = 100 (0.02%)
chelsea = 99 (0.02%)
sydney = 99 (0.02%)
bella = 99 (0.02%)
coffee = 98 (0.02%)
pumpkin = 98 (0.02%)
matt = 97 (0.02%)
associatedcontent = 97 (0.02%)
marie = 97 (0.02%)
shelby = 95 (0.02%)
lovers = 95 (0.02%)
banana = 94 (0.02%)
google = 94 (0.02%)
sparky = 93 (0.02%)
trinity = 93 (0.02%)
florida = 93 (0.02%)
rocky = 93 (0.02%)
midnight = 93 (0.02%)
cassie = 92 (0.02%)
ryan = 92 (0.02%)
precious = 92 (0.02%)
boomer = 91 (0.02%)
kitten = 91 (0.02%)
tweety = 91 (0.02%)
bubba = 90 (0.02%)
jeremy = 90 (0.02%)
jake = 90 (0.02%)
sept = 89 (0.02%)
q2w3e4r = 89 (0.02%)
edward = 88 (0.02%)
matrix = 88 (0.02%)
victoria = 88 (0.02%)
dancer = 88 (0.02%)
crystal = 88 (0.02%)
apple = 88 (0.02%)
children = 88 (0.02%)
peace = 88 (0.02%)
murphy = 88 (0.02%)
test = 87 (0.02%)
chester = 87 (0.02%)
flowers = 87 (0.02%)
emily = 87 (0.02%)
newlife = 87 (0.02%)
qwer = 87 (0.02%)
elijah = 87 (0.02%)
gabriel = 87 (0.02%)
melissa = 86 (0.02%)
dolphin = 86 (0.02%)
jasper = 86 (0.02%)
scorpio = 86 (0.02%)
honey = 86 (0.02%)
christ = 86 (0.02%)
hockey = 85 (0.02%)
magic = 85 (0.02%)
mommy = 85 (0.02%)
boston = 84 (0.02%)
eagles = 84 (0.02%)
shorty = 84 (0.02%)
chocolate = 83 (0.02%)
goddess = 83 (0.02%)
amber = 83 (0.02%)
zachary = 83 (0.02%)
chance = 83 (0.02%)
poohbear = 82 (0.02%)
monster = 82 (0.02%)
mark = 82 (0.02%)
pink = 81 (0.02%)
gracie = 81 (0.02%)
starwars = 81 (0.02%)
charles = 81 (0.02%)
jonathan = 81 (0.02%)
smile = 81 (0.02%)
music = 81 (0.02%)
business = 80 (0.02%)
merlin = 80 (0.02%)
alpha = 80 (0.02%)
number = 80 (0.02%)
friends = 80 (0.02%)
isaiah = 80 (0.02%)
angela = 79 (0.02%)
olivia = 79 (0.02%)
ca55ablanc = 79 (0.02%)
passion = 78 (0.02%)
ranger = 78 (0.02%)
grace = 78 (0.02%)
maxwell = 78 (0.02%)
katie = 78 (0.02%)
rose = 78 (0.02%)
golden = 78 (0.02%)
jacob = 78 (0.02%)
brandy = 77 (0.02%)
johnny = 77 (0.02%)
nick = 77 (0.02%)
qazwsx = 77 (0.02%)
ladybug = 77 (0.02%)
kevin = 77 (0.02%)
spirit = 76 (0.02%)
lakers = 76 (0.02%)
savannah = 76 (0.02%)
prince = 76 (0.02%)
internet = 76 (0.02%)
jackie = 76 (0.02%)
scooby = 75 (0.02%)
sierra = 75 (0.02%)
biteme = 75 (0.02%)
remember = 75 (0.02%)
cooper = 75 (0.02%)
andrea = 74 (0.02%)
christian = 74 (0.02%)
denise = 74 (0.02%)
mikey = 74 (0.02%)
school = 74 (0.02%)
passw0rd = 74 (0.02%)
jessie = 73 (0.02%)
willow = 73 (0.02%)
shannon = 73 (0.02%)
makemoney = 73 (0.02%)
sexy = 73 (0.02%)
turtle = 72 (0.02%)
tennis = 72 (0.02%)
fluffy = 72 (0.02%)
autumn = 72 (0.02%)
loveyou = 71 (0.02%)
brianna = 71 (0.02%)
stella = 71 (0.02%)
casper = 71 (0.02%)
babydoll = 71 (0.02%)
qazxsw = 70 (0.02%)
snickers = 70 (0.02%)
water = 70 (0.02%)
dexter = 70 (0.02%)
eric = 70 (0.02%)
rabbit = 70 (0.02%)
cowboy = 70 (0.02%)
liberty = 70 (0.02%)
serenity = 70 (0.02%)
miller = 69 (0.02%)
parker = 69 (0.02%)
stupid = 69 (0.02%)
lucy = 69 (0.02%)
brittany = 69 (0.02%)
eminem = 69 (0.02%)
chloe = 69 (0.02%)
tiffany = 69 (0.02%)
tigers = 69 (0.02%)
eagle = 69 (0.02%)
india = 69 (0.02%)
tinkerbell = 68 (0.02%)
tucker = 68 (0.02%)
martin = 68 (0.02%)
kids = 68 (0.02%)
adam = 68 (0.02%)
pokemon = 68 (0.02%)
logan = 68 (0.02%)
aaaaaa = 67 (0.02%)
ireland = 67 (0.02%)
jeff = 67 (0.02%)
patches = 67 (0.02%)
penguin = 67 (0.02%)
brooklyn = 67 (0.02%)
nascar = 67 (0.02%)
copper = 67 (0.02%)
benjamin = 67 (0.02%)
spencer = 67 (0.02%)
horses = 67 (0.02%)
tony = 67 (0.02%)
casey = 66 (0.01%)
beauty = 66 (0.01%)
september = 66 (0.01%)
qaz2wsx = 66 (0.01%)
softball = 66 (0.01%)
rockstar = 65 (0.01%)
elephant = 65 (0.01%)
louise = 65 (0.01%)
marcus = 65 (0.01%)
ethan = 65 (0.01%)
butter = 65 (0.01%)
sweetie = 65 (0.01%)
brian = 65 (0.01%)
popcorn = 65 (0.01%)
samuel = 65 (0.01%)
iloveu = 65 (0.01%)
home = 64 (0.01%)
sunny = 64 (0.01%)
cookies = 64 (0.01%)
nothing = 64 (0.01%)
cherry = 64 (0.01%)
nikki = 64 (0.01%)
chevy = 63 (0.01%)
justice = 63 (0.01%)
gateway = 63 (0.01%)
stephen = 63 (0.01%)
brooke = 63 (0.01%)
admin = 63 (0.01%)
sassy = 62 (0.01%)
emma = 62 (0.01%)
panther = 62 (0.01%)
candy = 62 (0.01%)
poetry = 62 (0.01%)
black = 62 (0.01%)
teacher = 62 (0.01%)
sophia = 62 (0.01%)
pakistan = 62 (0.01%)
dustin = 62 (0.01%)
freelance = 61 (0.01%)
dreams = 61 (0.01%)
barney = 61 (0.01%)
natalie = 61 (0.01%)
gizmo = 61 (0.01%)
duke = 61 (0.01%)
timothy = 61 (0.01%)
poop = 61 (0.01%)
paul = 61 (0.01%)
daddy = 61 (0.01%)
sadie = 61 (0.01%)
million = 61 (0.01%)
vincent = 61 (0.01%)
beautiful = 60 (0.01%)
mary = 60 (0.01%)
twins = 60 (0.01%)
trouble = 60 (0.01%)
samson = 60 (0.01%)
king = 60 (0.01%)
courtney = 60 (0.01%)
texas = 60 (0.01%)
associatedco = 60 (0.01%)
sabrina = 59 (0.01%)
snowball = 59 (0.01%)
wilson = 59 (0.01%)
jeremiah = 59 (0.01%)
montana = 59 (0.01%)
minnie = 59 (0.01%)
carter = 59 (0.01%)
bitch = 59 (0.01%)
reggie = 58 (0.01%)
fender = 58 (0.01%)
swordfish = 58 (0.01%)
publish = 58 (0.01%)
rush = 58 (0.01%)
jenny = 58 (0.01%)
maverick = 58 (0.01%)
spider = 58 (0.01%)
creative = 58 (0.01%)
jimmy = 58 (0.01%)
zxcvbnm = 58 (0.01%)
mylove = 57 (0.01%)
sharon = 57 (0.01%)
elvis = 57 (0.01%)
sweetpea = 57 (0.01%)
dreamer = 57 (0.01%)
online = 57 (0.01%)
apollo = 57 (0.01%)
mariah = 57 (0.01%)
josh = 57 (0.01%)
maddie = 57 (0.01%)
pebbles = 57 (0.01%)
hailey = 57 (0.01%)
oscar = 57 (0.01%)
samsung = 57 (0.01%)
victory = 56 (0.01%)
sweet = 56 (0.01%)
connor = 56 (0.01%)
rosebud = 56 (0.01%)
hotdog = 56 (0.01%)
kelly = 56 (0.01%)
dennis = 56 (0.01%)
goldfish = 56 (0.01%)
rebecca = 56 (0.01%)
thomas09a = 56 (0.01%)
lisa = 55 (0.01%)
onelove = 55 (0.01%)
scott = 55 (0.01%)
bonnie = 55 (0.01%)
megan = 55 (0.01%)
spike = 55 (0.01%)
slayer = 54 (0.01%)
buddha = 54 (0.01%)
marley = 54 (0.01%)
tanner = 54 (0.01%)
baxter = 54 (0.01%)
frankie = 54 (0.01%)
jupiter = 54 (0.01%)
mexico = 54 (0.01%)
jeffrey = 54 (0.01%)
mookie = 54 (0.01%)
bobby = 54 (0.01%)
raven = 54 (0.01%)
seven = 54 (0.01%)
indian = 54 (0.01%)
fuckoff = 54 (0.01%)
fred = 54 (0.01%)
asdfgh = 54 (0.01%)
danny = 54 (0.01%)
abigail = 54 (0.01%)
getmoney = 54 (0.01%)
phantom = 53 (0.01%)
slipknot = 53 (0.01%)
travis = 53 (0.01%)
isabella = 53 (0.01%)
kittycat = 53 (0.01%)
spanky = 53 (0.01%)
booger = 53 (0.01%)
smiley = 53 (0.01%)
bear = 53 (0.01%)
player = 53 (0.01%)
jackass = 53 (0.01%)
change = 53 (0.01%)
knight = 53 (0.01%)
college = 53 (0.01%)
spiderman = 53 (0.01%)
free = 53 (0.01%)
jade = 53 (0.01%)
missy = 52 (0.01%)
honda = 52 (0.01%)
superstar = 52 (0.01%)
dylan = 52 (0.01%)
wizard = 52 (0.01%)
dolphins = 52 (0.01%)
metallica = 52 (0.01%)
krishna = 52 (0.01%)
sandy = 52 (0.01%)
genesis = 52 (0.01%)

Password length (length ordered)
1 = 124 (0.03%)
2 = 80 (0.02%)
3 = 326 (0.07%)
4 = 2780 (0.63%)
5 = 5345 (1.21%)
6 = 79647 (17.99%)
7 = 65610 (14.82%)
8 = 119120 (26.9%)
9 = 65947 (14.89%)
10 = 54737 (12.36%)
11 = 21203 (4.79%)
12 = 21708 (4.9%)
13 = 2648 (0.6%)
14 = 1485 (0.34%)
15 = 827 (0.19%)
16 = 564 (0.13%)
17 = 262 (0.06%)
18 = 119 (0.03%)
19 = 86 (0.02%)
20 = 171 (0.04%)
21 = 11 (0.0%)
22 = 7 (0.0%)
23 = 2 (0.0%)
24 = 2 (0.0%)
27 = 1 (0.0%)
28 = 4 (0.0%)
29 = 2 (0.0%)
30 = 1 (0.0%)

Password length (count ordered)
8 = 119120 (26.9%)
6 = 79647 (17.99%)
9 = 65947 (14.89%)
7 = 65610 (14.82%)
10 = 54737 (12.36%)
12 = 21708 (4.9%)
11 = 21203 (4.79%)
5 = 5345 (1.21%)
4 = 2780 (0.63%)
13 = 2648 (0.6%)
14 = 1485 (0.34%)
15 = 827 (0.19%)
16 = 564 (0.13%)
3 = 326 (0.07%)
17 = 262 (0.06%)
20 = 171 (0.04%)
1 = 124 (0.03%)
18 = 119 (0.03%)
19 = 86 (0.02%)
2 = 80 (0.02%)
21 = 11 (0.0%)
22 = 7 (0.0%)
28 = 4 (0.0%)
23 = 2 (0.0%)
24 = 2 (0.0%)
29 = 2 (0.0%)
27 = 1 (0.0%)
30 = 1 (0.0%)

        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
      | |                                                               
      | |                                                               
      ||||                                                              
      |||||                                                             
      |||||                                                             
      |||||                                                             
      |||||                                                             
      |||||                                                             
      |||||||                                                           
      |||||||                                                           
|||||||||||||||||||||||||||||||                                         
0000000000111111111122222222223
0123456789012345678901234567890

One to six characters = 88302 (19.94%)
One to eight characters = 273032 (61.66'%)
More than eight characters = 169787 (38.34%)

Only lowercase alpha = 146628 (33.11%)
Only uppercase alpha = 1782 (0.4%)
Only alpha = 148410 (33.51%)
Only numeric = 26083 (5.89%)

First capital last symbol = 1070 (0.24%)
First capital last number = 17464 (3.94%)

Single digit on the end = 47385 (10.7%)
Two digits on the end = 73633 (16.63%)
Three digits on the end = 31091 (7.02%)

Last number
0 = 17552 (3.96%)
1 = 46691 (10.54%)
2 = 24620 (5.56%)
3 = 29225 (6.6%)
4 = 17688 (3.99%)
5 = 17405 (3.93%)
6 = 17885 (4.04%)
7 = 20401 (4.61%)
8 = 17845 (4.03%)
9 = 19919 (4.5%)

 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 | |                                                                    
 | |                                                                    
 |||                                                                    
 |||                                                                    
||||| ||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
1 = 46691 (10.54%)
3 = 29225 (6.6%)
2 = 24620 (5.56%)
7 = 20401 (4.61%)
9 = 19919 (4.5%)
6 = 17885 (4.04%)
8 = 17845 (4.03%)
4 = 17688 (3.99%)
0 = 17552 (3.96%)
5 = 17405 (3.93%)

Last 2 digits (Top 500)
23 = 12362 (2.79%)
12 = 6415 (1.45%)
11 = 5476 (1.24%)
01 = 5096 (1.15%)
00 = 4098 (0.93%)
21 = 3668 (0.83%)
08 = 3626 (0.82%)
07 = 3598 (0.81%)
22 = 3585 (0.81%)
13 = 3547 (0.8%)
56 = 3500 (0.79%)
09 = 3337 (0.75%)
77 = 3319 (0.75%)
99 = 3194 (0.72%)
34 = 3072 (0.69%)
10 = 2985 (0.67%)
88 = 2835 (0.64%)
69 = 2741 (0.62%)
06 = 2356 (0.53%)
05 = 2355 (0.53%)
89 = 2273 (0.51%)
20 = 2212 (0.5%)
24 = 2097 (0.47%)
33 = 2050 (0.46%)
02 = 2037 (0.46%)
66 = 1959 (0.44%)
14 = 1947 (0.44%)
45 = 1942 (0.44%)
25 = 1929 (0.44%)
87 = 1904 (0.43%)
04 = 1886 (0.43%)
17 = 1878 (0.42%)
03 = 1875 (0.42%)
78 = 1838 (0.42%)
19 = 1793 (0.4%)
16 = 1783 (0.4%)
18 = 1765 (0.4%)
15 = 1760 (0.4%)
55 = 1752 (0.4%)
86 = 1723 (0.39%)
27 = 1593 (0.36%)
79 = 1461 (0.33%)
26 = 1460 (0.33%)
85 = 1456 (0.33%)
28 = 1433 (0.32%)
90 = 1418 (0.32%)
44 = 1375 (0.31%)
84 = 1370 (0.31%)
81 = 1355 (0.31%)
98 = 1348 (0.3%)
83 = 1333 (0.3%)
82 = 1328 (0.3%)
67 = 1326 (0.3%)
29 = 1319 (0.3%)
76 = 1252 (0.28%)
80 = 1249 (0.28%)
31 = 1246 (0.28%)
91 = 1202 (0.27%)
75 = 1188 (0.27%)
30 = 1169 (0.26%)
92 = 1161 (0.26%)
32 = 1111 (0.25%)
50 = 1081 (0.24%)
72 = 1077 (0.24%)
54 = 1037 (0.23%)
71 = 1026 (0.23%)
95 = 1025 (0.23%)
57 = 1003 (0.23%)
42 = 997 (0.23%)
43 = 990 (0.22%)
73 = 989 (0.22%)
96 = 975 (0.22%)
65 = 972 (0.22%)
68 = 971 (0.22%)
74 = 967 (0.22%)
47 = 953 (0.22%)
93 = 951 (0.21%)
94 = 946 (0.21%)
97 = 935 (0.21%)
64 = 932 (0.21%)
52 = 897 (0.2%)
70 = 881 (0.2%)
63 = 877 (0.2%)
58 = 861 (0.19%)
51 = 852 (0.19%)
53 = 807 (0.18%)
59 = 801 (0.18%)
62 = 798 (0.18%)
61 = 790 (0.18%)
35 = 785 (0.18%)
37 = 784 (0.18%)
60 = 746 (0.17%)
48 = 733 (0.17%)
41 = 698 (0.16%)
36 = 685 (0.15%)
40 = 672 (0.15%)
38 = 655 (0.15%)
46 = 648 (0.15%)
49 = 646 (0.15%)
39 = 579 (0.13%)

Last 3 digits (Top 500)
123 = 9444 (2.13%)
456 = 2442 (0.55%)
234 = 2160 (0.49%)
007 = 1477 (0.33%)
000 = 1268 (0.29%)
008 = 1149 (0.26%)
009 = 1086 (0.25%)
111 = 1056 (0.24%)
777 = 980 (0.22%)
101 = 894 (0.2%)
345 = 861 (0.19%)
321 = 830 (0.19%)
999 = 762 (0.17%)
001 = 757 (0.17%)
666 = 708 (0.16%)
006 = 593 (0.13%)
789 = 580 (0.13%)
100 = 543 (0.12%)
987 = 526 (0.12%)
005 = 525 (0.12%)
420 = 524 (0.12%)
888 = 483 (0.11%)
333 = 480 (0.11%)
010 = 471 (0.11%)
002 = 468 (0.11%)
004 = 449 (0.1%)
678 = 432 (0.1%)
222 = 409 (0.09%)
989 = 408 (0.09%)
003 = 391 (0.09%)
212 = 379 (0.09%)
969 = 376 (0.08%)
980 = 355 (0.08%)
555 = 354 (0.08%)
988 = 353 (0.08%)
143 = 348 (0.08%)
979 = 344 (0.08%)
985 = 342 (0.08%)
567 = 337 (0.08%)
200 = 336 (0.08%)
112 = 335 (0.08%)
984 = 335 (0.08%)
986 = 333 (0.08%)
981 = 329 (0.07%)
121 = 329 (0.07%)
982 = 328 (0.07%)
911 = 317 (0.07%)
978 = 311 (0.07%)
983 = 311 (0.07%)
990 = 307 (0.07%)
991 = 284 (0.06%)
977 = 282 (0.06%)
975 = 266 (0.06%)
313 = 265 (0.06%)
976 = 255 (0.06%)
786 = 254 (0.06%)
992 = 241 (0.05%)
012 = 235 (0.05%)
444 = 233 (0.05%)
993 = 212 (0.05%)
210 = 209 (0.05%)
211 = 208 (0.05%)
122 = 204 (0.05%)
974 = 203 (0.05%)
994 = 202 (0.05%)
020 = 202 (0.05%)
973 = 197 (0.04%)
972 = 197 (0.04%)
996 = 196 (0.04%)
316 = 195 (0.04%)
963 = 195 (0.04%)
311 = 194 (0.04%)
124 = 192 (0.04%)
125 = 186 (0.04%)
970 = 186 (0.04%)
221 = 186 (0.04%)
890 = 185 (0.04%)
213 = 181 (0.04%)
971 = 180 (0.04%)
369 = 180 (0.04%)
500 = 180 (0.04%)
214 = 176 (0.04%)
323 = 176 (0.04%)
102 = 176 (0.04%)
300 = 174 (0.04%)
967 = 174 (0.04%)
998 = 172 (0.04%)
995 = 172 (0.04%)
108 = 171 (0.04%)
011 = 171 (0.04%)
711 = 170 (0.04%)
105 = 170 (0.04%)
968 = 165 (0.04%)
120 = 162 (0.04%)
223 = 161 (0.04%)
247 = 161 (0.04%)
966 = 159 (0.04%)
314 = 158 (0.04%)
201 = 158 (0.04%)
808 = 157 (0.04%)
411 = 156 (0.04%)
224 = 153 (0.03%)
202 = 153 (0.03%)
182 = 152 (0.03%)
379 = 151 (0.03%)
109 = 150 (0.03%)
997 = 149 (0.03%)
233 = 148 (0.03%)
600 = 147 (0.03%)
150 = 146 (0.03%)
215 = 146 (0.03%)
205 = 146 (0.03%)
103 = 145 (0.03%)
198 = 145 (0.03%)
220 = 144 (0.03%)
965 = 143 (0.03%)
225 = 143 (0.03%)
525 = 142 (0.03%)
900 = 141 (0.03%)
231 = 141 (0.03%)
800 = 140 (0.03%)
400 = 140 (0.03%)
951 = 140 (0.03%)
964 = 138 (0.03%)
512 = 137 (0.03%)
104 = 136 (0.03%)
717 = 136 (0.03%)
812 = 135 (0.03%)
712 = 135 (0.03%)
128 = 133 (0.03%)
187 = 133 (0.03%)
110 = 132 (0.03%)
219 = 132 (0.03%)
960 = 132 (0.03%)
959 = 131 (0.03%)
119 = 131 (0.03%)
117 = 130 (0.03%)
956 = 130 (0.03%)
309 = 129 (0.03%)
626 = 129 (0.03%)
701 = 128 (0.03%)
106 = 128 (0.03%)
700 = 127 (0.03%)
126 = 127 (0.03%)
199 = 127 (0.03%)
357 = 126 (0.03%)
107 = 126 (0.03%)
203 = 126 (0.03%)
707 = 125 (0.03%)
312 = 124 (0.03%)
013 = 124 (0.03%)
423 = 124 (0.03%)
515 = 123 (0.03%)
424 = 123 (0.03%)
216 = 121 (0.03%)
957 = 121 (0.03%)
954 = 120 (0.03%)
131 = 120 (0.03%)
022 = 120 (0.03%)
288 = 119 (0.03%)
127 = 119 (0.03%)
961 = 119 (0.03%)
505 = 118 (0.03%)
023 = 118 (0.03%)
217 = 117 (0.03%)
962 = 117 (0.03%)
113 = 116 (0.03%)
958 = 116 (0.03%)
511 = 115 (0.03%)
021 = 115 (0.03%)
129 = 115 (0.03%)
207 = 115 (0.03%)
955 = 114 (0.03%)
218 = 114 (0.03%)
204 = 114 (0.03%)
919 = 114 (0.03%)
147 = 114 (0.03%)
405 = 113 (0.03%)
828 = 113 (0.03%)
206 = 113 (0.03%)
090 = 112 (0.03%)
130 = 112 (0.03%)
115 = 111 (0.03%)
410 = 111 (0.03%)
030 = 111 (0.03%)
310 = 111 (0.03%)
116 = 111 (0.03%)
953 = 110 (0.02%)
228 = 109 (0.02%)
412 = 109 (0.02%)
031 = 109 (0.02%)
520 = 107 (0.02%)
188 = 107 (0.02%)
209 = 107 (0.02%)
912 = 106 (0.02%)
654 = 106 (0.02%)
208 = 106 (0.02%)
612 = 105 (0.02%)
414 = 105 (0.02%)
226 = 105 (0.02%)
521 = 105 (0.02%)
301 = 105 (0.02%)
910 = 104 (0.02%)
421 = 104 (0.02%)
813 = 104 (0.02%)
305 = 103 (0.02%)
713 = 103 (0.02%)
159 = 103 (0.02%)
230 = 102 (0.02%)
619 = 102 (0.02%)
471 = 102 (0.02%)
135 = 101 (0.02%)
258 = 100 (0.02%)
727 = 100 (0.02%)
050 = 100 (0.02%)
818 = 100 (0.02%)
277 = 99 (0.02%)
360 = 99 (0.02%)
611 = 98 (0.02%)
181 = 97 (0.02%)
114 = 97 (0.02%)
788 = 97 (0.02%)
229 = 97 (0.02%)
232 = 97 (0.02%)
906 = 97 (0.02%)
810 = 97 (0.02%)
227 = 96 (0.02%)
899 = 95 (0.02%)
506 = 95 (0.02%)
901 = 95 (0.02%)
377 = 95 (0.02%)
324 = 94 (0.02%)
909 = 94 (0.02%)
950 = 94 (0.02%)
337 = 94 (0.02%)
523 = 94 (0.02%)
306 = 94 (0.02%)
098 = 93 (0.02%)
610 = 93 (0.02%)
317 = 93 (0.02%)
018 = 92 (0.02%)
415 = 92 (0.02%)
015 = 92 (0.02%)
952 = 92 (0.02%)
077 = 92 (0.02%)
613 = 92 (0.02%)
408 = 92 (0.02%)
197 = 92 (0.02%)
304 = 91 (0.02%)
138 = 91 (0.02%)
151 = 91 (0.02%)
320 = 91 (0.02%)
422 = 90 (0.02%)
099 = 90 (0.02%)
326 = 90 (0.02%)
329 = 90 (0.02%)
513 = 89 (0.02%)
502 = 89 (0.02%)
501 = 89 (0.02%)
949 = 89 (0.02%)
522 = 89 (0.02%)
024 = 89 (0.02%)
708 = 89 (0.02%)
189 = 88 (0.02%)
878 = 87 (0.02%)
805 = 87 (0.02%)
916 = 87 (0.02%)
401 = 87 (0.02%)
510 = 86 (0.02%)
504 = 86 (0.02%)
180 = 86 (0.02%)
929 = 86 (0.02%)
710 = 85 (0.02%)
289 = 85 (0.02%)
811 = 85 (0.02%)
325 = 85 (0.02%)
425 = 85 (0.02%)
404 = 85 (0.02%)
605 = 85 (0.02%)
256 = 84 (0.02%)
945 = 84 (0.02%)
714 = 84 (0.02%)
908 = 84 (0.02%)
250 = 84 (0.02%)
606 = 84 (0.02%)
287 = 84 (0.02%)
699 = 83 (0.02%)
579 = 83 (0.02%)
322 = 83 (0.02%)
132 = 83 (0.02%)
302 = 83 (0.02%)
468 = 83 (0.02%)
327 = 83 (0.02%)
183 = 83 (0.02%)
245 = 83 (0.02%)
318 = 82 (0.02%)
307 = 82 (0.02%)
303 = 82 (0.02%)
388 = 82 (0.02%)
765 = 82 (0.02%)
284 = 82 (0.02%)
624 = 82 (0.02%)
686 = 82 (0.02%)
821 = 82 (0.02%)
019 = 82 (0.02%)
902 = 82 (0.02%)
027 = 81 (0.02%)
616 = 81 (0.02%)
925 = 81 (0.02%)
454 = 81 (0.02%)
154 = 81 (0.02%)
607 = 81 (0.02%)
171 = 81 (0.02%)
118 = 80 (0.02%)
516 = 80 (0.02%)
819 = 80 (0.02%)
852 = 80 (0.02%)
903 = 80 (0.02%)
948 = 80 (0.02%)
588 = 80 (0.02%)
017 = 79 (0.02%)
913 = 79 (0.02%)
621 = 79 (0.02%)
299 = 79 (0.02%)
801 = 79 (0.02%)
014 = 79 (0.02%)
787 = 79 (0.02%)
169 = 79 (0.02%)
623 = 79 (0.02%)
262 = 78 (0.02%)
905 = 78 (0.02%)
426 = 78 (0.02%)
889 = 78 (0.02%)
190 = 77 (0.02%)
823 = 77 (0.02%)
921 = 77 (0.02%)
315 = 77 (0.02%)
177 = 76 (0.02%)
918 = 76 (0.02%)
753 = 76 (0.02%)
601 = 76 (0.02%)
876 = 76 (0.02%)
947 = 76 (0.02%)
406 = 76 (0.02%)
242 = 76 (0.02%)
923 = 76 (0.02%)
025 = 75 (0.02%)
669 = 75 (0.02%)
428 = 75 (0.02%)
531 = 75 (0.02%)
804 = 75 (0.02%)
413 = 75 (0.02%)
028 = 75 (0.02%)
614 = 75 (0.02%)
246 = 75 (0.02%)
029 = 75 (0.02%)
898 = 75 (0.02%)
609 = 75 (0.02%)
747 = 75 (0.02%)
689 = 75 (0.02%)
365 = 75 (0.02%)
331 = 75 (0.02%)
432 = 74 (0.02%)
280 = 74 (0.02%)
718 = 74 (0.02%)
722 = 74 (0.02%)
690 = 74 (0.02%)
192 = 74 (0.02%)
928 = 74 (0.02%)
602 = 74 (0.02%)
269 = 74 (0.02%)
290 = 74 (0.02%)
507 = 74 (0.02%)
419 = 74 (0.02%)
809 = 73 (0.02%)
191 = 73 (0.02%)
776 = 73 (0.02%)
807 = 73 (0.02%)
185 = 73 (0.02%)
088 = 73 (0.02%)
195 = 73 (0.02%)
235 = 73 (0.02%)
252 = 73 (0.02%)
508 = 73 (0.02%)
486 = 73 (0.02%)
384 = 73 (0.02%)
688 = 73 (0.02%)
514 = 72 (0.02%)
196 = 72 (0.02%)
891 = 72 (0.02%)
603 = 72 (0.02%)
487 = 72 (0.02%)
721 = 71 (0.02%)
723 = 71 (0.02%)
944 = 71 (0.02%)
399 = 71 (0.02%)
683 = 71 (0.02%)
499 = 71 (0.02%)
799 = 71 (0.02%)
526 = 71 (0.02%)
145 = 71 (0.02%)
016 = 71 (0.02%)
545 = 71 (0.02%)
455 = 71 (0.02%)
354 = 71 (0.02%)
184 = 70 (0.02%)
417 = 70 (0.02%)
040 = 70 (0.02%)
677 = 70 (0.02%)
715 = 70 (0.02%)
580 = 70 (0.02%)
922 = 70 (0.02%)
488 = 70 (0.02%)
319 = 70 (0.02%)
381 = 70 (0.02%)
407 = 70 (0.02%)
552 = 69 (0.02%)
478 = 69 (0.02%)
178 = 69 (0.02%)
873 = 69 (0.02%)
334 = 69 (0.02%)
599 = 69 (0.02%)
566 = 69 (0.02%)
904 = 69 (0.02%)
518 = 69 (0.02%)
706 = 69 (0.02%)
308 = 69 (0.02%)
886 = 68 (0.02%)
179 = 68 (0.02%)
243 = 68 (0.02%)
920 = 68 (0.02%)
622 = 68 (0.02%)
696 = 68 (0.02%)
141 = 68 (0.02%)
914 = 68 (0.02%)
725 = 68 (0.02%)
705 = 68 (0.02%)
134 = 68 (0.02%)
680 = 68 (0.02%)
328 = 67 (0.02%)
565 = 67 (0.02%)
292 = 67 (0.02%)
484 = 67 (0.02%)
720 = 67 (0.02%)
503 = 67 (0.02%)
802 = 67 (0.02%)
244 = 67 (0.02%)
907 = 66 (0.01%)
416 = 66 (0.01%)
782 = 66 (0.01%)
492 = 66 (0.01%)
387 = 66 (0.01%)
133 = 66 (0.01%)
815 = 66 (0.01%)
627 = 66 (0.01%)
161 = 66 (0.01%)
814 = 66 (0.01%)
281 = 66 (0.01%)
585 = 66 (0.01%)
702 = 65 (0.01%)
822 = 65 (0.01%)
825 = 65 (0.01%)
330 = 65 (0.01%)
926 = 65 (0.01%)
608 = 65 (0.01%)
186 = 65 (0.01%)
820 = 65 (0.01%)
285 = 65 (0.01%)
656 = 65 (0.01%)
728 = 64 (0.01%)
427 = 64 (0.01%)
168 = 64 (0.01%)
156 = 64 (0.01%)
356 = 64 (0.01%)
429 = 64 (0.01%)
270 = 64 (0.01%)
676 = 64 (0.01%)
874 = 64 (0.01%)
409 = 64 (0.01%)
617 = 64 (0.01%)
703 = 64 (0.01%)
275 = 64 (0.01%)
524 = 64 (0.01%)
831 = 64 (0.01%)
489 = 64 (0.01%)
137 = 64 (0.01%)
790 = 63 (0.01%)
817 = 63 (0.01%)
618 = 63 (0.01%)
924 = 63 (0.01%)
255 = 63 (0.01%)
589 = 63 (0.01%)
577 = 63 (0.01%)
355 = 63 (0.01%)
070 = 63 (0.01%)
157 = 63 (0.01%)
383 = 63 (0.01%)
278 = 63 (0.01%)
069 = 63 (0.01%)
032 = 63 (0.01%)

Last 4 digits (Top 500)
3456 = 2150 (0.49%)
1234 = 1968 (0.44%)
2008 = 1032 (0.23%)
2009 = 927 (0.21%)
2345 = 750 (0.17%)
2007 = 674 (0.15%)
2000 = 535 (0.12%)
2006 = 502 (0.11%)
2005 = 437 (0.1%)
1111 = 436 (0.1%)
2004 = 354 (0.08%)
2002 = 341 (0.08%)
6789 = 340 (0.08%)
1987 = 334 (0.08%)
5678 = 334 (0.08%)
1989 = 334 (0.08%)
2001 = 317 (0.07%)
1980 = 314 (0.07%)
1988 = 293 (0.07%)
1985 = 293 (0.07%)
1984 = 292 (0.07%)
2003 = 291 (0.07%)
1982 = 290 (0.07%)
1986 = 290 (0.07%)
4321 = 287 (0.06%)
0000 = 286 (0.06%)
1981 = 284 (0.06%)
1979 = 281 (0.06%)
1978 = 278 (0.06%)
1983 = 268 (0.06%)
2010 = 257 (0.06%)
4567 = 253 (0.06%)
1990 = 250 (0.06%)
1212 = 237 (0.05%)
1977 = 235 (0.05%)
1991 = 225 (0.05%)
1976 = 224 (0.05%)
1975 = 223 (0.05%)
9999 = 222 (0.05%)
7777 = 219 (0.05%)
1992 = 203 (0.05%)
1969 = 193 (0.04%)
1993 = 185 (0.04%)
1994 = 174 (0.04%)
1972 = 173 (0.04%)
1974 = 172 (0.04%)
8888 = 163 (0.04%)
1010 = 159 (0.04%)
1973 = 158 (0.04%)
1313 = 155 (0.04%)
1970 = 152 (0.03%)
1996 = 149 (0.03%)
1971 = 147 (0.03%)
1999 = 143 (0.03%)
3123 = 143 (0.03%)
1967 = 141 (0.03%)
6969 = 138 (0.03%)
1998 = 132 (0.03%)
2112 = 131 (0.03%)
1968 = 129 (0.03%)
2222 = 127 (0.03%)
1963 = 127 (0.03%)
1966 = 127 (0.03%)
5555 = 125 (0.03%)
1964 = 123 (0.03%)
1995 = 123 (0.03%)
1965 = 119 (0.03%)
1997 = 114 (0.03%)
6666 = 108 (0.02%)
1000 = 108 (0.02%)
1961 = 106 (0.02%)
1960 = 106 (0.02%)
4444 = 101 (0.02%)
3333 = 98 (0.02%)
1959 = 97 (0.02%)
1962 = 96 (0.02%)
1956 = 93 (0.02%)
1957 = 91 (0.02%)
2020 = 88 (0.02%)
1958 = 87 (0.02%)
1955 = 86 (0.02%)
2323 = 86 (0.02%)
2121 = 86 (0.02%)
0379 = 86 (0.02%)
7890 = 81 (0.02%)
1954 = 79 (0.02%)
1951 = 77 (0.02%)
1122 = 75 (0.02%)
2012 = 73 (0.02%)
1953 = 71 (0.02%)
1020 = 70 (0.02%)
1231 = 69 (0.02%)
1701 = 67 (0.02%)
1471 = 67 (0.02%)
1221 = 66 (0.01%)
1001 = 65 (0.01%)
1213 = 65 (0.01%)
1123 = 65 (0.01%)
3321 = 64 (0.01%)
2233 = 63 (0.01%)
1023 = 62 (0.01%)
1230 = 60 (0.01%)
1031 = 60 (0.01%)
1022 = 60 (0.01%)
1948 = 60 (0.01%)
1950 = 60 (0.01%)
1224 = 59 (0.01%)
1214 = 59 (0.01%)
1952 = 59 (0.01%)
5150 = 58 (0.01%)
2525 = 58 (0.01%)
3000 = 58 (0.01%)
1949 = 58 (0.01%)
0808 = 56 (0.01%)
1021 = 55 (0.01%)
1121 = 55 (0.01%)
1205 = 55 (0.01%)
1012 = 55 (0.01%)
1225 = 55 (0.01%)
1013 = 54 (0.01%)
1919 = 54 (0.01%)
0420 = 53 (0.01%)
1414 = 53 (0.01%)
1024 = 53 (0.01%)
0123 = 53 (0.01%)
1947 = 51 (0.01%)
1124 = 51 (0.01%)
1223 = 51 (0.01%)
1222 = 49 (0.01%)
5000 = 49 (0.01%)
1015 = 49 (0.01%)
0210 = 49 (0.01%)
1029 = 49 (0.01%)
0101 = 49 (0.01%)
1945 = 48 (0.01%)
1105 = 48 (0.01%)
1288 = 48 (0.01%)
1211 = 47 (0.01%)
1717 = 47 (0.01%)
1011 = 47 (0.01%)
1019 = 47 (0.01%)
1138 = 46 (0.01%)
1018 = 46 (0.01%)
1215 = 46 (0.01%)
0119 = 46 (0.01%)
1106 = 46 (0.01%)
2424 = 46 (0.01%)
1219 = 45 (0.01%)
1207 = 45 (0.01%)
1228 = 44 (0.01%)
1226 = 44 (0.01%)
2011 = 44 (0.01%)
1220 = 44 (0.01%)
1027 = 43 (0.01%)
1229 = 43 (0.01%)
1337 = 43 (0.01%)
1202 = 43 (0.01%)
1314 = 43 (0.01%)
1004 = 43 (0.01%)
1818 = 43 (0.01%)
1125 = 43 (0.01%)
5309 = 42 (0.01%)
1100 = 42 (0.01%)
1321 = 42 (0.01%)
9009 = 42 (0.01%)
1007 = 41 (0.01%)
1025 = 41 (0.01%)
1130 = 41 (0.01%)
1201 = 41 (0.01%)
1216 = 40 (0.01%)
1200 = 40 (0.01%)
1210 = 40 (0.01%)
1128 = 39 (0.01%)
1218 = 39 (0.01%)
1107 = 38 (0.01%)
1120 = 38 (0.01%)
2468 = 38 (0.01%)
2727 = 38 (0.01%)
1028 = 37 (0.01%)
9753 = 37 (0.01%)
1206 = 37 (0.01%)
1101 = 37 (0.01%)
1127 = 37 (0.01%)
1006 = 37 (0.01%)
5050 = 36 (0.01%)
1112 = 36 (0.01%)
1104 = 36 (0.01%)
1203 = 36 (0.01%)
1217 = 36 (0.01%)
9090 = 36 (0.01%)
0405 = 35 (0.01%)
0987 = 35 (0.01%)
1776 = 35 (0.01%)
2828 = 35 (0.01%)
0505 = 35 (0.01%)
1357 = 34 (0.01%)
1492 = 34 (0.01%)
1002 = 34 (0.01%)
1204 = 34 (0.01%)
1103 = 33 (0.01%)
1209 = 33 (0.01%)
1944 = 33 (0.01%)
3232 = 33 (0.01%)
1005 = 33 (0.01%)
1208 = 33 (0.01%)
8712 = 33 (0.01%)
3030 = 32 (0.01%)
2100 = 32 (0.01%)
1014 = 32 (0.01%)
1906 = 32 (0.01%)
6123 = 32 (0.01%)
1016 = 32 (0.01%)
0512 = 32 (0.01%)
0001 = 32 (0.01%)
1115 = 32 (0.01%)
2500 = 31 (0.01%)
0909 = 31 (0.01%)
1109 = 31 (0.01%)
0220 = 31 (0.01%)
1946 = 31 (0.01%)
1942 = 31 (0.01%)
0708 = 31 (0.01%)
9876 = 31 (0.01%)
9873 = 31 (0.01%)
7878 = 30 (0.01%)
1515 = 30 (0.01%)
1233 = 30 (0.01%)
8765 = 30 (0.01%)
1287 = 30 (0.01%)
2369 = 30 (0.01%)
2929 = 30 (0.01%)
0905 = 30 (0.01%)
0202 = 30 (0.01%)
1017 = 29 (0.01%)
1102 = 29 (0.01%)
3579 = 29 (0.01%)
1117 = 28 (0.01%)
9456 = 28 (0.01%)
0304 = 28 (0.01%)
5683 = 28 (0.01%)
0305 = 28 (0.01%)
1126 = 28 (0.01%)
1369 = 28 (0.01%)
1026 = 28 (0.01%)
1066 = 28 (0.01%)
2911 = 28 (0.01%)
0203 = 28 (0.01%)
0407 = 28 (0.01%)
1110 = 28 (0.01%)
6786 = 28 (0.01%)
0805 = 27 (0.01%)
7788 = 27 (0.01%)
5813 = 27 (0.01%)
0711 = 27 (0.01%)
1008 = 27 (0.01%)
1908 = 27 (0.01%)
0205 = 27 (0.01%)
2204 = 27 (0.01%)
4545 = 27 (0.01%)
1108 = 27 (0.01%)
0717 = 26 (0.01%)
2288 = 26 (0.01%)
0303 = 26 (0.01%)
9123 = 26 (0.01%)
3210 = 26 (0.01%)
0204 = 26 (0.01%)
1009 = 26 (0.01%)
0103 = 26 (0.01%)
2101 = 26 (0.01%)
2626 = 26 (0.01%)
0306 = 26 (0.01%)
0214 = 26 (0.01%)
2580 = 26 (0.01%)
0007 = 26 (0.01%)
0102 = 26 (0.01%)
1227 = 26 (0.01%)
0377 = 26 (0.01%)
0206 = 26 (0.01%)
0902 = 26 (0.01%)
4000 = 26 (0.01%)
1096 = 26 (0.01%)
4670 = 26 (0.01%)
1940 = 25 (0.01%)
1943 = 25 (0.01%)
0912 = 25 (0.01%)
9000 = 25 (0.01%)
0126 = 25 (0.01%)
2203 = 25 (0.01%)
1003 = 25 (0.01%)
1812 = 25 (0.01%)
1290 = 25 (0.01%)
1129 = 25 (0.01%)
0507 = 25 (0.01%)
2506 = 25 (0.01%)
1415 = 25 (0.01%)
1189 = 25 (0.01%)
2552 = 25 (0.01%)
1030 = 24 (0.01%)
2200 = 24 (0.01%)
5454 = 24 (0.01%)
0120 = 24 (0.01%)
0401 = 24 (0.01%)
1644 = 24 (0.01%)
1914 = 24 (0.01%)
1616 = 24 (0.01%)
0188 = 24 (0.01%)
1116 = 24 (0.01%)
0605 = 24 (0.01%)
2277 = 24 (0.01%)
2105 = 24 (0.01%)
3344 = 24 (0.01%)
1114 = 23 (0.01%)
0801 = 23 (0.01%)
7123 = 23 (0.01%)
2378 = 23 (0.01%)
2205 = 23 (0.01%)
8123 = 23 (0.01%)
0706 = 23 (0.01%)
0404 = 23 (0.01%)
7007 = 23 (0.01%)
0511 = 23 (0.01%)
7111 = 23 (0.01%)
1177 = 22 (0.0%)
0211 = 22 (0.0%)
1311 = 22 (0.0%)
2456 = 22 (0.0%)
8181 = 22 (0.0%)
1939 = 22 (0.0%)
1938 = 22 (0.0%)
1600 = 22 (0.0%)
1281 = 22 (0.0%)
0707 = 22 (0.0%)
1300 = 22 (0.0%)
0809 = 22 (0.0%)
0506 = 22 (0.0%)
0823 = 22 (0.0%)
0813 = 22 (0.0%)
8899 = 22 (0.0%)
1182 = 22 (0.0%)
1277 = 22 (0.0%)
2333 = 22 (0.0%)
1500 = 22 (0.0%)
2212 = 22 (0.0%)
2354 = 22 (0.0%)
0502 = 21 (0.0%)
0422 = 21 (0.0%)
1086 = 21 (0.0%)
0607 = 21 (0.0%)
7654 = 21 (0.0%)
5151 = 21 (0.0%)
1910 = 21 (0.0%)
0107 = 21 (0.0%)
1171 = 21 (0.0%)
1899 = 21 (0.0%)
2505 = 21 (0.0%)
1911 = 21 (0.0%)
2391 = 21 (0.0%)
1423 = 21 (0.0%)
6321 = 21 (0.0%)
2888 = 21 (0.0%)
0100 = 21 (0.0%)
2211 = 21 (0.0%)
3211 = 21 (0.0%)
1800 = 21 (0.0%)
0904 = 21 (0.0%)
2208 = 21 (0.0%)
0606 = 21 (0.0%)
1280 = 21 (0.0%)
1087 = 21 (0.0%)
0221 = 21 (0.0%)
3654 = 20 (0.0%)
1502 = 20 (0.0%)
1188 = 20 (0.0%)
1456 = 20 (0.0%)
1235 = 20 (0.0%)
1113 = 20 (0.0%)
1379 = 20 (0.0%)
0623 = 20 (0.0%)
1278 = 20 (0.0%)
4242 = 20 (0.0%)
0911 = 20 (0.0%)
1179 = 20 (0.0%)
1134 = 20 (0.0%)
1199 = 20 (0.0%)
1299 = 20 (0.0%)
1902 = 20 (0.0%)
7272 = 20 (0.0%)
2300 = 20 (0.0%)
1700 = 20 (0.0%)
2123 = 20 (0.0%)
0725 = 20 (0.0%)
4680 = 20 (0.0%)
2202 = 20 (0.0%)
1324 = 20 (0.0%)
0212 = 20 (0.0%)
0308 = 20 (0.0%)
0426 = 20 (0.0%)
1412 = 19 (0.0%)
2131 = 19 (0.0%)
0907 = 19 (0.0%)
6456 = 19 (0.0%)
0925 = 19 (0.0%)
1511 = 19 (0.0%)
0312 = 19 (0.0%)
1918 = 19 (0.0%)
6699 = 19 (0.0%)
0611 = 19 (0.0%)
1185 = 19 (0.0%)
2311 = 19 (0.0%)
0125 = 19 (0.0%)
0503 = 19 (0.0%)
2102 = 19 (0.0%)
1187 = 19 (0.0%)
0406 = 19 (0.0%)
6000 = 19 (0.0%)
2103 = 19 (0.0%)
0804 = 19 (0.0%)
0600 = 19 (0.0%)
1406 = 19 (0.0%)
0104 = 19 (0.0%)
1602 = 19 (0.0%)
0112 = 19 (0.0%)
1708 = 19 (0.0%)
2405 = 19 (0.0%)
1119 = 19 (0.0%)
7987 = 19 (0.0%)
0703 = 19 (0.0%)
6767 = 19 (0.0%)
0906 = 19 (0.0%)
0713 = 19 (0.0%)
1400 = 19 (0.0%)
0108 = 19 (0.0%)
2244 = 19 (0.0%)
0910 = 19 (0.0%)
1310 = 19 (0.0%)
0504 = 19 (0.0%)
1941 = 19 (0.0%)
0501 = 19 (0.0%)
3737 = 19 (0.0%)
5566 = 19 (0.0%)
0508 = 19 (0.0%)
0810 = 19 (0.0%)
2408 = 19 (0.0%)
2512 = 18 (0.0%)
8369 = 18 (0.0%)
3311 = 18 (0.0%)
1309 = 18 (0.0%)
1302 = 18 (0.0%)
1079 = 18 (0.0%)
1900 = 18 (0.0%)
1421 = 18 (0.0%)
2385 = 18 (0.0%)
0814 = 18 (0.0%)
0315 = 18 (0.0%)
1411 = 18 (0.0%)
0602 = 18 (0.0%)
1285 = 18 (0.0%)
0416 = 18 (0.0%)
1888 = 18 (0.0%)
2199 = 18 (0.0%)
0630 = 18 (0.0%)
5252 = 18 (0.0%)
0802 = 18 (0.0%)
0302 = 18 (0.0%)
1920 = 18 (0.0%)
0311 = 18 (0.0%)
1306 = 18 (0.0%)
0928 = 18 (0.0%)
1289 = 18 (0.0%)
2122 = 18 (0.0%)
2210 = 18 (0.0%)
2110 = 18 (0.0%)
0513 = 18 (0.0%)
8080 = 18 (0.0%)
0011 = 18 (0.0%)
8000 = 18 (0.0%)
1085 = 18 (0.0%)
0515 = 18 (0.0%)
4123 = 18 (0.0%)
0131 = 18 (0.0%)
0410 = 17 (0.0%)
1156 = 17 (0.0%)
1184 = 17 (0.0%)
1685 = 17 (0.0%)
2312 = 17 (0.0%)
3636 = 17 (0.0%)
7979 = 17 (0.0%)
8484 = 17 (0.0%)
1298 = 17 (0.0%)
6669 = 17 (0.0%)
0990 = 17 (0.0%)
0213 = 17 (0.0%)
1183 = 17 (0.0%)
3987 = 17 (0.0%)
0317 = 17 (0.0%)
1181 = 17 (0.0%)
0705 = 17 (0.0%)
0384 = 17 (0.0%)
2104 = 17 (0.0%)
0400 = 17 (0.0%)

Last 5 digits (Top 500)
23456 = 2120 (0.48%)
12345 = 724 (0.16%)
56789 = 316 (0.07%)
45678 = 305 (0.07%)
11111 = 269 (0.06%)
34567 = 231 (0.05%)
54321 = 197 (0.04%)
00000 = 162 (0.04%)
99999 = 150 (0.03%)
23123 = 132 (0.03%)
77777 = 129 (0.03%)
88888 = 86 (0.02%)
66666 = 84 (0.02%)
30379 = 83 (0.02%)
55555 = 81 (0.02%)
21212 = 74 (0.02%)
96969 = 60 (0.01%)
67890 = 60 (0.01%)
01471 = 59 (0.01%)
23321 = 58 (0.01%)
33333 = 52 (0.01%)
22222 = 51 (0.01%)
10119 = 36 (0.01%)
31313 = 36 (0.01%)
12233 = 36 (0.01%)
44444 = 33 (0.01%)
59753 = 33 (0.01%)
32323 = 33 (0.01%)
75309 = 32 (0.01%)
12121 = 32 (0.01%)
01010 = 32 (0.01%)
98712 = 29 (0.01%)
21989 = 28 (0.01%)
86786 = 28 (0.01%)
90210 = 27 (0.01%)
11989 = 25 (0.01%)
41414 = 23 (0.01%)
56123 = 23 (0.01%)
61987 = 23 (0.01%)
51985 = 23 (0.01%)
31986 = 22 (0.0%)
20420 = 21 (0.0%)
89456 = 20 (0.0%)
52525 = 20 (0.0%)
98765 = 20 (0.0%)
11222 = 19 (0.0%)
31990 = 19 (0.0%)
24680 = 19 (0.0%)
51288 = 19 (0.0%)
41234 = 18 (0.0%)
87654 = 18 (0.0%)
35813 = 17 (0.0%)
02020 = 17 (0.0%)
81988 = 17 (0.0%)
12008 = 17 (0.0%)
42506 = 17 (0.0%)
23654 = 16 (0.0%)
52005 = 16 (0.0%)
68888 = 16 (0.0%)
80377 = 16 (0.0%)
07007 = 16 (0.0%)
91919 = 16 (0.0%)
81321 = 16 (0.0%)
23344 = 16 (0.0%)
39329 = 16 (0.0%)
21986 = 15 (0.0%)
03030 = 15 (0.0%)
71985 = 15 (0.0%)
11981 = 15 (0.0%)
91979 = 15 (0.0%)
51234 = 15 (0.0%)
11978 = 15 (0.0%)
72727 = 15 (0.0%)
11990 = 15 (0.0%)
12005 = 15 (0.0%)
77111 = 15 (0.0%)
41988 = 14 (0.0%)
82828 = 14 (0.0%)
51212 = 14 (0.0%)
91985 = 14 (0.0%)
41984 = 14 (0.0%)
21980 = 14 (0.0%)
21982 = 14 (0.0%)
12001 = 14 (0.0%)
05050 = 14 (0.0%)
87987 = 14 (0.0%)
13579 = 14 (0.0%)
10101 = 14 (0.0%)
31981 = 14 (0.0%)
32000 = 14 (0.0%)
91982 = 14 (0.0%)
21990 = 14 (0.0%)
92007 = 14 (0.0%)
52552 = 14 (0.0%)
42008 = 14 (0.0%)
61096 = 14 (0.0%)
87878 = 13 (0.0%)
12358 = 13 (0.0%)
24601 = 13 (0.0%)
62626 = 13 (0.0%)
21983 = 13 (0.0%)
31644 = 13 (0.0%)
11976 = 13 (0.0%)
12000 = 13 (0.0%)
51984 = 13 (0.0%)
71984 = 13 (0.0%)
11985 = 13 (0.0%)
12003 = 13 (0.0%)
31987 = 13 (0.0%)
71990 = 13 (0.0%)
41992 = 13 (0.0%)
00123 = 13 (0.0%)
80808 = 13 (0.0%)
22333 = 13 (0.0%)
01981 = 13 (0.0%)
41985 = 13 (0.0%)
01314 = 13 (0.0%)
40126 = 13 (0.0%)
91989 = 13 (0.0%)
91969 = 12 (0.0%)
89123 = 12 (0.0%)
51978 = 12 (0.0%)
31979 = 12 (0.0%)
01982 = 12 (0.0%)
21600 = 12 (0.0%)
82005 = 12 (0.0%)
01988 = 12 (0.0%)
42005 = 12 (0.0%)
52000 = 12 (0.0%)
92929 = 12 (0.0%)
52456 = 12 (0.0%)
21975 = 12 (0.0%)
21985 = 12 (0.0%)
71988 = 12 (0.0%)
12006 = 12 (0.0%)
21981 = 12 (0.0%)
02007 = 12 (0.0%)
77598 = 12 (0.0%)
58369 = 11 (0.0%)
47258 = 11 (0.0%)
20000 = 11 (0.0%)
72004 = 11 (0.0%)
12007 = 11 (0.0%)
01983 = 11 (0.0%)
81987 = 11 (0.0%)
21987 = 11 (0.0%)
32001 = 11 (0.0%)
41989 = 11 (0.0%)
51988 = 11 (0.0%)
71979 = 11 (0.0%)
32009 = 11 (0.0%)
21979 = 11 (0.0%)
21999 = 11 (0.0%)
11991 = 11 (0.0%)
10203 = 11 (0.0%)
11982 = 11 (0.0%)
71980 = 11 (0.0%)
91977 = 11 (0.0%)
71986 = 11 (0.0%)
22007 = 11 (0.0%)
72008 = 11 (0.0%)
12354 = 11 (0.0%)
11988 = 11 (0.0%)
71124 = 11 (0.0%)
61982 = 10 (0.0%)
87123 = 10 (0.0%)
02003 = 10 (0.0%)
51983 = 10 (0.0%)
61979 = 10 (0.0%)
55321 = 10 (0.0%)
81989 = 10 (0.0%)
82006 = 10 (0.0%)
01986 = 10 (0.0%)
72007 = 10 (0.0%)
42002 = 10 (0.0%)
52003 = 10 (0.0%)
71977 = 10 (0.0%)
74656 = 10 (0.0%)
01980 = 10 (0.0%)
23232 = 10 (0.0%)
51515 = 10 (0.0%)
01993 = 10 (0.0%)
23789 = 10 (0.0%)
55666 = 10 (0.0%)
51980 = 10 (0.0%)
81965 = 10 (0.0%)
41977 = 10 (0.0%)
22002 = 10 (0.0%)
89789 = 10 (0.0%)
34679 = 10 (0.0%)
71978 = 10 (0.0%)
62008 = 10 (0.0%)
71989 = 10 (0.0%)
81986 = 10 (0.0%)
42424 = 10 (0.0%)
56456 = 10 (0.0%)
01001 = 10 (0.0%)
23987 = 10 (0.0%)
02000 = 10 (0.0%)
51989 = 10 (0.0%)
43143 = 10 (0.0%)
81991 = 10 (0.0%)
07071 = 10 (0.0%)
84520 = 10 (0.0%)
11993 = 9 (0.0%)
02002 = 9 (0.0%)
59357 = 9 (0.0%)
69696 = 9 (0.0%)
31982 = 9 (0.0%)
11977 = 9 (0.0%)
71717 = 9 (0.0%)
71987 = 9 (0.0%)
61990 = 9 (0.0%)
02004 = 9 (0.0%)
92002 = 9 (0.0%)
51990 = 9 (0.0%)
42000 = 9 (0.0%)
21977 = 9 (0.0%)
12312 = 9 (0.0%)
21984 = 9 (0.0%)
51982 = 9 (0.0%)
21991 = 9 (0.0%)
44321 = 9 (0.0%)
15151 = 9 (0.0%)
91986 = 9 (0.0%)
32002 = 9 (0.0%)
89654 = 9 (0.0%)
21972 = 9 (0.0%)
11987 = 9 (0.0%)
31988 = 9 (0.0%)
31106 = 9 (0.0%)
10000 = 9 (0.0%)
14159 = 9 (0.0%)
61988 = 9 (0.0%)
21978 = 9 (0.0%)
81985 = 9 (0.0%)
09090 = 9 (0.0%)
11986 = 9 (0.0%)
31973 = 9 (0.0%)
22000 = 9 (0.0%)
91991 = 9 (0.0%)
21456 = 9 (0.0%)
21988 = 9 (0.0%)
62007 = 9 (0.0%)
81818 = 9 (0.0%)
51987 = 9 (0.0%)
41981 = 9 (0.0%)
71991 = 9 (0.0%)
41982 = 9 (0.0%)
01205 = 9 (0.0%)
11992 = 9 (0.0%)
01987 = 9 (0.0%)
51992 = 9 (0.0%)
22008 = 9 (0.0%)
31234 = 9 (0.0%)
54545 = 9 (0.0%)
91992 = 9 (0.0%)
30000 = 8 (0.0%)
21992 = 8 (0.0%)
45454 = 8 (0.0%)
82000 = 8 (0.0%)
90000 = 8 (0.0%)
98989 = 8 (0.0%)
65432 = 8 (0.0%)
51185 = 8 (0.0%)
92004 = 8 (0.0%)
52006 = 8 (0.0%)
91981 = 8 (0.0%)
92005 = 8 (0.0%)
61994 = 8 (0.0%)
31985 = 8 (0.0%)
41953 = 8 (0.0%)
11983 = 8 (0.0%)
22112 = 8 (0.0%)
02006 = 8 (0.0%)
82004 = 8 (0.0%)
31980 = 8 (0.0%)
22001 = 8 (0.0%)
59159 = 8 (0.0%)
01985 = 8 (0.0%)
21106 = 8 (0.0%)
51976 = 8 (0.0%)
61966 = 8 (0.0%)
41996 = 8 (0.0%)
01976 = 8 (0.0%)
61976 = 8 (0.0%)
35790 = 8 (0.0%)
63636 = 8 (0.0%)
81975 = 8 (0.0%)
71100 = 8 (0.0%)
01230 = 8 (0.0%)
31415 = 8 (0.0%)
61986 = 8 (0.0%)
41994 = 8 (0.0%)
32007 = 8 (0.0%)
01978 = 8 (0.0%)
72006 = 8 (0.0%)
01101 = 8 (0.0%)
11980 = 8 (0.0%)
41972 = 8 (0.0%)
50000 = 8 (0.0%)
81992 = 8 (0.0%)
31989 = 8 (0.0%)
51979 = 8 (0.0%)
10188 = 8 (0.0%)
43210 = 8 (0.0%)
12004 = 8 (0.0%)
21685 = 8 (0.0%)
12009 = 8 (0.0%)
71171 = 8 (0.0%)
21111 = 7 (0.0%)
62002 = 7 (0.0%)
00420 = 7 (0.0%)
71975 = 7 (0.0%)
45789 = 7 (0.0%)
67788 = 7 (0.0%)
02100 = 7 (0.0%)
01990 = 7 (0.0%)
01979 = 7 (0.0%)
01967 = 7 (0.0%)
11969 = 7 (0.0%)
02005 = 7 (0.0%)
42007 = 7 (0.0%)
11996 = 7 (0.0%)
81974 = 7 (0.0%)
41964 = 7 (0.0%)
91976 = 7 (0.0%)
72005 = 7 (0.0%)
82003 = 7 (0.0%)
42536 = 7 (0.0%)
62000 = 7 (0.0%)
79311 = 7 (0.0%)
21202 = 7 (0.0%)
62006 = 7 (0.0%)
22005 = 7 (0.0%)
69258 = 7 (0.0%)
25252 = 7 (0.0%)
56321 = 7 (0.0%)
12300 = 7 (0.0%)
00007 = 7 (0.0%)
46464 = 7 (0.0%)
01992 = 7 (0.0%)
01234 = 7 (0.0%)
61999 = 7 (0.0%)
31983 = 7 (0.0%)
33666 = 7 (0.0%)
56565 = 7 (0.0%)
01970 = 7 (0.0%)
84756 = 7 (0.0%)
76767 = 7 (0.0%)
32005 = 7 (0.0%)
11970 = 7 (0.0%)
47852 = 7 (0.0%)
51993 = 7 (0.0%)
46810 = 7 (0.0%)
21995 = 7 (0.0%)
92006 = 7 (0.0%)
80000 = 7 (0.0%)
61991 = 7 (0.0%)
41104 = 7 (0.0%)
51975 = 7 (0.0%)
12369 = 7 (0.0%)
72230 = 7 (0.0%)
12980 = 7 (0.0%)
01998 = 7 (0.0%)
31978 = 7 (0.0%)
32003 = 7 (0.0%)
31994 = 7 (0.0%)
91988 = 7 (0.0%)
91987 = 7 (0.0%)
19560 = 7 (0.0%)
81983 = 7 (0.0%)
12329 = 7 (0.0%)
41130 = 7 (0.0%)
81978 = 7 (0.0%)
01500 = 7 (0.0%)
01989 = 7 (0.0%)
12002 = 7 (0.0%)
87599 = 7 (0.0%)
41968 = 7 (0.0%)
00009 = 7 (0.0%)
26285 = 7 (0.0%)
52008 = 7 (0.0%)
05180 = 7 (0.0%)
31991 = 7 (0.0%)
42112 = 7 (0.0%)
22354 = 7 (0.0%)
52518 = 7 (0.0%)
39671 = 7 (0.0%)
57810 = 7 (0.0%)
11971 = 6 (0.0%)
01020 = 6 (0.0%)
33300 = 6 (0.0%)
36572 = 6 (0.0%)
21997 = 6 (0.0%)
11311 = 6 (0.0%)
61996 = 6 (0.0%)
61983 = 6 (0.0%)
11187 = 6 (0.0%)
15926 = 6 (0.0%)
41983 = 6 (0.0%)
20294 = 6 (0.0%)
42004 = 6 (0.0%)
21321 = 6 (0.0%)
61980 = 6 (0.0%)
84848 = 6 (0.0%)
30303 = 6 (0.0%)
41980 = 6 (0.0%)
87321 = 6 (0.0%)
92000 = 6 (0.0%)
02008 = 6 (0.0%)
02030 = 6 (0.0%)
23465 = 6 (0.0%)
20304 = 6 (0.0%)
88476 = 6 (0.0%)
36363 = 6 (0.0%)
72001 = 6 (0.0%)
71983 = 6 (0.0%)
31972 = 6 (0.0%)
52004 = 6 (0.0%)
00100 = 6 (0.0%)
11200 = 6 (0.0%)
69969 = 6 (0.0%)
52001 = 6 (0.0%)
01969 = 6 (0.0%)
15000 = 6 (0.0%)
32004 = 6 (0.0%)
11285 = 6 (0.0%)
02578 = 6 (0.0%)
51986 = 6 (0.0%)
72003 = 6 (0.0%)
61978 = 6 (0.0%)
23412 = 6 (0.0%)
77666 = 6 (0.0%)
92003 = 6 (0.0%)
43434 = 6 (0.0%)
26262 = 6 (0.0%)
36987 = 6 (0.0%)
31233 = 6 (0.0%)
37373 = 6 (0.0%)
22495 = 6 (0.0%)
12580 = 6 (0.0%)
80214 = 6 (0.0%)
01974 = 6 (0.0%)
05111 = 6 (0.0%)
33071 = 6 (0.0%)
78899 = 6 (0.0%)
20101 = 6 (0.0%)
41208 = 6 (0.0%)
01000 = 6 (0.0%)
61985 = 6 (0.0%)
61956 = 6 (0.0%)
00001 = 6 (0.0%)
69369 = 6 (0.0%)
81979 = 6 (0.0%)
81208 = 6 (0.0%)
01984 = 6 (0.0%)
61981 = 6 (0.0%)
10505 = 6 (0.0%)
91971 = 6 (0.0%)
81996 = 6 (0.0%)
21964 = 6 (0.0%)
82008 = 6 (0.0%)
61992 = 6 (0.0%)
71997 = 6 (0.0%)
11235 = 6 (0.0%)
21968 = 6 (0.0%)
53951 = 6 (0.0%)
01991 = 6 (0.0%)
91980 = 6 (0.0%)
00400 = 6 (0.0%)
63579 = 6 (0.0%)
78787 = 6 (0.0%)
70512 = 6 (0.0%)
71993 = 6 (0.0%)
98400 = 6 (0.0%)
82259 = 6 (0.0%)
33422 = 6 (0.0%)
21996 = 6 (0.0%)
76552 = 6 (0.0%)
38376 = 6 (0.0%)
80023 = 6 (0.0%)
50273 = 6 (0.0%)
56711 = 6 (0.0%)
85044 = 6 (0.0%)
10179 = 5 (0.0%)
52002 = 5 (0.0%)
57265 = 5 (0.0%)
51974 = 5 (0.0%)
97979 = 5 (0.0%)
30304 = 5 (0.0%)
71982 = 5 (0.0%)
71995 = 5 (0.0%)
21345 = 5 (0.0%)
35683 = 5 (0.0%)
11962 = 5 (0.0%)
00808 = 5 (0.0%)
11411 = 5 (0.0%)
10909 = 5 (0.0%)
43637 = 5 (0.0%)

Character sets
loweralphanum: 224089 (50.61%)
loweralpha: 146628 (33.11%)
numeric: 26083 (5.89%)
mixedalphanum: 23237 (5.25%)
loweralphaspecialnum: 5156 (1.16%)
mixedalpha: 5129 (1.16%)
upperalphanum: 3416 (0.77%)
mixedalphaspecialnum: 2677 (0.6%)
upperalpha: 1782 (0.4%)
loweralphaspecial: 1769 (0.4%)
mixedalphaspecial: 407 (0.09%)
upperalphaspecialnum: 188 (0.04%)
specialnum: 157 (0.04%)
upperalphaspecial: 33 (0.01%)
special: 12 (0.0%)

Character set ordering
stringdigit: 185316 (41.85%)
allstring: 153539 (34.67%)
alldigit: 26083 (5.89%)
othermask: 25543 (5.77%)
digitstring: 24962 (5.64%)
stringdigitstring: 18678 (4.22%)
digitstringdigit: 4648 (1.05%)
stringspecialdigit: 2137 (0.48%)
stringspecial: 964 (0.22%)
stringspecialstring: 744 (0.17%)
specialstringspecial: 108 (0.02%)
specialstring: 85 (0.02%)
allspecial: 12 (0.0%)

Special Checker
! = 3866 (0.87%)
@ = 2924 (0.66%)
$ = 1945 (0.44%)
_ = 1691 (0.38%)
* = 1598 (0.36%)
# = 1400 (0.32%)
- = 1081 (0.24%)
; = 643 (0.15%)
& = 608 (0.14%)
. = 529 (0.12%)
% = 356 (0.08%)
+ = 256 (0.06%)
^ = 203 (0.05%)
= = 183 (0.04%)
? = 102 (0.02%)
/ = 85 (0.02%)
~ = 81 (0.02%)
, = 66 (0.01%)
( = 49 (0.01%)
) = 42 (0.01%)
] = 24 (0.01%)
[ = 23 (0.01%)
` = 18 (0.0%)
| = 7 (0.0%)
\ = 5 (0.0%)
} = 4 (0.0%)
{ = 3 (0.0%)


